.model ldd
.inputs a b c d e f g h i
.outputs j k l m n o p q r s t u v w x y z a0 b0
.names p1 q1 u1 r s o1 t z1 u v1 w1 j
1---------- 1
-1--------- 1
--1-------- 1
---1------- 1
----1------ 1
-----1----- 1
------1---- 1
-------1--- 1
--------1-- 1
---------1- 1
----------1 1
.names r1 s1 u1 x1 r y1 s t u v1 w1 k
1---------- 1
-1--------- 1
--1-------- 1
---1------- 1
----1------ 1
-----1----- 1
------1---- 1
-------1--- 1
--------1-- 1
---------1- 1
----------1 1
.names p1 r1 b0 t1 u1 r y1 s t z1 w1 l
1---------- 1
-1--------- 1
--1-------- 1
---1------- 1
----1------ 1
-----1----- 1
------1---- 1
-------1--- 1
--------1-- 1
---------1- 1
----------1 1
.names x1 r y1 s z1 u m
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names o1 t n
1- 1
-1 1
.names v1 w1 o
1- 1
-1 1
.names t1 u1 p
1- 1
-1 1
.names p1 q1 r1 s1 b0 a b c d e f g h q
1------------ 1
-1----------- 1
--1---------- 1
---1--------- 1
----1-------- 1
-----00000000 1
.names a b c i r
0101 1
.names a b c i s
0111 1
.names a b c i t
1001 1
.names a b c i u
1011 1
.names p1 q1 r1 s1 r s t z1 u v
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names p1 q1 r1 s1 r s t u w
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names p1 q1 r1 s1 r s t u x
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names q1 s1 r t y
1--- 1
-1-- 1
--1- 1
---1 1
.names p1 s1 r u z
1--- 1
-1-- 1
--1- 1
---1 1
.names q1 r1 s1 u a0
1--- 1
-1-- 1
--1- 1
---1 1
.names a b c d b0
0001 1
.names a b c i o1
1000 1
.names a b c d e f g h p1
00000001 1
.names a b c d e f g q1
0000001 1
.names a b c d e f r1
000001 1
.names a b c d e s1
00001 1
.names a b c i t1
0010 1
.names a b c i u1
0011 1
.names a b c i v1
1100 1
.names a b c i w1
1101 1
.names a b c i x1
0100 1
.names a b c i y1
0110 1
.names a b c i z1
1010 1
.end
