
( macro Main ( x0    x1    x2    x3    x4    x5    x6    z0    z1    z2    z3    z4    z5    z6    z7    z8   
 z9   ) 

( input '(  in_1 in_3 in_5 in_7 in_9 in_11 in_13) ) 

(output '( out_1 out_3 out_5 out_7 out_9 out_11 out_13 out_15 out_17 out_19 ) ) 

(local  _x0    _x1    _x2    _x3    _x4    _x5    _x6    _z0    _z1   
 _z2    _z3    _z4    _z5    _z6    _z7    _z8    _z9    y0   
 _y0    y1    _y1    y2    _y2    y3    _y3    y4    _y4   
 y5    _y5    y6    _y6    y7    _y7    y8    _y8    y9   
 _y9    y10   _y10   y11   _y11   y12   _y12   y13   _y13  
 y14   _y14   y15   _y15   y16   _y16   y17   _y17   y18  
 _y18   y19   _y19   y20   _y20   y21   _y21   y22   _y22  
 y23   _y23   y24   _y24   y25   _y25   y26   _y26   y27  
 _y27   y28   _y28   y29   _y29   y30   _y30   y31   _y31  
 y32   _y32   y33   _y33   y34   _y34   y35   _y35   y36  
 _y36   y37   _y37   y38   _y38   y39   _y39   r0    r1   
 r2    r7    r8    r9    r10   r18   r19   r20   r21  
 r22   r36   r37   r38   r51   r52   r61   r62   r66  
 r67   r69   r70   r71   r72   r75   r76   r77   r78  
 r79   r80   r81   r82   r83   r84   r85   r86   r87  
 r88   r89   r90   r91   r92   r93   r94   r95   r96  
 r97   r98   r99   r100  r101  r102  r103  r104  r105 
 r106  r107  r108  r109  r110  r111  r112  r113  r114 
 r115  r116  r117  r118  r119  r120  r121  r122  r123 
 r124  ) 



( o3  r0 r1 r2 z0)
( a1  y18 r0)
( a2  x4 y10 r1)
( a2  y14 y22 r2)

( o4  r7 r8 r9 r10 z1)
( a2  y14 _y22 r7)
( a2  _y15 y21 r8)
( a2  y7 y18 r9)
( a2  x5 y10 r10)

( o5  r18 r19 r20 r21 r22 z2)
( a3  y0 y5 y19 r18)
( a2  y15 y21 r19)
( a2  x4 y33 r20)
( a2  _x6 y38 r21)
( a2  x6 y39 r22)

( o3  r36 r37 r38 z3)
( a3  _x0 _y11 y21 r36)
( a2  _x5 y35 r37)
( a2  x5 _y29 r38)

( o2  r51 r52 z4)
( a2  x6 y34 r51)
( a2  _x6 y36 r52)

( o2  r61 r62 z5)
( a2  _x0 y32 r61)
( a2  x0 _y25 r62)

( o2  r66 r67 z6)
( a2  x3 y2 r66)
( a2  x1 _y13 r67)

( o2  r69 r70 z7)
( a1  y13 r69)
( a1  y17 r70)

( o1  r71 z8)
( a1  _x3 r71)

( o1  r72 z9)
( a2  _y10 y19 r72)

( o1  r75 y0)
( a2  x2 x3 r75)

( o1  r76 y1)
( a2  _x2 _x3 r76)

( o1  r77 y2)
( a2  _x1 _x2 r77)

( o1  r78 y3)
( a2  x1 y0 r78)

( o1  r79 y4)
( a2  x1 _y1 r79)

( o1  r80 y5)
( a2  _x0 _x1 r80)

( o1  r81 y6)
( a2  _x0 _y3 r81)

( o1  r82 y7)
( a2  x0 y4 r82)

( o1  r83 y8)
( a2  _y0 y5 r83)

( o1  r84 y9)
( a2  x0 _y2 r84)

( o1  r85 y10)
( a2  _x6 y6 r85)

( o1  r86 y11)
( a2  _x1 _y0 r86)

( o1  r87 y12)
( a2  _x0 _y0 r87)

( o1  r88 y13)
( a2  _x2 x3 r88)

( o1  r89 y14)
( a2  _x4 x5 r89)

( o1  r90 y15)
( a2  _x4 _y9 r90)

( o1  r91 y16)
( a2  _y1 _y12 r91)

( o1  r92 y17)
( a2  x2 _x3 r92)

( o1  r93 y18)
( a2  x4 _x5 r93)

( o1  r94 y19)
( a2  x4 x5 r94)

( o1  r95 y20)
( a2  x6 y9 r95)

( o1  r96 y21)
( a2  _x5 x6 r96)

( o1  r97 y22)
( a2  x6 _y8 r97)

( o1  r98 y23)
( a2  _y0 _y1 r98)

( o1  r99 y24)
( a2  _y2 _y3 r99)

( o1  r100 y25)
( a2  _y2 y23 r100)

( o1  r101 y26)
( a2  _y7 _y8 r101)

( o1  r102 y27)
( a2  _y7 y24 r102)

( o1  r103 y28)
( a2  _y10 _y20 r103)

( o1  r104 y29)
( a2  y26 y28 r104)

( o2  r105 r106 y30)
( a1  y0 r105)
( a2  x0 x2 r106)

( o2  r107 r108 y31)
( a1  y2 r107)
( a2  _x6 _y4 r108)

( o2  r109 r110 y32)
( a1  y17 r109)
( a2  x1 y13 r110)

( o2  r111 r112 y33)
( a1  y20 r111)
( a2  _x6 y12 r112)

( o2  r113 r114 y34)
( a1  _y27 r113)
( a2  _x3 y5 r114)

( o2  r115 r116 y35)
( a2  _x0 y3 r115)
( a2  x0 y31 r116)

( o2  r117 r118 y36)
( a2  _x1 y30 r117)
( a2  x1 _y16 r118)

( o2  r119 r120 y37)
( a2  _x4 y7 r119)
( a2  _y6 y14 r120)

( o2  r121 r122 y38)
( a1  y37 r121)
( a2  _y7 y18 r122)

( o2  r123 r124 y39)
( a2  _x4 y8 r123)
( a2  _y5 y19 r124)


( i x0 _x0) 
( i x1 _x1) 
( i x2 _x2) 
( i x3 _x3) 
( i x4 _x4) 
( i x5 _x5) 
( i x6 _x6) 
( i y0 _y0) 
( i y1 _y1) 
( i y2 _y2) 
( i y3 _y3) 
( i y4 _y4) 
( i y5 _y5) 
( i y6 _y6) 
( i y7 _y7) 
( i y8 _y8) 
( i y9 _y9) 
( i y10 _y10) 
( i y11 _y11) 
( i y12 _y12) 
( i y13 _y13) 
( i y15 _y15) 
( i y16 _y16) 
( i y20 _y20) 
( i y22 _y22) 
( i y25 _y25) 
( i y27 _y27) 
( i y29 _y29) 
)