
( macro Main ( x0    x1    x2    x3    x4    x5    x6    x7    x8    z0   ) 

( input '(  in_1 in_3 in_5 in_7 in_9 in_11 in_13 in_15 in_17) ) 

(output '( out_1 ) ) 

(local  _x0    _x1    _x2    _x3    _x4    _x5    _x6    _x7    _x8   
 _z0    y0    _y0    y1    _y1    y2    _y2    y3    _y3   
 y4    _y4    y5    _y5    y6    _y6    y7    _y7    y8   
 _y8    y9    _y9    y10   _y10   y11   _y11   y12   _y12  
 y13   _y13   y14   _y14   y15   _y15   y16   _y16   y17  
 _y17   y18   _y18   y19   _y19   y20   _y20   y21   _y21  
 y22   _y22   y23   _y23   y24   _y24   y25   _y25   r0   
 r1    r2    r3    r4    r5    r72   r73   r74   r75  
 r76   r77   r78   r79   r80   r81   r82   r83   r84  
 r85   r86   r87   r88   r89   r90   r91   r92   r93  
 r94   r95   r96   r97   r98   r99   r100  r101  r102 
 r103  r104  r105  r106  r107  r108  r109  ) 



( o6  r0 r1 r2 r3 r4 r5 z0)
( a2  y14 y25 r0)
( a2  y17 y22 r1)
( a2  y16 y23 r2)
( a2  y11 y24 r3)
( a3  y5 y10 y19 r4)
( a3  y3 y8 y18 r5)

( o1  r72 y0)
( a2  _x0 _x1 r72)

( o1  r73 y1)
( a2  x2 x3 r73)

( o1  r74 y2)
( a2  _x4 _x5 r74)

( o1  r75 y3)
( a2  x6 x7 r75)

( o1  r76 y4)
( a2  _x6 _x7 r76)

( o1  r77 y5)
( a2  _x2 _x3 r77)

( o1  r78 y6)
( a2  x0 x1 r78)

( o1  r79 y7)
( a2  x4 x5 r79)

( o1  r80 y8)
( a2  x8 y6 r80)

( o2  r81 r82 y9)
( a1  y6 r81)
( a2  x8 _y0 r82)

( o1  r83 y10)
( a2  _x8 y0 r83)

( o2  r84 r85 y11)
( a2  y2 _y3 r84)
( a2  y4 _y7 r85)

( o1  r86 y12)
( a2  _y1 _y7 r86)

( o2  r87 r88 y13)
( a1  y0 r87)
( a2  _x8 _y6 r88)

( o2  r89 r90 y14)
( a2  y1 _y2 r89)
( a2  _y5 y7 r90)

( o1  r91 y15)
( a2  _y2 _y4 r91)

( o1  r92 y16)
( a2  y2 y4 r92)

( o1  r93 y17)
( a2  y1 y7 r93)

( o2  r94 r95 y18)
( a1  _y12 r94)
( a2  _y2 _y5 r95)

( o2  r96 r97 y19)
( a1  _y15 r96)
( a2  _y3 _y7 r97)

( o2  r98 r99 y20)
( a1  y8 r98)
( a2  y3 _y10 r99)

( o2  r100 r101 y21)
( a1  y10 r100)
( a2  _y1 y13 r101)

( o2  r102 r103 y22)
( a1  y20 r102)
( a2  _y4 y9 r103)

( o2  r104 r105 y23)
( a1  y21 r104)
( a2  y5 _y8 r105)

( o2  r106 r107 y24)
( a2  _y1 y10 r106)
( a2  y5 y13 r107)

( o2  r108 r109 y25)
( a2  y3 y9 r108)
( a2  _y4 y8 r109)


( i x0 _x0) 
( i x1 _x1) 
( i x2 _x2) 
( i x3 _x3) 
( i x4 _x4) 
( i x5 _x5) 
( i x6 _x6) 
( i x7 _x7) 
( i x8 _x8) 
( i y0 _y0) 
( i y1 _y1) 
( i y2 _y2) 
( i y3 _y3) 
( i y4 _y4) 
( i y5 _y5) 
( i y6 _y6) 
( i y7 _y7) 
( i y8 _y8) 
( i y10 _y10) 
( i y12 _y12) 
( i y15 _y15) 
)