
( macro CC1 ( x0    x1    x2    x3    x4    x5    x6    z0    z1    z2   ) 

( input '(  m_m_in_1 m_m_in_3 m_m_in_5 m_m_in_7
 m_m_in_9 m_m_in_11 m_m_in_13) ) 

(output '( m_m_out_1 m_m_out_3 m_m_out_5 ) ) 

(local  _x0    _x1    _x2    _x3    _x4    _x5    _x6    _z0    _z1   
 _z2    y0    _y0    y1    _y1    y2    _y2    y3    _y3   
 y4    _y4    y5    _y5    y6    _y6    y7    _y7    y8   
 _y8    y9    _y9    y10   _y10   y11   _y11   y12   _y12  
 y13   _y13   y14   _y14   y15   _y15   y16   _y16   y17  
 _y17   y18   _y18   y19   _y19   y20   _y20   y21   _y21  
 y22   _y22   y23   _y23   y24   _y24   y25   _y25   y26  
 _y26   y27   _y27   y28   _y28   y29   _y29   y30   _y30  
 y31   _y31   y32   _y32   y33   _y33   y34   _y34   y35  
 _y35   y36   _y36   y37   _y37   y38   _y38   y39   _y39  
 r0    r1    r2    r3    r4    r5    r6    r7    r8   
 r9    r10   r11   r42   r43   r106  r107  r108  r109 
 r141  r142  r143  r144  r145  r146  r147  r148  r149 
 r150  r151  r152  r153  r154  r155  r156  r157  r158 
 r159  r160  r161  r162  r163  r164  r165  r166  r167 
 r168  r169  r170  r171  r172  r173  r174  r175  r176 
 r177  r178  r179  r180  r181  r182  r183  r184  r185 
 r186  r187  r188  r189  r190  r191  r192  r193  r194 
 r195  r196  ) 



( o12  r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 z0)
( a2  y9 y35 r0)
( a2  y25 _y31 r1)
( a3  x5 _x6 y11 r2)
( a2  y26 _y32 r3)
( a3  y1 y2 y21 r4)
( a2  _x5 y37 r5)
( a2  _x2 y38 r6)
( a3  _y2 y4 y33 r7)
( a2  y28 y39 r8)
( a3  x2 y7 y29 r9)
( a2  y16 y17 r10)
( a3  _x3 y10 y18 r11)

( o2  r42 r43 z1)
( a2  _y6 y15 r42)
( a2  y6 _y15 r43)

( o4  r106 r107 r108 r109 z2)
( a2  y16 _y30 r106)
( a2  _y22 y33 r107)
( a2  _y2 y36 r108)
( a2  y9 y34 r109)

( o2  r141 r142 y0)
( a1  y4 r141)
( a1  y8 r142)

( o1  r143 y1)
( a2  _x4 _x6 r143)

( o1  r144 y2)
( a2  _x2 _x3 r144)

( o2  r145 r146 y3)
( a1  y2 r145)
( a1  y9 r146)

( o1  r147 y4)
( a2  _x0 _x1 r147)

( o2  r148 r149 y5)
( a1  y1 r148)
( a1  y7 r149)

( o2  r150 r151 y6)
( a1  y29 r150)
( a2  x5 y0 r151)

( o1  r152 y7)
( a2  x4 x6 r152)

( o1  r153 y8)
( a2  x0 x1 r153)

( o1  r154 y9)
( a2  x2 x3 r154)

( o1  r155 y10)
( a2  x5 _y1 r155)

( o1  r156 y11)
( a3  x2 _x4 y8 r156)

( o1  r157 y12)
( a2  _x3 _x4 r157)

( o1  r158 y13)
( a2  _x5 y1 r158)

( o2  r159 r160 y14)
( a1  y12 r159)
( a2  x3 x4 r160)

( o2  r161 r162 y15)
( a2  _y3 _y5 r161)
( a2  y3 y5 r162)

( o2  r163 r164 y16)
( a1  y10 r163)
( a1  y7 r164)

( o1  r165 y17)
( a2  y4 y9 r165)

( o1  r166 y18)
( a2  _x2 y8 r166)

( o1  r167 y19)
( a2  _x6 y8 r167)

( o1  r168 y20)
( a2  x2 y27 r168)

( o2  r169 r170 y21)
( a1  y4 r169)
( a2  _x5 _y8 r170)

( o1  r171 y22)
( a2  y2 y4 r171)

( o2  r172 r173 y23)
( a2  x0 _x1 r172)
( a2  x1 _x5 r173)

( o2  r174 r175 y24)
( a2  y2 _y7 r174)
( a2  y1 _y9 r175)

( o1  r176 y25)
( a2  _x3 x6 r176)

( o1  r177 y26)
( a2  x4 _y3 r177)

( o1  r178 y27)
( a2  x5 _y0 r178)

( o1  r179 y28)
( a2  x3 _x4 r179)

( o1  r180 y29)
( a2  _x5 _y0 r180)

( o1  r181 y30)
( a2  _y8 _y9 r181)

( o1  r182 y31)
( a2  _y11 _y20 r182)

( o1  r183 y32)
( a2  _y19 _y27 r183)

( o1  r184 y33)
( a2  x5 y7 r184)

( o2  r185 r186 y34)
( a1  y8 r185)
( a2  _y4 _y13 r186)

( o2  r187 r188 y35)
( a2  _x5 y19 r187)
( a2  _y0 _y5 r188)

( o2  r189 r190 y36)
( a2  _y4 y16 r189)
( a2  y8 _y13 r190)

( o2  r191 r192 y37)
( a2  y4 y24 r191)
( a3  x6 y8 _y14 r192)

( o2  r193 r194 y38)
( a3  x3 y7 y23 r193)
( a3  x6 _y12 y27 r194)

( o2  r195 r196 y39)
( a1  y20 r195)
( a2  x5 y18 r196)


( i x0 _x0) 
( i x1 _x1) 
( i x2 _x2) 
( i x3 _x3) 
( i x4 _x4) 
( i x5 _x5) 
( i x6 _x6) 
( i y0 _y0) 
( i y1 _y1) 
( i y2 _y2) 
( i y3 _y3) 
( i y4 _y4) 
( i y5 _y5) 
( i y6 _y6) 
( i y7 _y7) 
( i y8 _y8) 
( i y9 _y9) 
( i y11 _y11) 
( i y12 _y12) 
( i y13 _y13) 
( i y14 _y14) 
( i y15 _y15) 
( i y19 _y19) 
( i y20 _y20) 
( i y22 _y22) 
( i y27 _y27) 
( i y30 _y30) 
( i y31 _y31) 
( i y32 _y32) 
)