.model lif/9symml
.inputs 1 2 3 4 5 6 7 8 9
.outputs 52
.gate nor1 a=6 O=[617]
.gate nor1 a=1 O=[616]
.gate nor1 a=5 O=[620]
.gate nor1 a=4 O=[619]
.gate nor2 a=5 b=[619] O=[146]
.gate nor2 a=4 b=[620] O=[147]
.gate nor2 a=[146] b=[147] O=11
.gate nor1 a=11 O=[621]
.gate nor1 a=3 O=[623]
.gate nor1 a=2 O=[622]
.gate nor2 a=3 b=[622] O=[144]
.gate nor2 a=2 b=[623] O=[145]
.gate nor2 a=[144] b=[145] O=29
.gate nor4 a=6 b=[616] c=11 d=29 O=[37]
.gate nor1 a=8 O=[627]
.gate nor1 a=7 O=[626]
.gate nor2 a=8 b=[626] O=[137]
.gate nor2 a=7 b=[627] O=[138]
.gate nor2 a=[137] b=[138] O=10
.gate nor1 a=10 O=[632]
.gate nor3 a=10 b=1 c=2 O=[49]
.gate nor4 a=4 b=[623] c=5 d=8 O=[47]
.gate nor2 a=4 b=[616] O=[142]
.gate nor2 a=1 b=[619] O=[143]
.gate nor2 a=[142] b=[143] O=14
.gate nor3 a=14 b=3 c=7 O=[48]
.gate nor3 a=[49] b=[47] c=[48] O=26
.gate nor2 a=26 b=[617] O=[46]
.gate nor2 a=4 b=[623] O=[105]
.gate nor2 a=3 b=[619] O=[106]
.gate nor2 a=[105] b=[106] O=12
.gate nor2 a=12 b=[622] O=[52]
.gate nor3 a=[617] b=1 c=[620] O=[50]
.gate nor2 a=6 b=[620] O=[135]
.gate nor2 a=5 b=[619] O=[136]
.gate nor2 a=[135] b=[136] O=15
.gate nor2 a=15 b=[623] O=[51]
.gate nor3 a=[52] b=[50] c=[51] O=24
.gate nor3 a=24 b=7 c=8 O=[44]
.gate nor3 a=10 b=6 c=11 O=[45]
.gate nor3 a=[46] b=[44] c=[45] O=51
.gate nor1 a=9 O=[625]
.gate nor2 a=51 b=[625] O=[38]
.gate nor2 a=1 b=[627] O=[94]
.gate nor2 a=5 b=[616] O=[95]
.gate nor2 a=[94] b=[95] O=16
.gate nor3 a=16 b=2 c=[623] O=[64]
.gate nor4 a=3 b=[622] c=8 d=[620] O=[62]
.gate nor2 a=5 b=[623] O=[65]
.gate nor2 a=3 b=[622] O=[66]
.gate nor2 a=[65] b=[66] O=33
.gate nor3 a=33 b=9 c=[617] O=[63]
.gate nor3 a=[64] b=[62] c=[63] O=36
.gate nor2 a=36 b=[626] O=[55]
.gate nor3 a=7 b=5 c=[622] O=[117]
.gate nor3 a=[626] b=2 c=3 O=[118]
.gate nor2 a=[117] b=[118] O=17
.gate nor1 a=17 O=[643]
.gate nor3 a=17 b=[616] c=[627] O=[53]
.gate nor3 a=10 b=9 c=[622] O=[58]
.gate nor2 a=6 b=[622] O=[61]
.gate nor2 a=8 b=[626] O=[59]
.gate nor2 a=7 b=[617] O=[60]
.gate nor3 a=[61] b=[59] c=[60] O=21
.gate nor3 a=21 b=1 c=[620] O=[56]
.gate nor2 a=8 b=[625] O=[96]
.gate nor2 a=7 b=[627] O=[97]
.gate nor2 a=[96] b=[97] O=13
.gate nor3 a=13 b=2 c=[616] O=[57]
.gate nor3 a=[58] b=[56] c=[57] O=37
.gate nor2 a=37 b=[623] O=[54]
.gate nor3 a=[55] b=[53] c=[54] O=50
.gate nor2 a=4 b=50 O=[39]
.gate nor2 a=5 b=[623] O=[82]
.gate nor2 a=7 b=[619] O=[80]
.gate nor2 a=2 b=[626] O=[81]
.gate nor3 a=[82] b=[80] c=[81] O=19
.gate nor2 a=19 b=[617] O=[79]
.gate nor3 a=[626] b=4 c=[623] O=[77]
.gate nor3 a=[620] b=3 c=[619] O=[78]
.gate nor3 a=[79] b=[77] c=[78] O=23
.gate nor2 a=9 b=23 O=[74]
.gate nor4 a=2 b=3 c=[625] d=[626] O=[72]
.gate nor2 a=5 b=[625] O=[75]
.gate nor2 a=7 b=[620] O=[76]
.gate nor2 a=[75] b=[76] O=30
.gate nor3 a=30 b=6 c=[623] O=[73]
.gate nor3 a=[74] b=[72] c=[73] O=41
.gate nor2 a=41 b=[627] O=[69]
.gate nor2 a=9 b=[623] O=[83]
.gate nor2 a=3 b=[620] O=[84]
.gate nor2 a=[83] b=[84] O=35
.gate nor4 a=[617] b=[619] c=8 d=35 O=[67]
.gate nor3 a=[625] b=8 c=[626] O=[70]
.gate nor3 a=7 b=[619] c=[622] O=[71]
.gate nor2 a=[70] b=[71] O=44
.gate nor3 a=44 b=5 c=[623] O=[68]
.gate nor3 a=[69] b=[67] c=[68] O=49
.gate nor2 a=1 b=49 O=[40]
.gate nor4 a=[37] b=[38] c=[39] d=[40] O=[159]
.gate nor1 a=[159] O=[1371]
.gate nor2 a=10 b=15 O=[134]
.gate nor4 a=[617] b=[619] c=7 d=8 O=[132]
.gate nor2 a=[621] b=[632] O=40
.gate nor3 a=40 b=3 c=[625] O=[133]
.gate nor3 a=[134] b=[132] c=[133] O=43
.gate nor2 a=43 b=[616] O=[131]
.gate nor2 a=3 b=[616] O=[141]
.gate nor2 a=9 b=[623] O=[139]
.gate nor2 a=1 b=[625] O=[140]
.gate nor3 a=[141] b=[139] c=[140] O=18
.gate nor4 a=[619] b=[620] c=6 d=18 O=[129]
.gate nor4 a=5 b=[623] c=14 d=[617] O=[130]
.gate nor3 a=[131] b=[129] c=[130] O=45
.gate nor2 a=2 b=45 O=[43]
.gate nor2 a=8 b=[623] O=[103]
.gate nor2 a=3 b=[626] O=[104]
.gate nor2 a=[103] b=[104] O=28
.gate nor3 a=28 b=1 c=[619] O=[100]
.gate nor4 a=4 b=[616] c=5 d=[626] O=[98]
.gate nor2 a=8 b=[626] O=[101]
.gate nor2 a=7 b=[620] O=[102]
.gate nor2 a=[101] b=[102] O=31
.gate nor3 a=31 b=3 c=[625] O=[99]
.gate nor3 a=[100] b=[98] c=[99] O=34
.gate nor2 a=6 b=34 O=[87]
.gate nor4 a=1 b=5 c=12 d=[617] O=[85]
.gate nor3 a=13 b=5 c=[617] O=[90]
.gate nor2 a=6 b=[619] O=[93]
.gate nor2 a=7 b=[620] O=[91]
.gate nor2 a=5 b=[626] O=[92]
.gate nor3 a=[93] b=[91] c=[92] O=22
.gate nor3 a=22 b=9 c=[627] O=[88]
.gate nor3 a=16 b=4 c=[625] O=[89]
.gate nor3 a=[90] b=[88] c=[89] O=38
.gate nor2 a=3 b=38 O=[86]
.gate nor3 a=[87] b=[85] c=[86] O=48
.gate nor2 a=48 b=[622] O=[41]
.gate nor2 a=6 b=[623] O=[128]
.gate nor2 a=8 b=[617] O=[126]
.gate nor2 a=2 b=[627] O=[127]
.gate nor3 a=[128] b=[126] c=[127] O=20
.gate nor4 a=5 b=[619] c=20 d=[626] O=[107]
.gate nor3 a=8 b=[616] c=[622] O=[111]
.gate nor3 a=[627] b=6 c=[619] O=[112]
.gate nor2 a=[111] b=[112] O=46
.gate nor3 a=46 b=7 c=[623] O=[108]
.gate nor2 a=5 b=[627] O=[115]
.gate nor2 a=4 b=[620] O=[116]
.gate nor2 a=[115] b=[116] O=25
.gate nor2 a=2 b=25 O=[113]
.gate nor2 a=[113] b=[643] O=42
.gate nor3 a=42 b=[616] c=[617] O=[109]
.gate nor3 a=10 b=2 c=[617] O=[121]
.gate nor2 a=4 b=[627] O=[122]
.gate nor2 a=1 b=[619] O=[123]
.gate nor2 a=[122] b=[123] O=32
.gate nor3 a=32 b=6 c=[626] O=[119]
.gate nor2 a=6 b=[619] O=[124]
.gate nor2 a=3 b=[617] O=[125]
.gate nor2 a=[124] b=[125] O=27
.gate nor3 a=27 b=8 c=[622] O=[120]
.gate nor3 a=[121] b=[119] c=[120] O=39
.gate nor2 a=39 b=[620] O=[110]
.gate nor4 a=[107] b=[108] c=[109] d=[110] O=47
.gate nor2 a=9 b=47 O=[42]
.gate nor4 a=[1371] b=[43] c=[41] d=[42] O=[1]
.gate nor1 a=[1] O=52
.end
