.model alu4_cl
.inputs a b c d e f g h i j
.outputs k l m n o p
.gate nor1 a=h y=[1069]
.gate nor1 a=g y=[1063]
.gate nor1 a=f y=[1062]
.gate nor1 a=e y=[1065]
.gate nor2 a=[1062] b=[1065] y=h1
.gate nor1 a=h1 y=[1073]
.gate nor2 a=g b=[1073] y=d0
.gate nor1 a=d0 y=[1117]
.gate nor2 a=h b=[1117] y=[217]
.gate nor1 a=i y=[1061]
.gate nor1 a=a y=[1066]
.gate nor3 a=h1 b=g c=[1066] y=[232]
.gate nor1 a=j y=[1060]
.gate nor3 a=[1060] b=g c=[1069] y=[1043]
.gate nor1 a=[1043] y=[2588]
.gate nor2 a=e b=f y=i1
.gate nor1 a=i1 y=[1074]
.gate nor2 a=h1 b=i1 y=[82]
.gate nor1 a=c y=[1067]
.gate nor2 a=[1066] b=[1067] y=f1
.gate nor1 a=f1 y=[1072]
.gate nor3 a=[2588] b=[82] c=[1072] y=[269]
.gate nor3 a=j b=g c=h y=[281]
.gate nor2 a=[1060] b=[1063] y=[282]
.gate nor2 a=[281] b=[282] y=y1
.gate nor2 a=a b=c y=s1
.gate nor1 a=s1 y=[1076]
.gate nor2 a=f b=[1065] y=j1
.gate nor1 a=j1 y=[1077]
.gate nor3 a=y1 b=s1 c=[1077] y=[270]
.gate nor2 a=[1062] b=[1069] y=[105]
.gate nor3 a=[105] b=g c=j y=b2
.gate nor1 a=b2 y=[1086]
.gate nor2 a=a b=[1086] y=[275]
.gate nor2 a=h b=[1063] y=c1
.gate nor1 a=c1 y=[1081]
.gate nor3 a=[1072] b=f c=[1081] y=[273]
.gate nor2 a=a b=[1067] y=p1
.gate nor1 a=p1 y=[1068]
.gate nor2 a=[1068] b=[1081] y=[276]
.gate nor2 a=c b=[1066] y=q1
.gate nor2 a=[276] b=q1 y=[83]
.gate nor2 a=[1060] b=[1062] y=a2
.gate nor1 a=a2 y=[1083]
.gate nor2 a=[83] b=[1083] y=[274]
.gate nor3 a=[275] b=[273] c=[274] y=[81]
.gate nor2 a=e b=[81] y=[271]
.gate nor2 a=[1073] b=[1081] y=[280]
.gate nor2 a=f b=[1063] y=g0
.gate nor1 a=g0 y=[1088]
.gate nor4 a=[1065] b=[1069] c=j d=[1088] y=[278]
.gate nor3 a=[1083] b=e c=c1 y=[279]
.gate nor3 a=[280] b=[278] c=[279] y=z1
.gate nor2 a=c b=z1 y=[272]
.gate nor4 a=[269] b=[270] c=[271] d=[272] y=l1
.gate nor1 a=l1 y=[1093]
.gate nor2 a=a b=[1093] y=[103]
.gate nor2 a=e b=[1069] y=d1
.gate nor1 a=d1 y=[1097]
.gate nor2 a=[1083] b=[1097] y=u1
.gate nor1 a=u1 y=[1098]
.gate nor2 a=[103] b=[1098] y=[244]
.gate nor2 a=l1 b=[1066] y=v0
.gate nor1 a=v0 y=[1101]
.gate nor2 a=[1073] b=[1101] y=[248]
.gate nor2 a=[1074] b=[1093] y=[246]
.gate nor2 a=[1072] b=[1077] y=[247]
.gate nor3 a=[248] b=[246] c=[247] y=[104]
.gate nor2 a=[1060] b=[1081] y=w1
.gate nor1 a=w1 y=[1099]
.gate nor2 a=[104] b=[1099] y=[245]
.gate nor2 a=[244] b=[245] y=k1
.gate nor1 a=k1 y=[1102]
.gate nor3 a=k1 b=a c=e y=[236]
.gate nor3 a=[1098] b=g c=[1072] y=[240]
.gate nor3 a=[1099] b=[1077] c=[1102] y=[241]
.gate nor2 a=[240] b=[241] y=t1
.gate nor1 a=t1 y=[1105]
.gate nor2 a=l1 b=[1105] y=[238]
.gate nor2 a=t1 b=[1093] y=[239]
.gate nor2 a=[238] b=[239] y=[80]
.gate nor2 a=[80] b=[1065] y=[237]
.gate nor2 a=[236] b=[237] y=[75]
.gate nor2 a=[75] b=[1088] y=[233]
.gate nor2 a=e b=[1066] y=r1
.gate nor1 a=r1 y=[1094]
.gate nor2 a=f b=[1094] y=[242]
.gate nor2 a=[1063] b=[1073] y=q0
.gate nor1 a=q0 y=[1106]
.gate nor2 a=[242] b=q0 y=[78]
.gate nor2 a=[78] b=[1102] y=[234]
.gate nor2 a=[1063] b=[1093] y=[263]
.gate nor2 a=g b=l1 y=m1
.gate nor1 a=m1 y=[1113]
.gate nor2 a=[263] b=m1 y=o1
.gate nor2 a=e b=[1062] y=n0
.gate nor1 a=n0 y=[1095]
.gate nor2 a=o1 b=[1095] y=[235]
.gate nor4 a=[232] b=[233] c=[234] d=[235] y=[73]
.gate nor2 a=h b=[73] y=[220]
.gate nor2 a=p1 b=q1 y=[76]
.gate nor2 a=[76] b=[1065] y=[221]
.gate nor2 a=[1093] b=[1094] y=[222]
.gate nor2 a=[221] b=[222] y=[70]
.gate nor3 a=[70] b=f c=g y=[218]
.gate nor2 a=[1063] b=[1066] y=n1
.gate nor1 a=n1 y=[1108]
.gate nor2 a=h1 b=[1108] y=[228]
.gate nor2 a=g b=[1073] y=[229]
.gate nor2 a=[228] b=[229] y=[74]
.gate nor2 a=[74] b=[1093] y=[225]
.gate nor2 a=k1 b=[1105] y=[230]
.gate nor2 a=t1 b=[1102] y=[231]
.gate nor2 a=[230] b=[231] y=[79]
.gate nor3 a=[79] b=g c=[1095] y=[223]
.gate nor2 a=g b=i1 y=[77]
.gate nor2 a=l1 b=[77] y=[226]
.gate nor2 a=[226] b=q0 y=[72]
.gate nor2 a=a b=[72] y=[224]
.gate nor3 a=[225] b=[223] c=[224] y=[71]
.gate nor2 a=[71] b=[1069] y=[219]
.gate nor3 a=[220] b=[218] c=[219] y=[69]
.gate nor2 a=[69] b=[1060] y=f0
.gate nor1 a=f0 y=[1115]
.gate nor2 a=i b=f0 y=[215]
.gate nor2 a=[1061] b=[1115] y=[216]
.gate nor3 a=[217] b=[215] c=[216] y=[42]
.gate nor2 a=[42] b=[1060] y=[213]
.gate nor3 a=[1113] b=e c=[1067] y=[249]
.gate nor2 a=e b=o1 y=[255]
.gate nor2 a=g b=[1093] y=[256]
.gate nor2 a=c b=[1063] y=[257]
.gate nor2 a=[256] b=[257] y=[46]
.gate nor3 a=[46] b=h c=[1065] y=[253]
.gate nor2 a=e b=[1063] y=h0
.gate nor1 a=h0 y=[1123]
.gate nor2 a=h0 b=q1 y=[792]
.gate nor1 a=[792] y=[2528]
.gate nor2 a=g b=[1065] y=z0
.gate nor1 a=z0 y=[1120]
.gate nor2 a=[1068] b=[1120] y=[258]
.gate nor2 a=l1 b=[1063] y=[259]
.gate nor4 a=[2528] b=r1 c=[258] d=[259] y=[48]
.gate nor2 a=[48] b=[1069] y=[254]
.gate nor3 a=[255] b=[253] c=[254] y=[44]
.gate nor2 a=f b=[44] y=[250]
.gate nor3 a=[1101] b=[1063] c=[1065] y=[265]
.gate nor3 a=[1081] b=e c=[1076] y=[266]
.gate nor2 a=h b=h0 y=[47]
.gate nor2 a=[47] b=[1072] y=[267]
.gate nor2 a=[1067] b=[1097] y=[268]
.gate nor4 a=[265] b=[266] c=[267] d=[268] y=[45]
.gate nor2 a=[45] b=[1062] y=[251]
.gate nor2 a=[1069] b=[1108] y=[252]
.gate nor4 a=[249] b=[250] c=[251] d=[252] y=[43]
.gate nor2 a=j b=[43] y=[214]
.gate nor2 a=[213] b=[214] y=[0]
.gate nor1 a=[0] y=k
.gate nor2 a=h b=[1117] y=[134]
.gate nor2 a=t1 b=k1 y=t0
.gate nor1 a=t0 y=[1160]
.gate nor1 a=b y=[1133]
.gate nor1 a=d y=[1136]
.gate nor2 a=d b=z1 y=[201]
.gate nor2 a=h b=[1063] y=c2
.gate nor1 a=c2 y=[1146]
.gate nor2 a=[1133] b=[1136] y=n
.gate nor1 a=n y=[1137]
.gate nor3 a=[1146] b=f c=[1137] y=x1
.gate nor1 a=x1 y=[1150]
.gate nor2 a=[1060] b=[1150] y=[202]
.gate nor2 a=[201] b=[202] y=[672]
.gate nor1 a=[672] y=[2492]
.gate nor2 a=[1137] b=[1146] y=[209]
.gate nor2 a=b b=d y=p0
.gate nor1 a=p0 y=[1140]
.gate nor2 a=[1062] b=[1140] y=[210]
.gate nor2 a=[209] b=[210] y=[99]
.gate nor2 a=[99] b=[1068] y=[208]
.gate nor2 a=g b=[1137] y=v1
.gate nor1 a=v1 y=[1138]
.gate nor2 a=n1 b=v1 y=[98]
.gate nor3 a=[98] b=f c=[1069] y=[206]
.gate nor2 a=b b=[1136] y=b1
.gate nor1 a=b1 y=[1145]
.gate nor2 a=[1145] b=[1146] y=[211]
.gate nor2 a=d b=[1133] y=a1
.gate nor2 a=[211] b=a1 y=[100]
.gate nor3 a=[100] b=p1 c=[1062] y=[207]
.gate nor3 a=[208] b=[206] c=[207] y=[97]
.gate nor2 a=[97] b=[1060] y=[203]
.gate nor2 a=b b=[1086] y=[204]
.gate nor3 a=x1 b=[203] c=[204] y=[96]
.gate nor2 a=e b=[96] y=[200]
.gate nor4 a=[1065] b=[1069] c=[1083] d=[1138] y=[198]
.gate nor3 a=y1 b=p0 c=[1077] y=[199]
.gate nor4 a=[2492] b=[200] c=[198] d=[199] y=w0
.gate nor1 a=w0 y=[1153]
.gate nor2 a=b b=[1153] y=[101]
.gate nor2 a=[101] b=[1098] y=[172]
.gate nor2 a=w0 b=[1133] y=u0
.gate nor1 a=u0 y=[1162]
.gate nor2 a=[1073] b=[1162] y=[176]
.gate nor2 a=[1077] b=[1137] y=[174]
.gate nor2 a=[1074] b=[1153] y=[175]
.gate nor3 a=[176] b=[174] c=[175] y=[102]
.gate nor2 a=[102] b=[1099] y=[173]
.gate nor2 a=[172] b=[173] y=k0
.gate nor1 a=k0 y=[1163]
.gate nor3 a=[1099] b=[1077] c=[1163] y=[168]
.gate nor2 a=[1098] b=[1138] y=[169]
.gate nor2 a=[168] b=[169] y=s0
.gate nor1 a=s0 y=[1165]
.gate nor2 a=k0 b=[1165] y=[146]
.gate nor2 a=s0 b=[1163] y=[147]
.gate nor2 a=[146] b=[147] y=[93]
.gate nor1 a=[93] y=[1166]
.gate nor2 a=[1160] b=[1166] y=[144]
.gate nor2 a=t0 b=[93] y=[145]
.gate nor2 a=[144] b=[145] y=[87]
.gate nor3 a=[87] b=g c=[1095] y=[140]
.gate nor3 a=i1 b=g0 c=h0 y=o0
.gate nor2 a=v0 b=[1153] y=[177]
.gate nor2 a=w0 b=[1101] y=[178]
.gate nor2 a=[177] b=[178] y=e1
.gate nor1 a=e1 y=[1154]
.gate nor2 a=b b=[1154] y=[148]
.gate nor2 a=e1 b=[1133] y=[149]
.gate nor2 a=[148] b=[149] y=[89]
.gate nor2 a=o0 b=[89] y=[141]
.gate nor3 a=[1063] b=a c=b y=[150]
.gate nor2 a=[1093] b=[1153] y=c0
.gate nor1 a=c0 y=[1170]
.gate nor2 a=g b=[1170] y=[151]
.gate nor2 a=w0 b=[1113] y=[152]
.gate nor2 a=[1108] b=[1133] y=[153]
.gate nor4 a=[150] b=[151] c=[152] d=[153] y=[91]
.gate nor2 a=[91] b=[1073] y=[142]
.gate nor2 a=f b=[1120] y=r0
.gate nor1 a=r0 y=[1156]
.gate nor2 a=[1072] b=[1156] y=m0
.gate nor1 a=m0 y=[1173]
.gate nor2 a=[1140] b=[1173] y=[143]
.gate nor4 a=[140] b=[141] c=[142] d=[143] y=[86]
.gate nor2 a=[86] b=[1069] y=[137]
.gate nor2 a=e b=[1133] y=j0
.gate nor1 a=j0 y=[1134]
.gate nor4 a=f b=g c=e1 d=[1134] y=[135]
.gate nor2 a=a1 b=b1 y=[85]
.gate nor3 a=[85] b=f1 c=[1156] y=[136]
.gate nor3 a=[137] b=[135] c=[136] y=[483]
.gate nor1 a=[483] y=[2442]
.gate nor3 a=h1 b=g c=[1133] y=[156]
.gate nor2 a=[1063] b=[1093] y=[90]
.gate nor3 a=[90] b=w0 c=[1095] y=[154]
.gate nor2 a=k1 b=[1066] y=l0
.gate nor1 a=l0 y=[1178]
.gate nor2 a=k0 b=l0 y=[170]
.gate nor2 a=[1163] b=[1178] y=[171]
.gate nor2 a=[170] b=[171] y=g1
.gate nor1 a=g1 y=[1179]
.gate nor3 a=[1179] b=f c=[1134] y=[155]
.gate nor3 a=[156] b=[154] c=[155] y=[495]
.gate nor1 a=[495] y=[2448]
.gate nor2 a=[1095] b=[1170] y=[162]
.gate nor3 a=[1073] b=[1102] c=[1163] y=i0
.gate nor2 a=[162] b=i0 y=[502]
.gate nor1 a=[502] y=[2450]
.gate nor2 a=t1 b=l1 y=x0
.gate nor1 a=x0 y=[1186]
.gate nor2 a=w0 b=[1165] y=[166]
.gate nor2 a=s0 b=[1153] y=[167]
.gate nor2 a=[166] b=[167] y=[95]
.gate nor1 a=[95] y=[1187]
.gate nor2 a=[1186] b=[1187] y=[164]
.gate nor2 a=x0 b=[95] y=[165]
.gate nor2 a=[164] b=[165] y=[94]
.gate nor2 a=[94] b=[1077] y=[161]
.gate nor3 a=k1 b=k0 c=[1073] y=[159]
.gate nor3 a=[1074] b=b c=g1 y=[160]
.gate nor4 a=[2450] b=[161] c=[159] d=[160] y=[92]
.gate nor2 a=[92] b=[1063] y=[157]
.gate nor2 a=[1136] b=[1156] y=[158]
.gate nor3 a=[2448] b=[157] c=[158] y=[88]
.gate nor2 a=h b=[88] y=[138]
.gate nor2 a=[1137] b=[1173] y=[139]
.gate nor3 a=[2442] b=[138] c=[139] y=[84]
.gate nor2 a=[84] b=[1060] y=e0
.gate nor1 a=e0 y=[1193]
.gate nor2 a=i b=[1115] y=[50]
.gate nor1 a=[50] y=[1194]
.gate nor2 a=e0 b=[1194] y=[132]
.gate nor2 a=[50] b=[1193] y=[133]
.gate nor3 a=[134] b=[132] c=[133] y=[49]
.gate nor2 a=[49] b=[1060] y=[130]
.gate nor3 a=[1069] b=[1063] c=[1133] y=[179]
.gate nor3 a=[1140] b=e c=[1081] y=[183]
.gate nor3 a=[1162] b=[1063] c=[1065] y=[184]
.gate nor2 a=h b=h0 y=[54]
.gate nor2 a=[54] b=[1137] y=[185]
.gate nor2 a=[1097] b=[1136] y=[186]
.gate nor4 a=[183] b=[184] c=[185] d=[186] y=[52]
.gate nor2 a=[52] b=[1062] y=[180]
.gate nor4 a=d b=[1065] c=h d=[1063] y=[187]
.gate nor3 a=h b=g c=[1065] y=[191]
.gate nor2 a=[191] b=h0 y=[55]
.gate nor2 a=[55] b=[1153] y=[188]
.gate nor2 a=a1 b=h0 y=[410]
.gate nor1 a=[410] y=[2414]
.gate nor2 a=[1120] b=[1145] y=[193]
.gate nor2 a=w0 b=[1063] y=[194]
.gate nor4 a=[2414] b=j0 c=[193] d=[194] y=[56]
.gate nor2 a=[56] b=[1069] y=[189]
.gate nor3 a=w0 b=e c=g y=y0
.gate nor1 a=y0 y=[1210]
.gate nor4 a=[187] b=[188] c=[189] d=y0 y=[53]
.gate nor2 a=f b=[53] y=[181]
.gate nor2 a=[1136] b=[1210] y=[182]
.gate nor4 a=[179] b=[180] c=[181] d=[182] y=[51]
.gate nor2 a=j b=[51] y=[131]
.gate nor2 a=[130] b=[131] y=[1]
.gate nor1 a=[1] y=l
.gate nor2 a=p0 b=n y=[2]
.gate nor1 a=[2] y=m
.gate nor3 a=[1193] b=i c=[1115] y=[106]
.gate nor3 a=[1170] b=[1062] c=[1123] y=[110]
.gate nor2 a=e b=k0 y=[119]
.gate nor2 a=[119] b=j0 y=[65]
.gate nor2 a=[65] b=[1178] y=[116]
.gate nor3 a=k0 b=e c=[1133] y=[114]
.gate nor2 a=[1153] b=[1165] y=[67]
.gate nor2 a=[67] b=[1186] y=[117]
.gate nor2 a=w0 b=s0 y=[118]
.gate nor2 a=[117] b=[118] y=[63]
.gate nor2 a=[63] b=[1065] y=[115]
.gate nor3 a=[116] b=[114] c=[115] y=[61]
.gate nor2 a=[61] b=[1088] y=[111]
.gate nor4 a=[110] b=[111] c=i0 d=d0 y=[58]
.gate nor2 a=h b=[58] y=[107]
.gate nor2 a=[1137] b=[1156] y=[124]
.gate nor2 a=p0 b=[1173] y=[125]
.gate nor2 a=[124] b=[125] y=[304]
.gate nor1 a=[304] y=[2382]
.gate nor2 a=b b=[1153] y=[66]
.gate nor2 a=[66] b=[1101] y=[128]
.gate nor2 a=[128] b=u0 y=[62]
.gate nor2 a=o0 b=[62] y=[123]
.gate nor2 a=[1163] b=[1165] y=[64]
.gate nor2 a=[64] b=[1160] y=[126]
.gate nor2 a=k0 b=s0 y=[127]
.gate nor2 a=[126] b=[127] y=[60]
.gate nor3 a=[60] b=g c=[1095] y=[121]
.gate nor3 a=[1106] b=a c=b y=[122]
.gate nor4 a=[2382] b=[123] c=[121] d=[122] y=[59]
.gate nor2 a=[59] b=[1069] y=[108]
.gate nor2 a=[1117] b=[1170] y=[109]
.gate nor4 a=[106] b=[107] c=[108] d=[109] y=[57]
.gate nor2 a=[57] b=[1060] y=o
.gate nor2 a=f1 b=s1 y=[68]
.gate nor2 a=[2] b=[68] y=p
.end
