.model alu4_cl
.inputs a b c d e f g h i j k l m n
.outputs o p q r s t u v
.gate nor1 a=k y=[1984]
.gate nor1 a=l y=[1982]
.gate nor2 a=k b=l y=l4
.gate nor1 a=l4 y=[2008]
.gate nor1 a=n y=[1980]
.gate nor1 a=i y=[1983]
.gate nor1 a=j y=[1987]
.gate nor2 a=[1983] b=[1987] y=q0
.gate nor1 a=q0 y=[1999]
.gate nor3 a=[2008] b=[1980] c=[1999] y=[531]
.gate nor2 a=j b=[1984] y=s0
.gate nor1 a=s0 y=[2060]
.gate nor2 a=i b=[1982] y=p1
.gate nor1 a=p1 y=[2021]
.gate nor3 a=[2060] b=n c=[2021] y=[532]
.gate nor2 a=[531] b=[532] y=j1
.gate nor1 a=j1 y=[2061]
.gate nor1 a=m y=[1981]
.gate nor1 a=a y=[1990]
.gate nor1 a=e y=[1991]
.gate nor2 a=a b=e y=j3
.gate nor1 a=j3 y=[2006]
.gate nor2 a=n b=[2008] y=[526]
.gate nor2 a=[1980] b=[1984] y=[527]
.gate nor2 a=[526] b=[527] y=[156]
.gate nor2 a=j b=[1983] y=v3
.gate nor1 a=v3 y=[2007]
.gate nor2 a=[156] b=[2007] y=e4
.gate nor1 a=e4 y=[2009]
.gate nor2 a=j3 b=[2009] y=[520]
.gate nor2 a=l b=[1984] y=u3
.gate nor1 a=u3 y=[1993]
.gate nor2 a=[1993] b=[1999] y=[530]
.gate nor2 a=[1983] b=[1984] y=o1
.gate nor1 a=o1 y=[2011]
.gate nor4 a=j b=[1982] c=n d=[2011] y=[528]
.gate nor2 a=i b=[1987] y=r0
.gate nor1 a=r0 y=[1988]
.gate nor3 a=u3 b=[1980] c=[1988] y=[529]
.gate nor3 a=[530] b=[528] c=[529] y=d4
.gate nor2 a=e b=d4 y=[521]
.gate nor2 a=[520] b=[521] y=[1890]
.gate nor1 a=[1890] y=[4786]
.gate nor2 a=[1982] b=[1987] y=[160]
.gate nor2 a=i b=k y=m1
.gate nor1 a=m1 y=[1985]
.gate nor3 a=[160] b=n c=[1985] y=i4
.gate nor1 a=i4 y=[2004]
.gate nor2 a=a b=[2004] y=[519]
.gate nor2 a=a b=[1991] y=n3
.gate nor1 a=n3 y=[1992]
.gate nor2 a=[1992] b=[1993] y=[522]
.gate nor2 a=e b=[1990] y=m3
.gate nor1 a=m3 y=[1994]
.gate nor2 a=[522] b=m3 y=[91]
.gate nor3 a=[91] b=[1980] c=[1988] y=[517]
.gate nor2 a=i b=[1993] y=q1
.gate nor1 a=q1 y=[1996]
.gate nor2 a=j b=[1996] y=[524]
.gate nor2 a=i b=j y=f1
.gate nor1 a=f1 y=[1998]
.gate nor2 a=f1 b=q0 y=[157]
.gate nor3 a=[157] b=k c=[1982] y=f4
.gate nor1 a=f4 y=[2000]
.gate nor2 a=[1980] b=[2000] y=[525]
.gate nor2 a=[524] b=[525] y=k4
.gate nor1 a=k4 y=[2001]
.gate nor2 a=[1990] b=[1991] y=k3
.gate nor1 a=k3 y=[1995]
.gate nor2 a=k4 b=[1995] y=[518]
.gate nor4 a=[4786] b=[519] c=[517] d=[518] y=i3
.gate nor1 a=i3 y=[2016]
.gate nor2 a=a b=[2016] y=[161]
.gate nor3 a=[2021] b=[1980] c=[1987] y=c4
.gate nor1 a=c4 y=[2022]
.gate nor2 a=[161] b=[2022] y=[495]
.gate nor2 a=[1998] b=[2016] y=[499]
.gate nor2 a=[1995] b=[2007] y=[497]
.gate nor2 a=i3 b=[1990] y=l3
.gate nor1 a=l3 y=[2024]
.gate nor2 a=[1999] b=[2024] y=[498]
.gate nor3 a=[499] b=[497] c=[498] y=[162]
.gate nor2 a=[1980] b=[1993] y=b4
.gate nor1 a=b4 y=[2023]
.gate nor2 a=[162] b=[2023] y=[496]
.gate nor2 a=[495] b=[496] y=q3
.gate nor1 a=q3 y=[2026]
.gate nor3 a=[2026] b=[1993] c=[1999] y=[468]
.gate nor2 a=i3 b=[1987] y=[478]
.gate nor2 a=[478] b=a y=[82]
.gate nor3 a=[82] b=l c=[1985] y=[466]
.gate nor2 a=m3 b=n3 y=[84]
.gate nor3 a=[84] b=k c=[2007] y=[467]
.gate nor3 a=[468] b=[466] c=[467] y=[1749]
.gate nor1 a=[1749] y=[4764]
.gate nor2 a=k b=[1983] y=x2
.gate nor1 a=x2 y=[2043]
.gate nor2 a=[1991] b=[2043] y=[488]
.gate nor3 a=[2026] b=i c=[1990] y=[486]
.gate nor3 a=q3 b=a c=i y=[489]
.gate nor2 a=k b=[2022] y=y3
.gate nor1 a=y3 y=[2030]
.gate nor2 a=[1995] b=[2030] y=[493]
.gate nor2 a=[1983] b=[1993] y=u1
.gate nor1 a=u1 y=[2032]
.gate nor3 a=[2032] b=j c=[1980] y=z3
.gate nor1 a=z3 y=[2033]
.gate nor2 a=[2026] b=[2033] y=[494]
.gate nor2 a=[493] b=[494] y=w3
.gate nor1 a=w3 y=[2034]
.gate nor2 a=i3 b=[2034] y=[491]
.gate nor2 a=w3 b=[2016] y=[492]
.gate nor2 a=[491] b=[492] y=[89]
.gate nor2 a=[89] b=[1983] y=[490]
.gate nor2 a=[489] b=[490] y=[88]
.gate nor2 a=[88] b=[1984] y=[487]
.gate nor3 a=[488] b=[486] c=[487] y=[85]
.gate nor2 a=j b=l y=r2
.gate nor1 a=r2 y=[2039]
.gate nor2 a=[85] b=[2039] y=[471]
.gate nor2 a=k b=f1 y=k1
.gate nor2 a=k1 b=i3 y=[474]
.gate nor2 a=[1984] b=[1999] y=v0
.gate nor1 a=v0 y=[2028]
.gate nor2 a=[474] b=v0 y=[87]
.gate nor2 a=a b=[87] y=[472]
.gate nor2 a=q3 b=[2034] y=[476]
.gate nor2 a=w3 b=[2026] y=[477]
.gate nor2 a=[476] b=[477] y=[90]
.gate nor2 a=[1985] b=[1987] y=x0
.gate nor1 a=x0 y=[2029]
.gate nor2 a=[90] b=[2029] y=[473]
.gate nor2 a=[472] b=[473] y=[81]
.gate nor2 a=[81] b=[1982] y=[469]
.gate nor3 a=q0 b=[1982] c=[1984] y=[482]
.gate nor2 a=j b=[1985] y=[483]
.gate nor2 a=[482] b=[483] y=[86]
.gate nor2 a=[86] b=[1990] y=[480]
.gate nor2 a=k b=[1999] y=o0
.gate nor1 a=o0 y=[2036]
.gate nor2 a=[1982] b=[2036] y=[484]
.gate nor2 a=[1987] b=[1996] y=[485]
.gate nor2 a=[484] b=[485] y=b2
.gate nor1 a=b2 y=[2037]
.gate nor2 a=[480] b=[2037] y=[83]
.gate nor2 a=[83] b=[2016] y=[470]
.gate nor4 a=[4764] b=[471] c=[469] d=[470] y=[80]
.gate nor2 a=[80] b=[1980] y=g3
.gate nor1 a=g3 y=[2045]
.gate nor2 a=m b=g3 y=[464]
.gate nor2 a=[1981] b=[2045] y=[465]
.gate nor2 a=[464] b=[465] y=[44]
.gate nor2 a=[44] b=[1980] y=[461]
.gate nor3 a=i3 b=[1985] c=[1991] y=[500]
.gate nor2 a=[2011] b=[2024] y=[504]
.gate nor2 a=i b=[1984] y=c3
.gate nor1 a=c3 y=[2047]
.gate nor2 a=l b=c3 y=n1
.gate nor2 a=n1 b=[1995] y=[505]
.gate nor2 a=[1996] b=[2006] y=[506]
.gate nor2 a=[1991] b=[2021] y=[507]
.gate nor4 a=[504] b=[505] c=[506] d=[507] y=[46]
.gate nor2 a=[46] b=[1987] y=[501]
.gate nor2 a=e b=[2032] y=[510]
.gate nor2 a=[1982] b=[2043] y=t1
.gate nor1 a=t1 y=[2051]
.gate nor2 a=[1992] b=[2051] y=[508]
.gate nor2 a=[1982] b=[1994] y=[509]
.gate nor3 a=[510] b=[508] c=[509] y=[1685]
.gate nor1 a=[1685] y=[4750]
.gate nor2 a=[1982] b=[1984] y=[513]
.gate nor2 a=[513] b=m1 y=r1
.gate nor2 a=i3 b=r1 y=[511]
.gate nor2 a=[1983] b=[2008] y=[515]
.gate nor2 a=[515] b=c3 y=s1
.gate nor2 a=s1 b=[2016] y=[512]
.gate nor3 a=[4750] b=[511] c=[512] y=[47]
.gate nor2 a=j b=[47] y=[502]
.gate nor2 a=[1982] b=[1990] y=h3
.gate nor1 a=h3 y=[2055]
.gate nor2 a=k1 b=[2055] y=[503]
.gate nor4 a=[500] b=[501] c=[502] d=[503] y=[45]
.gate nor2 a=n b=[45] y=[462]
.gate nor3 a=[2061] b=[461] c=[462] y=[0]
.gate nor1 a=[0] y=o
.gate nor1 a=b y=[2063]
.gate nor1 a=f y=[2068]
.gate nor2 a=b b=f y=p2
.gate nor1 a=p2 y=[2072]
.gate nor2 a=p2 b=[2009] y=[450]
.gate nor2 a=f b=d4 y=[451]
.gate nor2 a=[450] b=[451] y=[1586]
.gate nor1 a=[1586] y=[4724]
.gate nor2 a=j b=[1993] y=d2
.gate nor1 a=d2 y=[2075]
.gate nor2 a=[1980] b=[2075] y=[459]
.gate nor2 a=[459] b=[2001] y=h4
.gate nor2 a=[2063] b=[2068] y=q2
.gate nor1 a=q2 y=[2071]
.gate nor2 a=h4 b=[2071] y=[449]
.gate nor2 a=[2055] b=[2060] y=[454]
.gate nor2 a=b b=[2068] y=o2
.gate nor1 a=o2 y=[2069]
.gate nor2 a=[1993] b=[2069] y=[457]
.gate nor2 a=f b=[2063] y=n2
.gate nor1 a=n2 y=[2070]
.gate nor2 a=[457] b=n2 y=[107]
.gate nor3 a=[107] b=n3 c=[1987] y=[452]
.gate nor2 a=[1993] b=[2071] y=[455]
.gate nor2 a=[1987] b=[2072] y=[456]
.gate nor2 a=[455] b=[456] y=[106]
.gate nor2 a=[106] b=[1992] y=[453]
.gate nor3 a=[454] b=[452] c=[453] y=[105]
.gate nor3 a=[105] b=i c=[1980] y=[447]
.gate nor2 a=b b=[2004] y=[448]
.gate nor4 a=[4724] b=[449] c=[447] d=[448] y=m2
.gate nor1 a=m2 y=[2078]
.gate nor2 a=l3 b=[2078] y=[430]
.gate nor2 a=m2 b=[2024] y=[431]
.gate nor2 a=[430] b=[431] y=[103]
.gate nor1 a=[103] y=[2079]
.gate nor2 a=q0 b=[1984] y=[432]
.gate nor2 a=[432] b=f1 y=[149]
.gate nor2 a=[149] b=[1982] y=g2
.gate nor1 a=g2 y=[2064]
.gate nor3 a=[2079] b=b c=[2064] y=[382]
.gate nor2 a=[1982] b=[2036] y=[392]
.gate nor2 a=l b=[1988] y=[393]
.gate nor2 a=[392] b=[393] y=c2
.gate nor2 a=i3 b=c2 y=[390]
.gate nor2 a=l b=[2029] y=[391]
.gate nor2 a=[390] b=[391] y=[93]
.gate nor2 a=m2 b=[93] y=[383]
.gate nor2 a=j b=[2068] y=[426]
.gate nor2 a=m2 b=[1987] y=[427]
.gate nor2 a=[426] b=[427] y=[165]
.gate nor3 a=[165] b=[1983] c=[2063] y=[424]
.gate nor2 a=[1998] b=[2078] y=[425]
.gate nor2 a=[424] b=[425] y=[163]
.gate nor2 a=[163] b=[2023] y=[422]
.gate nor2 a=b b=[2078] y=[164]
.gate nor2 a=[164] b=[2022] y=[423]
.gate nor2 a=[422] b=[423] y=r3
.gate nor1 a=r3 y=[2082]
.gate nor2 a=q3 b=r3 y=[396]
.gate nor2 a=[2026] b=[2082] y=e3
.gate nor1 a=e3 y=[2083]
.gate nor2 a=[396] b=e3 y=[97]
.gate nor2 a=l b=[97] y=[394]
.gate nor2 a=a b=b y=d3
.gate nor1 a=d3 y=[2084]
.gate nor2 a=[1982] b=[2084] y=[395]
.gate nor2 a=[394] b=[395] y=[94]
.gate nor2 a=[94] b=[2028] y=[384]
.gate nor2 a=[1982] b=[2072] y=[400]
.gate nor2 a=[400] b=q2 y=[98]
.gate nor2 a=[98] b=[1995] y=[398]
.gate nor2 a=k3 b=[2069] y=[399]
.gate nor2 a=[398] b=[399] y=[95]
.gate nor2 a=j b=[2043] y=w0
.gate nor1 a=w0 y=[2085]
.gate nor2 a=[95] b=[2085] y=[385]
.gate nor4 a=[382] b=[383] c=[384] d=[385] y=[1413]
.gate nor1 a=[1413] y=[4702]
.gate nor2 a=[2028] b=[2055] y=[418]
.gate nor2 a=q0 b=[2008] y=j2
.gate nor2 a=[418] b=j2 y=[1422]
.gate nor1 a=[1422] y=[4704]
.gate nor2 a=k b=[1998] y=[428]
.gate nor2 a=[428] b=g2 y=i2
.gate nor2 a=i2 b=[103] y=[417]
.gate nor2 a=q3 b=[1990] y=a4
.gate nor1 a=a4 y=[2094]
.gate nor2 a=r3 b=a4 y=[420]
.gate nor2 a=[2082] b=[2094] y=[421]
.gate nor2 a=[420] b=[421] y=o3
.gate nor1 a=o3 y=[2095]
.gate nor3 a=[2095] b=i c=[2039] y=[415]
.gate nor3 a=[2085] b=f c=k3 y=[416]
.gate nor4 a=[4704] b=[417] c=[415] d=[416] y=[101]
.gate nor2 a=[101] b=[2063] y=[388]
.gate nor2 a=[2016] b=[2078] y=f3
.gate nor1 a=f3 y=[2105]
.gate nor2 a=b2 b=[2105] y=[389]
.gate nor2 a=[388] b=[389] y=[1402]
.gate nor1 a=[1402] y=[4692]
.gate nor2 a=w3 b=q3 y=t3
.gate nor1 a=t3 y=[2090]
.gate nor2 a=[2030] b=[2071] y=[413]
.gate nor2 a=[2033] b=[2082] y=[414]
.gate nor2 a=[413] b=[414] y=s3
.gate nor1 a=s3 y=[2091]
.gate nor2 a=r3 b=[2091] y=[404]
.gate nor2 a=s3 b=[2082] y=[405]
.gate nor2 a=[404] b=[405] y=[100]
.gate nor1 a=[100] y=[2092]
.gate nor2 a=[2090] b=[2092] y=[402]
.gate nor2 a=t3 b=[100] y=[403]
.gate nor2 a=[402] b=[403] y=[96]
.gate nor3 a=[2021] b=k c=[1987] y=s2
.gate nor1 a=s2 y=[2089]
.gate nor2 a=[96] b=[2089] y=[386]
.gate nor2 a=[2043] b=[2068] y=[408]
.gate nor3 a=o3 b=b c=[2047] y=[406]
.gate nor2 a=w3 b=i3 y=p3
.gate nor1 a=p3 y=[2096]
.gate nor2 a=m2 b=p3 y=[411]
.gate nor2 a=[2078] b=[2096] y=[412]
.gate nor2 a=[411] b=[412] y=[104]
.gate nor1 a=[104] y=[2097]
.gate nor2 a=s3 b=[2097] y=[409]
.gate nor2 a=[104] b=[2091] y=[410]
.gate nor2 a=[409] b=[410] y=[102]
.gate nor2 a=[102] b=[2011] y=[407]
.gate nor3 a=[408] b=[406] c=[407] y=[99]
.gate nor2 a=[99] b=[2039] y=[387]
.gate nor4 a=[4702] b=[4692] c=[386] d=[387] y=[92]
.gate nor2 a=[92] b=[1980] y=l2
.gate nor1 a=l2 y=[2108]
.gate nor2 a=m b=[2045] y=k2
.gate nor1 a=k2 y=[2062]
.gate nor2 a=l2 b=[2062] y=[380]
.gate nor2 a=k2 b=[2108] y=[381]
.gate nor2 a=[380] b=[381] y=[48]
.gate nor2 a=[48] b=[1980] y=[377]
.gate nor3 a=m2 b=[1985] c=[2068] y=[434]
.gate nor3 a=k1 b=[1982] c=[2063] y=[435]
.gate nor3 a=m2 b=[2011] c=[2063] y=[438]
.gate nor2 a=n1 b=[2071] y=[439]
.gate nor2 a=[1996] b=[2072] y=[440]
.gate nor2 a=[2021] b=[2068] y=[441]
.gate nor4 a=[438] b=[439] c=[440] d=[441] y=[50]
.gate nor2 a=[50] b=[1987] y=[436]
.gate nor2 a=f b=[2032] y=[444]
.gate nor2 a=[2051] b=[2069] y=[442]
.gate nor2 a=[1982] b=[2070] y=[443]
.gate nor3 a=[444] b=[442] c=[443] y=[1353]
.gate nor1 a=[1353] y=[4680]
.gate nor2 a=r1 b=m2 y=[445]
.gate nor2 a=s1 b=[2078] y=[446]
.gate nor3 a=[4680] b=[445] c=[446] y=[51]
.gate nor2 a=j b=[51] y=[437]
.gate nor4 a=[434] b=[435] c=[436] d=[437] y=[49]
.gate nor2 a=n b=[49] y=[378]
.gate nor3 a=[2061] b=[377] c=[378] y=[1]
.gate nor1 a=[1] y=p
.gate nor1 a=c y=[2121]
.gate nor1 a=g y=[2126]
.gate nor2 a=c b=g y=z1
.gate nor1 a=z1 y=[2135]
.gate nor2 a=z1 b=[2009] y=[366]
.gate nor2 a=g b=d4 y=[367]
.gate nor2 a=[366] b=[367] y=[1272]
.gate nor1 a=[1272] y=[4650]
.gate nor2 a=[2121] b=[2126] y=a2
.gate nor1 a=a2 y=[2133]
.gate nor2 a=h4 b=[2133] y=[365]
.gate nor2 a=n2 b=[1992] y=[375]
.gate nor2 a=[375] b=o2 y=j4
.gate nor1 a=j4 y=[2124]
.gate nor3 a=[1993] b=[2121] c=[2126] y=[371]
.gate nor3 a=[1987] b=c c=g y=[372]
.gate nor2 a=[371] b=[372] y=[122]
.gate nor2 a=j4 b=[122] y=[370]
.gate nor3 a=[1993] b=c c=[2126] y=[373]
.gate nor2 a=g b=[2121] y=[374]
.gate nor2 a=[373] b=[374] y=[123]
.gate nor3 a=[123] b=[1987] c=[2124] y=[368]
.gate nor3 a=[2060] b=[1982] c=[2063] y=[369]
.gate nor3 a=[370] b=[368] c=[369] y=[121]
.gate nor3 a=[121] b=i c=[1980] y=[363]
.gate nor2 a=c b=[2004] y=[364]
.gate nor4 a=[4650] b=[365] c=[363] d=[364] y=y1
.gate nor1 a=y1 y=[2137]
.gate nor2 a=l3 b=[2078] y=[154]
.gate nor2 a=[154] b=[2063] y=[349]
.gate nor2 a=m2 b=[2024] y=[350]
.gate nor2 a=[349] b=[350] y=b3
.gate nor1 a=b3 y=[2138]
.gate nor2 a=[2137] b=[2138] y=[347]
.gate nor2 a=y1 b=b3 y=[348]
.gate nor2 a=[347] b=[348] y=[120]
.gate nor1 a=[120] y=[2139]
.gate nor3 a=[2139] b=c c=[2064] y=[294]
.gate nor2 a=i2 b=[120] y=[302]
.gate nor2 a=[302] b=j2 y=[109]
.gate nor2 a=[109] b=[2121] y=[295]
.gate nor2 a=c2 b=f3 y=[304]
.gate nor2 a=l b=[2029] y=[305]
.gate nor2 a=[304] b=[305] y=[110]
.gate nor2 a=y1 b=[110] y=[296]
.gate nor2 a=p2 b=[1995] y=[312]
.gate nor2 a=[312] b=q2 y=t2
.gate nor1 a=t2 y=[2141]
.gate nor2 a=[1982] b=[2135] y=[308]
.gate nor2 a=[308] b=a2 y=[114]
.gate nor2 a=t2 b=[114] y=[306]
.gate nor2 a=g b=[2121] y=[310]
.gate nor2 a=c b=[2126] y=[311]
.gate nor2 a=[310] b=[311] y=[116]
.gate nor2 a=[116] b=[2141] y=[307]
.gate nor2 a=[306] b=[307] y=[111]
.gate nor2 a=[111] b=[2085] y=[297]
.gate nor4 a=[294] b=[295] c=[296] d=[297] y=[1085]
.gate nor1 a=[1085] y=[4634]
.gate nor2 a=[2082] b=[2091] y=[153]
.gate nor2 a=[153] b=[2090] y=[318]
.gate nor2 a=r3 b=s3 y=[319]
.gate nor2 a=[318] b=[319] y=w2
.gate nor1 a=w2 y=[2144]
.gate nor2 a=j b=[2126] y=[343]
.gate nor2 a=y1 b=[1987] y=[344]
.gate nor2 a=[343] b=[344] y=[152]
.gate nor3 a=[152] b=[1983] c=[2121] y=[341]
.gate nor2 a=[1998] b=[2137] y=[342]
.gate nor2 a=[341] b=[342] y=[150]
.gate nor2 a=[150] b=[2023] y=[339]
.gate nor2 a=c b=[2137] y=[151]
.gate nor2 a=[151] b=[2022] y=[340]
.gate nor2 a=[339] b=[340] y=v2
.gate nor1 a=v2 y=[2146]
.gate nor2 a=[2030] b=[2133] y=[333]
.gate nor2 a=[2033] b=[2146] y=[334]
.gate nor2 a=[333] b=[334] y=u2
.gate nor1 a=u2 y=[2147]
.gate nor2 a=v2 b=[2147] y=[316]
.gate nor2 a=u2 b=[2146] y=[317]
.gate nor2 a=[316] b=[317] y=[118]
.gate nor1 a=[118] y=[2148]
.gate nor2 a=w2 b=[2148] y=[314]
.gate nor2 a=[118] b=[2144] y=[315]
.gate nor2 a=[314] b=[315] y=[112]
.gate nor2 a=[112] b=[2089] y=[298]
.gate nor2 a=c b=[2084] y=y0
.gate nor1 a=y0 y=[2152]
.gate nor2 a=[1982] b=[2152] y=[322]
.gate nor2 a=e3 b=v2 y=[323]
.gate nor2 a=[2083] b=[2146] y=u0
.gate nor1 a=u0 y=[2149]
.gate nor2 a=[323] b=u0 y=[115]
.gate nor2 a=l b=[115] y=[320]
.gate nor2 a=[1982] b=[2121] y=x1
.gate nor1 a=x1 y=[2150]
.gate nor2 a=d3 b=[2150] y=[321]
.gate nor3 a=[322] b=[320] c=[321] y=[113]
.gate nor2 a=[113] b=[2028] y=[299]
.gate nor2 a=[298] b=[299] y=[1077]
.gate nor1 a=[1077] y=[4626]
.gate nor2 a=a4 b=[2082] y=[155]
.gate nor2 a=[155] b=[2063] y=[345]
.gate nor2 a=r3 b=[2094] y=[346]
.gate nor2 a=[345] b=[346] y=x3
.gate nor1 a=x3 y=[2155]
.gate nor2 a=x3 b=[2146] y=[337]
.gate nor2 a=v2 b=[2155] y=[338]
.gate nor2 a=[337] b=[338] y=a3
.gate nor1 a=a3 y=[2156]
.gate nor3 a=[2156] b=i c=[2121] y=[325]
.gate nor3 a=a3 b=c c=[2047] y=[326]
.gate nor2 a=[2078] b=[2091] y=[159]
.gate nor2 a=[159] b=[2096] y=[335]
.gate nor2 a=m2 b=s3 y=[336]
.gate nor2 a=[335] b=[336] y=z2
.gate nor1 a=z2 y=[2159]
.gate nor2 a=[2137] b=[2147] y=[331]
.gate nor2 a=y1 b=u2 y=[332]
.gate nor2 a=[331] b=[332] y=y2
.gate nor1 a=y2 y=[2160]
.gate nor2 a=[2159] b=[2160] y=[329]
.gate nor2 a=z2 b=y2 y=[330]
.gate nor2 a=[329] b=[330] y=[119]
.gate nor2 a=[119] b=[2011] y=[327]
.gate nor2 a=[2043] b=[2126] y=[328]
.gate nor4 a=[325] b=[326] c=[327] d=[328] y=[117]
.gate nor2 a=[117] b=[2039] y=[300]
.gate nor2 a=[2105] b=[2137] y=e2
.gate nor1 a=e2 y=[2162]
.gate nor2 a=b2 b=[2162] y=[301]
.gate nor4 a=[4634] b=[4626] c=[300] d=[301] y=[108]
.gate nor2 a=[108] b=[1980] y=w1
.gate nor1 a=w1 y=[2165]
.gate nor2 a=[2062] b=[2108] y=v1
.gate nor1 a=v1 y=[2120]
.gate nor2 a=w1 b=[2120] y=[292]
.gate nor2 a=v1 b=[2165] y=[293]
.gate nor2 a=[292] b=[293] y=[52]
.gate nor2 a=[52] b=[1980] y=[289]
.gate nor3 a=y1 b=[1985] c=[2126] y=[351]
.gate nor3 a=y1 b=[2011] c=[2121] y=[355]
.gate nor2 a=n1 b=[2133] y=[356]
.gate nor2 a=[1996] b=[2135] y=[357]
.gate nor2 a=[2021] b=[2126] y=[358]
.gate nor4 a=[355] b=[356] c=[357] d=[358] y=[54]
.gate nor2 a=[54] b=[1987] y=[352]
.gate nor3 a=[2051] b=c c=[2126] y=[359]
.gate nor2 a=x1 b=u1 y=[56]
.gate nor2 a=g b=[56] y=[360]
.gate nor2 a=s1 b=[2137] y=[361]
.gate nor2 a=r1 b=y1 y=[362]
.gate nor4 a=[359] b=[360] c=[361] d=[362] y=[55]
.gate nor2 a=j b=[55] y=[353]
.gate nor2 a=k1 b=[2150] y=[354]
.gate nor4 a=[351] b=[352] c=[353] d=[354] y=[53]
.gate nor2 a=n b=[53] y=[290]
.gate nor3 a=[2061] b=[289] c=[290] y=[2]
.gate nor1 a=[2] y=q
.gate nor2 a=z1 b=t2 y=[222]
.gate nor2 a=[222] b=a2 y=e1
.gate nor1 a=e1 y=[2209]
.gate nor1 a=d y=[2179]
.gate nor1 a=h y=[2184]
.gate nor2 a=d b=h y=d1
.gate nor1 a=d1 y=[2187]
.gate nor2 a=[1982] b=[2187] y=[218]
.gate nor2 a=[2179] b=[2184] y=t
.gate nor1 a=t y=[2186]
.gate nor2 a=[218] b=t y=[131]
.gate nor2 a=e1 b=[131] y=[216]
.gate nor2 a=h b=[2179] y=[220]
.gate nor2 a=d b=[2184] y=[221]
.gate nor2 a=[220] b=[221] y=[133]
.gate nor2 a=[133] b=[2209] y=[217]
.gate nor2 a=[216] b=[217] y=[126]
.gate nor2 a=[126] b=[2085] y=[210]
.gate nor2 a=[2137] b=[2138] y=[146]
.gate nor2 a=[146] b=[2121] y=[229]
.gate nor2 a=y1 b=b3 y=[230]
.gate nor2 a=[229] b=[230] y=c1
.gate nor1 a=c1 y=[2205]
.gate nor2 a=[1982] b=[1987] y=[139]
.gate nor4 a=d b=k c=n d=[139] y=[276]
.gate nor2 a=[2060] b=[2150] y=[280]
.gate nor3 a=[1993] b=d c=[2184] y=[283]
.gate nor2 a=h b=[2179] y=[284]
.gate nor2 a=[283] b=[284] y=[142]
.gate nor2 a=j4 b=c y=[158]
.gate nor2 a=g b=[158] y=[285]
.gate nor2 a=[2121] b=[2124] y=[286]
.gate nor2 a=[285] b=[286] y=g4
.gate nor1 a=g4 y=[2182]
.gate nor3 a=[142] b=g4 c=[1987] y=[278]
.gate nor2 a=[1993] b=[2186] y=[281]
.gate nor2 a=[1987] b=[2187] y=[282]
.gate nor2 a=[281] b=[282] y=[141]
.gate nor2 a=[141] b=[2182] y=[279]
.gate nor3 a=[280] b=[278] c=[279] y=[140]
.gate nor2 a=[140] b=[1980] y=[277]
.gate nor2 a=[276] b=[277] y=[136]
.gate nor2 a=i b=[136] y=[272]
.gate nor2 a=n b=[1983] y=[138]
.gate nor2 a=[138] b=[2075] y=[287]
.gate nor2 a=[1980] b=[2000] y=[288]
.gate nor2 a=[287] b=[288] y=[137]
.gate nor2 a=[137] b=[2186] y=[273]
.gate nor2 a=d1 b=[2009] y=[274]
.gate nor2 a=h b=d4 y=[275]
.gate nor4 a=[272] b=[273] c=[274] d=[275] y=h1
.gate nor1 a=h1 y=[2191]
.gate nor2 a=c1 b=[2191] y=[227]
.gate nor2 a=h1 b=[2205] y=[228]
.gate nor2 a=[227] b=[228] y=f2
.gate nor1 a=f2 y=[2206]
.gate nor2 a=f2 b=[2064] y=[226]
.gate nor2 a=d b=[2191] y=[143]
.gate nor2 a=[143] b=[2022] y=[255]
.gate nor2 a=[1998] b=[2191] y=[259]
.gate nor2 a=[2007] b=[2186] y=[257]
.gate nor2 a=h1 b=[2179] y=b1
.gate nor1 a=b1 y=[2192]
.gate nor2 a=[1999] b=[2192] y=[258]
.gate nor3 a=[259] b=[257] c=[258] y=[144]
.gate nor2 a=[144] b=[2023] y=[256]
.gate nor2 a=[255] b=[256] y=t0
.gate nor1 a=t0 y=[2194]
.gate nor2 a=[2146] b=[2155] y=[147]
.gate nor2 a=[147] b=[2121] y=[253]
.gate nor2 a=v2 b=x3 y=[254]
.gate nor2 a=[253] b=[254] y=g1
.gate nor1 a=g1 y=[2211]
.gate nor2 a=[2194] b=[2211] y=[251]
.gate nor2 a=t0 b=g1 y=[252]
.gate nor2 a=[251] b=[252] y=[135]
.gate nor1 a=[135] y=[2212]
.gate nor3 a=[2212] b=i c=[2075] y=[224]
.gate nor3 a=[2152] b=[1982] c=[2028] y=[225]
.gate nor3 a=[226] b=[224] c=[225] y=[127]
.gate nor2 a=d b=[127] y=[211]
.gate nor3 a=[135] b=[1998] c=[2179] y=[245]
.gate nor2 a=t0 b=u0 y=[249]
.gate nor2 a=[2149] b=[2194] y=[250]
.gate nor2 a=[249] b=[250] y=[132]
.gate nor2 a=[132] b=[2028] y=[246]
.gate nor2 a=h1 b=[2029] y=[247]
.gate nor2 a=[2085] b=[2184] y=[248]
.gate nor4 a=[245] b=[246] c=[247] d=[248] y=[130]
.gate nor2 a=l b=[130] y=[212]
.gate nor2 a=[2162] b=[2191] y=n0
.gate nor1 a=n0 y=[2219]
.gate nor2 a=b2 b=[2219] y=[213]
.gate nor4 a=[210] b=[211] c=[212] d=[213] y=[738]
.gate nor1 a=[738] y=[4558]
.gate nor3 a=c2 b=h1 c=e2 y=[207]
.gate nor2 a=[2146] b=[2147] y=[145]
.gate nor2 a=w2 b=[145] y=[235]
.gate nor2 a=v2 b=u2 y=[236]
.gate nor2 a=[235] b=[236] y=a1
.gate nor1 a=a1 y=[2178]
.gate nor2 a=[2030] b=[2186] y=[241]
.gate nor2 a=[2033] b=[2194] y=[242]
.gate nor2 a=[241] b=[242] y=z0
.gate nor1 a=z0 y=[2195]
.gate nor2 a=t0 b=[2195] y=[233]
.gate nor2 a=z0 b=[2194] y=[234]
.gate nor2 a=[233] b=[234] y=[134]
.gate nor1 a=[134] y=[2196]
.gate nor2 a=a1 b=[2196] y=[231]
.gate nor2 a=[134] b=[2178] y=[232]
.gate nor2 a=[231] b=[232] y=[128]
.gate nor3 a=[128] b=[1982] c=[2029] y=[205]
.gate nor2 a=[2137] b=[2147] y=[148]
.gate nor2 a=z2 b=[148] y=[243]
.gate nor2 a=y1 b=u2 y=[244]
.gate nor2 a=[243] b=[244] y=i1
.gate nor1 a=i1 y=[2198]
.gate nor2 a=z0 b=[2191] y=[239]
.gate nor2 a=h1 b=[2195] y=[240]
.gate nor2 a=[239] b=[240] y=h2
.gate nor1 a=h2 y=[2199]
.gate nor2 a=i1 b=[2199] y=[237]
.gate nor2 a=h2 b=[2198] y=[238]
.gate nor2 a=[237] b=[238] y=[129]
.gate nor3 a=[129] b=[1983] c=[2075] y=[206]
.gate nor3 a=[207] b=[205] c=[206] y=[746]
.gate nor1 a=[746] y=[4564]
.gate nor2 a=[1982] b=[2179] y=l1
.gate nor1 a=l1 y=[2203]
.gate nor3 a=y0 b=[2028] c=[2203] y=[208]
.gate nor2 a=i2 b=[2206] y=[214]
.gate nor2 a=[214] b=j2 y=[125]
.gate nor2 a=[125] b=[2179] y=[209]
.gate nor4 a=[4558] b=[4564] c=[208] d=[209] y=[124]
.gate nor2 a=[124] b=[1980] y=p0
.gate nor1 a=p0 y=[2222]
.gate nor2 a=[2120] b=[2165] y=m0
.gate nor1 a=m0 y=[2176]
.gate nor2 a=p0 b=[2176] y=[203]
.gate nor2 a=m0 b=[2222] y=[204]
.gate nor2 a=[203] b=[204] y=[57]
.gate nor2 a=[57] b=[1980] y=[200]
.gate nor3 a=h1 b=[1985] c=[2184] y=[260]
.gate nor2 a=[1996] b=[2187] y=[264]
.gate nor2 a=[2011] b=[2192] y=[265]
.gate nor2 a=[2021] b=[2184] y=[266]
.gate nor2 a=n1 b=[2186] y=[267]
.gate nor4 a=[264] b=[265] c=[266] d=[267] y=[59]
.gate nor2 a=[59] b=[1987] y=[261]
.gate nor3 a=[2051] b=d c=[2184] y=[268]
.gate nor2 a=l1 b=u1 y=[61]
.gate nor2 a=h b=[61] y=[269]
.gate nor2 a=s1 b=[2191] y=[270]
.gate nor2 a=r1 b=h1 y=[271]
.gate nor4 a=[268] b=[269] c=[270] d=[271] y=[60]
.gate nor2 a=j b=[60] y=[262]
.gate nor2 a=k1 b=[2203] y=[263]
.gate nor4 a=[260] b=[261] c=[262] d=[263] y=[58]
.gate nor2 a=n b=[58] y=[201]
.gate nor3 a=[2061] b=[200] c=[201] y=[3]
.gate nor1 a=[3] y=r
.gate nor2 a=t b=d1 y=[4]
.gate nor1 a=[4] y=s
.gate nor3 a=[2152] b=d c=[2028] y=[178]
.gate nor2 a=d1 b=e1 y=[182]
.gate nor2 a=[182] b=t y=[65]
.gate nor2 a=[65] b=[2085] y=[179]
.gate nor2 a=[2194] b=[2195] y=[71]
.gate nor2 a=a1 b=[71] y=[184]
.gate nor2 a=t0 b=z0 y=[185]
.gate nor2 a=[184] b=[185] y=[67]
.gate nor2 a=[67] b=[2029] y=[180]
.gate nor2 a=q0 b=[1984] y=[188]
.gate nor2 a=[188] b=f1 y=[75]
.gate nor2 a=d b=[2191] y=[73]
.gate nor2 a=c1 b=[73] y=[186]
.gate nor2 a=[186] b=b1 y=[69]
.gate nor2 a=[75] b=[69] y=[181]
.gate nor4 a=[178] b=[179] c=[180] d=[181] y=[63]
.gate nor2 a=[63] b=[1982] y=[174]
.gate nor3 a=[2149] b=[1999] c=[2194] y=[190]
.gate nor3 a=[1988] b=[1984] c=[2219] y=[191]
.gate nor2 a=[2191] b=[2195] y=[72]
.gate nor2 a=i1 b=[72] y=[196]
.gate nor2 a=h1 b=z0 y=[197]
.gate nor2 a=[196] b=[197] y=[68]
.gate nor2 a=[68] b=[1983] y=[194]
.gate nor2 a=d b=[2194] y=[74]
.gate nor2 a=g1 b=[74] y=[198]
.gate nor2 a=t0 b=[2179] y=[199]
.gate nor2 a=[198] b=[199] y=[70]
.gate nor2 a=i b=[70] y=[195]
.gate nor2 a=[194] b=[195] y=[66]
.gate nor2 a=[66] b=[2060] y=[192]
.gate nor4 a=[190] b=[191] c=[192] d=o0 y=[64]
.gate nor2 a=l b=[64] y=[175]
.gate nor2 a=[2036] b=[2219] y=[176]
.gate nor2 a=[2176] b=[2222] y=[177]
.gate nor4 a=[174] b=[175] c=[176] d=[177] y=[62]
.gate nor2 a=[62] b=[1980] y=u
.gate nor2 a=[2006] b=[2071] y=[173]
.gate nor3 a=[2084] b=e c=f y=[171]
.gate nor2 a=q2 b=p2 y=[79]
.gate nor2 a=[79] b=[1995] y=[172]
.gate nor3 a=[173] b=[171] c=[172] y=[78]
.gate nor2 a=[78] b=[2133] y=[168]
.gate nor4 a=e b=f c=g d=[2152] y=[166]
.gate nor2 a=[79] b=[1995] y=[169]
.gate nor2 a=[2006] b=[2071] y=[170]
.gate nor2 a=[169] b=[170] y=[77]
.gate nor2 a=[77] b=[2135] y=[167]
.gate nor3 a=[168] b=[166] c=[167] y=[76]
.gate nor2 a=[4] b=[76] y=v
.end
