.model C1355.iscas
.inputs 1GAT(0) 8GAT(1) 15GAT(2) 22GAT(3) 29GAT(4) 36GAT(5) 43GAT(6) 50GAT(7) \
57GAT(8) 64GAT(9) 71GAT(10) 78GAT(11) 85GAT(12) 92GAT(13) 99GAT(14) 106GAT(15) \
113GAT(16) 120GAT(17) 127GAT(18) 134GAT(19) 141GAT(20) 148GAT(21) 155GAT(22) \
162GAT(23) 169GAT(24) 176GAT(25) 183GAT(26) 190GAT(27) 197GAT(28) 204GAT(29) \
211GAT(30) 218GAT(31) 225GAT(32) 226GAT(33) 227GAT(34) 228GAT(35) 229GAT(36) \
230GAT(37) 231GAT(38) 232GAT(39) 233GAT(40)
.outputs 1324GAT(583) 1325GAT(579) 1326GAT(575) 1327GAT(571) 1328GAT(584) \
1329GAT(580) 1330GAT(576) 1331GAT(572) 1332GAT(585) 1333GAT(581) 1334GAT(577) \
1335GAT(573) 1336GAT(586) 1337GAT(582) 1338GAT(578) 1339GAT(574) 1340GAT(567) \
1341GAT(563) 1342GAT(559) 1343GAT(555) 1344GAT(568) 1345GAT(564) 1346GAT(560) \
1347GAT(556) 1348GAT(569) 1349GAT(565) 1350GAT(561) 1351GAT(557) 1352GAT(570) \
1353GAT(566) 1354GAT(562) 1355GAT(558)
.gate nor1 a=1GAT(0) O=[1104]
.gate nor1 a=29GAT(4) O=[1105]
.gate nor2 a=[1104] b=[1105] O=314GAT(79)
.gate nor2 a=314GAT(79) b=[1104] O=394GAT(143)
.gate nor2 a=314GAT(79) b=[1105] O=395GAT(135)
.gate nor2 a=394GAT(143) b=395GAT(135) O=474GAT(174)
.gate nor1 a=57GAT(8) O=[1106]
.gate nor1 a=85GAT(12) O=[1107]
.gate nor2 a=[1106] b=[1107] O=317GAT(71)
.gate nor2 a=317GAT(71) b=[1106] O=396GAT(127)
.gate nor2 a=317GAT(71) b=[1107] O=397GAT(119)
.gate nor2 a=396GAT(127) b=397GAT(119) O=477GAT(166)
.gate nor2 a=474GAT(174) b=477GAT(166) O=546GAT(189)
.gate nor2 a=474GAT(174) b=546GAT(189) O=586GAT(222)
.gate nor2 a=477GAT(166) b=546GAT(189) O=587GAT(214)
.gate nor2 a=586GAT(222) b=587GAT(214) O=642GAT(237)
.gate nor1 a=113GAT(16) O=[1111]
.gate nor1 a=120GAT(17) O=[1112]
.gate nor2 a=[1111] b=[1112] O=290GAT(64)
.gate nor2 a=290GAT(64) b=[1111] O=378GAT(112)
.gate nor2 a=290GAT(64) b=[1112] O=379GAT(110)
.gate nor2 a=378GAT(112) b=379GAT(110) O=450GAT(160)
.gate nor1 a=127GAT(18) O=[1113]
.gate nor1 a=134GAT(19) O=[1114]
.gate nor2 a=[1113] b=[1114] O=293GAT(61)
.gate nor2 a=293GAT(61) b=[1113] O=380GAT(108)
.gate nor2 a=293GAT(61) b=[1114] O=381GAT(106)
.gate nor2 a=380GAT(108) b=381GAT(106) O=453GAT(159)
.gate nor2 a=450GAT(160) b=453GAT(159) O=534GAT(184)
.gate nor2 a=450GAT(160) b=534GAT(184) O=578GAT(208)
.gate nor2 a=453GAT(159) b=534GAT(184) O=579GAT(207)
.gate nor2 a=578GAT(208) b=579GAT(207) O=622GAT(232)
.gate nor1 a=141GAT(20) O=[1115]
.gate nor1 a=148GAT(21) O=[1116]
.gate nor2 a=[1115] b=[1116] O=296GAT(58)
.gate nor2 a=296GAT(58) b=[1115] O=382GAT(104)
.gate nor2 a=296GAT(58) b=[1116] O=383GAT(102)
.gate nor2 a=382GAT(104) b=383GAT(102) O=456GAT(157)
.gate nor1 a=155GAT(22) O=[1117]
.gate nor1 a=162GAT(23) O=[1118]
.gate nor2 a=[1117] b=[1118] O=299GAT(57)
.gate nor2 a=299GAT(57) b=[1117] O=384GAT(100)
.gate nor2 a=299GAT(57) b=[1118] O=385GAT(98)
.gate nor2 a=384GAT(100) b=385GAT(98) O=459GAT(154)
.gate nor2 a=456GAT(157) b=459GAT(154) O=537GAT(183)
.gate nor2 a=456GAT(157) b=537GAT(183) O=580GAT(205)
.gate nor2 a=459GAT(154) b=537GAT(183) O=581GAT(202)
.gate nor2 a=580GAT(205) b=581GAT(202) O=627GAT(231)
.gate nor2 a=622GAT(232) b=627GAT(231) O=678GAT(244)
.gate nor2 a=622GAT(232) b=678GAT(244) O=698GAT(255)
.gate nor2 a=627GAT(231) b=678GAT(244) O=699GAT(253)
.gate nor2 a=698GAT(255) b=699GAT(253) O=718GAT(268)
.gate nor1 a=225GAT(32) O=[1630]
.gate nor1 a=233GAT(40) O=[1109]
.gate nor2 a=[1630] b=[1109] O=242GAT(48)
.gate nor1 a=242GAT(48) O=[1110]
.gate nor2 a=718GAT(268) b=[1110] O=730GAT(280)
.gate nor2 a=730GAT(280) b=[1110] O=754GAT(288)
.gate nor2 a=718GAT(268) b=730GAT(280) O=755GAT(292)
.gate nor2 a=754GAT(288) b=755GAT(292) O=770GAT(304)
.gate nor2 a=642GAT(237) b=770GAT(304) O=794GAT(312)
.gate nor2 a=642GAT(237) b=794GAT(312) O=818GAT(328)
.gate nor2 a=770GAT(304) b=794GAT(312) O=819GAT(320)
.gate nor2 a=818GAT(328) b=819GAT(320) O=834GAT(336)
.gate nor1 a=834GAT(336) O=[1119]
.gate nor2 a=[1113] b=[1117] O=350GAT(60)
.gate nor2 a=350GAT(60) b=[1113] O=418GAT(107)
.gate nor2 a=350GAT(60) b=[1117] O=419GAT(99)
.gate nor2 a=418GAT(107) b=419GAT(99) O=510GAT(155)
.gate nor1 a=183GAT(26) O=[1143]
.gate nor1 a=211GAT(30) O=[1144]
.gate nor2 a=[1143] b=[1144] O=353GAT(52)
.gate nor2 a=353GAT(52) b=[1143] O=420GAT(91)
.gate nor2 a=353GAT(52) b=[1144] O=421GAT(83)
.gate nor2 a=420GAT(91) b=421GAT(83) O=513GAT(147)
.gate nor2 a=510GAT(155) b=513GAT(147) O=564GAT(179)
.gate nor2 a=510GAT(155) b=564GAT(179) O=598GAT(203)
.gate nor2 a=513GAT(147) b=564GAT(179) O=599GAT(195)
.gate nor2 a=598GAT(203) b=599GAT(195) O=660GAT(227)
.gate nor1 a=8GAT(1) O=[1124]
.gate nor2 a=[1104] b=[1124] O=266GAT(80)
.gate nor2 a=266GAT(80) b=[1104] O=362GAT(144)
.gate nor2 a=266GAT(80) b=[1124] O=363GAT(142)
.gate nor2 a=362GAT(144) b=363GAT(142) O=426GAT(176)
.gate nor1 a=15GAT(2) O=[1125]
.gate nor1 a=22GAT(3) O=[1126]
.gate nor2 a=[1125] b=[1126] O=269GAT(77)
.gate nor2 a=269GAT(77) b=[1125] O=364GAT(140)
.gate nor2 a=269GAT(77) b=[1126] O=365GAT(138)
.gate nor2 a=364GAT(140) b=365GAT(138) O=429GAT(175)
.gate nor2 a=426GAT(176) b=429GAT(175) O=522GAT(192)
.gate nor2 a=426GAT(176) b=522GAT(192) O=570GAT(224)
.gate nor2 a=429GAT(175) b=522GAT(192) O=571GAT(223)
.gate nor2 a=570GAT(224) b=571GAT(223) O=602GAT(240)
.gate nor1 a=64GAT(9) O=[1135]
.gate nor2 a=[1106] b=[1135] O=278GAT(72)
.gate nor2 a=278GAT(72) b=[1106] O=370GAT(128)
.gate nor2 a=278GAT(72) b=[1135] O=371GAT(126)
.gate nor2 a=370GAT(128) b=371GAT(126) O=438GAT(168)
.gate nor1 a=71GAT(10) O=[1136]
.gate nor1 a=78GAT(11) O=[1137]
.gate nor2 a=[1136] b=[1137] O=281GAT(69)
.gate nor2 a=281GAT(69) b=[1136] O=372GAT(124)
.gate nor2 a=281GAT(69) b=[1137] O=373GAT(122)
.gate nor2 a=372GAT(124) b=373GAT(122) O=441GAT(167)
.gate nor2 a=438GAT(168) b=441GAT(167) O=528GAT(190)
.gate nor2 a=438GAT(168) b=528GAT(190) O=574GAT(216)
.gate nor2 a=441GAT(167) b=528GAT(190) O=575GAT(215)
.gate nor2 a=574GAT(216) b=575GAT(215) O=612GAT(238)
.gate nor2 a=602GAT(240) b=612GAT(238) O=672GAT(247)
.gate nor2 a=602GAT(240) b=672GAT(247) O=694GAT(264)
.gate nor2 a=612GAT(238) b=672GAT(247) O=695GAT(260)
.gate nor2 a=694GAT(264) b=695GAT(260) O=712GAT(271)
.gate nor1 a=231GAT(38) O=[1642]
.gate nor2 a=[1109] b=[1642] O=260GAT(42)
.gate nor1 a=260GAT(42) O=[1146]
.gate nor2 a=712GAT(271) b=[1146] O=748GAT(274)
.gate nor2 a=748GAT(274) b=[1146] O=766GAT(282)
.gate nor2 a=712GAT(271) b=748GAT(274) O=767GAT(295)
.gate nor2 a=766GAT(282) b=767GAT(295) O=788GAT(298)
.gate nor2 a=660GAT(227) b=788GAT(298) O=812GAT(306)
.gate nor2 a=660GAT(227) b=812GAT(306) O=830GAT(322)
.gate nor2 a=788GAT(298) b=812GAT(306) O=831GAT(314)
.gate nor2 a=830GAT(322) b=831GAT(314) O=912GAT(330)
.gate nor1 a=912GAT(330) O=[1147]
.gate nor2 a=[1111] b=[1115] O=338GAT(63)
.gate nor2 a=338GAT(63) b=[1111] O=410GAT(111)
.gate nor2 a=338GAT(63) b=[1115] O=411GAT(103)
.gate nor2 a=410GAT(111) b=411GAT(103) O=498GAT(158)
.gate nor1 a=169GAT(24) O=[1120]
.gate nor1 a=197GAT(28) O=[1121]
.gate nor2 a=[1120] b=[1121] O=341GAT(55)
.gate nor2 a=341GAT(55) b=[1120] O=412GAT(95)
.gate nor2 a=341GAT(55) b=[1121] O=413GAT(87)
.gate nor2 a=412GAT(95) b=413GAT(87) O=501GAT(150)
.gate nor2 a=498GAT(158) b=501GAT(150) O=558GAT(181)
.gate nor2 a=498GAT(158) b=558GAT(181) O=594GAT(206)
.gate nor2 a=501GAT(150) b=558GAT(181) O=595GAT(198)
.gate nor2 a=594GAT(206) b=595GAT(198) O=654GAT(229)
.gate nor1 a=36GAT(5) O=[1127]
.gate nor2 a=[1105] b=[1127] O=272GAT(74)
.gate nor2 a=272GAT(74) b=[1105] O=366GAT(136)
.gate nor2 a=272GAT(74) b=[1127] O=367GAT(134)
.gate nor2 a=366GAT(136) b=367GAT(134) O=432GAT(173)
.gate nor1 a=43GAT(6) O=[1128]
.gate nor1 a=50GAT(7) O=[1129]
.gate nor2 a=[1128] b=[1129] O=275GAT(73)
.gate nor2 a=275GAT(73) b=[1128] O=368GAT(132)
.gate nor2 a=275GAT(73) b=[1129] O=369GAT(130)
.gate nor2 a=368GAT(132) b=369GAT(130) O=435GAT(170)
.gate nor2 a=432GAT(173) b=435GAT(170) O=525GAT(191)
.gate nor2 a=432GAT(173) b=525GAT(191) O=572GAT(221)
.gate nor2 a=435GAT(170) b=525GAT(191) O=573GAT(218)
.gate nor2 a=572GAT(221) b=573GAT(218) O=607GAT(239)
.gate nor2 a=602GAT(240) b=607GAT(239) O=666GAT(248)
.gate nor2 a=602GAT(240) b=666GAT(248) O=690GAT(263)
.gate nor2 a=607GAT(239) b=666GAT(248) O=691GAT(261)
.gate nor2 a=690GAT(263) b=691GAT(261) O=706GAT(272)
.gate nor1 a=229GAT(36) O=[1638]
.gate nor2 a=[1109] b=[1638] O=254GAT(44)
.gate nor1 a=254GAT(44) O=[1123]
.gate nor2 a=706GAT(272) b=[1123] O=742GAT(276)
.gate nor2 a=742GAT(276) b=[1123] O=762GAT(284)
.gate nor2 a=706GAT(272) b=742GAT(276) O=763GAT(296)
.gate nor2 a=762GAT(284) b=763GAT(296) O=782GAT(300)
.gate nor2 a=654GAT(229) b=782GAT(300) O=806GAT(308)
.gate nor2 a=654GAT(229) b=806GAT(308) O=826GAT(324)
.gate nor2 a=782GAT(300) b=806GAT(308) O=827GAT(316)
.gate nor2 a=826GAT(324) b=827GAT(316) O=925GAT(332)
.gate nor1 a=925GAT(332) O=[1130]
.gate nor2 a=[1112] b=[1116] O=344GAT(62)
.gate nor2 a=344GAT(62) b=[1112] O=414GAT(109)
.gate nor2 a=344GAT(62) b=[1116] O=415GAT(101)
.gate nor2 a=414GAT(109) b=415GAT(101) O=504GAT(156)
.gate nor1 a=176GAT(25) O=[1131]
.gate nor1 a=204GAT(29) O=[1132]
.gate nor2 a=[1131] b=[1132] O=347GAT(54)
.gate nor2 a=347GAT(54) b=[1131] O=416GAT(93)
.gate nor2 a=347GAT(54) b=[1132] O=417GAT(85)
.gate nor2 a=416GAT(93) b=417GAT(85) O=507GAT(148)
.gate nor2 a=504GAT(156) b=507GAT(148) O=561GAT(180)
.gate nor2 a=504GAT(156) b=561GAT(180) O=596GAT(204)
.gate nor2 a=507GAT(148) b=561GAT(180) O=597GAT(196)
.gate nor2 a=596GAT(204) b=597GAT(196) O=657GAT(228)
.gate nor1 a=92GAT(13) O=[1138]
.gate nor2 a=[1107] b=[1138] O=284GAT(66)
.gate nor2 a=284GAT(66) b=[1107] O=374GAT(120)
.gate nor2 a=284GAT(66) b=[1138] O=375GAT(118)
.gate nor2 a=374GAT(120) b=375GAT(118) O=444GAT(165)
.gate nor1 a=99GAT(14) O=[1139]
.gate nor1 a=106GAT(15) O=[1140]
.gate nor2 a=[1139] b=[1140] O=287GAT(65)
.gate nor2 a=287GAT(65) b=[1139] O=376GAT(116)
.gate nor2 a=287GAT(65) b=[1140] O=377GAT(114)
.gate nor2 a=376GAT(116) b=377GAT(114) O=447GAT(162)
.gate nor2 a=444GAT(165) b=447GAT(162) O=531GAT(186)
.gate nor2 a=444GAT(165) b=531GAT(186) O=576GAT(213)
.gate nor2 a=447GAT(162) b=531GAT(186) O=577GAT(210)
.gate nor2 a=576GAT(213) b=577GAT(210) O=617GAT(234)
.gate nor2 a=612GAT(238) b=617GAT(234) O=669GAT(245)
.gate nor2 a=612GAT(238) b=669GAT(245) O=692GAT(259)
.gate nor2 a=617GAT(234) b=669GAT(245) O=693GAT(257)
.gate nor2 a=692GAT(259) b=693GAT(257) O=709GAT(269)
.gate nor1 a=230GAT(37) O=[1640]
.gate nor2 a=[1109] b=[1640] O=257GAT(43)
.gate nor1 a=257GAT(43) O=[1134]
.gate nor2 a=709GAT(269) b=[1134] O=745GAT(275)
.gate nor2 a=745GAT(275) b=[1134] O=764GAT(283)
.gate nor2 a=709GAT(269) b=745GAT(275) O=765GAT(293)
.gate nor2 a=764GAT(283) b=765GAT(293) O=785GAT(299)
.gate nor2 a=657GAT(228) b=785GAT(299) O=809GAT(307)
.gate nor2 a=657GAT(228) b=809GAT(307) O=828GAT(323)
.gate nor2 a=785GAT(299) b=809GAT(307) O=829GAT(315)
.gate nor2 a=828GAT(323) b=829GAT(315) O=886GAT(331)
.gate nor1 a=886GAT(331) O=[1141]
.gate nor3 a=912GAT(330) b=925GAT(332) c=[1141] O=[481]
.gate nor1 a=[481] O=[3050]
.gate nor2 a=[1124] b=[1127] O=320GAT(78)
.gate nor2 a=320GAT(78) b=[1124] O=398GAT(141)
.gate nor2 a=320GAT(78) b=[1127] O=399GAT(133)
.gate nor2 a=398GAT(141) b=399GAT(133) O=480GAT(172)
.gate nor2 a=[1135] b=[1138] O=323GAT(70)
.gate nor2 a=323GAT(70) b=[1135] O=400GAT(125)
.gate nor2 a=323GAT(70) b=[1138] O=401GAT(117)
.gate nor2 a=400GAT(125) b=401GAT(117) O=483GAT(164)
.gate nor2 a=480GAT(172) b=483GAT(164) O=549GAT(188)
.gate nor2 a=480GAT(172) b=549GAT(188) O=588GAT(220)
.gate nor2 a=483GAT(164) b=549GAT(188) O=589GAT(212)
.gate nor2 a=588GAT(220) b=589GAT(212) O=645GAT(236)
.gate nor2 a=[1120] b=[1131] O=302GAT(56)
.gate nor2 a=302GAT(56) b=[1120] O=386GAT(96)
.gate nor2 a=302GAT(56) b=[1131] O=387GAT(94)
.gate nor2 a=386GAT(96) b=387GAT(94) O=462GAT(152)
.gate nor1 a=190GAT(27) O=[1149]
.gate nor2 a=[1143] b=[1149] O=305GAT(53)
.gate nor2 a=305GAT(53) b=[1143] O=388GAT(92)
.gate nor2 a=305GAT(53) b=[1149] O=389GAT(90)
.gate nor2 a=388GAT(92) b=389GAT(90) O=465GAT(151)
.gate nor2 a=462GAT(152) b=465GAT(151) O=540GAT(182)
.gate nor2 a=462GAT(152) b=540GAT(182) O=582GAT(200)
.gate nor2 a=465GAT(151) b=540GAT(182) O=583GAT(199)
.gate nor2 a=582GAT(200) b=583GAT(199) O=632GAT(230)
.gate nor2 a=[1121] b=[1132] O=308GAT(50)
.gate nor2 a=308GAT(50) b=[1121] O=390GAT(88)
.gate nor2 a=308GAT(50) b=[1132] O=391GAT(86)
.gate nor2 a=390GAT(88) b=391GAT(86) O=468GAT(149)
.gate nor1 a=218GAT(31) O=[1150]
.gate nor2 a=[1144] b=[1150] O=311GAT(49)
.gate nor2 a=311GAT(49) b=[1144] O=392GAT(84)
.gate nor2 a=311GAT(49) b=[1150] O=393GAT(82)
.gate nor2 a=392GAT(84) b=393GAT(82) O=471GAT(146)
.gate nor2 a=468GAT(149) b=471GAT(146) O=543GAT(178)
.gate nor2 a=468GAT(149) b=543GAT(178) O=584GAT(197)
.gate nor2 a=471GAT(146) b=543GAT(178) O=585GAT(194)
.gate nor2 a=584GAT(197) b=585GAT(194) O=637GAT(226)
.gate nor2 a=632GAT(230) b=637GAT(226) O=681GAT(241)
.gate nor2 a=632GAT(230) b=681GAT(241) O=700GAT(251)
.gate nor2 a=637GAT(226) b=681GAT(241) O=701GAT(249)
.gate nor2 a=700GAT(251) b=701GAT(249) O=721GAT(265)
.gate nor1 a=226GAT(33) O=[1632]
.gate nor2 a=[1109] b=[1632] O=245GAT(47)
.gate nor1 a=245GAT(47) O=[1155]
.gate nor2 a=721GAT(265) b=[1155] O=733GAT(279)
.gate nor2 a=733GAT(279) b=[1155] O=756GAT(287)
.gate nor2 a=721GAT(265) b=733GAT(279) O=757GAT(289)
.gate nor2 a=756GAT(287) b=757GAT(289) O=773GAT(303)
.gate nor2 a=645GAT(236) b=773GAT(303) O=797GAT(311)
.gate nor2 a=645GAT(236) b=797GAT(311) O=820GAT(327)
.gate nor2 a=773GAT(303) b=797GAT(311) O=821GAT(319)
.gate nor2 a=820GAT(327) b=821GAT(319) O=847GAT(335)
.gate nor1 a=847GAT(335) O=[1156]
.gate nor2 a=[1126] b=[1129] O=332GAT(75)
.gate nor2 a=332GAT(75) b=[1126] O=406GAT(137)
.gate nor2 a=332GAT(75) b=[1129] O=407GAT(129)
.gate nor2 a=406GAT(137) b=407GAT(129) O=492GAT(169)
.gate nor2 a=[1137] b=[1140] O=335GAT(67)
.gate nor2 a=335GAT(67) b=[1137] O=408GAT(121)
.gate nor2 a=335GAT(67) b=[1140] O=409GAT(113)
.gate nor2 a=408GAT(121) b=409GAT(113) O=495GAT(161)
.gate nor2 a=492GAT(169) b=495GAT(161) O=555GAT(185)
.gate nor2 a=492GAT(169) b=555GAT(185) O=592GAT(217)
.gate nor2 a=495GAT(161) b=555GAT(185) O=593GAT(209)
.gate nor2 a=592GAT(217) b=593GAT(209) O=651GAT(233)
.gate nor2 a=627GAT(231) b=637GAT(226) O=687GAT(242)
.gate nor2 a=627GAT(231) b=687GAT(242) O=704GAT(254)
.gate nor2 a=637GAT(226) b=687GAT(242) O=705GAT(250)
.gate nor2 a=704GAT(254) b=705GAT(250) O=727GAT(266)
.gate nor1 a=228GAT(35) O=[1636]
.gate nor2 a=[1109] b=[1636] O=251GAT(45)
.gate nor1 a=251GAT(45) O=[1162]
.gate nor2 a=727GAT(266) b=[1162] O=739GAT(277)
.gate nor2 a=739GAT(277) b=[1162] O=760GAT(285)
.gate nor2 a=727GAT(266) b=739GAT(277) O=761GAT(290)
.gate nor2 a=760GAT(285) b=761GAT(290) O=779GAT(301)
.gate nor2 a=651GAT(233) b=779GAT(301) O=803GAT(309)
.gate nor2 a=651GAT(233) b=803GAT(309) O=824GAT(325)
.gate nor2 a=779GAT(301) b=803GAT(309) O=825GAT(317)
.gate nor2 a=824GAT(325) b=825GAT(317) O=873GAT(333)
.gate nor1 a=873GAT(333) O=[1163]
.gate nor2 a=[1125] b=[1128] O=326GAT(76)
.gate nor2 a=326GAT(76) b=[1125] O=402GAT(139)
.gate nor2 a=326GAT(76) b=[1128] O=403GAT(131)
.gate nor2 a=402GAT(139) b=403GAT(131) O=486GAT(171)
.gate nor2 a=[1136] b=[1139] O=329GAT(68)
.gate nor2 a=329GAT(68) b=[1136] O=404GAT(123)
.gate nor2 a=329GAT(68) b=[1139] O=405GAT(115)
.gate nor2 a=404GAT(123) b=405GAT(115) O=489GAT(163)
.gate nor2 a=486GAT(171) b=489GAT(163) O=552GAT(187)
.gate nor2 a=486GAT(171) b=552GAT(187) O=590GAT(219)
.gate nor2 a=489GAT(163) b=552GAT(187) O=591GAT(211)
.gate nor2 a=590GAT(219) b=591GAT(211) O=648GAT(235)
.gate nor2 a=622GAT(232) b=632GAT(230) O=684GAT(243)
.gate nor2 a=622GAT(232) b=684GAT(243) O=702GAT(256)
.gate nor2 a=632GAT(230) b=684GAT(243) O=703GAT(252)
.gate nor2 a=702GAT(256) b=703GAT(252) O=724GAT(267)
.gate nor1 a=227GAT(34) O=[1634]
.gate nor2 a=[1109] b=[1634] O=248GAT(46)
.gate nor1 a=248GAT(46) O=[1159]
.gate nor2 a=724GAT(267) b=[1159] O=736GAT(278)
.gate nor2 a=736GAT(278) b=[1159] O=758GAT(286)
.gate nor2 a=724GAT(267) b=736GAT(278) O=759GAT(291)
.gate nor2 a=758GAT(286) b=759GAT(291) O=776GAT(302)
.gate nor2 a=648GAT(235) b=776GAT(302) O=800GAT(310)
.gate nor2 a=648GAT(235) b=800GAT(310) O=822GAT(326)
.gate nor2 a=776GAT(302) b=800GAT(310) O=823GAT(318)
.gate nor2 a=822GAT(326) b=823GAT(318) O=860GAT(334)
.gate nor1 a=860GAT(334) O=[1160]
.gate nor4 a=[1119] b=[1156] c=873GAT(333) d=[1160] O=978GAT(381)
.gate nor4 a=[1119] b=[1156] c=860GAT(334) d=[1163] O=979GAT(382)
.gate nor4 a=847GAT(335) b=[1119] c=[1160] d=[1163] O=980GAT(383)
.gate nor4 a=834GAT(336) b=[1156] c=[1160] d=[1163] O=981GAT(384)
.gate nor4 a=978GAT(381) b=979GAT(382) c=980GAT(383) d=981GAT(384) O=\
986GAT(386)
.gate nor2 a=[1114] b=[1118] O=356GAT(59)
.gate nor2 a=356GAT(59) b=[1114] O=422GAT(105)
.gate nor2 a=356GAT(59) b=[1118] O=423GAT(97)
.gate nor2 a=422GAT(105) b=423GAT(97) O=516GAT(153)
.gate nor2 a=[1149] b=[1150] O=359GAT(51)
.gate nor2 a=359GAT(51) b=[1149] O=424GAT(89)
.gate nor2 a=359GAT(51) b=[1150] O=425GAT(81)
.gate nor2 a=424GAT(89) b=425GAT(81) O=519GAT(145)
.gate nor2 a=516GAT(153) b=519GAT(145) O=567GAT(177)
.gate nor2 a=516GAT(153) b=567GAT(177) O=600GAT(201)
.gate nor2 a=519GAT(145) b=567GAT(177) O=601GAT(193)
.gate nor2 a=600GAT(201) b=601GAT(193) O=663GAT(225)
.gate nor2 a=607GAT(239) b=617GAT(234) O=675GAT(246)
.gate nor2 a=607GAT(239) b=675GAT(246) O=696GAT(262)
.gate nor2 a=617GAT(234) b=675GAT(246) O=697GAT(258)
.gate nor2 a=696GAT(262) b=697GAT(258) O=715GAT(270)
.gate nor1 a=232GAT(39) O=[1644]
.gate nor2 a=[1109] b=[1644] O=263GAT(41)
.gate nor1 a=263GAT(41) O=[1152]
.gate nor2 a=715GAT(270) b=[1152] O=751GAT(273)
.gate nor2 a=751GAT(273) b=[1152] O=768GAT(281)
.gate nor2 a=715GAT(270) b=751GAT(273) O=769GAT(294)
.gate nor2 a=768GAT(281) b=769GAT(294) O=791GAT(297)
.gate nor2 a=663GAT(225) b=791GAT(297) O=815GAT(305)
.gate nor2 a=663GAT(225) b=815GAT(305) O=832GAT(321)
.gate nor2 a=791GAT(297) b=815GAT(305) O=833GAT(313)
.gate nor2 a=832GAT(321) b=833GAT(313) O=899GAT(329)
.gate nor1 a=899GAT(329) O=[1153]
.gate nor3 a=[3050] b=986GAT(386) c=[1153] O=996GAT(389)
.gate nor1 a=996GAT(389) O=[1174]
.gate nor2 a=834GAT(336) b=[1174] O=1036GAT(423)
.gate nor1 a=1036GAT(423) O=[1175]
.gate nor2 a=[1104] b=[1175] O=1132GAT(458)
.gate nor2 a=1132GAT(458) b=[1104] O=1228GAT(522)
.gate nor2 a=1132GAT(458) b=[1175] O=1229GAT(487)
.gate nor2 a=1228GAT(522) b=1229GAT(487) O=1292GAT(551)
.gate nor1 a=1292GAT(551) O=1324GAT(583)
.gate nor2 a=847GAT(335) b=[1174] O=1039GAT(419)
.gate nor1 a=1039GAT(419) O=[1176]
.gate nor2 a=[1124] b=[1176] O=1135GAT(457)
.gate nor2 a=1135GAT(457) b=[1124] O=1230GAT(521)
.gate nor2 a=1135GAT(457) b=[1176] O=1231GAT(483)
.gate nor2 a=1230GAT(521) b=1231GAT(483) O=1293GAT(547)
.gate nor1 a=1293GAT(547) O=1325GAT(579)
.gate nor2 a=860GAT(334) b=[1174] O=1042GAT(415)
.gate nor1 a=1042GAT(415) O=[1177]
.gate nor2 a=[1125] b=[1177] O=1138GAT(456)
.gate nor2 a=1138GAT(456) b=[1125] O=1232GAT(520)
.gate nor2 a=1138GAT(456) b=[1177] O=1233GAT(479)
.gate nor2 a=1232GAT(520) b=1233GAT(479) O=1294GAT(543)
.gate nor1 a=1294GAT(543) O=1326GAT(575)
.gate nor2 a=873GAT(333) b=[1174] O=1045GAT(411)
.gate nor1 a=1045GAT(411) O=[1178]
.gate nor2 a=[1126] b=[1178] O=1141GAT(455)
.gate nor2 a=1141GAT(455) b=[1126] O=1234GAT(519)
.gate nor2 a=1141GAT(455) b=[1178] O=1235GAT(475)
.gate nor2 a=1234GAT(519) b=1235GAT(475) O=1295GAT(539)
.gate nor1 a=1295GAT(539) O=1327GAT(571)
.gate nor3 a=[1147] b=925GAT(332) c=[1141] O=[433]
.gate nor1 a=[433] O=[3044]
.gate nor3 a=[3044] b=899GAT(329) c=986GAT(386) O=1001GAT(387)
.gate nor1 a=1001GAT(387) O=[1182]
.gate nor2 a=834GAT(336) b=[1182] O=1048GAT(424)
.gate nor1 a=1048GAT(424) O=[1183]
.gate nor2 a=[1105] b=[1183] O=1144GAT(454)
.gate nor2 a=1144GAT(454) b=[1105] O=1236GAT(518)
.gate nor2 a=1144GAT(454) b=[1183] O=1237GAT(488)
.gate nor2 a=1236GAT(518) b=1237GAT(488) O=1296GAT(552)
.gate nor1 a=1296GAT(552) O=1328GAT(584)
.gate nor2 a=847GAT(335) b=[1182] O=1051GAT(420)
.gate nor1 a=1051GAT(420) O=[1184]
.gate nor2 a=[1127] b=[1184] O=1147GAT(453)
.gate nor2 a=1147GAT(453) b=[1127] O=1238GAT(517)
.gate nor2 a=1147GAT(453) b=[1184] O=1239GAT(484)
.gate nor2 a=1238GAT(517) b=1239GAT(484) O=1297GAT(548)
.gate nor1 a=1297GAT(548) O=1329GAT(580)
.gate nor2 a=860GAT(334) b=[1182] O=1054GAT(416)
.gate nor1 a=1054GAT(416) O=[1185]
.gate nor2 a=[1128] b=[1185] O=1150GAT(452)
.gate nor2 a=1150GAT(452) b=[1128] O=1240GAT(516)
.gate nor2 a=1150GAT(452) b=[1185] O=1241GAT(480)
.gate nor2 a=1240GAT(516) b=1241GAT(480) O=1298GAT(544)
.gate nor1 a=1298GAT(544) O=1330GAT(576)
.gate nor2 a=873GAT(333) b=[1182] O=1057GAT(412)
.gate nor1 a=1057GAT(412) O=[1186]
.gate nor2 a=[1129] b=[1186] O=1153GAT(451)
.gate nor2 a=1153GAT(451) b=[1129] O=1242GAT(515)
.gate nor2 a=1153GAT(451) b=[1186] O=1243GAT(476)
.gate nor2 a=1242GAT(515) b=1243GAT(476) O=1299GAT(540)
.gate nor1 a=1299GAT(540) O=1331GAT(572)
.gate nor3 a=912GAT(330) b=886GAT(331) c=[1130] O=[385]
.gate nor1 a=[385] O=[3038]
.gate nor3 a=[3038] b=986GAT(386) c=[1153] O=1006GAT(390)
.gate nor1 a=1006GAT(390) O=[1190]
.gate nor2 a=834GAT(336) b=[1190] O=1060GAT(425)
.gate nor1 a=1060GAT(425) O=[1191]
.gate nor2 a=[1106] b=[1191] O=1156GAT(450)
.gate nor2 a=1156GAT(450) b=[1106] O=1244GAT(514)
.gate nor2 a=1156GAT(450) b=[1191] O=1245GAT(489)
.gate nor2 a=1244GAT(514) b=1245GAT(489) O=1300GAT(553)
.gate nor1 a=1300GAT(553) O=1332GAT(585)
.gate nor2 a=847GAT(335) b=[1190] O=1063GAT(421)
.gate nor1 a=1063GAT(421) O=[1192]
.gate nor2 a=[1135] b=[1192] O=1159GAT(449)
.gate nor2 a=1159GAT(449) b=[1135] O=1246GAT(513)
.gate nor2 a=1159GAT(449) b=[1192] O=1247GAT(485)
.gate nor2 a=1246GAT(513) b=1247GAT(485) O=1301GAT(549)
.gate nor1 a=1301GAT(549) O=1333GAT(581)
.gate nor2 a=860GAT(334) b=[1190] O=1066GAT(417)
.gate nor1 a=1066GAT(417) O=[1193]
.gate nor2 a=[1136] b=[1193] O=1162GAT(448)
.gate nor2 a=1162GAT(448) b=[1136] O=1248GAT(512)
.gate nor2 a=1162GAT(448) b=[1193] O=1249GAT(481)
.gate nor2 a=1248GAT(512) b=1249GAT(481) O=1302GAT(545)
.gate nor1 a=1302GAT(545) O=1334GAT(577)
.gate nor2 a=873GAT(333) b=[1190] O=1069GAT(413)
.gate nor1 a=1069GAT(413) O=[1194]
.gate nor2 a=[1137] b=[1194] O=1165GAT(447)
.gate nor2 a=1165GAT(447) b=[1137] O=1250GAT(511)
.gate nor2 a=1165GAT(447) b=[1194] O=1251GAT(477)
.gate nor2 a=1250GAT(511) b=1251GAT(477) O=1303GAT(541)
.gate nor1 a=1303GAT(541) O=1335GAT(573)
.gate nor3 a=[1147] b=886GAT(331) c=[1130] O=[337]
.gate nor1 a=[337] O=[3032]
.gate nor3 a=[3032] b=899GAT(329) c=986GAT(386) O=1011GAT(388)
.gate nor1 a=1011GAT(388) O=[1198]
.gate nor2 a=834GAT(336) b=[1198] O=1072GAT(426)
.gate nor1 a=1072GAT(426) O=[1199]
.gate nor2 a=[1107] b=[1199] O=1168GAT(446)
.gate nor2 a=1168GAT(446) b=[1107] O=1252GAT(510)
.gate nor2 a=1168GAT(446) b=[1199] O=1253GAT(490)
.gate nor2 a=1252GAT(510) b=1253GAT(490) O=1304GAT(554)
.gate nor1 a=1304GAT(554) O=1336GAT(586)
.gate nor2 a=847GAT(335) b=[1198] O=1075GAT(422)
.gate nor1 a=1075GAT(422) O=[1200]
.gate nor2 a=[1138] b=[1200] O=1171GAT(445)
.gate nor2 a=1171GAT(445) b=[1138] O=1254GAT(509)
.gate nor2 a=1171GAT(445) b=[1200] O=1255GAT(486)
.gate nor2 a=1254GAT(509) b=1255GAT(486) O=1305GAT(550)
.gate nor1 a=1305GAT(550) O=1337GAT(582)
.gate nor2 a=860GAT(334) b=[1198] O=1078GAT(418)
.gate nor1 a=1078GAT(418) O=[1201]
.gate nor2 a=[1139] b=[1201] O=1174GAT(444)
.gate nor2 a=1174GAT(444) b=[1139] O=1256GAT(508)
.gate nor2 a=1174GAT(444) b=[1201] O=1257GAT(482)
.gate nor2 a=1256GAT(508) b=1257GAT(482) O=1306GAT(546)
.gate nor1 a=1306GAT(546) O=1338GAT(578)
.gate nor2 a=873GAT(333) b=[1198] O=1081GAT(414)
.gate nor1 a=1081GAT(414) O=[1202]
.gate nor2 a=[1140] b=[1202] O=1177GAT(443)
.gate nor2 a=1177GAT(443) b=[1140] O=1258GAT(507)
.gate nor2 a=1177GAT(443) b=[1202] O=1259GAT(478)
.gate nor2 a=1258GAT(507) b=1259GAT(478) O=1307GAT(542)
.gate nor1 a=1307GAT(542) O=1339GAT(574)
.gate nor3 a=860GAT(334) b=834GAT(336) c=[1156] O=[259]
.gate nor1 a=[259] O=[3006]
.gate nor4 a=[1130] b=[1141] c=899GAT(329) d=[1147] O=982GAT(377)
.gate nor4 a=[1130] b=[1141] c=912GAT(330) d=[1153] O=983GAT(378)
.gate nor4 a=886GAT(331) b=[1130] c=[1147] d=[1153] O=984GAT(379)
.gate nor4 a=925GAT(332) b=[1141] c=[1147] d=[1153] O=985GAT(380)
.gate nor4 a=982GAT(377) b=983GAT(378) c=984GAT(379) d=985GAT(380) O=\
991GAT(385)
.gate nor3 a=[3006] b=991GAT(385) c=[1163] O=1016GAT(393)
.gate nor1 a=1016GAT(393) O=[1216]
.gate nor2 a=925GAT(332) b=[1216] O=1084GAT(407)
.gate nor1 a=1084GAT(407) O=[1217]
.gate nor2 a=[1111] b=[1217] O=1180GAT(442)
.gate nor2 a=1180GAT(442) b=[1111] O=1260GAT(506)
.gate nor2 a=1180GAT(442) b=[1217] O=1261GAT(471)
.gate nor2 a=1260GAT(506) b=1261GAT(471) O=1308GAT(535)
.gate nor1 a=1308GAT(535) O=1340GAT(567)
.gate nor2 a=886GAT(331) b=[1216] O=1087GAT(403)
.gate nor1 a=1087GAT(403) O=[1218]
.gate nor2 a=[1112] b=[1218] O=1183GAT(441)
.gate nor2 a=1183GAT(441) b=[1112] O=1262GAT(505)
.gate nor2 a=1183GAT(441) b=[1218] O=1263GAT(467)
.gate nor2 a=1262GAT(505) b=1263GAT(467) O=1309GAT(531)
.gate nor1 a=1309GAT(531) O=1341GAT(563)
.gate nor2 a=912GAT(330) b=[1216] O=1090GAT(399)
.gate nor1 a=1090GAT(399) O=[1219]
.gate nor2 a=[1113] b=[1219] O=1186GAT(440)
.gate nor2 a=1186GAT(440) b=[1113] O=1264GAT(504)
.gate nor2 a=1186GAT(440) b=[1219] O=1265GAT(463)
.gate nor2 a=1264GAT(504) b=1265GAT(463) O=1310GAT(527)
.gate nor1 a=1310GAT(527) O=1342GAT(559)
.gate nor2 a=899GAT(329) b=[1216] O=1093GAT(395)
.gate nor1 a=1093GAT(395) O=[1220]
.gate nor2 a=[1114] b=[1220] O=1189GAT(439)
.gate nor2 a=1189GAT(439) b=[1114] O=1266GAT(503)
.gate nor2 a=1189GAT(439) b=[1220] O=1267GAT(459)
.gate nor2 a=1266GAT(503) b=1267GAT(459) O=1311GAT(523)
.gate nor1 a=1311GAT(523) O=1343GAT(555)
.gate nor3 a=[1160] b=834GAT(336) c=[1156] O=[211]
.gate nor1 a=[211] O=[3000]
.gate nor3 a=[3000] b=873GAT(333) c=991GAT(385) O=1021GAT(391)
.gate nor1 a=1021GAT(391) O=[1224]
.gate nor2 a=925GAT(332) b=[1224] O=1096GAT(408)
.gate nor1 a=1096GAT(408) O=[1225]
.gate nor2 a=[1115] b=[1225] O=1192GAT(438)
.gate nor2 a=1192GAT(438) b=[1115] O=1268GAT(502)
.gate nor2 a=1192GAT(438) b=[1225] O=1269GAT(472)
.gate nor2 a=1268GAT(502) b=1269GAT(472) O=1312GAT(536)
.gate nor1 a=1312GAT(536) O=1344GAT(568)
.gate nor2 a=886GAT(331) b=[1224] O=1099GAT(404)
.gate nor1 a=1099GAT(404) O=[1226]
.gate nor2 a=[1116] b=[1226] O=1195GAT(437)
.gate nor2 a=1195GAT(437) b=[1116] O=1270GAT(501)
.gate nor2 a=1195GAT(437) b=[1226] O=1271GAT(468)
.gate nor2 a=1270GAT(501) b=1271GAT(468) O=1313GAT(532)
.gate nor1 a=1313GAT(532) O=1345GAT(564)
.gate nor2 a=912GAT(330) b=[1224] O=1102GAT(400)
.gate nor1 a=1102GAT(400) O=[1227]
.gate nor2 a=[1117] b=[1227] O=1198GAT(436)
.gate nor2 a=1198GAT(436) b=[1117] O=1272GAT(500)
.gate nor2 a=1198GAT(436) b=[1227] O=1273GAT(464)
.gate nor2 a=1272GAT(500) b=1273GAT(464) O=1314GAT(528)
.gate nor1 a=1314GAT(528) O=1346GAT(560)
.gate nor2 a=899GAT(329) b=[1224] O=1105GAT(396)
.gate nor1 a=1105GAT(396) O=[1228]
.gate nor2 a=[1118] b=[1228] O=1201GAT(435)
.gate nor2 a=1201GAT(435) b=[1118] O=1274GAT(499)
.gate nor2 a=1201GAT(435) b=[1228] O=1275GAT(460)
.gate nor2 a=1274GAT(499) b=1275GAT(460) O=1315GAT(524)
.gate nor1 a=1315GAT(524) O=1347GAT(556)
.gate nor3 a=860GAT(334) b=847GAT(335) c=[1119] O=[163]
.gate nor1 a=[163] O=[2994]
.gate nor3 a=[2994] b=991GAT(385) c=[1163] O=1026GAT(394)
.gate nor1 a=1026GAT(394) O=[1232]
.gate nor2 a=925GAT(332) b=[1232] O=1108GAT(409)
.gate nor1 a=1108GAT(409) O=[1233]
.gate nor2 a=[1120] b=[1233] O=1204GAT(434)
.gate nor2 a=1204GAT(434) b=[1120] O=1276GAT(498)
.gate nor2 a=1204GAT(434) b=[1233] O=1277GAT(473)
.gate nor2 a=1276GAT(498) b=1277GAT(473) O=1316GAT(537)
.gate nor1 a=1316GAT(537) O=1348GAT(569)
.gate nor2 a=886GAT(331) b=[1232] O=1111GAT(405)
.gate nor1 a=1111GAT(405) O=[1234]
.gate nor2 a=[1131] b=[1234] O=1207GAT(433)
.gate nor2 a=1207GAT(433) b=[1131] O=1278GAT(497)
.gate nor2 a=1207GAT(433) b=[1234] O=1279GAT(469)
.gate nor2 a=1278GAT(497) b=1279GAT(469) O=1317GAT(533)
.gate nor1 a=1317GAT(533) O=1349GAT(565)
.gate nor2 a=912GAT(330) b=[1232] O=1114GAT(401)
.gate nor1 a=1114GAT(401) O=[1235]
.gate nor2 a=[1143] b=[1235] O=1210GAT(432)
.gate nor2 a=1210GAT(432) b=[1143] O=1280GAT(496)
.gate nor2 a=1210GAT(432) b=[1235] O=1281GAT(465)
.gate nor2 a=1280GAT(496) b=1281GAT(465) O=1318GAT(529)
.gate nor1 a=1318GAT(529) O=1350GAT(561)
.gate nor2 a=899GAT(329) b=[1232] O=1117GAT(397)
.gate nor1 a=1117GAT(397) O=[1236]
.gate nor2 a=[1149] b=[1236] O=1213GAT(431)
.gate nor2 a=1213GAT(431) b=[1149] O=1282GAT(495)
.gate nor2 a=1213GAT(431) b=[1236] O=1283GAT(461)
.gate nor2 a=1282GAT(495) b=1283GAT(461) O=1319GAT(525)
.gate nor1 a=1319GAT(525) O=1351GAT(557)
.gate nor3 a=[1160] b=847GAT(335) c=[1119] O=[115]
.gate nor1 a=[115] O=[2988]
.gate nor3 a=[2988] b=873GAT(333) c=991GAT(385) O=1031GAT(392)
.gate nor1 a=1031GAT(392) O=[1240]
.gate nor2 a=925GAT(332) b=[1240] O=1120GAT(410)
.gate nor1 a=1120GAT(410) O=[1241]
.gate nor2 a=[1121] b=[1241] O=1216GAT(430)
.gate nor2 a=1216GAT(430) b=[1121] O=1284GAT(494)
.gate nor2 a=1216GAT(430) b=[1241] O=1285GAT(474)
.gate nor2 a=1284GAT(494) b=1285GAT(474) O=1320GAT(538)
.gate nor1 a=1320GAT(538) O=1352GAT(570)
.gate nor2 a=886GAT(331) b=[1240] O=1123GAT(406)
.gate nor1 a=1123GAT(406) O=[1242]
.gate nor2 a=[1132] b=[1242] O=1219GAT(429)
.gate nor2 a=1219GAT(429) b=[1132] O=1286GAT(493)
.gate nor2 a=1219GAT(429) b=[1242] O=1287GAT(470)
.gate nor2 a=1286GAT(493) b=1287GAT(470) O=1321GAT(534)
.gate nor1 a=1321GAT(534) O=1353GAT(566)
.gate nor2 a=912GAT(330) b=[1240] O=1126GAT(402)
.gate nor1 a=1126GAT(402) O=[1243]
.gate nor2 a=[1144] b=[1243] O=1222GAT(428)
.gate nor2 a=1222GAT(428) b=[1144] O=1288GAT(492)
.gate nor2 a=1222GAT(428) b=[1243] O=1289GAT(466)
.gate nor2 a=1288GAT(492) b=1289GAT(466) O=1322GAT(530)
.gate nor1 a=1322GAT(530) O=1354GAT(562)
.gate nor2 a=899GAT(329) b=[1240] O=1129GAT(398)
.gate nor1 a=1129GAT(398) O=[1244]
.gate nor2 a=[1150] b=[1244] O=1225GAT(427)
.gate nor2 a=1225GAT(427) b=[1150] O=1290GAT(491)
.gate nor2 a=1225GAT(427) b=[1244] O=1291GAT(462)
.gate nor2 a=1290GAT(491) b=1291GAT(462) O=1323GAT(526)
.gate nor1 a=1323GAT(526) O=1355GAT(558)
.end
