.model C1908.iscas
.inputs 101(0) 104(1) 107(2) 110(3) 113(4) 116(5) 119(6) 122(7) 125(8) 128(9) \
131(10) 134(11) 137(12) 140(13) 143(14) 146(15) 210(16) 214(17) 217(18) \
221(19) 224(20) 227(21) 234(22) 237(23) 469(24) 472(25) 475(26) 478(27) \
898(28) 900(29) 902(30) 952(31) 953(32)
.outputs 3(865) 6(864) 9(863) 12(862) 30(856) 45(851) 48(850) 15(861) 18(860) \
21(859) 24(858) 27(857) 33(855) 36(854) 39(853) 42(852) 75(866) 51(899) \
54(900) 60(901) 63(902) 66(903) 69(908) 72(909) 57(912)
.gate nor1 a=101(0) O=[1331]
.gate nor1 a=146(15) O=[1317]
.gate nor1 a=143(14) O=[1318]
.gate nor2 a=146(15) b=[1318] O=1061(341)
.gate nor2 a=143(14) b=[1317] O=1062(285)
.gate nor2 a=1061(341) b=1062(285) O=1063(365)
.gate nor1 a=1063(365) O=[1319]
.gate nor1 a=128(9) O=[1320]
.gate nor2 a=1063(365) b=[1320] O=308(408)
.gate nor2 a=128(9) b=[1319] O=309(432)
.gate nor2 a=308(408) b=309(432) O=310(451)
.gate nor1 a=310(451) O=[1321]
.gate nor1 a=137(12) O=[1362]
.gate nor1 a=134(11) O=[1363]
.gate nor2 a=137(12) b=[1363] O=1115(346)
.gate nor2 a=134(11) b=[1362] O=1116(303)
.gate nor2 a=1115(346) b=1116(303) O=1117(374)
.gate nor1 a=1117(374) O=[1364]
.gate nor1 a=131(10) O=[1365]
.gate nor2 a=1117(374) b=[1365] O=333(406)
.gate nor2 a=131(10) b=[1364] O=334(430)
.gate nor2 a=333(406) b=334(430) O=335(449)
.gate nor1 a=335(449) O=[1366]
.gate nor2 a=[1321] b=[1366] O=1355(533)
.gate nor2 a=310(451) b=335(449) O=1356(535)
.gate nor2 a=1355(533) b=1356(535) O=1357(552)
.gate nor1 a=1357(552) O=[1389]
.gate nor1 a=119(6) O=[1333]
.gate nor1 a=116(5) O=[1334]
.gate nor2 a=119(6) b=[1334] O=1043(354)
.gate nor2 a=116(5) b=[1333] O=1044(320)
.gate nor2 a=1043(354) b=1044(320) O=1045(382)
.gate nor1 a=1045(382) O=[1390]
.gate nor1 a=113(4) O=[1336]
.gate nor2 a=1045(382) b=[1336] O=294(415)
.gate nor2 a=113(4) b=[1390] O=295(437)
.gate nor2 a=294(415) b=295(437) O=296(454)
.gate nor1 a=296(454) O=[1391]
.gate nor2 a=1357(552) b=296(454) O=413(574)
.gate nor2 a=[1389] b=[1391] O=414(591)
.gate nor2 a=413(574) b=414(591) O=415(611)
.gate nor1 a=415(611) O=[1392]
.gate nor1 a=953(32) O=[1325]
.gate nor1 a=237(23) O=[1314]
.gate nor1 a=210(16) O=[1345]
.gate nor3 a=953(32) b=237(23) c=[1345] O=369(117)
.gate nor1 a=369(117) O=[1387]
.gate nor2 a=101(0) b=369(117) O=372(360)
.gate nor2 a=[1331] b=[1387] O=373(283)
.gate nor2 a=372(360) b=373(283) O=374(364)
.gate nor1 a=374(364) O=[1388]
.gate nor2 a=415(611) b=[1388] O=423(663)
.gate nor2 a=374(364) b=[1392] O=424(644)
.gate nor2 a=423(663) b=424(644) O=425(674)
.gate nor1 a=902(30) O=[1315]
.gate nor2 a=425(674) b=902(30) O=441(675)
.gate nor1 a=441(675) O=[1393]
.gate nor1 a=472(25) O=[1394]
.gate nor2 a=441(675) b=[1394] O=535(697)
.gate nor2 a=472(25) b=[1393] O=536(703)
.gate nor2 a=535(697) b=536(703) O=537(709)
.gate nor1 a=537(709) O=[1395]
.gate nor2 a=128(9) b=[1333] O=1315(312)
.gate nor2 a=119(6) b=[1320] O=1316(321)
.gate nor2 a=1315(312) b=1316(321) O=1317(347)
.gate nor1 a=1317(347) O=[1375]
.gate nor1 a=110(3) O=[1340]
.gate nor2 a=1317(347) b=[1340] O=396(383)
.gate nor2 a=110(3) b=[1375] O=397(416)
.gate nor2 a=396(383) b=397(416) O=398(438)
.gate nor1 a=398(438) O=[1376]
.gate nor1 a=125(8) O=[1322]
.gate nor1 a=140(13) O=[1352]
.gate nor2 a=125(8) b=[1352] O=1271(349)
.gate nor2 a=140(13) b=[1322] O=1272(300)
.gate nor2 a=1271(349) b=1272(300) O=1273(372)
.gate nor1 a=1273(372) O=[1373]
.gate nor2 a=1273(372) b=[1317] O=388(396)
.gate nor2 a=146(15) b=[1373] O=389(427)
.gate nor2 a=388(396) b=389(427) O=390(446)
.gate nor1 a=390(446) O=[1374]
.gate nor2 a=398(438) b=[1374] O=1325(481)
.gate nor2 a=390(446) b=[1376] O=1326(523)
.gate nor2 a=1325(481) b=1326(523) O=1327(528)
.gate nor1 a=1327(528) O=[1377]
.gate nor1 a=221(19) O=[1349]
.gate nor1 a=234(22) O=[1350]
.gate nor3 a=953(32) b=[1349] c=[1350] O=1335(114)
.gate nor1 a=1335(114) O=[1379]
.gate nor2 a=[1362] b=[1379] O=404(273)
.gate nor2 a=137(12) b=1335(114) O=405(304)
.gate nor2 a=404(273) b=405(304) O=406(335)
.gate nor1 a=406(335) O=[1380]
.gate nor2 a=1327(528) b=406(335) O=399(547)
.gate nor2 a=[1377] b=[1380] O=400(563)
.gate nor2 a=399(547) b=400(563) O=401(583)
.gate nor1 a=401(583) O=[1381]
.gate nor2 a=401(583) b=902(30) O=453(599)
.gate nor1 a=453(599) O=[1382]
.gate nor2 a=902(30) b=[1350] O=954(101)
.gate nor1 a=217(18) O=[1383]
.gate nor2 a=954(101) b=[1383] O=505(199)
.gate nor1 a=505(199) O=[1384]
.gate nor2 a=453(599) b=[1384] O=511(642)
.gate nor2 a=505(199) b=[1382] O=512(661)
.gate nor2 a=511(642) b=512(661) O=513(672)
.gate nor1 a=513(672) O=[1385]
.gate nor2 a=537(709) b=[1385] O=696(726)
.gate nor1 a=696(726) O=[1396]
.gate nor2 a=237(23) b=902(30) O=955(102)
.gate nor1 a=214(17) O=[1313]
.gate nor2 a=955(102) b=[1313] O=482(202)
.gate nor1 a=482(202) O=[1316]
.gate nor2 a=310(451) b=[1322] O=1093(495)
.gate nor2 a=125(8) b=[1321] O=1094(518)
.gate nor2 a=1093(495) b=1094(518) O=1095(539)
.gate nor1 a=1095(539) O=[1323]
.gate nor1 a=224(20) O=[1324]
.gate nor2 a=953(32) b=[1324] O=318(113)
.gate nor1 a=318(113) O=[1326]
.gate nor2 a=1095(539) b=318(113) O=324(546)
.gate nor2 a=[1323] b=[1326] O=325(562)
.gate nor2 a=324(546) b=325(562) O=326(582)
.gate nor1 a=326(582) O=[1327]
.gate nor1 a=107(2) O=[1328]
.gate nor1 a=104(1) O=[1329]
.gate nor2 a=107(2) b=[1329] O=993(358)
.gate nor2 a=104(1) b=[1328] O=994(330)
.gate nor2 a=993(358) b=994(330) O=995(385)
.gate nor1 a=995(385) O=[1330]
.gate nor2 a=995(385) b=[1331] O=257(422)
.gate nor2 a=101(0) b=[1330] O=258(442)
.gate nor2 a=257(422) b=258(442) O=259(459)
.gate nor1 a=259(459) O=[1332]
.gate nor2 a=119(6) b=[1334] O=1033(353)
.gate nor2 a=116(5) b=[1333] O=1034(319)
.gate nor2 a=1033(353) b=1034(319) O=1035(381)
.gate nor1 a=1035(381) O=[1335]
.gate nor2 a=1035(381) b=[1336] O=272(414)
.gate nor2 a=113(4) b=[1335] O=273(436)
.gate nor2 a=272(414) b=273(436) O=274(453)
.gate nor1 a=274(453) O=[1337]
.gate nor2 a=[1332] b=[1337] O=1003(519)
.gate nor2 a=274(453) b=259(459) O=1004(540)
.gate nor2 a=1003(519) b=1004(540) O=1005(555)
.gate nor1 a=1005(555) O=[1338]
.gate nor1 a=122(7) O=[1339]
.gate nor2 a=122(7) b=[1340] O=297(316)
.gate nor2 a=110(3) b=[1339] O=298(328)
.gate nor2 a=297(316) b=298(328) O=268(350)
.gate nor1 a=268(350) O=[1341]
.gate nor2 a=1005(555) b=268(350) O=280(569)
.gate nor2 a=[1338] b=[1341] O=281(588)
.gate nor2 a=280(569) b=281(588) O=282(608)
.gate nor1 a=282(608) O=[1342]
.gate nor2 a=[1327] b=[1342] O=416(660)
.gate nor2 a=282(608) b=326(582) O=417(641)
.gate nor3 a=902(30) b=416(660) c=417(641) O=433(687)
.gate nor1 a=433(687) O=[1344]
.gate nor2 a=955(102) b=[1345] O=492(204)
.gate nor1 a=492(204) O=[1346]
.gate nor2 a=433(687) b=[1346] O=498(707)
.gate nor2 a=492(204) b=[1344] O=499(713)
.gate nor2 a=498(707) b=499(713) O=500(720)
.gate nor1 a=500(720) O=[1347]
.gate nor2 a=482(202) b=500(720) O=588(729)
.gate nor1 a=588(729) O=[1348]
.gate nor2 a=954(101) b=[1349] O=487(197)
.gate nor1 a=487(197) O=[1351]
.gate nor2 a=110(3) b=[1352] O=1157(355)
.gate nor2 a=140(13) b=[1340] O=1158(293)
.gate nor2 a=1157(355) b=1158(293) O=1159(368)
.gate nor1 a=1159(368) O=[1353]
.gate nor1 a=227(21) O=[1354]
.gate nor2 a=953(32) b=[1354] O=352(112)
.gate nor1 a=352(112) O=[1355]
.gate nor2 a=1159(368) b=352(112) O=1164(388)
.gate nor2 a=[1353] b=[1355] O=1165(423)
.gate nor2 a=1164(388) b=1165(423) O=1373(443)
.gate nor1 a=1373(443) O=[1356]
.gate nor2 a=107(2) b=[1329] O=983(357)
.gate nor2 a=104(1) b=[1328] O=984(329)
.gate nor2 a=983(357) b=984(329) O=985(384)
.gate nor1 a=985(384) O=[1357]
.gate nor2 a=985(384) b=[1331] O=260(421)
.gate nor2 a=101(0) b=[1357] O=261(441)
.gate nor2 a=260(421) b=261(441) O=262(458)
.gate nor1 a=262(458) O=[1358]
.gate nor2 a=146(15) b=[1318] O=1071(342)
.gate nor2 a=143(14) b=[1317] O=1072(286)
.gate nor2 a=1071(342) b=1072(286) O=1073(366)
.gate nor1 a=1073(366) O=[1359]
.gate nor2 a=1073(366) b=[1320] O=305(409)
.gate nor2 a=128(9) b=[1359] O=306(433)
.gate nor2 a=305(409) b=306(433) O=307(452)
.gate nor1 a=307(452) O=[1360]
.gate nor2 a=262(458) b=307(452) O=1137(559)
.gate nor2 a=[1358] b=[1360] O=1138(544)
.gate nor2 a=1137(559) b=1138(544) O=1139(577)
.gate nor1 a=1139(577) O=[1361]
.gate nor2 a=1139(577) b=335(449) O=346(587)
.gate nor2 a=[1361] b=[1366] O=347(607)
.gate nor2 a=346(587) b=347(607) O=348(625)
.gate nor1 a=348(625) O=[1367]
.gate nor2 a=1373(443) b=348(625) O=420(668)
.gate nor2 a=[1356] b=[1367] O=421(657)
.gate nor2 a=420(668) b=421(657) O=422(680)
.gate nor2 a=422(680) b=902(30) O=437(688)
.gate nor1 a=437(688) O=[1368]
.gate nor1 a=469(24) O=[1369]
.gate nor2 a=437(688) b=[1369] O=523(705)
.gate nor2 a=469(24) b=[1368] O=524(711)
.gate nor2 a=523(705) b=524(711) O=525(718)
.gate nor1 a=525(718) O=[1370]
.gate nor2 a=487(197) b=525(718) O=639(724)
.gate nor1 a=639(724) O=[1371]
.gate nor3 a=[1396] b=[1348] c=[1371] O=[910]
.gate nor1 a=[910] O=[3808]
.gate nor1 a=898(28) O=[1423]
.gate nor2 a=[1314] b=[1350] O=893(111)
.gate nor4 a=898(28) b=[1315] c=893(111) d=[1325] O=956(181)
.gate nor1 a=952(31) O=[1426]
.gate nor3 a=893(111) b=953(32) c=[1426] O=978(180)
.gate nor2 a=956(181) b=978(180) O=958(265)
.gate nor2 a=122(7) b=[1334] O=1281(318)
.gate nor2 a=116(5) b=[1339] O=1282(324)
.gate nor2 a=1281(318) b=1282(324) O=1283(352)
.gate nor1 a=1283(352) O=[1398]
.gate nor2 a=1283(352) b=[1328] O=1288(386)
.gate nor2 a=107(2) b=[1398] O=1289(419)
.gate nor2 a=1288(386) b=1289(419) O=1865(439)
.gate nor1 a=1865(439) O=[1399]
.gate nor2 a=143(14) b=[1320] O=1303(292)
.gate nor2 a=128(9) b=[1318] O=1304(311)
.gate nor2 a=1303(292) b=1304(311) O=1305(343)
.gate nor1 a=1305(343) O=[1400]
.gate nor2 a=1305(343) b=[1363] O=1310(375)
.gate nor2 a=134(11) b=[1400] O=1311(404)
.gate nor2 a=1310(375) b=1311(404) O=1862(428)
.gate nor1 a=1862(428) O=[1401]
.gate nor2 a=1865(439) b=[1401] O=1293(476)
.gate nor2 a=1862(428) b=[1399] O=1294(465)
.gate nor2 a=1293(476) b=1294(465) O=1295(483)
.gate nor1 a=1295(483) O=[1402]
.gate nor3 a=953(32) b=[1350] c=[1383] O=1290(115)
.gate nor1 a=1290(115) O=[1404]
.gate nor2 a=1295(483) b=1290(115) O=391(504)
.gate nor2 a=[1402] b=[1404] O=392(526)
.gate nor2 a=391(504) b=392(526) O=393(548)
.gate nor1 a=393(548) O=[1405]
.gate nor2 a=393(548) b=902(30) O=449(560)
.gate nor1 a=449(560) O=[1406]
.gate nor1 a=478(27) O=[1407]
.gate nor2 a=449(560) b=[1407] O=559(600)
.gate nor2 a=478(27) b=[1406] O=560(617)
.gate nor2 a=559(600) b=560(617) O=561(635)
.gate nor1 a=561(635) O=[1408]
.gate nor2 a=125(8) b=[1352] O=1259(348)
.gate nor2 a=140(13) b=[1322] O=1260(298)
.gate nor2 a=1259(348) b=1260(298) O=1261(371)
.gate nor1 a=1261(371) O=[1409]
.gate nor2 a=1261(371) b=[1317] O=1266(395)
.gate nor2 a=146(15) b=[1409] O=1267(426)
.gate nor2 a=1266(395) b=1267(426) O=1825(445)
.gate nor1 a=1825(445) O=[1410]
.gate nor3 a=953(32) b=237(23) c=[1313] O=1830(116)
.gate nor1 a=1830(116) O=[1412]
.gate nor2 a=143(14) b=1830(116) O=1247(291)
.gate nor2 a=[1318] b=[1412] O=1248(278)
.gate nor2 a=1247(291) b=1248(278) O=1249(338)
.gate nor1 a=1249(338) O=[1413]
.gate nor2 a=1249(338) b=[1365] O=1254(376)
.gate nor2 a=131(10) b=[1413] O=1255(407)
.gate nor2 a=1254(376) b=1255(407) O=1822(431)
.gate nor1 a=1822(431) O=[1414]
.gate nor2 a=1825(445) b=[1414] O=1237(462)
.gate nor2 a=1822(431) b=[1410] O=1238(487)
.gate nor2 a=1237(462) b=1238(487) O=1239(505)
.gate nor1 a=1239(505) O=[1415]
.gate nor2 a=122(7) b=[1336] O=1225(317)
.gate nor2 a=113(4) b=[1339] O=1226(327)
.gate nor2 a=1225(317) b=1226(327) O=1227(351)
.gate nor1 a=1227(351) O=[1416]
.gate nor2 a=1227(351) b=[1329] O=1232(387)
.gate nor2 a=104(1) b=[1416] O=1233(420)
.gate nor2 a=1232(387) b=1233(420) O=1234(440)
.gate nor1 a=1234(440) O=[1417]
.gate nor2 a=1239(505) b=[1417] O=377(542)
.gate nor2 a=1234(440) b=[1415] O=378(557)
.gate nor2 a=377(542) b=378(557) O=379(575)
.gate nor1 a=379(575) O=[1418]
.gate nor2 a=379(575) b=902(30) O=445(578)
.gate nor1 a=445(578) O=[1419]
.gate nor1 a=475(26) O=[1420]
.gate nor2 a=445(578) b=[1420] O=547(619)
.gate nor2 a=475(26) b=[1419] O=548(637)
.gate nor2 a=547(619) b=548(637) O=549(655)
.gate nor1 a=549(655) O=[1421]
.gate nor2 a=[1408] b=[1421] O=731(676)
.gate nor1 a=731(676) O=[1422]
.gate nor3 a=[3808] b=958(265) c=[1422] O=1509(758)
.gate nor1 a=1509(758) O=[1429]
.gate nor2 a=101(0) b=[1429] O=1(818)
.gate nor2 a=1509(758) b=[1331] O=2(838)
.gate nor2 a=1(818) b=2(838) O=[0]
.gate nor1 a=[0] O=3(865)
.gate nor2 a=[1385] b=[1395] O=675(725)
.gate nor1 a=675(725) O=[1431]
.gate nor3 a=[1431] b=[1348] c=[1371] O=[892]
.gate nor1 a=[892] O=[3802]
.gate nor2 a=549(655) b=[1408] O=756(677)
.gate nor1 a=756(677) O=[1433]
.gate nor3 a=[3802] b=958(265) c=[1433] O=1517(759)
.gate nor1 a=1517(759) O=[1435]
.gate nor2 a=104(1) b=[1435] O=4(817)
.gate nor2 a=1517(759) b=[1329] O=5(837)
.gate nor2 a=4(817) b=5(837) O=[1]
.gate nor1 a=[1] O=6(864)
.gate nor2 a=561(635) b=[1421] O=746(678)
.gate nor1 a=746(678) O=[1438]
.gate nor2 a=958(265) b=[1438] O=[871]
.gate nor1 a=[871] O=[3792]
.gate nor4 a=[3792] b=[1431] c=[1348] d=[1371] O=1525(760)
.gate nor1 a=1525(760) O=[1440]
.gate nor2 a=107(2) b=[1440] O=7(816)
.gate nor2 a=1525(760) b=[1328] O=8(836)
.gate nor2 a=7(816) b=8(836) O=[2]
.gate nor1 a=[2] O=9(863)
.gate nor2 a=513(672) b=[1395] O=688(727)
.gate nor1 a=688(727) O=[1442]
.gate nor3 a=[1442] b=[1348] c=[1371] O=[860]
.gate nor1 a=[860] O=[3790]
.gate nor3 a=[3790] b=958(265) c=[1422] O=1533(761)
.gate nor1 a=1533(761) O=[1445]
.gate nor2 a=110(3) b=[1445] O=10(815)
.gate nor2 a=1533(761) b=[1340] O=11(835)
.gate nor2 a=10(815) b=11(835) O=[3]
.gate nor1 a=[3] O=12(862)
.gate nor1 a=900(29) O=[1449]
.gate nor4 a=900(29) b=[1315] c=893(111) d=[1325] O=967(182)
.gate nor2 a=967(182) b=978(180) O=969(266)
.gate nor2 a=969(266) b=[1438] O=[831]
.gate nor1 a=[831] O=[3776]
.gate nor2 a=513(672) b=537(709) O=710(728)
.gate nor1 a=710(728) O=[1447]
.gate nor4 a=[3776] b=[1447] c=[1348] d=[1371] O=1581(775)
.gate nor1 a=1581(775) O=[1453]
.gate nor2 a=128(9) b=[1453] O=28(809)
.gate nor2 a=1581(775) b=[1320] O=29(829)
.gate nor2 a=28(809) b=29(829) O=[4]
.gate nor1 a=[4] O=30(856)
.gate nor2 a=561(635) b=549(655) O=770(679)
.gate nor1 a=770(679) O=[1456]
.gate nor2 a=969(266) b=[1456] O=[815]
.gate nor1 a=[815] O=[3770]
.gate nor4 a=[3770] b=[1396] c=[1348] d=[1371] O=1621(780)
.gate nor1 a=1621(780) O=[1458]
.gate nor2 a=143(14) b=[1458] O=43(804)
.gate nor2 a=1621(780) b=[1318] O=44(824)
.gate nor2 a=43(804) b=44(824) O=[5]
.gate nor1 a=[5] O=45(851)
.gate nor3 a=[1447] b=[1348] c=[1371] O=[806]
.gate nor1 a=[806] O=[3768]
.gate nor3 a=[3768] b=969(266) c=[1433] O=1629(781)
.gate nor1 a=1629(781) O=[1462]
.gate nor2 a=146(15) b=[1462] O=46(803)
.gate nor2 a=1629(781) b=[1317] O=47(823)
.gate nor2 a=46(803) b=47(823) O=[6]
.gate nor1 a=[6] O=48(850)
.gate nor2 a=487(197) b=[1370] O=622(733)
.gate nor1 a=622(733) O=[1463]
.gate nor3 a=[1396] b=[1348] c=[1463] O=[790]
.gate nor1 a=[790] O=[3762]
.gate nor3 a=[3762] b=958(265) c=[1433] O=1541(762)
.gate nor1 a=1541(762) O=[1467]
.gate nor2 a=113(4) b=[1467] O=13(814)
.gate nor2 a=1541(762) b=[1336] O=14(834)
.gate nor2 a=13(814) b=14(834) O=[7]
.gate nor1 a=[7] O=15(861)
.gate nor3 a=[1396] b=[1348] c=[1463] O=[776]
.gate nor1 a=[776] O=[3756]
.gate nor3 a=[3756] b=958(265) c=[1438] O=1549(763)
.gate nor1 a=1549(763) O=[1471]
.gate nor2 a=116(5) b=[1471] O=16(813)
.gate nor2 a=1549(763) b=[1334] O=17(833)
.gate nor2 a=16(813) b=17(833) O=[8]
.gate nor1 a=[8] O=18(860)
.gate nor3 a=[1447] b=[1348] c=[1463] O=[762]
.gate nor1 a=[762] O=[3750]
.gate nor3 a=[3750] b=958(265) c=[1422] O=1557(764)
.gate nor1 a=1557(764) O=[1475]
.gate nor2 a=119(6) b=[1475] O=19(812)
.gate nor2 a=1557(764) b=[1333] O=20(832)
.gate nor2 a=19(812) b=20(832) O=[9]
.gate nor1 a=[9] O=21(859)
.gate nor2 a=958(265) b=[1456] O=[743]
.gate nor1 a=[743] O=[3740]
.gate nor4 a=[3740] b=[1431] c=[1348] d=[1463] O=1565(765)
.gate nor1 a=1565(765) O=[1479]
.gate nor2 a=122(7) b=[1479] O=22(811)
.gate nor2 a=1565(765) b=[1339] O=23(831)
.gate nor2 a=22(811) b=23(831) O=[10]
.gate nor1 a=[10] O=24(858)
.gate nor3 a=[1442] b=[1348] c=[1463] O=[734]
.gate nor1 a=[734] O=[3738]
.gate nor3 a=[3738] b=969(266) c=[1433] O=1573(774)
.gate nor1 a=1573(774) O=[1483]
.gate nor2 a=125(8) b=[1483] O=25(810)
.gate nor2 a=1573(774) b=[1322] O=26(830)
.gate nor2 a=25(810) b=26(830) O=[11]
.gate nor1 a=[11] O=27(857)
.gate nor2 a=482(202) b=[1347] O=573(738)
.gate nor1 a=573(738) O=[1484]
.gate nor3 a=[1396] b=[1371] c=[1484] O=[718]
.gate nor1 a=[718] O=[3732]
.gate nor3 a=[3732] b=969(266) c=[1433] O=1589(776)
.gate nor1 a=1589(776) O=[1488]
.gate nor2 a=131(10) b=[1488] O=31(808)
.gate nor2 a=1589(776) b=[1365] O=32(828)
.gate nor2 a=31(808) b=32(828) O=[12]
.gate nor1 a=[12] O=33(855)
.gate nor2 a=969(266) b=[1438] O=[699]
.gate nor1 a=[699] O=[3722]
.gate nor4 a=[3722] b=[1396] c=[1371] d=[1484] O=1597(777)
.gate nor1 a=1597(777) O=[1492]
.gate nor2 a=134(11) b=[1492] O=34(807)
.gate nor2 a=1597(777) b=[1363] O=35(827)
.gate nor2 a=34(807) b=35(827) O=[13]
.gate nor1 a=[13] O=36(854)
.gate nor3 a=[1447] b=[1371] c=[1484] O=[690]
.gate nor1 a=[690] O=[3720]
.gate nor3 a=[3720] b=969(266) c=[1422] O=1605(778)
.gate nor1 a=1605(778) O=[1496]
.gate nor2 a=137(12) b=[1496] O=37(806)
.gate nor2 a=1605(778) b=[1362] O=38(826)
.gate nor2 a=37(806) b=38(826) O=[14]
.gate nor1 a=[14] O=39(853)
.gate nor3 a=[1442] b=[1371] c=[1484] O=[676]
.gate nor1 a=[676] O=[3714]
.gate nor3 a=[3714] b=969(266) c=[1433] O=1613(779)
.gate nor1 a=1613(779) O=[1500]
.gate nor2 a=140(13) b=[1500] O=40(805)
.gate nor2 a=1613(779) b=[1352] O=41(825)
.gate nor2 a=40(805) b=41(825) O=[15]
.gate nor1 a=[15] O=42(852)
.gate nor2 a=433(687) b=[1346] O=495(708)
.gate nor2 a=492(204) b=[1344] O=496(714)
.gate nor3 a=487(197) b=495(708) c=496(714) O=[615]
.gate nor1 a=[615] O=[3698]
.gate nor2 a=437(688) b=[1369] O=520(706)
.gate nor2 a=469(24) b=[1368] O=521(712)
.gate nor4 a=[3698] b=482(202) c=520(706) d=521(712) O=[619]
.gate nor1 a=[619] O=[3702]
.gate nor2 a=453(599) b=[1384] O=508(643)
.gate nor2 a=505(199) b=[1382] O=509(662)
.gate nor2 a=449(560) b=[1407] O=556(601)
.gate nor2 a=478(27) b=[1406] O=557(618)
.gate nor4 a=508(643) b=509(662) c=556(601) d=557(618) O=[625]
.gate nor1 a=[625] O=[3706]
.gate nor2 a=445(578) b=[1420] O=544(620)
.gate nor2 a=475(26) b=[1419] O=545(638)
.gate nor2 a=441(675) b=[1394] O=532(698)
.gate nor2 a=472(25) b=[1393] O=533(704)
.gate nor4 a=544(620) b=545(638) c=532(698) d=533(704) O=[622]
.gate nor1 a=[622] O=[3704]
.gate nor3 a=[3702] b=[3706] c=[3704] O=867(736)
.gate nor3 a=867(736) b=953(32) c=952(31) O=73(741)
.gate nor3 a=[1396] b=[1348] c=[1371] O=[608]
.gate nor1 a=[608] O=[3694]
.gate nor3 a=[3694] b=958(265) c=[1422] O=776(750)
.gate nor3 a=[1431] b=[1348] c=[1371] O=[600]
.gate nor1 a=[600] O=[3688]
.gate nor3 a=[3688] b=958(265) c=[1433] O=780(751)
.gate nor2 a=958(265) b=[1438] O=[587]
.gate nor1 a=[587] O=[3678]
.gate nor4 a=[3678] b=[1431] c=[1348] d=[1371] O=784(752)
.gate nor3 a=[1442] b=[1348] c=[1371] O=[584]
.gate nor1 a=[584] O=[3676]
.gate nor3 a=[3676] b=958(265) c=[1422] O=788(753)
.gate nor4 a=776(750) b=780(751) c=784(752) d=788(753) O=[544]
.gate nor1 a=[544] O=[3646]
.gate nor3 a=[1396] b=[1348] c=[1463] O=[576]
.gate nor1 a=[576] O=[3670]
.gate nor3 a=[3670] b=958(265) c=[1433] O=792(754)
.gate nor3 a=[1396] b=[1348] c=[1463] O=[568]
.gate nor1 a=[568] O=[3664]
.gate nor3 a=[3664] b=958(265) c=[1438] O=796(755)
.gate nor3 a=[1447] b=[1348] c=[1463] O=[560]
.gate nor1 a=[560] O=[3658]
.gate nor3 a=[3658] b=958(265) c=[1422] O=800(756)
.gate nor2 a=958(265) b=[1456] O=[547]
.gate nor1 a=[547] O=[3648]
.gate nor4 a=[3648] b=[1431] c=[1348] d=[1463] O=804(757)
.gate nor4 a=792(754) b=796(755) c=800(756) d=804(757) O=[537]
.gate nor1 a=[537] O=[3640]
.gate nor2 a=[3646] b=[3640] O=863(783)
.gate nor1 a=863(783) O=[1545]
.gate nor3 a=[1442] b=[1348] c=[1463] O=[530]
.gate nor1 a=[530] O=[3634]
.gate nor3 a=[3634] b=969(266) c=[1433] O=808(766)
.gate nor2 a=969(266) b=[1438] O=[517]
.gate nor1 a=[517] O=[3624]
.gate nor4 a=[3624] b=[1447] c=[1348] d=[1371] O=812(767)
.gate nor3 a=[1396] b=[1371] c=[1484] O=[514]
.gate nor1 a=[514] O=[3622]
.gate nor3 a=[3622] b=969(266) c=[1433] O=816(768)
.gate nor2 a=969(266) b=[1438] O=[501]
.gate nor1 a=[501] O=[3612]
.gate nor4 a=[3612] b=[1396] c=[1371] d=[1484] O=820(769)
.gate nor4 a=808(766) b=812(767) c=816(768) d=820(769) O=[466]
.gate nor1 a=[466] O=[3586]
.gate nor3 a=[1447] b=[1371] c=[1484] O=[498]
.gate nor1 a=[498] O=[3610]
.gate nor3 a=[3610] b=969(266) c=[1422] O=824(770)
.gate nor3 a=[1442] b=[1371] c=[1484] O=[490]
.gate nor1 a=[490] O=[3604]
.gate nor3 a=[3604] b=969(266) c=[1433] O=828(771)
.gate nor2 a=969(266) b=[1456] O=[477]
.gate nor1 a=[477] O=[3594]
.gate nor4 a=[3594] b=[1396] c=[1348] d=[1371] O=832(772)
.gate nor3 a=[1447] b=[1348] c=[1371] O=[474]
.gate nor1 a=[474] O=[3592]
.gate nor3 a=[3592] b=969(266) c=[1433] O=836(773)
.gate nor4 a=824(770) b=828(771) c=832(772) d=836(773) O=[459]
.gate nor1 a=[459] O=[3580]
.gate nor2 a=[3586] b=[3580] O=865(793)
.gate nor1 a=865(793) O=[1576]
.gate nor3 a=[1431] b=[1348] c=[1463] O=[448]
.gate nor1 a=[448] O=[3572]
.gate nor3 a=893(111) b=953(32) c=[1426] O=979(179)
.gate nor1 a=979(179) O=[1581]
.gate nor3 a=[3572] b=[1422] c=[1581] O=871(742)
.gate nor3 a=[1431] b=[1371] c=[1484] O=[440]
.gate nor1 a=[440] O=[3566]
.gate nor3 a=[3566] b=[1422] c=[1581] O=873(743)
.gate nor3 a=[1396] b=[1463] c=[1484] O=[432]
.gate nor1 a=[432] O=[3560]
.gate nor3 a=[3560] b=[1422] c=[1581] O=875(744)
.gate nor3 a=[1431] b=[1463] c=[1484] O=[424]
.gate nor1 a=[424] O=[3554]
.gate nor3 a=[3554] b=[1433] c=[1581] O=877(745)
.gate nor4 a=871(742) b=873(743) c=875(744) d=877(745) O=[380]
.gate nor1 a=[380] O=[3524]
.gate nor3 a=[1431] b=[1463] c=[1484] O=[416]
.gate nor1 a=[416] O=[3548]
.gate nor3 a=[3548] b=[1438] c=[1581] O=879(746)
.gate nor3 a=[1442] b=[1463] c=[1484] O=[408]
.gate nor1 a=[408] O=[3542]
.gate nor3 a=[3542] b=[1422] c=[1581] O=881(747)
.gate nor3 a=[1484] b=[1351] c=[1370] O=[397]
.gate nor1 a=[397] O=[3534]
.gate nor4 a=[1431] b=[3534] c=[1422] d=[1581] O=883(748)
.gate nor4 a=[1431] b=[1463] c=[1316] d=[1347] O=[388]
.gate nor1 a=[388] O=[3530]
.gate nor3 a=[3530] b=[1422] c=[1581] O=885(749)
.gate nor4 a=879(746) b=881(747) c=883(748) d=885(749) O=[373]
.gate nor1 a=[373] O=[3518]
.gate nor4 a=[1545] b=[1576] c=[3524] d=[3518] O=887(819)
.gate nor1 a=887(819) O=[3340]
.gate nor4 a=953(32) b=867(736) c=[1426] d=[3340] O=74(843)
.gate nor2 a=73(741) b=74(843) O=75(866)
.gate nor2 a=310(451) b=[1322] O=1081(494)
.gate nor2 a=125(8) b=[1321] O=1082(517)
.gate nor2 a=1081(494) b=1082(517) O=1083(538)
.gate nor1 a=1083(538) O=[1615]
.gate nor2 a=1083(538) b=318(113) O=1088(545)
.gate nor2 a=[1326] b=[1615] O=1089(561)
.gate nor2 a=1088(545) b=1089(561) O=1689(581)
.gate nor1 a=1689(581) O=[1616]
.gate nor2 a=1689(581) b=[1342] O=1023(659)
.gate nor2 a=282(608) b=[1616] O=1024(640)
.gate nor2 a=1023(659) b=1024(640) O=1025(670)
.gate nor1 a=1025(670) O=[1617]
.gate nor2 a=[1545] b=[1576] O=462(820)
.gate nor4 a=462(820) b=[1315] c=955(102) d=[1345] O=1020(844)
.gate nor1 a=1020(844) O=[1620]
.gate nor2 a=1025(670) b=1020(844) O=286(884)
.gate nor2 a=[1617] b=[1620] O=287(876)
.gate nor2 a=286(884) b=287(876) O=49(894)
.gate nor2 a=952(31) b=[1325] O=50(91)
.gate nor2 a=49(894) b=50(91) O=51(899)
.gate nor2 a=952(31) b=[1325] O=52(92)
.gate nor2 a=110(3) b=[1352] O=1169(356)
.gate nor2 a=140(13) b=[1340] O=1170(295)
.gate nor2 a=1169(356) b=1170(295) O=1171(369)
.gate nor1 a=1171(369) O=[1621]
.gate nor2 a=1171(369) b=352(112) O=358(389)
.gate nor2 a=[1355] b=[1621] O=359(424)
.gate nor2 a=358(389) b=359(424) O=360(444)
.gate nor1 a=360(444) O=[1622]
.gate nor2 a=262(458) b=307(452) O=1125(558)
.gate nor2 a=[1358] b=[1360] O=1126(543)
.gate nor2 a=1125(558) b=1126(543) O=1127(576)
.gate nor1 a=1127(576) O=[1623]
.gate nor2 a=1127(576) b=335(449) O=1132(586)
.gate nor2 a=[1366] b=[1623] O=1133(606)
.gate nor2 a=1132(586) b=1133(606) O=1774(624)
.gate nor1 a=1774(624) O=[1624]
.gate nor2 a=[1622] b=[1624] O=1147(658)
.gate nor2 a=1774(624) b=360(444) O=1148(639)
.gate nor2 a=1147(658) b=1148(639) O=1149(669)
.gate nor1 a=1149(669) O=[1625]
.gate nor3 a=462(820) b=[1315] c=[1369] O=1144(849)
.gate nor1 a=1144(849) O=[1627]
.gate nor2 a=1149(669) b=1144(849) O=349(883)
.gate nor2 a=[1625] b=[1627] O=350(875)
.gate nor2 a=349(883) b=350(875) O=53(893)
.gate nor2 a=52(92) b=53(893) O=54(900)
.gate nor2 a=952(31) b=[1325] O=58(94)
.gate nor3 a=462(820) b=[1315] c=[1420] O=1386(847)
.gate nor1 a=1386(847) O=[1629]
.gate nor2 a=379(575) b=1386(847) O=426(888)
.gate nor2 a=[1418] b=[1629] O=427(880)
.gate nor2 a=426(888) b=427(880) O=59(898)
.gate nor2 a=58(94) b=59(898) O=60(901)
.gate nor3 a=462(820) b=[1315] c=[1407] O=1394(846)
.gate nor1 a=1394(846) O=[1631]
.gate nor2 a=393(548) b=1394(846) O=428(886)
.gate nor2 a=[1405] b=[1631] O=429(878)
.gate nor2 a=428(886) b=429(878) O=61(896)
.gate nor2 a=952(31) b=[1325] O=62(95)
.gate nor2 a=61(896) b=62(95) O=63(902)
.gate nor2 a=952(31) b=[1325] O=64(96)
.gate nor4 a=462(820) b=[1315] c=954(101) d=[1383] O=1402(845)
.gate nor1 a=1402(845) O=[1634]
.gate nor2 a=401(583) b=1402(845) O=430(885)
.gate nor2 a=[1381] b=[1634] O=431(877)
.gate nor2 a=430(885) b=431(877) O=65(895)
.gate nor2 a=64(96) b=65(895) O=66(903)
.gate nor2 a=898(28) b=[1325] O=853(97)
.gate nor2 a=[1332] b=[1337] O=1013(520)
.gate nor2 a=274(453) b=259(459) O=1014(541)
.gate nor2 a=1013(520) b=1014(541) O=1015(556)
.gate nor1 a=1015(556) O=[1642]
.gate nor2 a=1015(556) b=268(350) O=277(570)
.gate nor2 a=[1341] b=[1642] O=278(589)
.gate nor3 a=853(97) b=277(570) c=278(589) O=1910(631)
.gate nor1 a=1910(631) O=[1644]
.gate nor4 a=776(750) b=780(751) c=784(752) d=788(753) O=[230]
.gate nor1 a=[230] O=[3496]
.gate nor4 a=792(754) b=796(755) c=800(756) d=804(757) O=[223]
.gate nor1 a=[223] O=[3490]
.gate nor2 a=[3496] b=[3490] O=857(784)
.gate nor2 a=857(784) b=953(32) O=1913(822)
.gate nor1 a=1913(822) O=[1641]
.gate nor2 a=1910(631) b=[1641] O=1637(839)
.gate nor2 a=1913(822) b=[1644] O=1638(867)
.gate nor2 a=1637(839) b=1638(867) O=1639(881)
.gate nor1 a=1639(881) O=[1645]
.gate nor2 a=[1324] b=[1423] O=231(58)
.gate nor2 a=231(58) b=[1325] O=1634(99)
.gate nor1 a=1634(99) O=[1646]
.gate nor2 a=1639(881) b=1634(99) O=67(891)
.gate nor2 a=[1645] b=[1646] O=68(904)
.gate nor2 a=67(891) b=68(904) O=[22]
.gate nor1 a=[22] O=69(908)
.gate nor2 a=900(29) b=[1325] O=856(98)
.gate nor2 a=137(12) b=[1363] O=1103(345)
.gate nor2 a=134(11) b=[1362] O=1104(302)
.gate nor2 a=1103(345) b=1104(302) O=1105(373)
.gate nor1 a=1105(373) O=[1654]
.gate nor2 a=1105(373) b=[1365] O=1110(405)
.gate nor2 a=131(10) b=[1654] O=1111(429)
.gate nor2 a=1110(405) b=1111(429) O=1798(448)
.gate nor1 a=1798(448) O=[1655]
.gate nor2 a=[1360] b=[1655] O=1187(507)
.gate nor2 a=1798(448) b=307(452) O=1188(529)
.gate nor2 a=1187(507) b=1188(529) O=1189(550)
.gate nor1 a=1189(550) O=[1656]
.gate nor2 a=140(13) b=[1322] O=361(297)
.gate nor2 a=125(8) b=[1352] O=362(315)
.gate nor2 a=361(297) b=362(315) O=363(344)
.gate nor1 a=363(344) O=[1657]
.gate nor2 a=1189(550) b=363(344) O=364(565)
.gate nor2 a=[1656] b=[1657] O=365(585)
.gate nor3 a=856(98) b=364(565) c=365(585) O=1918(632)
.gate nor1 a=1918(632) O=[1659]
.gate nor4 a=808(766) b=812(767) c=816(768) d=820(769) O=[182]
.gate nor1 a=[182] O=[3484]
.gate nor4 a=824(770) b=828(771) c=832(772) d=836(773) O=[175]
.gate nor1 a=[175] O=[3478]
.gate nor2 a=[3484] b=[3478] O=860(794)
.gate nor2 a=860(794) b=953(32) O=1921(821)
.gate nor1 a=1921(821) O=[1653]
.gate nor2 a=1918(632) b=[1653] O=1647(840)
.gate nor2 a=1921(821) b=[1659] O=1648(868)
.gate nor2 a=1647(840) b=1648(868) O=1649(882)
.gate nor1 a=1649(882) O=[1660]
.gate nor2 a=[1354] b=[1449] O=233(57)
.gate nor2 a=233(57) b=[1325] O=1644(100)
.gate nor1 a=1644(100) O=[1661]
.gate nor2 a=1649(882) b=1644(100) O=70(892)
.gate nor2 a=[1660] b=[1661] O=71(905)
.gate nor2 a=70(892) b=71(905) O=[23]
.gate nor1 a=[23] O=72(909)
.gate nor2 a=[1321] b=[1366] O=1343(532)
.gate nor2 a=310(451) b=335(449) O=1344(534)
.gate nor2 a=1343(532) b=1344(534) O=1345(551)
.gate nor1 a=1345(551) O=[1662]
.gate nor2 a=1345(551) b=296(454) O=1350(573)
.gate nor2 a=[1391] b=[1662] O=1351(590)
.gate nor2 a=1350(573) b=1351(590) O=1809(610)
.gate nor1 a=1809(610) O=[1663]
.gate nor3 a=462(820) b=[1315] c=[1394] O=1806(848)
.gate nor1 a=1806(848) O=[1665]
.gate nor2 a=1809(610) b=1806(848) O=1215(887)
.gate nor2 a=[1663] b=[1665] O=1216(879)
.gate nor2 a=1215(887) b=1216(879) O=1217(897)
.gate nor1 a=1217(897) O=[1666]
.gate nor2 a=101(0) b=369(117) O=1202(359)
.gate nor2 a=[1331] b=[1387] O=1203(282)
.gate nor2 a=1202(359) b=1203(282) O=1212(363)
.gate nor1 a=1212(363) O=[1667]
.gate nor2 a=1217(897) b=[1667] O=375(906)
.gate nor2 a=1212(363) b=[1666] O=376(910)
.gate nor2 a=375(906) b=376(910) O=55(911)
.gate nor2 a=952(31) b=[1325] O=56(93)
.gate nor2 a=55(911) b=56(93) O=57(912)
.end
