.model C2670.iscas
.inputs 1(0) 2(1) 3(2) 4(3) 5(4) 6(5) 7(6) 8(7) 11(8) 14(9) 15(10) 16(11) \
19(12) 20(13) 21(14) 22(15) 23(16) 24(17) 25(18) 26(19) 27(20) 28(21) 29(22) \
32(23) 33(24) 34(25) 35(26) 36(27) 37(28) 40(29) 43(30) 44(31) 47(32) 48(33) \
49(34) 50(35) 51(36) 52(37) 53(38) 54(39) 55(40) 56(41) 57(42) 60(43) 61(44) \
62(45) 63(46) 64(47) 65(48) 66(49) 67(50) 68(51) 69(52) 72(53) 73(54) 74(55) \
75(56) 76(57) 77(58) 78(59) 79(60) 80(61) 81(62) 82(63) 85(64) 86(65) 87(66) \
88(67) 89(68) 90(69) 91(70) 92(71) 93(72) 94(73) 95(74) 96(75) 99(76) 100(77) \
101(78) 102(79) 103(80) 104(81) 105(82) 106(83) 107(84) 108(85) 111(86) \
112(87) 113(88) 114(89) 115(90) 116(91) 117(92) 118(93) 119(94) 120(95) \
123(96) 124(97) 125(98) 126(99) 127(100) 128(101) 129(102) 130(103) 131(104) \
132(105) 135(106) 136(107) 137(108) 138(109) 139(110) 140(111) 141(112) \
142(113) [0] [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] \
[16] [17] [18] [19] [20] [21] [22] [23] [24] [25] [26] [27] [28] [29] [30] \
[31] [32] [33] [34] [35] [36] [37] [38] [39] [40] [41] [42] [43] [44] [45] \
[46] [47] [48] [49] [50] [51] [52] [53] [54] [55] [56] [57] [58] [59] [60] \
[61] [62] [63] [64] [65] [66] [67] [68] [69] [70] [71] [72] [73] [74] [75] \
452(190) 483(191) 543(192) 559(193) 567(194) 651(195) 661(196) 860(197) \
868(198) 1083(199) 1341(200) 1348(201) 1384(202) 1956(203) 1961(204) 1966(205) \
1971(206) 1976(207) 1981(208) 1986(209) 1991(210) 1996(211) 2066(212) \
2067(213) 2072(214) 2078(215) 2084(216) 2090(217) 2096(218) 2100(219) \
2104(220) 2105(221) 2106(222) 2427(223) 2430(224) 2435(225) 2438(226) \
2443(227) 2446(228) 2451(229) 2454(230) 2474(231) 2678(232)
.outputs 169(114) 174(115) 177(116) 178(117) 179(118) 180(119) 181(120) \
182(121) 183(122) 184(123) 185(124) 186(125) 189(126) 190(127) 191(128) \
192(129) 193(130) 194(131) 195(132) 196(133) 197(134) 198(135) 199(136) \
200(137) 201(138) 202(139) 203(140) 204(141) 205(142) 206(143) 207(144) \
208(145) 209(146) 210(147) 211(148) 212(149) 213(150) 214(151) 215(152) \
239(153) 240(154) 241(155) 242(156) 243(157) 244(158) 245(159) 246(160) \
247(161) 248(162) 249(163) 250(164) 251(165) 252(166) 253(167) 254(168) \
255(169) 256(170) 257(171) 262(172) 263(173) 264(174) 265(175) 266(176) \
267(177) 268(178) 269(179) 270(180) 271(181) 272(182) 273(183) 274(184) \
275(185) 276(186) 277(187) 278(188) 279(189) 350(301) 335(299) 409(298) \
369(289) 367(288) 411(264) 337(263) 384(262) 218(311) 219(302) 220(306) \
221(305) 235(307) 236(303) 237(309) 238(304) 158(349) 259(414) 391(379) \
173(389) 223(413) 234(376) 217(423) 325(507) 261(506) 319(656) 160(609) \
162(612) 164(607) 166(625) 168(623) 171(621) 153(671) 176(803) 188(761) \
299(692) 301(694) 286(696) 303(698) 288(700) 305(702) 290(704) 284(847) \
321(848) 297(849) 280(850) 148(851) 282(922) 323(923) 156(1046) 401(1276) \
227(1179) 229(1180) 311(1278) 150(1277) 145(1358) 395(1392) 295(1400) \
331(1401) 397(1406) 329(1414) 231(1422) 308(1425) 225(1424)
.gate nor1 a=[0] O=inv__[0]
.gate nor1 a=inv__[0] O=169(114)
.gate nor1 a=[1] O=inv__[1]
.gate nor1 a=inv__[1] O=174(115)
.gate nor1 a=[2] O=inv__[2]
.gate nor1 a=inv__[2] O=177(116)
.gate nor1 a=[3] O=inv__[3]
.gate nor1 a=inv__[3] O=178(117)
.gate nor1 a=[4] O=inv__[4]
.gate nor1 a=inv__[4] O=179(118)
.gate nor1 a=[5] O=inv__[5]
.gate nor1 a=inv__[5] O=180(119)
.gate nor1 a=[6] O=inv__[6]
.gate nor1 a=inv__[6] O=181(120)
.gate nor1 a=[7] O=inv__[7]
.gate nor1 a=inv__[7] O=182(121)
.gate nor1 a=[8] O=inv__[8]
.gate nor1 a=inv__[8] O=183(122)
.gate nor1 a=[9] O=inv__[9]
.gate nor1 a=inv__[9] O=184(123)
.gate nor1 a=[10] O=inv__[10]
.gate nor1 a=inv__[10] O=185(124)
.gate nor1 a=[11] O=inv__[11]
.gate nor1 a=inv__[11] O=186(125)
.gate nor1 a=[12] O=inv__[12]
.gate nor1 a=inv__[12] O=189(126)
.gate nor1 a=[13] O=inv__[13]
.gate nor1 a=inv__[13] O=190(127)
.gate nor1 a=[14] O=inv__[14]
.gate nor1 a=inv__[14] O=191(128)
.gate nor1 a=[15] O=inv__[15]
.gate nor1 a=inv__[15] O=192(129)
.gate nor1 a=[16] O=inv__[16]
.gate nor1 a=inv__[16] O=193(130)
.gate nor1 a=[17] O=inv__[17]
.gate nor1 a=inv__[17] O=194(131)
.gate nor1 a=[18] O=inv__[18]
.gate nor1 a=inv__[18] O=195(132)
.gate nor1 a=[19] O=inv__[19]
.gate nor1 a=inv__[19] O=196(133)
.gate nor1 a=[20] O=inv__[20]
.gate nor1 a=inv__[20] O=197(134)
.gate nor1 a=[21] O=inv__[21]
.gate nor1 a=inv__[21] O=198(135)
.gate nor1 a=[22] O=inv__[22]
.gate nor1 a=inv__[22] O=199(136)
.gate nor1 a=[23] O=inv__[23]
.gate nor1 a=inv__[23] O=200(137)
.gate nor1 a=[24] O=inv__[24]
.gate nor1 a=inv__[24] O=201(138)
.gate nor1 a=[25] O=inv__[25]
.gate nor1 a=inv__[25] O=202(139)
.gate nor1 a=[26] O=inv__[26]
.gate nor1 a=inv__[26] O=203(140)
.gate nor1 a=[27] O=inv__[27]
.gate nor1 a=inv__[27] O=204(141)
.gate nor1 a=[28] O=inv__[28]
.gate nor1 a=inv__[28] O=205(142)
.gate nor1 a=[29] O=inv__[29]
.gate nor1 a=inv__[29] O=206(143)
.gate nor1 a=[30] O=inv__[30]
.gate nor1 a=inv__[30] O=207(144)
.gate nor1 a=[31] O=inv__[31]
.gate nor1 a=inv__[31] O=208(145)
.gate nor1 a=[32] O=inv__[32]
.gate nor1 a=inv__[32] O=209(146)
.gate nor1 a=[33] O=inv__[33]
.gate nor1 a=inv__[33] O=210(147)
.gate nor1 a=[34] O=inv__[34]
.gate nor1 a=inv__[34] O=211(148)
.gate nor1 a=[35] O=inv__[35]
.gate nor1 a=inv__[35] O=212(149)
.gate nor1 a=[36] O=inv__[36]
.gate nor1 a=inv__[36] O=213(150)
.gate nor1 a=[37] O=inv__[37]
.gate nor1 a=inv__[37] O=214(151)
.gate nor1 a=[38] O=inv__[38]
.gate nor1 a=inv__[38] O=215(152)
.gate nor1 a=[39] O=inv__[39]
.gate nor1 a=inv__[39] O=239(153)
.gate nor1 a=[40] O=inv__[40]
.gate nor1 a=inv__[40] O=240(154)
.gate nor1 a=[41] O=inv__[41]
.gate nor1 a=inv__[41] O=241(155)
.gate nor1 a=[42] O=inv__[42]
.gate nor1 a=inv__[42] O=242(156)
.gate nor1 a=[43] O=inv__[43]
.gate nor1 a=inv__[43] O=243(157)
.gate nor1 a=[44] O=inv__[44]
.gate nor1 a=inv__[44] O=244(158)
.gate nor1 a=[45] O=inv__[45]
.gate nor1 a=inv__[45] O=245(159)
.gate nor1 a=[46] O=inv__[46]
.gate nor1 a=inv__[46] O=246(160)
.gate nor1 a=[47] O=inv__[47]
.gate nor1 a=inv__[47] O=247(161)
.gate nor1 a=[48] O=inv__[48]
.gate nor1 a=inv__[48] O=248(162)
.gate nor1 a=[49] O=inv__[49]
.gate nor1 a=inv__[49] O=249(163)
.gate nor1 a=[50] O=inv__[50]
.gate nor1 a=inv__[50] O=250(164)
.gate nor1 a=[51] O=inv__[51]
.gate nor1 a=inv__[51] O=251(165)
.gate nor1 a=[52] O=inv__[52]
.gate nor1 a=inv__[52] O=252(166)
.gate nor1 a=[53] O=inv__[53]
.gate nor1 a=inv__[53] O=253(167)
.gate nor1 a=[54] O=inv__[54]
.gate nor1 a=inv__[54] O=254(168)
.gate nor1 a=[55] O=inv__[55]
.gate nor1 a=inv__[55] O=255(169)
.gate nor1 a=[56] O=inv__[56]
.gate nor1 a=inv__[56] O=256(170)
.gate nor1 a=[57] O=inv__[57]
.gate nor1 a=inv__[57] O=257(171)
.gate nor1 a=[58] O=inv__[58]
.gate nor1 a=inv__[58] O=262(172)
.gate nor1 a=[59] O=inv__[59]
.gate nor1 a=inv__[59] O=263(173)
.gate nor1 a=[60] O=inv__[60]
.gate nor1 a=inv__[60] O=264(174)
.gate nor1 a=[61] O=inv__[61]
.gate nor1 a=inv__[61] O=265(175)
.gate nor1 a=[62] O=inv__[62]
.gate nor1 a=inv__[62] O=266(176)
.gate nor1 a=[63] O=inv__[63]
.gate nor1 a=inv__[63] O=267(177)
.gate nor1 a=[64] O=inv__[64]
.gate nor1 a=inv__[64] O=268(178)
.gate nor1 a=[65] O=inv__[65]
.gate nor1 a=inv__[65] O=269(179)
.gate nor1 a=[66] O=inv__[66]
.gate nor1 a=inv__[66] O=270(180)
.gate nor1 a=[67] O=inv__[67]
.gate nor1 a=inv__[67] O=271(181)
.gate nor1 a=[68] O=inv__[68]
.gate nor1 a=inv__[68] O=272(182)
.gate nor1 a=[69] O=inv__[69]
.gate nor1 a=inv__[69] O=273(183)
.gate nor1 a=[70] O=inv__[70]
.gate nor1 a=inv__[70] O=274(184)
.gate nor1 a=[71] O=inv__[71]
.gate nor1 a=inv__[71] O=275(185)
.gate nor1 a=[72] O=inv__[72]
.gate nor1 a=inv__[72] O=276(186)
.gate nor1 a=[73] O=inv__[73]
.gate nor1 a=inv__[73] O=277(187)
.gate nor1 a=[74] O=inv__[74]
.gate nor1 a=inv__[74] O=278(188)
.gate nor1 a=[75] O=inv__[75]
.gate nor1 a=inv__[75] O=279(189)
.gate nor1 a=452(190) O=[1945]
.gate nor1 a=452(190) O=inv__452(190)
.gate nor1 a=inv__452(190) O=350(301)
.gate nor1 a=452(190) O=inv__452(190)
.gate nor1 a=inv__452(190) O=335(299)
.gate nor1 a=452(190) O=inv__452(190)
.gate nor1 a=inv__452(190) O=409(298)
.gate nor1 a=1083(199) O=inv__1083(199)
.gate nor1 a=inv__1083(199) O=369(289)
.gate nor1 a=1083(199) O=inv__1083(199)
.gate nor1 a=inv__1083(199) O=367(288)
.gate nor1 a=2066(212) O=inv__2066(212)
.gate nor1 a=inv__2066(212) O=411(264)
.gate nor1 a=2066(212) O=inv__2066(212)
.gate nor1 a=inv__2066(212) O=337(263)
.gate nor1 a=2066(212) O=inv__2066(212)
.gate nor1 a=inv__2066(212) O=384(262)
.gate nor1 a=44(31) O=218(311)
.gate nor1 a=132(105) O=219(302)
.gate nor1 a=82(63) O=220(306)
.gate nor1 a=96(75) O=221(305)
.gate nor1 a=69(52) O=235(307)
.gate nor1 a=120(95) O=236(303)
.gate nor1 a=57(42) O=237(309)
.gate nor1 a=108(85) O=238(304)
.gate nor1 a=2090(217) O=[1946]
.gate nor1 a=2084(216) O=[1947]
.gate nor1 a=2078(215) O=[1949]
.gate nor1 a=2072(214) O=[1950]
.gate nor4 a=[1946] b=[1947] c=[1949] d=[1950] O=157(259)
.gate nor1 a=157(259) O=158(349)
.gate nor1 a=661(196) O=[1955]
.gate nor1 a=2(1) O=[2505]
.gate nor1 a=15(10) O=[2555]
.gate nor3 a=[1955] b=[2505] c=[2555] O=258(321)
.gate nor1 a=258(321) O=259(414)
.gate nor1 a=452(190) O=inv__452(190)
.gate nor1 a=inv__452(190) O=391(379)
.gate nor1 a=94(73) O=[2731]
.gate nor2 a=[1945] b=[2731] O=173(389)
.gate nor1 a=7(6) O=[2515]
.gate nor2 a=[1955] b=[2515] O=1955(320)
.gate nor1 a=1955(320) O=223(413)
.gate nor1 a=567(194) O=[1958]
.gate nor2 a=223(413) b=[1958] O=[97]
.gate nor1 a=[97] O=234(376)
.gate nor1 a=2106(222) O=[1959]
.gate nor2 a=223(413) b=[1959] O=216(333)
.gate nor1 a=216(333) O=217(423)
.gate nor4 a=236(303) b=237(309) c=235(307) d=238(304) O=1254(308)
.gate nor1 a=1254(308) O=[1962]
.gate nor4 a=219(302) b=220(306) c=218(311) d=221(305) O=1251(310)
.gate nor1 a=1251(310) O=[1965]
.gate nor2 a=[1962] b=[1965] O=325(507)
.gate nor1 a=325(507) O=261(506)
.gate nor2 a=1251(310) b=[1959] O=550(422)
.gate nor2 a=1254(308) b=[1958] O=552(460)
.gate nor2 a=550(422) b=552(460) O=319(656)
.gate nor1 a=319(656) O=[1966]
.gate nor1 a=2105(221) O=[1970]
.gate nor1 a=2104(220) O=[1968]
.gate nor1 a=137(108) O=[2801]
.gate nor3 a=2105(221) b=2104(220) c=[2801] O=1445(466)
.gate nor1 a=101(78) O=[2741]
.gate nor3 a=2105(221) b=[1968] c=[2741] O=1446(484)
.gate nor1 a=125(98) O=[2781]
.gate nor3 a=[1970] b=2104(220) c=[2781] O=1447(475)
.gate nor1 a=113(88) O=[2761]
.gate nor3 a=[1970] b=[1968] c=[2761] O=1448(385)
.gate nor4 a=1445(466) b=1446(484) c=1447(475) d=1448(385) O=160(609)
.gate nor1 a=160(609) O=[1979]
.gate nor1 a=136(107) O=[2799]
.gate nor3 a=2105(221) b=2104(220) c=[2799] O=1449(467)
.gate nor1 a=100(77) O=[2739]
.gate nor3 a=2105(221) b=[1968] c=[2739] O=1450(485)
.gate nor1 a=124(97) O=[2779]
.gate nor3 a=[1970] b=2104(220) c=[2779] O=1451(476)
.gate nor1 a=112(87) O=[2759]
.gate nor3 a=[1970] b=[1968] c=[2759] O=1452(386)
.gate nor4 a=1449(467) b=1450(485) c=1451(476) d=1452(386) O=162(612)
.gate nor1 a=162(612) O=[1990]
.gate nor1 a=138(109) O=[2803]
.gate nor3 a=2105(221) b=2104(220) c=[2803] O=1441(465)
.gate nor1 a=102(79) O=[2743]
.gate nor3 a=2105(221) b=[1968] c=[2743] O=1442(483)
.gate nor1 a=126(99) O=[2783]
.gate nor3 a=[1970] b=2104(220) c=[2783] O=1443(474)
.gate nor1 a=114(89) O=[2763]
.gate nor3 a=[1970] b=[1968] c=[2763] O=1444(384)
.gate nor4 a=1441(465) b=1442(483) c=1443(474) d=1444(384) O=164(607)
.gate nor1 a=164(607) O=[2001]
.gate nor1 a=651(195) O=[2005]
.gate nor1 a=543(192) O=[2003]
.gate nor1 a=88(67) O=[2719]
.gate nor3 a=651(195) b=543(192) c=[2719] O=1311(493)
.gate nor1 a=50(35) O=[2655]
.gate nor3 a=651(195) b=[2003] c=[2655] O=1312(514)
.gate nor1 a=62(45) O=[2675]
.gate nor3 a=[2005] b=543(192) c=[2675] O=1313(503)
.gate nor1 a=75(56) O=[2697]
.gate nor3 a=[2005] b=[2003] c=[2697] O=1314(395)
.gate nor4 a=1311(493) b=1312(514) c=1313(503) d=1314(395) O=166(625)
.gate nor1 a=166(625) O=303(698)
.gate nor1 a=89(68) O=[2721]
.gate nor3 a=651(195) b=543(192) c=[2721] O=1307(492)
.gate nor1 a=51(36) O=[2657]
.gate nor3 a=651(195) b=[2003] c=[2657] O=1308(513)
.gate nor1 a=63(46) O=[2677]
.gate nor3 a=[2005] b=543(192) c=[2677] O=1309(502)
.gate nor1 a=76(57) O=[2699]
.gate nor3 a=[2005] b=[2003] c=[2699] O=1310(394)
.gate nor4 a=1307(492) b=1308(513) c=1309(502) d=1310(394) O=168(623)
.gate nor1 a=168(623) O=286(696)
.gate nor1 a=90(69) O=[2723]
.gate nor3 a=651(195) b=543(192) c=[2723] O=834(491)
.gate nor1 a=52(37) O=[2659]
.gate nor3 a=651(195) b=[2003] c=[2659] O=835(512)
.gate nor1 a=64(47) O=[2679]
.gate nor3 a=[2005] b=543(192) c=[2679] O=836(501)
.gate nor1 a=77(58) O=[2701]
.gate nor3 a=[2005] b=[2003] c=[2701] O=837(393)
.gate nor4 a=834(491) b=835(512) c=836(501) d=837(393) O=171(621)
.gate nor1 a=171(621) O=301(694)
.gate nor1 a=81(62) O=[2709]
.gate nor3 a=651(195) b=543(192) c=[2709] O=822(497)
.gate nor1 a=43(30) O=[2645]
.gate nor3 a=651(195) b=[2003] c=[2645] O=823(518)
.gate nor1 a=56(41) O=[2667]
.gate nor3 a=[2005] b=543(192) c=[2667] O=824(508)
.gate nor1 a=68(51) O=[2687]
.gate nor3 a=[2005] b=[2003] c=[2687] O=825(399)
.gate nor4 a=822(497) b=823(518) c=824(508) d=825(399) O=841(573)
.gate nor1 a=841(573) O=[2045]
.gate nor1 a=860(197) O=[2034]
.gate nor2 a=841(573) b=[2034] O=152(599)
.gate nor2 a=152(599) b=[2034] O=[108]
.gate nor1 a=[108] O=153(671)
.gate nor1 a=483(191) O=[2046]
.gate nor1 a=36(27) O=[2636]
.gate nor4 a=[1955] b=[2046] c=[1966] d=[2636] O=175(710)
.gate nor1 a=175(710) O=176(803)
.gate nor1 a=1(0) O=[2503]
.gate nor1 a=3(2) O=[2507]
.gate nor2 a=[2503] b=[2507] O=546(322)
.gate nor4 a=[1955] b=[2046] c=546(322) d=[1966] O=187(673)
.gate nor1 a=187(673) O=188(761)
.gate nor1 a=91(70) O=[2725]
.gate nor3 a=651(195) b=543(192) c=[2725] O=830(490)
.gate nor1 a=53(38) O=[2661]
.gate nor3 a=651(195) b=[2003] c=[2661] O=831(511)
.gate nor1 a=65(48) O=[2681]
.gate nor3 a=[2005] b=543(192) c=[2681] O=832(500)
.gate nor1 a=78(59) O=[2703]
.gate nor3 a=[2005] b=[2003] c=[2703] O=833(392)
.gate nor4 a=830(490) b=831(511) c=832(500) d=833(392) O=854(566)
.gate nor1 a=854(566) O=299(692)
.gate nor1 a=87(66) O=[2717]
.gate nor3 a=651(195) b=543(192) c=[2717] O=1315(494)
.gate nor1 a=49(34) O=[2653]
.gate nor3 a=651(195) b=[2003] c=[2653] O=1316(515)
.gate nor2 a=543(192) b=[2005] O=1317(459)
.gate nor1 a=74(55) O=[2695]
.gate nor3 a=[2005] b=[2003] c=[2695] O=1318(396)
.gate nor4 a=1315(494) b=1316(515) c=1317(459) d=1318(396) O=1331(570)
.gate nor1 a=1331(570) O=288(700)
.gate nor1 a=86(65) O=[2715]
.gate nor3 a=651(195) b=543(192) c=[2715] O=1319(495)
.gate nor1 a=48(33) O=[2651]
.gate nor3 a=651(195) b=[2003] c=[2651] O=1320(516)
.gate nor1 a=61(44) O=[2673]
.gate nor3 a=[2005] b=543(192) c=[2673] O=1321(504)
.gate nor1 a=73(54) O=[2693]
.gate nor3 a=[2005] b=[2003] c=[2693] O=1322(397)
.gate nor4 a=1319(495) b=1320(516) c=1321(504) d=1322(397) O=1333(571)
.gate nor1 a=1333(571) O=305(702)
.gate nor1 a=85(64) O=[2713]
.gate nor3 a=651(195) b=543(192) c=[2713] O=1323(496)
.gate nor1 a=47(32) O=[2649]
.gate nor3 a=651(195) b=[2003] c=[2649] O=1324(517)
.gate nor1 a=60(43) O=[2671]
.gate nor3 a=[2005] b=543(192) c=[2671] O=1325(505)
.gate nor1 a=72(53) O=[2691]
.gate nor3 a=[2005] b=[2003] c=[2691] O=1326(398)
.gate nor4 a=1323(496) b=1324(517) c=1325(505) d=1326(398) O=1335(572)
.gate nor1 a=1335(572) O=290(704)
.gate nor1 a=92(71) O=[2727]
.gate nor3 a=651(195) b=543(192) c=[2727] O=826(489)
.gate nor1 a=54(39) O=[2663]
.gate nor3 a=651(195) b=[2003] c=[2663] O=827(510)
.gate nor1 a=66(49) O=[2683]
.gate nor3 a=[2005] b=543(192) c=[2683] O=828(499)
.gate nor1 a=79(60) O=[2705]
.gate nor3 a=[2005] b=[2003] c=[2705] O=829(391)
.gate nor4 a=826(489) b=827(510) c=828(499) d=829(391) O=846(565)
.gate nor1 a=846(565) O=[2102]
.gate nor1 a=868(198) O=[2103]
.gate nor2 a=846(565) b=868(198) O=887(597)
.gate nor2 a=171(621) b=[2103] O=889(670)
.gate nor2 a=887(597) b=889(670) O=897(755)
.gate nor1 a=897(755) O=[118]
.gate nor1 a=[118] O=inv__[118]
.gate nor1 a=inv__[118] O=284(847)
.gate nor1 a=[118] O=inv__[118]
.gate nor1 a=inv__[118] O=321(848)
.gate nor2 a=854(566) b=868(198) O=891(669)
.gate nor2 a=168(623) b=[2103] O=893(598)
.gate nor2 a=891(669) b=893(598) O=898(756)
.gate nor1 a=898(756) O=[120]
.gate nor1 a=[120] O=inv__[120]
.gate nor1 a=inv__[120] O=297(849)
.gate nor1 a=[120] O=inv__[120]
.gate nor1 a=inv__[120] O=280(850)
.gate nor2 a=559(193) b=[2102] O=562(672)
.gate nor1 a=562(672) O=[2104]
.gate nor2 a=562(672) b=860(197) O=146(758)
.gate nor2 a=846(565) b=[2034] O=147(600)
.gate nor2 a=146(758) b=147(600) O=[122]
.gate nor1 a=[122] O=148(851)
.gate nor2 a=841(573) b=868(198) O=885(596)
.gate nor2 a=562(672) b=[2103] O=886(757)
.gate nor2 a=885(596) b=886(757) O=896(846)
.gate nor1 a=896(846) O=[123]
.gate nor1 a=[123] O=inv__[123]
.gate nor1 a=inv__[123] O=282(922)
.gate nor1 a=[123] O=inv__[123]
.gate nor1 a=inv__[123] O=323(923)
.gate nor1 a=2100(219) O=[2105]
.gate nor2 a=2104(220) b=2105(221) O=1457(425)
.gate nor2 a=2105(221) b=[1968] O=1458(426)
.gate nor2 a=2104(220) b=[1970] O=1459(424)
.gate nor2 a=[1968] b=[1970] O=1460(335)
.gate nor4 a=1457(425) b=1458(426) c=1459(424) d=1460(335) O=1473(545)
.gate nor1 a=1473(545) O=[2108]
.gate nor2 a=2100(219) b=1473(545) O=1218(583)
.gate nor2 a=2100(219) b=1218(583) O=1232(659)
.gate nor2 a=1218(583) b=1473(545) O=1234(657)
.gate nor1 a=2096(218) O=[2110]
.gate nor1 a=135(106) O=[2797]
.gate nor3 a=2105(221) b=2104(220) c=[2797] O=1453(468)
.gate nor1 a=99(76) O=[2737]
.gate nor3 a=2105(221) b=[1968] c=[2737] O=1454(486)
.gate nor1 a=123(96) O=[2777]
.gate nor3 a=[1970] b=2104(220) c=[2777] O=1455(477)
.gate nor1 a=111(86) O=[2757]
.gate nor3 a=[1970] b=[1968] c=[2757] O=1456(387)
.gate nor4 a=1453(468) b=1454(486) c=1455(477) d=1456(387) O=1470(562)
.gate nor1 a=1470(562) O=[2121]
.gate nor2 a=2096(218) b=1470(562) O=1213(585)
.gate nor2 a=2096(218) b=1213(585) O=1225(660)
.gate nor2 a=1213(585) b=1470(562) O=1227(681)
.gate nor4 a=1232(659) b=1234(657) c=1225(660) d=1227(681) O=[125]
.gate nor1 a=[125] O=156(1046)
.gate nor1 a=14(9) O=[2553]
.gate nor1 a=2451(229) O=[2124]
.gate nor1 a=2454(230) O=[2123]
.gate nor2 a=2451(229) b=[2123] O=2459(325)
.gate nor2 a=2454(230) b=[2124] O=2460(326)
.gate nor2 a=2459(325) b=2460(326) O=2518(418)
.gate nor1 a=2518(418) O=[2125]
.gate nor1 a=1348(201) O=[2127]
.gate nor1 a=1341(200) O=[2126]
.gate nor2 a=1348(201) b=[2126] O=2469(458)
.gate nor2 a=1341(200) b=[2127] O=2470(456)
.gate nor2 a=2469(458) b=2470(456) O=2515(553)
.gate nor1 a=2515(553) O=[2128]
.gate nor2 a=2518(418) b=[2128] O=2523(653)
.gate nor2 a=2515(553) b=[2125] O=2524(576)
.gate nor2 a=2523(653) b=2524(576) O=2538(730)
.gate nor1 a=2538(730) O=[2129]
.gate nor1 a=2443(227) O=[2138]
.gate nor1 a=2446(228) O=[2137]
.gate nor2 a=2443(227) b=[2137] O=1493(327)
.gate nor2 a=2446(228) b=[2138] O=1494(328)
.gate nor2 a=1493(327) b=1494(328) O=1495(419)
.gate nor1 a=1495(419) O=[2139]
.gate nor1 a=2427(223) O=[2131]
.gate nor1 a=2430(224) O=[2130]
.gate nor2 a=2427(223) b=[2130] O=1475(331)
.gate nor2 a=2430(224) b=[2131] O=1476(332)
.gate nor2 a=1475(331) b=1476(332) O=1477(421)
.gate nor1 a=1477(421) O=[2132]
.gate nor1 a=2435(225) O=[2134]
.gate nor1 a=2438(226) O=[2133]
.gate nor2 a=2435(225) b=[2133] O=1484(329)
.gate nor2 a=2438(226) b=[2134] O=1485(330)
.gate nor2 a=1484(329) b=1485(330) O=1486(420)
.gate nor1 a=1486(420) O=[2135]
.gate nor3 a=[2139] b=1477(421) c=[2135] O=1540(655)
.gate nor3 a=1495(419) b=[2132] c=[2135] O=1541(577)
.gate nor3 a=[2139] b=1486(420) c=[2132] O=1537(654)
.gate nor3 a=1495(419) b=1486(420) c=1477(421) O=1538(580)
.gate nor4 a=1540(655) b=1541(577) c=1537(654) d=1538(580) O=2535(825)
.gate nor1 a=2535(825) O=[2145]
.gate nor2 a=2538(730) b=[2145] O=1549(963)
.gate nor2 a=2535(825) b=[2129] O=1550(901)
.gate nor3 a=[2553] b=1549(963) c=1550(901) O=401(1276)
.gate nor2 a=2100(219) b=[2110] O=2707(428)
.gate nor2 a=2096(218) b=[2105] O=2708(427)
.gate nor2 a=2707(428) b=2708(427) O=2730(546)
.gate nor1 a=2730(546) O=[2148]
.gate nor2 a=2090(217) b=[1947] O=1793(432)
.gate nor2 a=2084(216) b=[1946] O=1794(430)
.gate nor2 a=1793(432) b=1794(430) O=1795(547)
.gate nor1 a=1795(547) O=[2154]
.gate nor1 a=2067(213) O=[2150]
.gate nor1 a=2678(232) O=[2149]
.gate nor2 a=2067(213) b=[2149] O=1775(416)
.gate nor2 a=2678(232) b=[2150] O=1776(323)
.gate nor2 a=1775(416) b=1776(323) O=1777(537)
.gate nor1 a=1777(537) O=[2151]
.gate nor2 a=2078(215) b=[1950] O=1784(436)
.gate nor2 a=2072(214) b=[1949] O=1785(434)
.gate nor2 a=1784(436) b=1785(434) O=1786(548)
.gate nor1 a=1786(548) O=[2152]
.gate nor3 a=[2154] b=1777(537) c=[2152] O=1823(728)
.gate nor3 a=1795(547) b=[2151] c=[2152] O=1824(650)
.gate nor3 a=[2154] b=1786(548) c=[2151] O=1820(739)
.gate nor3 a=1795(547) b=1786(548) c=1777(537) O=1821(649)
.gate nor4 a=1823(728) b=1824(650) c=1820(739) d=1821(649) O=2727(899)
.gate nor1 a=2727(899) O=[2160]
.gate nor2 a=2730(546) b=[2160] O=1828(1048)
.gate nor2 a=2727(899) b=[2148] O=1829(966)
.gate nor2 a=1828(1048) b=1829(966) O=227(1179)
.gate nor1 a=1986(209) O=[2162]
.gate nor1 a=1981(208) O=[2161]
.gate nor2 a=1986(209) b=[2161] O=2503(445)
.gate nor2 a=1981(208) b=[2162] O=2504(443)
.gate nor2 a=2503(445) b=2504(443) O=2528(550)
.gate nor1 a=2528(550) O=[2163]
.gate nor1 a=1996(211) O=[2165]
.gate nor1 a=1991(210) O=[2164]
.gate nor2 a=1996(211) b=[2164] O=2513(441)
.gate nor2 a=1991(210) b=[2165] O=2514(439)
.gate nor2 a=2513(441) b=2514(439) O=2525(549)
.gate nor1 a=2525(549) O=[2166]
.gate nor2 a=2528(550) b=[2166] O=2533(664)
.gate nor2 a=2525(549) b=[2163] O=2534(663)
.gate nor2 a=2533(664) b=2534(663) O=2546(743)
.gate nor1 a=2546(743) O=[2167]
.gate nor1 a=1976(207) O=[2176]
.gate nor1 a=1971(206) O=[2175]
.gate nor2 a=1976(207) b=[2175] O=1516(449)
.gate nor2 a=1971(206) b=[2176] O=1517(447)
.gate nor2 a=1516(449) b=1517(447) O=1518(551)
.gate nor1 a=1518(551) O=[2177]
.gate nor1 a=1956(203) O=[2169]
.gate nor1 a=2474(231) O=[2168]
.gate nor2 a=1956(203) b=[2168] O=1498(417)
.gate nor2 a=2474(231) b=[2169] O=1499(324)
.gate nor2 a=1498(417) b=1499(324) O=1500(538)
.gate nor1 a=1500(538) O=[2170]
.gate nor1 a=1966(205) O=[2172]
.gate nor1 a=1961(204) O=[2171]
.gate nor2 a=1966(205) b=[2171] O=1507(453)
.gate nor2 a=1961(204) b=[2172] O=1508(451)
.gate nor2 a=1507(453) b=1508(451) O=1509(552)
.gate nor1 a=1509(552) O=[2173]
.gate nor3 a=[2177] b=1500(538) c=[2173] O=1546(729)
.gate nor3 a=1518(551) b=[2170] c=[2173] O=1547(652)
.gate nor3 a=[2177] b=1509(552) c=[2170] O=1543(750)
.gate nor3 a=1518(551) b=1509(552) c=1500(538) O=1544(651)
.gate nor4 a=1546(729) b=1547(652) c=1543(750) d=1544(651) O=2543(900)
.gate nor1 a=2543(900) O=[2183]
.gate nor2 a=2546(743) b=[2183] O=1551(1062)
.gate nor2 a=2543(900) b=[2167] O=1552(978)
.gate nor2 a=1551(1062) b=1552(978) O=229(1180)
.gate nor1 a=11(8) O=[2295]
.gate nor2 a=868(198) b=[2295] O=881(408)
.gate nor2 a=[2103] b=[2295] O=882(317)
.gate nor2 a=881(408) b=882(317) O=894(533)
.gate nor1 a=29(22) O=[2185]
.gate nor1 a=26(19) O=[2598]
.gate nor2 a=29(22) b=[2598] O=2027(525)
.gate nor1 a=140(111) O=[2807]
.gate nor3 a=2105(221) b=2104(220) c=[2807] O=1690(463)
.gate nor1 a=104(81) O=[2747]
.gate nor3 a=2105(221) b=[1968] c=[2747] O=1691(481)
.gate nor1 a=128(101) O=[2787]
.gate nor3 a=[1970] b=2104(220) c=[2787] O=1692(472)
.gate nor1 a=116(91) O=[2767]
.gate nor3 a=[1970] b=[1968] c=[2767] O=1693(382)
.gate nor4 a=1690(463) b=1691(481) c=1692(472) d=1693(382) O=1704(557)
.gate nor1 a=1704(557) O=[2274]
.gate nor2 a=1704(557) b=[2185] O=2028(638)
.gate nor2 a=2027(525) b=2028(638) O=2746(717)
.gate nor1 a=2746(717) O=[2275]
.gate nor2 a=2746(717) b=[2150] O=2043(741)
.gate nor2 a=2067(213) b=[2275] O=2044(833)
.gate nor1 a=32(23) O=[2628]
.gate nor2 a=29(22) b=[2628] O=2025(522)
.gate nor1 a=141(112) O=[2809]
.gate nor3 a=2105(221) b=2104(220) c=[2809] O=1686(462)
.gate nor1 a=105(82) O=[2749]
.gate nor3 a=2105(221) b=[1968] c=[2749] O=1687(480)
.gate nor1 a=129(102) O=[2789]
.gate nor3 a=[1970] b=2104(220) c=[2789] O=1688(471)
.gate nor1 a=117(92) O=[2769]
.gate nor3 a=[1970] b=[1968] c=[2769] O=1689(381)
.gate nor4 a=1686(462) b=1687(480) c=1688(471) d=1689(381) O=1701(556)
.gate nor1 a=1701(556) O=[2288]
.gate nor2 a=1701(556) b=[2185] O=2026(639)
.gate nor2 a=2025(522) b=2026(639) O=2738(714)
.gate nor1 a=2738(714) O=[2289]
.gate nor2 a=2738(714) b=[2165] O=2039(742)
.gate nor2 a=1996(211) b=[2289] O=2040(834)
.gate nor4 a=2043(741) b=2044(833) c=2039(742) d=2040(834) O=[1045]
.gate nor1 a=[1045] O=[5414]
.gate nor1 a=34(25) O=[2632]
.gate nor2 a=29(22) b=[2632] O=2033(520)
.gate nor2 a=160(609) b=[2185] O=2034(633)
.gate nor2 a=2033(520) b=2034(633) O=2770(712)
.gate nor1 a=2770(712) O=[2242]
.gate nor2 a=2770(712) b=[1947] O=2055(737)
.gate nor2 a=2084(216) b=[2242] O=2056(830)
.gate nor1 a=27(20) O=[2600]
.gate nor2 a=29(22) b=[2600] O=2031(524)
.gate nor2 a=164(607) b=[2185] O=2032(634)
.gate nor2 a=2031(524) b=2032(634) O=2762(716)
.gate nor1 a=2762(716) O=[2245]
.gate nor2 a=2762(716) b=[1949] O=2051(738)
.gate nor2 a=2078(215) b=[2245] O=2052(831)
.gate nor4 a=2055(737) b=2056(830) c=2051(738) d=2052(831) O=[1049]
.gate nor1 a=[1049] O=[5416]
.gate nor1 a=33(24) O=[2630]
.gate nor2 a=29(22) b=[2630] O=2029(521)
.gate nor1 a=139(110) O=[2805]
.gate nor3 a=2105(221) b=2104(220) c=[2805] O=1694(464)
.gate nor1 a=103(80) O=[2745]
.gate nor3 a=2105(221) b=[1968] c=[2745] O=1695(482)
.gate nor1 a=127(100) O=[2785]
.gate nor3 a=[1970] b=2104(220) c=[2785] O=1696(473)
.gate nor1 a=115(90) O=[2765]
.gate nor3 a=[1970] b=[1968] c=[2765] O=1697(383)
.gate nor4 a=1694(464) b=1695(482) c=1696(473) d=1697(383) O=1707(558)
.gate nor1 a=1707(558) O=[2259]
.gate nor2 a=1707(558) b=[2185] O=2030(637)
.gate nor2 a=2029(521) b=2030(637) O=2754(713)
.gate nor1 a=2754(713) O=[2260]
.gate nor2 a=2754(713) b=[1950] O=2047(740)
.gate nor2 a=2072(214) b=[2260] O=2048(832)
.gate nor4 a=[5414] b=[5416] c=2047(740) d=2048(832) O=1558(1053)
.gate nor1 a=1558(1053) O=[4691]
.gate nor1 a=28(21) O=[2602]
.gate nor2 a=29(22) b=[2602] O=2037(523)
.gate nor2 a=1470(562) b=[2185] O=2038(635)
.gate nor2 a=2037(523) b=2038(635) O=2065(715)
.gate nor1 a=35(26) O=[2634]
.gate nor2 a=29(22) b=[2634] O=2035(519)
.gate nor2 a=162(612) b=[2185] O=2036(632)
.gate nor2 a=2035(519) b=2036(632) O=2778(711)
.gate nor1 a=2778(711) O=[2238]
.gate nor2 a=2778(711) b=[1946] O=2059(736)
.gate nor2 a=2090(217) b=[2238] O=2060(829)
.gate nor4 a=[4691] b=2065(715) c=2059(736) d=2060(829) O=1559(1109)
.gate nor1 a=1559(1109) O=[4802]
.gate nor1 a=16(11) O=[2200]
.gate nor1 a=23(16) O=[2592]
.gate nor2 a=16(11) b=[2592] O=1746(528)
.gate nor2 a=1331(570) b=[2200] O=1747(640)
.gate nor2 a=1746(528) b=1747(640) O=2602(720)
.gate nor1 a=2602(720) O=[2209]
.gate nor2 a=2602(720) b=[2176] O=1585(747)
.gate nor2 a=1976(207) b=[2209] O=1586(839)
.gate nor1 a=22(15) O=[2590]
.gate nor2 a=16(11) b=[2590] O=1744(529)
.gate nor2 a=166(625) b=[2200] O=1745(641)
.gate nor2 a=1744(529) b=1745(641) O=2594(721)
.gate nor1 a=2594(721) O=[2212]
.gate nor2 a=2594(721) b=[2175] O=1581(748)
.gate nor2 a=1971(206) b=[2212] O=1582(840)
.gate nor4 a=1585(747) b=1586(839) c=1581(748) d=1582(840) O=[1269]
.gate nor1 a=[1269] O=[5462]
.gate nor1 a=25(18) O=[2596]
.gate nor2 a=29(22) b=[2596] O=2023(526)
.gate nor1 a=131(104) O=[2793]
.gate nor3 a=2105(221) b=2104(220) c=[2793] O=1682(469)
.gate nor1 a=95(74) O=[2733]
.gate nor3 a=2105(221) b=[1968] c=[2733] O=1683(487)
.gate nor1 a=119(94) O=[2773]
.gate nor3 a=[1970] b=2104(220) c=[2773] O=1684(478)
.gate nor1 a=107(84) O=[2753]
.gate nor3 a=[1970] b=[1968] c=[2753] O=1685(388)
.gate nor4 a=1682(469) b=1683(487) c=1684(478) d=1685(388) O=1698(563)
.gate nor1 a=1698(563) O=[2196]
.gate nor2 a=1698(563) b=[2185] O=2024(636)
.gate nor2 a=2023(526) b=2024(636) O=2626(718)
.gate nor1 a=2626(718) O=[2197]
.gate nor2 a=2626(718) b=[2164] O=1597(744)
.gate nor2 a=1991(210) b=[2197] O=1598(836)
.gate nor1 a=24(17) O=[2594]
.gate nor2 a=16(11) b=[2594] O=1750(527)
.gate nor2 a=1335(572) b=[2200] O=1751(643)
.gate nor2 a=1750(527) b=1751(643) O=2618(719)
.gate nor1 a=2618(719) O=[2201]
.gate nor2 a=2618(719) b=[2162] O=1593(745)
.gate nor2 a=1986(209) b=[2201] O=1594(837)
.gate nor4 a=1597(744) b=1598(836) c=1593(745) d=1594(837) O=[1273]
.gate nor1 a=[1273] O=[5464]
.gate nor1 a=6(5) O=[2513]
.gate nor2 a=16(11) b=[2513] O=1748(534)
.gate nor2 a=1333(571) b=[2200] O=1749(644)
.gate nor2 a=1748(534) b=1749(644) O=2610(725)
.gate nor1 a=2610(725) O=[2205]
.gate nor2 a=2610(725) b=[2161] O=1589(746)
.gate nor2 a=1981(208) b=[2205] O=1590(838)
.gate nor4 a=[5462] b=[5464] c=1589(746) d=1590(838) O=1554(1063)
.gate nor1 a=1554(1063) O=[4711]
.gate nor1 a=4(3) O=[2509]
.gate nor2 a=16(11) b=[2509] O=1736(536)
.gate nor2 a=846(565) b=[2200] O=1737(648)
.gate nor2 a=1736(536) b=1737(648) O=2562(727)
.gate nor1 a=2562(727) O=[2228]
.gate nor2 a=2562(727) b=[2127] O=1565(753)
.gate nor2 a=1348(201) b=[2228] O=1566(844)
.gate nor1 a=19(12) O=[2584]
.gate nor2 a=16(11) b=[2584] O=1734(532)
.gate nor2 a=841(573) b=[2200] O=1735(645)
.gate nor2 a=1734(532) b=1735(645) O=2554(724)
.gate nor1 a=2554(724) O=[2231]
.gate nor2 a=2554(724) b=[2126] O=1561(754)
.gate nor2 a=1341(200) b=[2231] O=1562(845)
.gate nor4 a=1565(753) b=1566(844) c=1561(754) d=1562(845) O=[1201]
.gate nor1 a=[1201] O=[5456]
.gate nor1 a=21(14) O=[2588]
.gate nor2 a=16(11) b=[2588] O=1742(530)
.gate nor2 a=168(623) b=[2200] O=1743(642)
.gate nor2 a=1742(530) b=1743(642) O=2586(722)
.gate nor1 a=2586(722) O=[2217]
.gate nor2 a=2586(722) b=[2172] O=1577(749)
.gate nor2 a=1966(205) b=[2217] O=1578(841)
.gate nor1 a=5(4) O=[2511]
.gate nor2 a=16(11) b=[2511] O=1740(535)
.gate nor2 a=171(621) b=[2200] O=1741(646)
.gate nor2 a=1740(535) b=1741(646) O=2578(726)
.gate nor1 a=2578(726) O=[2220]
.gate nor2 a=2578(726) b=[2171] O=1573(751)
.gate nor2 a=1961(204) b=[2220] O=1574(842)
.gate nor4 a=1577(749) b=1578(841) c=1573(751) d=1574(842) O=[1205]
.gate nor1 a=[1205] O=[5458]
.gate nor1 a=20(13) O=[2586]
.gate nor2 a=16(11) b=[2586] O=1738(531)
.gate nor2 a=854(566) b=[2200] O=1739(647)
.gate nor2 a=1738(531) b=1739(647) O=2570(723)
.gate nor1 a=2570(723) O=[2224]
.gate nor2 a=2570(723) b=[2169] O=1569(752)
.gate nor2 a=1956(203) b=[2224] O=1570(843)
.gate nor4 a=[5456] b=[5458] c=1569(752) d=1570(843) O=1555(1064)
.gate nor1 a=1555(1064) O=[4713]
.gate nor4 a=894(533) b=[4802] c=[4711] d=[4713] O=311(1278)
.gate nor1 a=311(1278) O=150(1277)
.gate nor2 a=841(573) b=[2102] O=2159(892)
.gate nor2 a=846(565) b=[2045] O=2160(778)
.gate nor2 a=2159(892) b=2160(778) O=2210(933)
.gate nor1 a=2210(933) O=[2296]
.gate nor2 a=2210(933) b=562(672) O=2215(1009)
.gate nor2 a=[2104] b=[2296] O=2216(1065)
.gate nor2 a=2215(1009) b=2216(1065) O=2238(1124)
.gate nor1 a=2238(1124) O=[2297]
.gate nor1 a=93(72) O=[2729]
.gate nor3 a=651(195) b=543(192) c=[2729] O=818(488)
.gate nor1 a=55(40) O=[2665]
.gate nor3 a=651(195) b=[2003] c=[2665] O=819(509)
.gate nor1 a=67(50) O=[2685]
.gate nor3 a=[2005] b=543(192) c=[2685] O=820(498)
.gate nor1 a=80(61) O=[2707]
.gate nor3 a=[2005] b=[2003] c=[2707] O=821(390)
.gate nor4 a=818(488) b=819(509) c=820(498) d=821(390) O=838(564)
.gate nor1 a=838(564) O=[2308]
.gate nor2 a=2238(1124) b=[2308] O=645(1197)
.gate nor2 a=838(564) b=[2297] O=646(1254)
.gate nor2 a=645(1197) b=646(1254) O=647(1307)
.gate nor2 a=647(1307) b=860(197) O=143(1330)
.gate nor2 a=838(564) b=[2034] O=144(601)
.gate nor2 a=143(1330) b=144(601) O=[131]
.gate nor1 a=[131] O=145(1358)
.gate nor2 a=160(609) b=[1990] O=2663(767)
.gate nor2 a=162(612) b=[1979] O=2664(768)
.gate nor2 a=2663(767) b=2664(768) O=2712(861)
.gate nor1 a=2712(861) O=[2309]
.gate nor2 a=1470(562) b=[2108] O=2673(769)
.gate nor2 a=1473(545) b=[2121] O=2674(734)
.gate nor2 a=2673(769) b=2674(734) O=2709(827)
.gate nor1 a=2709(827) O=[2310]
.gate nor2 a=2712(861) b=[2310] O=2717(1018)
.gate nor2 a=2709(827) b=[2309] O=2718(965)
.gate nor2 a=2717(1018) b=2718(965) O=2722(1047)
.gate nor1 a=2722(1047) O=[2311]
.gate nor2 a=1707(558) b=[2001] O=1770(765)
.gate nor2 a=164(607) b=[2259] O=1771(766)
.gate nor2 a=1770(765) b=1771(766) O=1772(860)
.gate nor1 a=1772(860) O=[2326]
.gate nor1 a=142(113) O=[2811]
.gate nor3 a=2105(221) b=2104(220) c=[2811] O=1678(461)
.gate nor1 a=106(83) O=[2751]
.gate nor3 a=2105(221) b=[1968] c=[2751] O=1679(479)
.gate nor1 a=130(103) O=[2791]
.gate nor3 a=[1970] b=2104(220) c=[2791] O=1680(470)
.gate nor1 a=118(93) O=[2771]
.gate nor3 a=[1970] b=[1968] c=[2771] O=1681(380)
.gate nor4 a=1678(461) b=1679(479) c=1680(470) d=1681(380) O=2634(555)
.gate nor1 a=2634(555) O=[2322]
.gate nor2 a=2634(555) b=[2196] O=1752(762)
.gate nor2 a=1698(563) b=[2322] O=1753(674)
.gate nor2 a=1752(762) b=1753(674) O=1754(854)
.gate nor1 a=1754(854) O=[2323]
.gate nor2 a=1701(556) b=[2274] O=1761(763)
.gate nor2 a=1704(557) b=[2288] O=1762(764)
.gate nor2 a=1761(763) b=1762(764) O=1763(857)
.gate nor1 a=1763(857) O=[2324]
.gate nor3 a=[2326] b=1754(854) c=[2324] O=1817(1066)
.gate nor3 a=1772(860) b=[2323] c=[2324] O=1818(1011)
.gate nor3 a=[2326] b=1763(857) c=[2323] O=1814(1069)
.gate nor3 a=1772(860) b=1763(857) c=1754(854) O=1815(1010)
.gate nor4 a=1817(1066) b=1818(1011) c=1814(1069) d=1815(1010) O=2719(1190)
.gate nor1 a=2719(1190) O=[2332]
.gate nor2 a=2722(1047) b=[2332] O=1826(1299)
.gate nor2 a=2719(1190) b=[2311] O=1827(1238)
.gate nor3 a=37(28) b=1826(1299) c=1827(1238) O=395(1392)
.gate nor2 a=838(564) b=868(198) O=883(668)
.gate nor2 a=303(698) b=1331(570) O=2185(940)
.gate nor2 a=288(700) b=166(625) O=2186(944)
.gate nor2 a=2185(940) b=2186(944) O=2220(1032)
.gate nor1 a=2220(1032) O=[2334]
.gate nor2 a=305(702) b=1335(572) O=2195(948)
.gate nor2 a=290(704) b=1333(571) O=2196(950)
.gate nor2 a=2195(948) b=2196(950) O=2217(1034)
.gate nor1 a=2217(1034) O=[2335]
.gate nor2 a=2220(1032) b=[2335] O=2225(1148)
.gate nor2 a=2217(1034) b=[2334] O=2226(1150)
.gate nor2 a=2225(1148) b=2226(1150) O=2246(1207)
.gate nor1 a=2246(1207) O=[2336]
.gate nor2 a=854(566) b=[2102] O=608(932)
.gate nor2 a=299(692) b=846(565) O=609(867)
.gate nor2 a=608(932) b=609(867) O=610(1024)
.gate nor1 a=610(1024) O=[2339]
.gate nor2 a=841(573) b=[2308] O=599(865)
.gate nor2 a=838(564) b=[2045] O=600(891)
.gate nor2 a=599(865) b=600(891) O=601(930)
.gate nor1 a=601(930) O=[2337]
.gate nor3 a=[2339] b=562(672) c=[2337] O=638(1188)
.gate nor3 a=610(1024) b=[2104] c=[2337] O=639(1126)
.gate nor3 a=[2339] b=601(930) c=[2104] O=635(1189)
.gate nor3 a=610(1024) b=601(930) c=562(672) O=636(1125)
.gate nor4 a=638(1188) b=639(1126) c=635(1189) d=636(1125) O=2243(1300)
.gate nor1 a=2243(1300) O=[2345]
.gate nor2 a=2246(1207) b=[2345] O=648(1366)
.gate nor2 a=2243(1300) b=[2336] O=649(1346)
.gate nor2 a=648(1366) b=649(1346) O=650(1380)
.gate nor2 a=650(1380) b=[2103] O=884(1386)
.gate nor2 a=883(668) b=884(1386) O=895(1396)
.gate nor1 a=895(1396) O=[133]
.gate nor1 a=[133] O=inv__[133]
.gate nor1 a=inv__[133] O=295(1400)
.gate nor1 a=[133] O=inv__[133]
.gate nor1 a=inv__[133] O=331(1401)
.gate nor2 a=303(698) b=1331(570) O=2139(939)
.gate nor2 a=288(700) b=166(625) O=2140(943)
.gate nor2 a=2139(939) b=2140(943) O=2200(1031)
.gate nor1 a=2200(1031) O=[2346]
.gate nor2 a=305(702) b=1335(572) O=2149(947)
.gate nor2 a=290(704) b=1333(571) O=2150(949)
.gate nor2 a=2149(947) b=2150(949) O=2197(1033)
.gate nor1 a=2197(1033) O=[2347]
.gate nor2 a=2200(1031) b=[2347] O=2205(1147)
.gate nor2 a=2197(1033) b=[2346] O=2206(1149)
.gate nor2 a=2205(1147) b=2206(1149) O=2230(1206)
.gate nor1 a=2230(1206) O=[2348]
.gate nor2 a=301(694) b=168(623) O=587(874)
.gate nor2 a=286(696) b=171(621) O=588(936)
.gate nor2 a=587(874) b=588(936) O=589(1026)
.gate nor1 a=589(1026) O=[2352]
.gate nor2 a=841(573) b=[2308] O=569(864)
.gate nor2 a=838(564) b=[2045] O=570(890)
.gate nor2 a=569(864) b=570(890) O=571(929)
.gate nor1 a=571(929) O=[2349]
.gate nor2 a=854(566) b=[2102] O=578(931)
.gate nor2 a=299(692) b=846(565) O=579(866)
.gate nor2 a=578(931) b=579(866) O=580(1023)
.gate nor1 a=580(1023) O=[2350]
.gate nor3 a=[2352] b=571(929) c=[2350] O=632(1198)
.gate nor3 a=589(1026) b=[2349] c=[2350] O=633(1142)
.gate nor3 a=[2352] b=580(1023) c=[2349] O=629(1199)
.gate nor3 a=589(1026) b=580(1023) c=571(929) O=630(1141)
.gate nor4 a=632(1198) b=633(1142) c=629(1199) d=630(1141) O=2227(1308)
.gate nor1 a=2227(1308) O=[2358]
.gate nor2 a=2230(1206) b=[2358] O=641(1365)
.gate nor2 a=2227(1308) b=[2348] O=642(1345)
.gate nor3 a=37(28) b=641(1365) c=642(1345) O=397(1406)
.gate nor2 a=164(607) b=1384(202) O=1387(594)
.gate nor1 a=1387(594) O=[2360]
.gate nor1 a=40(29) O=[2362]
.gate nor3 a=1387(594) b=[1979] c=[2362] O=468(797)
.gate nor1 a=468(797) O=[2366]
.gate nor3 a=[2362] b=[1979] c=[2360] O=456(709)
.gate nor1 a=456(709) O=[2363]
.gate nor3 a=[2366] b=1704(557) c=456(709) O=737(1015)
.gate nor1 a=737(1015) O=[2369]
.gate nor3 a=[2366] b=2067(213) c=456(709) O=1953(1092)
.gate nor1 a=1953(1092) O=[2367]
.gate nor2 a=737(1015) b=[2367] O=1125(1135)
.gate nor2 a=737(1015) b=1953(1092) O=1117(1251)
.gate nor2 a=[2367] b=[2369] O=1118(1274)
.gate nor2 a=1117(1251) b=1118(1274) O=1119(1304)
.gate nor3 a=[2366] b=1701(556) c=456(709) O=731(1013)
.gate nor1 a=731(1013) O=[2373]
.gate nor3 a=[2366] b=1996(211) c=456(709) O=1951(1089)
.gate nor1 a=1951(1089) O=[2371]
.gate nor3 a=1119(1304) b=731(1013) c=[2371] O=1187(1334)
.gate nor2 a=731(1013) b=1951(1089) O=1126(1249)
.gate nor2 a=[2371] b=[2373] O=1127(1271)
.gate nor2 a=1126(1249) b=1127(1271) O=1128(1302)
.gate nor3 a=[2366] b=1698(563) c=456(709) O=725(1020)
.gate nor1 a=725(1020) O=[2380]
.gate nor3 a=[2366] b=1991(210) c=456(709) O=1949(1090)
.gate nor1 a=1949(1090) O=[2378]
.gate nor4 a=1128(1302) b=1119(1304) c=725(1020) d=[2378] O=1188(1337)
.gate nor2 a=725(1020) b=1949(1090) O=1134(1253)
.gate nor2 a=[2378] b=[2380] O=1135(1272)
.gate nor2 a=1134(1253) b=1135(1272) O=1136(1306)
.gate nor3 a=[2366] b=1335(572) c=456(709) O=719(1036)
.gate nor1 a=719(1036) O=[2384]
.gate nor3 a=[2366] b=1986(209) c=456(709) O=1947(1091)
.gate nor1 a=1947(1091) O=[2386]
.gate nor2 a=719(1036) b=[2386] O=1142(1153)
.gate nor1 a=1142(1153) O=[4882]
.gate nor4 a=1136(1306) b=1119(1304) c=1128(1302) d=[4882] O=1189(1348)
.gate nor4 a=1125(1135) b=1187(1334) c=1188(1337) d=1189(1348) O=1190(1362)
.gate nor1 a=1190(1362) O=[2390]
.gate nor2 a=2067(213) b=[2363] O=1614(1059)
.gate nor2 a=1348(201) b=456(709) O=1615(1003)
.gate nor2 a=1614(1059) b=1615(1003) O=1624(1120)
.gate nor1 a=1624(1120) O=[2424]
.gate nor2 a=[2102] b=[2424] O=1114(1309)
.gate nor2 a=1624(1120) b=846(565) O=1115(1257)
.gate nor2 a=1114(1309) b=1115(1257) O=1112(1339)
.gate nor2 a=2072(214) b=[2363] O=1617(1057)
.gate nor2 a=1956(203) b=456(709) O=1619(1001)
.gate nor2 a=1617(1057) b=1619(1001) O=1626(1119)
.gate nor1 a=1626(1119) O=[2423]
.gate nor2 a=299(692) b=[2423] O=1098(1311)
.gate nor2 a=1626(1119) b=854(566) O=1099(1259)
.gate nor2 a=1098(1311) b=1099(1259) O=1100(1341)
.gate nor2 a=1996(211) b=[2363] O=1107(1061)
.gate nor2 a=1341(200) b=456(709) O=1108(1007)
.gate nor2 a=1107(1061) b=1108(1007) O=1109(1123)
.gate nor4 a=1112(1339) b=1100(1341) c=1109(1123) d=[2045] O=1113(1368)
.gate nor2 a=299(692) b=1626(1119) O=1104(1203)
.gate nor3 a=1100(1341) b=1624(1120) c=[2102] O=1111(1364)
.gate nor3 a=1113(1368) b=1104(1203) c=1111(1364) O=1116(1376)
.gate nor2 a=166(625) b=456(709) O=1016(938)
.gate nor2 a=166(625) b=[2363] O=1018(879)
.gate nor2 a=1016(938) b=1018(879) O=699(1030)
.gate nor1 a=8(7) O=[2392]
.gate nor2 a=699(1030) b=[2392] O=701(1103)
.gate nor1 a=701(1103) O=[2404]
.gate nor2 a=2090(217) b=[2363] O=1923(1050)
.gate nor2 a=1971(206) b=456(709) O=1925(992)
.gate nor2 a=1923(1050) b=1925(992) O=1926(1113)
.gate nor2 a=1926(1113) b=[2392] O=1941(1228)
.gate nor1 a=1941(1228) O=[2403]
.gate nor2 a=701(1103) b=1941(1228) O=1165(1356)
.gate nor2 a=[2403] b=[2404] O=1166(1325)
.gate nor2 a=1165(1356) b=1166(1325) O=1167(1371)
.gate nor3 a=[2392] b=1331(570) c=456(709) O=707(1043)
.gate nor1 a=707(1043) O=[2399]
.gate nor3 a=[2392] b=1976(207) c=456(709) O=1943(1097)
.gate nor1 a=1943(1097) O=[2397]
.gate nor2 a=707(1043) b=1943(1097) O=1156(1297)
.gate nor2 a=[2397] b=[2399] O=1157(1284)
.gate nor2 a=1156(1297) b=1157(1284) O=1158(1324)
.gate nor2 a=2078(215) b=[2363] O=1621(1055)
.gate nor2 a=1961(204) b=456(709) O=1623(998)
.gate nor2 a=1621(1055) b=1623(998) O=1628(1117)
.gate nor1 a=1628(1117) O=[2414]
.gate nor2 a=301(694) b=[2414] O=1180(1313)
.gate nor2 a=1628(1117) b=171(621) O=1181(1261)
.gate nor2 a=1180(1313) b=1181(1261) O=1182(1343)
.gate nor3 a=1167(1371) b=1158(1324) c=1182(1343) O=[558]
.gate nor1 a=[558] O=[5330]
.gate nor3 a=[2392] b=1333(571) c=456(709) O=713(1044)
.gate nor1 a=713(1044) O=[2395]
.gate nor3 a=[2392] b=1981(208) c=456(709) O=1945(1096)
.gate nor1 a=1945(1096) O=[2393]
.gate nor2 a=713(1044) b=1945(1096) O=1146(1298)
.gate nor2 a=[2393] b=[2395] O=1147(1283)
.gate nor2 a=1146(1298) b=1147(1283) O=1148(1323)
.gate nor2 a=168(623) b=456(709) O=1012(935)
.gate nor2 a=168(623) b=[2363] O=1014(877)
.gate nor2 a=1012(935) b=1014(877) O=693(1028)
.gate nor2 a=693(1028) b=[2392] O=695(1102)
.gate nor1 a=695(1102) O=[2409]
.gate nor2 a=2084(216) b=[2363] O=1918(1052)
.gate nor2 a=1966(205) b=456(709) O=1920(995)
.gate nor2 a=1918(1052) b=1920(995) O=1921(1115)
.gate nor2 a=1921(1115) b=[2392] O=1939(1229)
.gate nor1 a=1939(1229) O=[2408]
.gate nor2 a=695(1102) b=1939(1229) O=1173(1354)
.gate nor2 a=[2408] b=[2409] O=1174(1327)
.gate nor2 a=1173(1354) b=1174(1327) O=1175(1372)
.gate nor4 a=1116(1376) b=[5330] c=1148(1323) d=1175(1372) O=1200(1390)
.gate nor4 a=1158(1324) b=1148(1323) c=701(1103) d=[2403] O=1196(1355)
.gate nor2 a=713(1044) b=[2393] O=1155(1167)
.gate nor3 a=1148(1323) b=707(1043) c=[2397] O=1195(1350)
.gate nor3 a=1196(1355) b=1155(1167) c=1195(1350) O=[572]
.gate nor1 a=[572] O=[5336]
.gate nor2 a=695(1102) b=[2408] O=1179(1294)
.gate nor1 a=1179(1294) O=[5023]
.gate nor4 a=1167(1371) b=1148(1323) c=1158(1324) d=[5023] O=1197(1385)
.gate nor3 a=1158(1324) b=301(694) c=1628(1117) O=[575]
.gate nor1 a=[575] O=[5338]
.gate nor4 a=[5338] b=1148(1323) c=1175(1372) d=1167(1371) O=1198(1378)
.gate nor4 a=1200(1390) b=[5336] c=1197(1385) d=1198(1378) O=1201(1398)
.gate nor1 a=1201(1398) O=[2429]
.gate nor2 a=1190(1362) b=[2429] O=1206(1410)
.gate nor2 a=719(1036) b=1947(1091) O=1143(1266)
.gate nor2 a=[2384] b=[2386] O=1144(1273)
.gate nor2 a=1143(1266) b=1144(1273) O=1145(1316)
.gate nor4 a=1128(1302) b=1145(1316) c=1136(1306) d=1119(1304) O=1185(1335)
.gate nor2 a=1185(1335) b=[2390] O=1205(1388)
.gate nor2 a=1205(1388) b=1201(1398) O=1207(1403)
.gate nor2 a=1206(1410) b=1207(1403) O=1208(1412)
.gate nor1 a=1208(1412) O=329(1414)
.gate nor3 a=[2366] b=1704(557) c=456(709) O=510(1014)
.gate nor1 a=510(1014) O=[2435]
.gate nor3 a=[2366] b=2067(213) c=456(709) O=1891(1088)
.gate nor1 a=1891(1088) O=[2433]
.gate nor2 a=510(1014) b=[2433] O=907(1133)
.gate nor2 a=510(1014) b=1891(1088) O=899(1250)
.gate nor2 a=[2433] b=[2435] O=900(1270)
.gate nor2 a=899(1250) b=900(1270) O=901(1303)
.gate nor3 a=[2366] b=1701(556) c=456(709) O=504(1012)
.gate nor1 a=504(1012) O=[2439]
.gate nor3 a=[2366] b=1996(211) c=456(709) O=1889(1085)
.gate nor1 a=1889(1085) O=[2437]
.gate nor3 a=901(1303) b=504(1012) c=[2437] O=970(1332)
.gate nor2 a=504(1012) b=1889(1085) O=908(1248)
.gate nor2 a=[2437] b=[2439] O=909(1267)
.gate nor2 a=908(1248) b=909(1267) O=910(1301)
.gate nor3 a=[2366] b=1698(563) c=456(709) O=498(1019)
.gate nor1 a=498(1019) O=[2446]
.gate nor3 a=[2366] b=1991(210) c=456(709) O=1887(1086)
.gate nor1 a=1887(1086) O=[2444]
.gate nor4 a=910(1301) b=901(1303) c=498(1019) d=[2444] O=971(1336)
.gate nor2 a=498(1019) b=1887(1086) O=916(1252)
.gate nor2 a=[2444] b=[2446] O=917(1268)
.gate nor2 a=916(1252) b=917(1268) O=918(1305)
.gate nor3 a=[2366] b=1335(572) c=456(709) O=492(1035)
.gate nor1 a=492(1035) O=[2450]
.gate nor3 a=[2366] b=1986(209) c=456(709) O=1885(1087)
.gate nor1 a=1885(1087) O=[2452]
.gate nor2 a=492(1035) b=[2452] O=924(1151)
.gate nor1 a=924(1151) O=[4880]
.gate nor4 a=918(1305) b=901(1303) c=910(1301) d=[4880] O=972(1347)
.gate nor4 a=907(1133) b=970(1332) c=971(1336) d=972(1347) O=973(1361)
.gate nor1 a=973(1361) O=[2456]
.gate nor2 a=2067(213) b=[2363] O=1368(1058)
.gate nor2 a=1348(201) b=456(709) O=1369(1004)
.gate nor2 a=1368(1058) b=1369(1004) O=1378(1121)
.gate nor1 a=1378(1121) O=[2489]
.gate nor2 a=[2102] b=[2489] O=683(1310)
.gate nor2 a=1378(1121) b=846(565) O=684(1258)
.gate nor2 a=683(1310) b=684(1258) O=681(1340)
.gate nor2 a=2072(214) b=[2363] O=1371(1056)
.gate nor2 a=1956(203) b=456(709) O=1373(1000)
.gate nor2 a=1371(1056) b=1373(1000) O=1380(1118)
.gate nor1 a=1380(1118) O=[2488]
.gate nor2 a=299(692) b=[2488] O=664(1312)
.gate nor2 a=1380(1118) b=854(566) O=665(1260)
.gate nor2 a=664(1312) b=665(1260) O=666(1342)
.gate nor2 a=1996(211) b=[2363] O=675(1060)
.gate nor2 a=1341(200) b=456(709) O=676(1006)
.gate nor2 a=675(1060) b=676(1006) O=677(1122)
.gate nor4 a=681(1340) b=666(1342) c=677(1122) d=[2045] O=682(1367)
.gate nor2 a=299(692) b=1380(1118) O=671(1202)
.gate nor3 a=666(1342) b=1378(1121) c=[2102] O=680(1363)
.gate nor3 a=682(1367) b=671(1202) c=680(1363) O=685(1375)
.gate nor2 a=166(625) b=456(709) O=767(937)
.gate nor2 a=166(625) b=[2363] O=769(878)
.gate nor2 a=767(937) b=769(878) O=525(1029)
.gate nor2 a=525(1029) b=[2392] O=527(1099)
.gate nor1 a=527(1099) O=[2469]
.gate nor2 a=2090(217) b=[2363] O=1861(1049)
.gate nor2 a=1971(206) b=456(709) O=1863(991)
.gate nor2 a=1861(1049) b=1863(991) O=1864(1112)
.gate nor2 a=1864(1112) b=[2392] O=1879(1224)
.gate nor1 a=1879(1224) O=[2468]
.gate nor2 a=527(1099) b=1879(1224) O=947(1353)
.gate nor2 a=[2468] b=[2469] O=948(1319)
.gate nor2 a=947(1353) b=948(1319) O=949(1369)
.gate nor3 a=[2392] b=1331(570) c=456(709) O=533(1041)
.gate nor1 a=533(1041) O=[2464]
.gate nor3 a=[2392] b=1976(207) c=456(709) O=1881(1095)
.gate nor1 a=1881(1095) O=[2462]
.gate nor2 a=533(1041) b=1881(1095) O=938(1291)
.gate nor2 a=[2462] b=[2464] O=939(1280)
.gate nor2 a=938(1291) b=939(1280) O=940(1318)
.gate nor2 a=2078(215) b=[2363] O=1375(1054)
.gate nor2 a=1961(204) b=456(709) O=1377(997)
.gate nor2 a=1375(1054) b=1377(997) O=1382(1116)
.gate nor1 a=1382(1116) O=[2479]
.gate nor2 a=301(694) b=[2479] O=962(1314)
.gate nor2 a=1382(1116) b=171(621) O=963(1262)
.gate nor2 a=962(1314) b=963(1262) O=964(1344)
.gate nor3 a=949(1369) b=940(1318) c=964(1344) O=[282]
.gate nor1 a=[282] O=[5288]
.gate nor3 a=[2392] b=1333(571) c=456(709) O=539(1042)
.gate nor1 a=539(1042) O=[2460]
.gate nor3 a=[2392] b=1981(208) c=456(709) O=1883(1094)
.gate nor1 a=1883(1094) O=[2458]
.gate nor2 a=539(1042) b=1883(1094) O=928(1292)
.gate nor2 a=[2458] b=[2460] O=929(1279)
.gate nor2 a=928(1292) b=929(1279) O=930(1317)
.gate nor2 a=168(623) b=456(709) O=763(934)
.gate nor2 a=168(623) b=[2363] O=765(876)
.gate nor2 a=763(934) b=765(876) O=519(1027)
.gate nor2 a=519(1027) b=[2392] O=521(1098)
.gate nor1 a=521(1098) O=[2474]
.gate nor2 a=2084(216) b=[2363] O=1856(1051)
.gate nor2 a=1966(205) b=456(709) O=1858(994)
.gate nor2 a=1856(1051) b=1858(994) O=1859(1114)
.gate nor2 a=1859(1114) b=[2392] O=1877(1225)
.gate nor1 a=1877(1225) O=[2473]
.gate nor2 a=521(1098) b=1877(1225) O=955(1351)
.gate nor2 a=[2473] b=[2474] O=956(1321)
.gate nor2 a=955(1351) b=956(1321) O=957(1370)
.gate nor4 a=685(1375) b=[5288] c=930(1317) d=957(1370) O=983(1389)
.gate nor4 a=940(1318) b=930(1317) c=527(1099) d=[2468] O=979(1352)
.gate nor2 a=539(1042) b=[2458] O=937(1163)
.gate nor3 a=930(1317) b=533(1041) c=[2462] O=978(1349)
.gate nor3 a=979(1352) b=937(1163) c=978(1349) O=[296]
.gate nor1 a=[296] O=[5294]
.gate nor2 a=521(1098) b=[2473] O=961(1288)
.gate nor1 a=961(1288) O=[5015]
.gate nor4 a=949(1369) b=930(1317) c=940(1318) d=[5015] O=980(1384)
.gate nor3 a=940(1318) b=301(694) c=1382(1116) O=[299]
.gate nor1 a=[299] O=[5296]
.gate nor4 a=[5296] b=930(1317) c=957(1370) d=949(1369) O=981(1377)
.gate nor4 a=983(1389) b=[5294] c=980(1384) d=981(1377) O=984(1397)
.gate nor1 a=984(1397) O=[2494]
.gate nor2 a=973(1361) b=[2494] O=989(1409)
.gate nor2 a=492(1035) b=1885(1087) O=925(1265)
.gate nor2 a=[2450] b=[2452] O=926(1269)
.gate nor2 a=925(1265) b=926(1269) O=927(1315)
.gate nor4 a=910(1301) b=927(1315) c=918(1305) d=901(1303) O=968(1333)
.gate nor2 a=968(1333) b=[2456] O=988(1387)
.gate nor2 a=988(1387) b=984(1397) O=990(1402)
.gate nor2 a=989(1409) b=990(1402) O=991(1411)
.gate nor2 a=1208(1412) b=991(1411) O=1221(1413)
.gate nor2 a=1208(1412) b=1221(1413) O=1238(1416)
.gate nor2 a=1221(1413) b=991(1411) O=1239(1415)
.gate nor2 a=1238(1416) b=1239(1415) O=1240(1417)
.gate nor1 a=1240(1417) O=231(1422)
.gate nor3 a=227(1179) b=395(1392) c=397(1406) O=1085(1408)
.gate nor1 a=1085(1408) O=[5247]
.gate nor2 a=229(1180) b=401(1276) O=[188]
.gate nor1 a=[188] O=[5272]
.gate nor4 a=[1966] b=[5247] c=231(1422) d=[5272] O=308(1425)
.gate nor1 a=308(1425) O=225(1424)
.end
