.model C3540.iscas
.inputs 1(0) 13(1) 20(2) 33(3) 41(4) 45(5) 50(6) 58(7) 68(8) 77(9) 87(10) \
97(11) 107(12) 116(13) 124(14) 125(15) 128(16) 132(17) 137(18) 143(19) 150(20) \
159(21) 169(22) 179(23) 190(24) 200(25) 213(26) 222(27) 223(28) 226(29) \
232(30) 238(31) 244(32) 250(33) 257(34) 264(35) 270(36) 274(37) 283(38) \
294(39) 303(40) 311(41) 317(42) 322(43) 326(44) 329(45) 330(46) 343(47) \
1698(48) 2897(49)
.outputs 353(405) 355(399) 361(940) 358(1161) 351(1247) 372(1243) 369(1321) \
399(1428) 364(1484) 396(1504) 384(1553) 367(1585) 387(1616) 393(1605) \
390(1603) 378(1597) 375(1624) 381(1626) 407(1657) 409(1670) 405(1717) \
402(1718)
.gate nor1 a=77(9) O=[2597]
.gate nor1 a=68(8) O=[2601]
.gate nor1 a=50(6) O=[2598]
.gate nor1 a=58(7) O=[2599]
.gate nor4 a=77(9) b=68(8) c=50(6) d=58(7) O=353(405)
.gate nor1 a=97(11) O=[2604]
.gate nor1 a=107(12) O=[2605]
.gate nor2 a=97(11) b=107(12) O=626(158)
.gate nor1 a=87(10) O=[2603]
.gate nor2 a=626(158) b=[2603] O=354(257)
.gate nor1 a=354(257) O=355(399)
.gate nor1 a=250(33) O=[2612]
.gate nor2 a=[2603] b=[2612] O=549(139)
.gate nor1 a=257(34) O=[2613]
.gate nor2 a=[2604] b=[2613] O=550(136)
.gate nor1 a=264(35) O=[2614]
.gate nor2 a=[2605] b=[2614] O=551(134)
.gate nor1 a=270(36) O=[2627]
.gate nor1 a=116(13) O=[2628]
.gate nor2 a=[2627] b=[2628] O=552(132)
.gate nor4 a=549(139) b=550(136) c=551(134) d=552(132) O=554(219)
.gate nor1 a=554(219) O=[4357]
.gate nor1 a=226(29) O=[2619]
.gate nor2 a=[2598] b=[2619] O=545(147)
.gate nor1 a=232(30) O=[2620]
.gate nor2 a=[2599] b=[2620] O=546(145)
.gate nor2 a=545(147) b=546(145) O=[2558]
.gate nor1 a=[2558] O=[7742]
.gate nor1 a=238(31) O=[2622]
.gate nor2 a=[2601] b=[2622] O=547(143)
.gate nor1 a=244(32) O=[2623]
.gate nor2 a=[2597] b=[2623] O=548(141)
.gate nor4 a=[4357] b=[7742] c=547(143) d=548(141) O=586(356)
.gate nor1 a=20(2) O=[2610]
.gate nor1 a=1(0) O=[2607]
.gate nor1 a=13(1) O=[2608]
.gate nor3 a=[2610] b=[2607] c=[2608] O=855(330)
.gate nor1 a=855(330) O=[2611]
.gate nor3 a=[2610] b=13(1) c=[2607] O=861(209)
.gate nor1 a=861(209) O=[2617]
.gate nor3 a=586(356) b=855(330) c=861(209) O=923(482)
.gate nor2 a=58(7) b=68(8) O=621(170)
.gate nor2 a=621(170) b=[2598] O=650(273)
.gate nor1 a=650(273) O=[2606]
.gate nor2 a=[2606] b=[2611] O=917(549)
.gate nor2 a=257(34) b=264(35) O=587(54)
.gate nor3 a=[2617] b=587(54) c=[2612] O=920(361)
.gate nor3 a=923(482) b=917(549) c=920(361) O=359(587)
.gate nor3 a=923(482) b=917(549) c=920(361) O=1029(588)
.gate nor2 a=359(587) b=1029(588) O=[2]
.gate nor1 a=[2] O=361(940)
.gate nor2 a=264(35) b=[2627] O=2965(218)
.gate nor2 a=270(36) b=[2614] O=2966(220)
.gate nor2 a=2965(218) b=2966(220) O=2986(355)
.gate nor1 a=2986(355) O=[2633]
.gate nor2 a=250(33) b=[2613] O=2955(222)
.gate nor2 a=257(34) b=[2612] O=2956(224)
.gate nor2 a=2955(222) b=2956(224) O=2983(359)
.gate nor1 a=2983(359) O=[2634]
.gate nor2 a=2986(355) b=[2634] O=574(585)
.gate nor2 a=2983(359) b=[2633] O=575(586)
.gate nor2 a=574(585) b=575(586) O=576(793)
.gate nor1 a=576(793) O=[2635]
.gate nor2 a=238(31) b=[2623] O=560(226)
.gate nor2 a=244(32) b=[2622] O=561(229)
.gate nor2 a=560(226) b=561(229) O=562(363)
.gate nor1 a=562(363) O=[2636]
.gate nor2 a=226(29) b=[2620] O=555(231)
.gate nor2 a=232(30) b=[2619] O=556(233)
.gate nor2 a=555(231) b=556(233) O=557(366)
.gate nor1 a=557(366) O=[2637]
.gate nor2 a=562(363) b=[2637] O=569(796)
.gate nor2 a=557(366) b=[2636] O=570(798)
.gate nor2 a=569(796) b=570(798) O=571(942)
.gate nor1 a=571(942) O=[2638]
.gate nor2 a=576(793) b=[2638] O=619(1091)
.gate nor2 a=571(942) b=[2635] O=620(1093)
.gate nor2 a=619(1091) b=620(1093) O=356(1135)
.gate nor2 a=576(793) b=[2638] O=582(1092)
.gate nor2 a=571(942) b=[2635] O=583(1094)
.gate nor2 a=582(1092) b=583(1094) O=357(1136)
.gate nor2 a=356(1135) b=357(1136) O=[3]
.gate nor1 a=[3] O=358(1161)
.gate nor2 a=116(13) b=[2605] O=3045(383)
.gate nor2 a=107(12) b=[2628] O=3046(387)
.gate nor2 a=3045(383) b=3046(387) O=3058(522)
.gate nor1 a=3058(522) O=[2639]
.gate nor2 a=97(11) b=[2603] O=3035(394)
.gate nor2 a=87(10) b=[2604] O=3036(400)
.gate nor2 a=3035(394) b=3036(400) O=3055(532)
.gate nor1 a=3055(532) O=[2640]
.gate nor2 a=3058(522) b=[2640] O=595(837)
.gate nor2 a=3055(532) b=[2639] O=596(854)
.gate nor2 a=595(837) b=596(854) O=597(960)
.gate nor1 a=597(960) O=[2641]
.gate nor2 a=77(9) b=[2601] O=3025(406)
.gate nor2 a=68(8) b=[2597] O=3026(410)
.gate nor2 a=3025(406) b=3026(410) O=3050(539)
.gate nor1 a=3050(539) O=[2642]
.gate nor2 a=58(7) b=50(6) O=3015(270)
.gate nor2 a=[2598] b=[2599] O=3016(419)
.gate nor2 a=3015(270) b=3016(419) O=3047(546)
.gate nor1 a=3047(546) O=[2643]
.gate nor2 a=3050(539) b=[2643] O=589(880)
.gate nor2 a=3047(546) b=[2642] O=590(891)
.gate nor2 a=589(880) b=590(891) O=591(965)
.gate nor1 a=591(965) O=[2644]
.gate nor2 a=597(960) b=[2644] O=603(1120)
.gate nor2 a=591(965) b=[2641] O=604(1159)
.gate nor2 a=597(960) b=[2644] O=606(1118)
.gate nor2 a=591(965) b=[2641] O=607(1158)
.gate nor4 a=603(1120) b=604(1159) c=606(1118) d=607(1158) O=[4]
.gate nor1 a=[4] O=351(1247)
.gate nor1 a=33(3) O=[2649]
.gate nor2 a=1(0) b=[2649] O=2052(213)
.gate nor3 a=1(0) b=[2608] c=[2610] O=1773(345)
.gate nor1 a=1773(345) O=[2656]
.gate nor2 a=[2607] b=[2608] O=1826(123)
.gate nor3 a=[2649] b=[2607] c=[2610] O=1827(122)
.gate nor2 a=1826(123) b=1827(122) O=1834(215)
.gate nor1 a=1834(215) O=[2654]
.gate nor4 a=2052(213) b=[2603] c=1773(345) d=[2654] O=2065(534)
.gate nor2 a=20(2) b=[2649] O=759(198)
.gate nor1 a=759(198) O=[2650]
.gate nor3 a=[2601] b=20(2) c=759(198) O=1006(409)
.gate nor3 a=107(12) b=87(10) c=97(11) O=906(156)
.gate nor2 a=906(156) b=[2610] O=1004(252)
.gate nor2 a=[2604] b=[2650] O=1005(392)
.gate nor3 a=1006(409) b=1004(252) c=1005(392) O=1007(528)
.gate nor2 a=1007(528) b=1834(215) O=2059(738)
.gate nor2 a=87(10) b=[2656] O=2062(395)
.gate nor3 a=2065(534) b=2059(738) c=2062(395) O=2072(863)
.gate nor1 a=2072(863) O=[2679]
.gate nor2 a=1698(48) b=33(3) O=1699(105)
.gate nor1 a=1699(105) O=[2670]
.gate nor3 a=[2623] b=33(3) c=1699(105) O=1749(362)
.gate nor2 a=[2628] b=[2649] O=1747(381)
.gate nor2 a=[2622] b=[2670] O=1748(228)
.gate nor3 a=1749(362) b=1747(381) c=1748(228) O=1750(494)
.gate nor1 a=41(4) O=[2662]
.gate nor2 a=[2649] b=[2662] O=788(109)
.gate nor3 a=788(109) b=[2607] c=[2608] O=1791(344)
.gate nor1 a=1791(344) O=[2663]
.gate nor2 a=1750(494) b=[2663] O=2079(745)
.gate nor1 a=45(5) O=[2665]
.gate nor2 a=1(0) b=[2665] O=823(180)
.gate nor1 a=823(180) O=[2666]
.gate nor3 a=823(180) b=1791(344) c=[2612] O=2077(487)
.gate nor1 a=274(37) O=[2667]
.gate nor3 a=[2666] b=1791(344) c=[2667] O=2078(475)
.gate nor3 a=2079(745) b=2077(487) c=2078(475) O=2080(788)
.gate nor1 a=2080(788) O=[2673]
.gate nor1 a=190(24) O=[2677]
.gate nor3 a=[2673] b=[2677] c=[2679] O=2097(995)
.gate nor1 a=200(25) O=[2681]
.gate nor3 a=2080(788) b=[2679] c=[2681] O=2098(989)
.gate nor3 a=[2679] b=2097(995) c=2098(989) O=2102(1071)
.gate nor3 a=2065(534) b=2059(738) c=2062(395) O=2068(862)
.gate nor1 a=169(22) O=[2647]
.gate nor3 a=2080(788) b=2068(862) c=[2647] O=2091(1008)
.gate nor1 a=179(23) O=[2674]
.gate nor3 a=[2673] b=2068(862) c=[2674] O=2094(1002)
.gate nor3 a=2102(1071) b=2091(1008) c=2094(1002) O=2103(1110)
.gate nor1 a=2103(1110) O=[2684]
.gate nor4 a=2052(213) b=[2604] c=1773(345) d=[2654] O=2117(531)
.gate nor3 a=[2597] b=20(2) c=759(198) O=1013(403)
.gate nor2 a=97(11) b=[2605] O=912(250)
.gate nor2 a=107(12) b=[2604] O=913(390)
.gate nor3 a=[2610] b=912(250) c=913(390) O=1011(909)
.gate nor2 a=[2605] b=[2650] O=1012(386)
.gate nor3 a=1013(403) b=1011(909) c=1012(386) O=1014(962)
.gate nor2 a=1014(962) b=1834(215) O=2111(1035)
.gate nor2 a=97(11) b=[2656] O=2114(388)
.gate nor3 a=2117(531) b=2111(1035) c=2114(388) O=2124(1070)
.gate nor1 a=2124(1070) O=[2704]
.gate nor3 a=[2612] b=33(3) c=1699(105) O=1756(360)
.gate nor1 a=283(38) O=[2697]
.gate nor2 a=[2649] b=[2697] O=1754(353)
.gate nor2 a=[2623] b=[2670] O=1755(225)
.gate nor3 a=1756(360) b=1754(353) c=1755(225) O=1757(490)
.gate nor2 a=1757(490) b=[2663] O=2131(746)
.gate nor3 a=41(4) b=1(0) c=[2665] O=816(179)
.gate nor1 a=816(179) O=[2694]
.gate nor3 a=816(179) b=1791(344) c=[2613] O=2129(484)
.gate nor3 a=[2694] b=1791(344) c=[2667] O=2130(474)
.gate nor3 a=2131(746) b=2129(484) c=2130(474) O=2132(787)
.gate nor1 a=2132(787) O=[2700]
.gate nor3 a=[2700] b=[2677] c=[2704] O=2149(1104)
.gate nor3 a=2132(787) b=[2681] c=[2704] O=2150(1102)
.gate nor3 a=[2704] b=2149(1104) c=2150(1102) O=2156(1145)
.gate nor3 a=2117(531) b=2111(1035) c=2114(388) O=2120(1069)
.gate nor3 a=2132(787) b=2120(1069) c=[2647] O=2143(1116)
.gate nor3 a=[2700] b=2120(1069) c=[2674] O=2146(1108)
.gate nor3 a=2156(1145) b=2143(1116) c=2146(1108) O=2157(1169)
.gate nor1 a=2157(1169) O=[2708]
.gate nor4 a=2052(213) b=[2605] c=1773(345) d=[2654] O=2170(525)
.gate nor3 a=[2603] b=20(2) c=759(198) O=1020(398)
.gate nor2 a=107(12) b=[2610] O=1018(253)
.gate nor2 a=[2628] b=[2650] O=1019(382)
.gate nor3 a=1020(398) b=1018(253) c=1019(382) O=1021(529)
.gate nor2 a=1021(529) b=1834(215) O=2164(739)
.gate nor2 a=107(12) b=[2656] O=2167(384)
.gate nor3 a=2170(525) b=2164(739) c=2167(384) O=2177(846)
.gate nor1 a=2177(846) O=[2726]
.gate nor3 a=[2613] b=33(3) c=1699(105) O=1763(358)
.gate nor1 a=294(39) O=[2719]
.gate nor2 a=[2649] b=[2719] O=1761(352)
.gate nor2 a=[2612] b=[2670] O=1762(223)
.gate nor3 a=1763(358) b=1761(352) c=1762(223) O=1764(488)
.gate nor2 a=1764(488) b=[2663] O=2184(747)
.gate nor3 a=816(179) b=1791(344) c=[2614] O=2182(483)
.gate nor3 a=[2694] b=1791(344) c=[2667] O=2183(473)
.gate nor3 a=2184(747) b=2182(483) c=2183(473) O=2185(786)
.gate nor1 a=2185(786) O=[2722]
.gate nor3 a=[2722] b=[2677] c=[2726] O=2202(994)
.gate nor3 a=2185(786) b=[2681] c=[2726] O=2203(988)
.gate nor3 a=[2726] b=2202(994) c=2203(988) O=2209(1068)
.gate nor3 a=2170(525) b=2164(739) c=2167(384) O=2173(845)
.gate nor3 a=2185(786) b=2173(845) c=[2647] O=2196(1007)
.gate nor3 a=[2722] b=2173(845) c=[2674] O=2199(1001)
.gate nor3 a=2209(1068) b=2196(1007) c=2199(1001) O=2210(1107)
.gate nor1 a=2210(1107) O=[2730]
.gate nor4 a=2052(213) b=[2628] c=1773(345) d=[2654] O=2222(520)
.gate nor3 a=[2604] b=20(2) c=759(198) O=1027(393)
.gate nor2 a=[2610] b=[2628] O=1025(244)
.gate nor2 a=[2650] b=[2697] O=1026(354)
.gate nor3 a=1027(393) b=1025(244) c=1026(354) O=1028(521)
.gate nor2 a=1028(521) b=1834(215) O=2216(740)
.gate nor2 a=116(13) b=[2656] O=2219(380)
.gate nor3 a=2222(520) b=2216(740) c=2219(380) O=2229(836)
.gate nor1 a=2229(836) O=[2747]
.gate nor3 a=[2614] b=33(3) c=1699(105) O=1770(357)
.gate nor1 a=303(40) O=[2740]
.gate nor2 a=[2649] b=[2740] O=1768(351)
.gate nor2 a=[2613] b=[2670] O=1769(221)
.gate nor3 a=1770(357) b=1768(351) c=1769(221) O=1771(485)
.gate nor2 a=1771(485) b=[2663] O=2236(748)
.gate nor3 a=816(179) b=1791(344) c=[2627] O=2234(480)
.gate nor3 a=[2694] b=1791(344) c=[2667] O=2235(472)
.gate nor3 a=2236(748) b=2234(480) c=2235(472) O=2237(785)
.gate nor1 a=2237(785) O=[2743]
.gate nor3 a=[2743] b=[2677] c=[2747] O=2254(993)
.gate nor3 a=2237(785) b=[2681] c=[2747] O=2255(987)
.gate nor3 a=[2747] b=2254(993) c=2255(987) O=2261(1065)
.gate nor3 a=2222(520) b=2216(740) c=2219(380) O=2225(835)
.gate nor3 a=2237(785) b=2225(835) c=[2647] O=2248(1006)
.gate nor3 a=[2743] b=2225(835) c=[2674] O=2251(1000)
.gate nor3 a=2261(1065) b=2248(1006) c=2251(1000) O=2262(1106)
.gate nor1 a=2262(1106) O=[2751]
.gate nor4 a=[2684] b=[2708] c=[2730] d=[2751] O=2309(1206)
.gate nor1 a=2309(1206) O=[2753]
.gate nor2 a=1(0) b=[2610] O=1829(214)
.gate nor4 a=1829(214) b=[2598] c=1773(345) d=[2654] O=1859(547)
.gate nor1 a=150(20) O=[2756]
.gate nor3 a=[2756] b=20(2) c=759(198) O=978(379)
.gate nor3 a=68(8) b=50(6) c=58(7) O=897(168)
.gate nor2 a=897(168) b=[2610] O=976(266)
.gate nor2 a=[2599] b=[2650] O=977(414)
.gate nor3 a=978(379) b=976(266) c=977(414) O=979(543)
.gate nor2 a=979(543) b=1834(215) O=1853(735)
.gate nor2 a=50(6) b=[2656] O=1856(417)
.gate nor3 a=1859(547) b=1853(735) c=1856(417) O=1866(900)
.gate nor1 a=1866(900) O=[2776]
.gate nor1 a=223(28) O=[2770]
.gate nor3 a=[2770] b=33(3) c=1699(105) O=1721(368)
.gate nor2 a=[2597] b=[2649] O=1719(402)
.gate nor1 a=222(27) O=[3894]
.gate nor2 a=[2670] b=[3894] O=1720(235)
.gate nor3 a=1721(368) b=1719(402) c=1720(235) O=1722(502)
.gate nor3 a=788(109) b=[2607] c=[2608] O=1809(343)
.gate nor1 a=1809(343) O=[2763]
.gate nor2 a=1722(502) b=[2763] O=1873(741)
.gate nor2 a=41(4) b=45(5) O=798(102)
.gate nor2 a=1(0) b=798(102) O=807(181)
.gate nor1 a=807(181) O=[2765]
.gate nor3 a=807(181) b=1809(343) c=[2619] O=1871(499)
.gate nor3 a=[2765] b=1809(343) c=[2667] O=1872(479)
.gate nor3 a=1873(741) b=1871(499) c=1872(479) O=1874(792)
.gate nor1 a=1874(792) O=[2772]
.gate nor3 a=[2772] b=[2677] c=[2776] O=1889(998)
.gate nor3 a=1874(792) b=[2681] c=[2776] O=1890(992)
.gate nor3 a=[2776] b=1889(998) c=1890(992) O=1894(1078)
.gate nor3 a=1859(547) b=1853(735) c=1856(417) O=1862(899)
.gate nor3 a=1874(792) b=1862(899) c=[2647] O=1883(1011)
.gate nor3 a=[2772] b=1862(899) c=[2674] O=1886(1005)
.gate nor3 a=1894(1078) b=1883(1011) c=1886(1005) O=1895(1115)
.gate nor1 a=1895(1115) O=[2780]
.gate nor4 a=1829(214) b=[2599] c=1773(345) d=[2654] O=1909(545)
.gate nor1 a=159(21) O=[2783]
.gate nor3 a=[2783] b=20(2) c=759(198) O=985(378)
.gate nor2 a=58(7) b=[2601] O=903(264)
.gate nor2 a=68(8) b=[2599] O=904(412)
.gate nor3 a=[2610] b=903(264) c=904(412) O=983(908)
.gate nor2 a=[2601] b=[2650] O=984(408)
.gate nor3 a=985(378) b=983(908) c=984(408) O=986(958)
.gate nor2 a=986(958) b=1834(215) O=1903(1034)
.gate nor2 a=58(7) b=[2656] O=1906(411)
.gate nor3 a=1909(545) b=1903(1034) c=1906(411) O=1916(1077)
.gate nor1 a=1916(1077) O=[2798]
.gate nor3 a=[2619] b=33(3) c=1699(105) O=1728(367)
.gate nor2 a=[2603] b=[2649] O=1726(396)
.gate nor2 a=[2670] b=[2770] O=1727(234)
.gate nor3 a=1728(367) b=1726(396) c=1727(234) O=1729(501)
.gate nor2 a=1729(501) b=[2763] O=1923(742)
.gate nor3 a=807(181) b=1809(343) c=[2620] O=1921(495)
.gate nor3 a=[2765] b=1809(343) c=[2667] O=1922(478)
.gate nor3 a=1923(742) b=1921(495) c=1922(478) O=1924(791)
.gate nor1 a=1924(791) O=[2794]
.gate nor3 a=[2794] b=[2677] c=[2798] O=1939(1105)
.gate nor3 a=1924(791) b=[2681] c=[2798] O=1940(1103)
.gate nor3 a=[2798] b=1939(1105) c=1940(1103) O=1946(1146)
.gate nor3 a=1909(545) b=1903(1034) c=1906(411) O=1912(1076)
.gate nor3 a=1924(791) b=1912(1076) c=[2647] O=1933(1117)
.gate nor3 a=[2794] b=1912(1076) c=[2674] O=1936(1113)
.gate nor3 a=1946(1146) b=1933(1117) c=1936(1113) O=1947(1170)
.gate nor1 a=1947(1170) O=[2802]
.gate nor4 a=1829(214) b=[2601] c=1773(345) d=[2654] O=1960(540)
.gate nor3 a=[2598] b=20(2) c=759(198) O=992(418)
.gate nor2 a=68(8) b=[2610] O=990(267)
.gate nor2 a=[2597] b=[2650] O=991(404)
.gate nor3 a=992(418) b=990(267) c=991(404) O=993(544)
.gate nor2 a=993(544) b=1834(215) O=1954(736)
.gate nor2 a=68(8) b=[2656] O=1957(407)
.gate nor3 a=1960(540) b=1954(736) c=1957(407) O=1967(882)
.gate nor1 a=1967(882) O=[2819]
.gate nor3 a=[2620] b=33(3) c=1699(105) O=1735(365)
.gate nor2 a=[2604] b=[2649] O=1733(389)
.gate nor2 a=[2619] b=[2670] O=1734(232)
.gate nor3 a=1735(365) b=1733(389) c=1734(232) O=1736(500)
.gate nor2 a=1736(500) b=[2763] O=1974(743)
.gate nor3 a=807(181) b=1809(343) c=[2622] O=1972(493)
.gate nor3 a=[2765] b=1809(343) c=[2667] O=1973(477)
.gate nor3 a=1974(743) b=1972(493) c=1973(477) O=1975(790)
.gate nor1 a=1975(790) O=[2815]
.gate nor3 a=[2815] b=[2677] c=[2819] O=1990(997)
.gate nor3 a=1975(790) b=[2681] c=[2819] O=1991(991)
.gate nor3 a=[2819] b=1990(997) c=1991(991) O=1997(1075)
.gate nor3 a=1960(540) b=1954(736) c=1957(407) O=1963(881)
.gate nor3 a=1975(790) b=1963(881) c=[2647] O=1984(1010)
.gate nor3 a=[2815] b=1963(881) c=[2674] O=1987(1004)
.gate nor3 a=1997(1075) b=1984(1010) c=1987(1004) O=1998(1112)
.gate nor1 a=1998(1112) O=[2823]
.gate nor4 a=1829(214) b=[2597] c=1773(345) d=[2654] O=2010(537)
.gate nor3 a=[2599] b=20(2) c=759(198) O=999(415)
.gate nor2 a=[2597] b=[2610] O=997(259)
.gate nor2 a=[2603] b=[2650] O=998(397)
.gate nor3 a=999(415) b=997(259) c=998(397) O=1000(538)
.gate nor2 a=1000(538) b=1834(215) O=2004(737)
.gate nor2 a=77(9) b=[2656] O=2007(401)
.gate nor3 a=2010(537) b=2004(737) c=2007(401) O=2017(872)
.gate nor1 a=2017(872) O=[2839]
.gate nor3 a=[2622] b=33(3) c=1699(105) O=1742(364)
.gate nor2 a=[2605] b=[2649] O=1740(385)
.gate nor2 a=[2620] b=[2670] O=1741(230)
.gate nor3 a=1742(364) b=1740(385) c=1741(230) O=1743(496)
.gate nor2 a=1743(496) b=[2763] O=2024(744)
.gate nor3 a=807(181) b=1809(343) c=[2623] O=2022(489)
.gate nor3 a=[2765] b=1809(343) c=[2667] O=2023(476)
.gate nor3 a=2024(744) b=2022(489) c=2023(476) O=2025(789)
.gate nor1 a=2025(789) O=[2835]
.gate nor3 a=[2835] b=[2677] c=[2839] O=2040(996)
.gate nor3 a=2025(789) b=[2681] c=[2839] O=2041(990)
.gate nor3 a=[2839] b=2040(996) c=2041(990) O=2047(1072)
.gate nor3 a=2010(537) b=2004(737) c=2007(401) O=2013(871)
.gate nor3 a=2025(789) b=2013(871) c=[2647] O=2034(1009)
.gate nor3 a=[2835] b=2013(871) c=[2674] O=2037(1003)
.gate nor3 a=2047(1072) b=2034(1009) c=2037(1003) O=2048(1111)
.gate nor1 a=2048(1111) O=[2843]
.gate nor4 a=[2780] b=[2802] c=[2823] d=[2843] O=2265(1215)
.gate nor1 a=2265(1215) O=[2845]
.gate nor2 a=[2753] b=[2845] O=372(1243)
.gate nor2 a=2143(1116) b=2146(1108) O=2152(1149)
.gate nor2 a=2152(1149) b=[2684] O=2312(1175)
.gate nor2 a=2091(1008) b=2094(1002) O=2100(1057)
.gate nor1 a=2100(1057) O=[5973]
.gate nor2 a=2196(1007) b=2199(1001) O=2205(1055)
.gate nor3 a=2205(1055) b=[2684] c=[2708] O=2313(1209)
.gate nor2 a=2248(1006) b=2251(1000) O=2257(1053)
.gate nor4 a=2257(1053) b=[2708] c=[2684] d=[2730] O=2314(1205)
.gate nor4 a=2312(1175) b=[5973] c=2313(1209) d=2314(1205) O=2315(1244)
.gate nor2 a=2315(1244) b=[2845] O=2307(1270)
.gate nor2 a=1933(1117) b=1936(1113) O=1942(1154)
.gate nor2 a=1942(1154) b=[2780] O=2272(1182)
.gate nor2 a=1883(1011) b=1886(1005) O=1892(1063)
.gate nor1 a=1892(1063) O=[5987]
.gate nor2 a=1984(1010) b=1987(1004) O=1993(1061)
.gate nor3 a=1993(1061) b=[2780] c=[2802] O=2273(1218)
.gate nor2 a=2034(1009) b=2037(1003) O=2043(1059)
.gate nor4 a=2043(1059) b=[2802] c=[2780] d=[2823] O=2274(1214)
.gate nor4 a=2272(1182) b=[5987] c=2273(1218) d=2274(1214) O=2275(1246)
.gate nor1 a=2275(1246) O=[2858]
.gate nor2 a=2307(1270) b=[2858] O=368(1296)
.gate nor1 a=368(1296) O=369(1321)
.gate nor1 a=343(47) O=[2864]
.gate nor3 a=20(2) b=1(0) c=[2608] O=2278(207)
.gate nor1 a=2278(207) O=[2861]
.gate nor1 a=213(26) O=[2862]
.gate nor3 a=[2864] b=[2861] c=[2862] O=2302(236)
.gate nor2 a=2205(1055) b=2302(236) O=2455(1095)
.gate nor1 a=2455(1095) O=[2873]
.gate nor3 a=[2864] b=[2861] c=[2862] O=2298(237)
.gate nor1 a=2298(237) O=[2865]
.gate nor2 a=2173(845) b=[2865] O=2383(943)
.gate nor1 a=2383(943) O=[2868]
.gate nor2 a=2210(1107) b=[2868] O=2431(1226)
.gate nor2 a=2383(943) b=[2730] O=2432(1189)
.gate nor2 a=2431(1226) b=2432(1189) O=2433(1251)
.gate nor1 a=2433(1251) O=[2869]
.gate nor2 a=2257(1053) b=2302(236) O=2458(1096)
.gate nor1 a=2458(1096) O=[2874]
.gate nor2 a=2433(1251) b=[2874] O=2518(1274)
.gate nor2 a=2455(1095) b=2518(1274) O=2519(1300)
.gate nor1 a=2519(1300) O=[2875]
.gate nor1 a=330(46) O=[2859]
.gate nor2 a=2225(835) b=[2865] O=2391(944)
.gate nor1 a=2391(944) O=[2866]
.gate nor2 a=2262(1106) b=[2866] O=2394(1228)
.gate nor2 a=2391(944) b=[2751] O=2395(1191)
.gate nor2 a=2394(1228) b=2395(1191) O=2396(1253)
.gate nor1 a=2396(1253) O=[2867]
.gate nor2 a=2396(1253) b=2433(1251) O=2514(1309)
.gate nor1 a=2514(1309) O=[2870]
.gate nor3 a=[2875] b=[2859] c=[2870] O=397(1394)
.gate nor2 a=397(1394) b=[2875] O=[7]
.gate nor1 a=[7] O=399(1428)
.gate nor3 a=107(12) b=87(10) c=97(11) O=905(155)
.gate nor1 a=905(155) O=[2891]
.gate nor2 a=116(13) b=[2891] O=630(246)
.gate nor1 a=630(246) O=[2892]
.gate nor4 a=13(1) b=[2607] c=41(4) d=[2610] O=867(332)
.gate nor1 a=867(332) O=[2878]
.gate nor3 a=[2892] b=867(332) c=[2607] O=938(722)
.gate nor2 a=[2606] b=[2878] O=929(734)
.gate nor2 a=2315(1244) b=2302(236) O=2464(1248)
.gate nor1 a=2464(1248) O=[2888]
.gate nor3 a=2185(786) b=2080(788) c=2132(787) O=[1598]
.gate nor1 a=[1598] O=[7470]
.gate nor3 a=[7470] b=2237(785) c=179(23) O=2482(949)
.gate nor3 a=[2722] b=[2673] c=[2700] O=[1590]
.gate nor1 a=[1590] O=[7464]
.gate nor3 a=[7464] b=[2674] c=[2743] O=2483(999)
.gate nor2 a=2482(949) b=2483(999) O=2484(1052)
.gate nor3 a=[2864] b=[2861] c=[2862] O=2293(238)
.gate nor1 a=2293(238) O=[2886]
.gate nor2 a=2484(1052) b=[2886] O=2489(1100)
.gate nor2 a=2293(238) b=[2753] O=2490(1230)
.gate nor2 a=2489(1100) b=2490(1230) O=2491(1255)
.gate nor3 a=2464(1248) b=2491(1255) c=[2859] O=2643(1328)
.gate nor2 a=2643(1328) b=2464(1248) O=932(1371)
.gate nor2 a=932(1371) b=1(0) O=933(1419)
.gate nor3 a=938(722) b=929(734) c=933(1419) O=362(1441)
.gate nor3 a=938(722) b=929(734) c=933(1419) O=1030(1442)
.gate nor2 a=362(1441) b=1030(1442) O=364(1484)
.gate nor3 a=[2665] b=20(2) c=[2608] O=896(176)
.gate nor2 a=896(176) b=[2607] O=956(346)
.gate nor1 a=956(346) O=[2896]
.gate nor2 a=867(332) b=[2896] O=2804(575)
.gate nor1 a=2804(575) O=[5282]
.gate nor3 a=[2610] b=13(1) c=[2607] O=860(208)
.gate nor1 a=860(208) O=[2940]
.gate nor2 a=[2649] b=[2940] O=804(303)
.gate nor1 a=804(303) O=[2941]
.gate nor2 a=33(3) b=[2940] O=806(293)
.gate nor1 a=806(293) O=[2942]
.gate nor3 a=116(13) b=804(303) c=806(293) O=691(524)
.gate nor2 a=591(965) b=[2665] O=679(1015)
.gate nor2 a=45(5) b=[2606] O=680(420)
.gate nor3 a=[2941] b=679(1015) c=680(420) O=689(1125)
.gate nor2 a=626(158) b=[2603] O=654(256)
.gate nor2 a=654(256) b=[2942] O=690(535)
.gate nor3 a=691(524) b=689(1125) c=690(535) O=692(1157)
.gate nor2 a=169(22) b=[2610] O=1541(151)
.gate nor3 a=1541(151) b=[2607] c=[2608] O=1542(348)
.gate nor1 a=1542(348) O=[2933]
.gate nor3 a=33(3) b=13(1) c=20(2) O=1563(329)
.gate nor1 a=1563(329) O=[2936]
.gate nor3 a=692(1157) b=1542(348) c=1563(329) O=1679(1188)
.gate nor2 a=190(24) b=[2610] O=1043(149)
.gate nor1 a=1043(149) O=[2898]
.gate nor2 a=[2610] b=[2681] O=1050(113)
.gate nor2 a=[2610] b=[2674] O=1051(112)
.gate nor1 a=1051(112) O=[2899]
.gate nor2 a=1050(113) b=1051(112) O=1069(311)
.gate nor1 a=1069(311) O=[2900]
.gate nor2 a=[2898] b=[2900] O=1072(374)
.gate nor1 a=1072(374) O=[2901]
.gate nor2 a=[2783] b=[2901] O=1367(799)
.gate nor3 a=1051(112) b=[2610] c=[2681] O=1066(312)
.gate nor1 a=1066(312) O=[2903]
.gate nor2 a=[2898] b=[2903] O=1084(375)
.gate nor1 a=1084(375) O=[2904]
.gate nor2 a=[2605] b=[2904] O=1368(847)
.gate nor2 a=190(24) b=[2610] O=1038(148)
.gate nor2 a=1038(148) b=[2900] O=1096(370)
.gate nor1 a=1096(370) O=[2906]
.gate nor2 a=[2604] b=[2906] O=1369(856)
.gate nor2 a=1038(148) b=[2903] O=1108(371)
.gate nor1 a=1108(371) O=[2907]
.gate nor2 a=[2603] b=[2907] O=1370(866)
.gate nor4 a=1367(799) b=1368(847) c=1369(856) d=1370(866) O=[1474]
.gate nor1 a=[1474] O=[7446]
.gate nor2 a=200(25) b=[2899] O=1063(242)
.gate nor1 a=1063(242) O=[2910]
.gate nor2 a=[2898] b=[2910] O=1120(376)
.gate nor1 a=1120(376) O=[2911]
.gate nor2 a=[2597] b=[2911] O=1371(876)
.gate nor2 a=[2681] b=[2899] O=1060(243)
.gate nor1 a=1060(243) O=[2912]
.gate nor2 a=[2898] b=[2912] O=1132(377)
.gate nor1 a=1132(377) O=[2913]
.gate nor2 a=[2601] b=[2913] O=1372(887)
.gate nor2 a=1038(148) b=[2910] O=1144(372)
.gate nor1 a=1144(372) O=[2915]
.gate nor2 a=[2599] b=[2915] O=1373(897)
.gate nor2 a=1038(148) b=[2912] O=1156(373)
.gate nor1 a=1156(373) O=[2916]
.gate nor2 a=[2598] b=[2916] O=1374(907)
.gate nor4 a=1371(876) b=1372(887) c=1373(897) d=1374(907) O=[1467]
.gate nor1 a=[1467] O=[7440]
.gate nor3 a=33(3) b=[7446] c=[7440] O=1606(1032)
.gate nor1 a=329(45) O=[4080]
.gate nor2 a=[2901] b=[4080] O=1503(749)
.gate nor2 a=[2697] b=[2904] O=1504(777)
.gate nor2 a=[2719] b=[2906] O=1505(770)
.gate nor2 a=[2740] b=[2907] O=1506(764)
.gate nor4 a=1503(749) b=1504(777) c=1505(770) d=1506(764) O=[1442]
.gate nor1 a=[1442] O=[7434]
.gate nor1 a=311(41) O=[2924]
.gate nor2 a=[2911] b=[2924] O=1507(759)
.gate nor1 a=317(42) O=[2925]
.gate nor2 a=[2913] b=[2925] O=1508(755)
.gate nor1 a=322(43) O=[2927]
.gate nor2 a=[2915] b=[2927] O=1509(752)
.gate nor1 a=326(44) O=[2928]
.gate nor2 a=[2916] b=[2928] O=1510(750)
.gate nor4 a=1507(759) b=1508(755) c=1509(752) d=1510(750) O=[1435]
.gate nor1 a=[1435] O=[7428]
.gate nor3 a=[2649] b=[7434] c=[7428] O=1607(1033)
.gate nor2 a=1606(1032) b=1607(1033) O=1608(1089)
.gate nor2 a=1608(1089) b=[2933] O=1675(1134)
.gate nor2 a=2262(1106) b=[2866] O=2399(1229)
.gate nor2 a=2391(944) b=[2751] O=2400(1192)
.gate nor3 a=[2936] b=2399(1229) c=2400(1192) O=1677(1324)
.gate nor4 a=[5282] b=1679(1188) c=1675(1134) d=1677(1324) O=2811(1393)
.gate nor2 a=2396(1253) b=330(46) O=2624(1329)
.gate nor2 a=[2859] b=[2867] O=2625(1360)
.gate nor2 a=2624(1329) b=2625(1360) O=2626(1395)
.gate nor2 a=2626(1395) b=956(346) O=2805(1446)
.gate nor2 a=2626(1395) b=[2878] O=2808(1443)
.gate nor3 a=2811(1393) b=2805(1446) c=2808(1443) O=2814(1467)
.gate nor1 a=2814(1467) O=[2948]
.gate nor3 a=2811(1393) b=2805(1446) c=2808(1443) O=2816(1468)
.gate nor1 a=2816(1468) O=[2950]
.gate nor2 a=2814(1467) b=2816(1468) O=396(1504)
.gate nor2 a=867(332) b=[2896] O=2735(571)
.gate nor1 a=2735(571) O=[5274]
.gate nor2 a=13(1) b=33(3) O=1572(334)
.gate nor1 a=1572(334) O=[2976]
.gate nor3 a=77(9) b=1542(348) c=1572(334) O=1643(727)
.gate nor1 a=132(17) O=[2958]
.gate nor2 a=[2901] b=[2958] O=1299(825)
.gate nor2 a=[2601] b=[2904] O=1300(883)
.gate nor2 a=[2599] b=[2906] O=1301(893)
.gate nor2 a=[2598] b=[2907] O=1302(903)
.gate nor4 a=1299(825) b=1300(883) c=1301(893) d=1302(903) O=[1308]
.gate nor1 a=[1308] O=[7406]
.gate nor2 a=[2783] b=[2911] O=1303(803)
.gate nor2 a=[2756] b=[2913] O=1304(810)
.gate nor1 a=143(19) O=[2963]
.gate nor2 a=[2915] b=[2963] O=1305(816)
.gate nor1 a=137(18) O=[2964]
.gate nor2 a=[2916] b=[2964] O=1306(821)
.gate nor4 a=1303(803) b=1304(810) c=1305(816) d=1306(821) O=[1301]
.gate nor1 a=[1301] O=[7400]
.gate nor3 a=33(3) b=[7406] c=[7400] O=1590(1024)
.gate nor2 a=[2901] b=[2924] O=1435(763)
.gate nor2 a=[2603] b=[2904] O=1436(870)
.gate nor2 a=[2604] b=[2906] O=1437(860)
.gate nor2 a=[2605] b=[2907] O=1438(851)
.gate nor4 a=1435(763) b=1436(870) c=1437(860) d=1438(851) O=[1276]
.gate nor1 a=[1276] O=[7394]
.gate nor2 a=[2628] b=[2911] O=1439(841)
.gate nor2 a=[2697] b=[2913] O=1440(781)
.gate nor2 a=[2719] b=[2915] O=1441(774)
.gate nor2 a=[2740] b=[2916] O=1442(768)
.gate nor4 a=1439(841) b=1440(781) c=1441(774) d=1442(768) O=[1269]
.gate nor1 a=[1269] O=[7388]
.gate nor3 a=[2649] b=[7394] c=[7388] O=1591(1025)
.gate nor2 a=1590(1024) b=1591(1025) O=1592(1085)
.gate nor2 a=1592(1085) b=[2933] O=1639(1130)
.gate nor3 a=[2864] b=[2861] c=[2862] O=2289(239)
.gate nor1 a=2289(239) O=[2953]
.gate nor2 a=2013(871) b=[2953] O=2354(946)
.gate nor1 a=2354(946) O=[2954]
.gate nor2 a=2048(1111) b=[2954] O=2362(1234)
.gate nor2 a=2354(946) b=[2843] O=2363(1197)
.gate nor3 a=[2976] b=2362(1234) c=2363(1197) O=1641(1327)
.gate nor4 a=[5274] b=1643(727) c=1639(1130) d=1641(1327) O=2742(1390)
.gate nor2 a=2491(1255) b=[2859] O=3374(1273)
.gate nor1 a=3374(1273) O=[2951]
.gate nor2 a=2048(1111) b=[2954] O=2357(1233)
.gate nor2 a=2354(946) b=[2843] O=2358(1196)
.gate nor2 a=2357(1233) b=2358(1196) O=2359(1258)
.gate nor1 a=2359(1258) O=[2955]
.gate nor2 a=2359(1258) b=2464(1248) O=3303(1340)
.gate nor2 a=[2888] b=[2955] O=3304(1373)
.gate nor2 a=3303(1340) b=3304(1373) O=3371(1405)
.gate nor1 a=3371(1405) O=[2956]
.gate nor2 a=[2951] b=[2956] O=2579(1450)
.gate nor2 a=3371(1405) b=3374(1273) O=2580(1425)
.gate nor2 a=2579(1450) b=2580(1425) O=2581(1472)
.gate nor2 a=2581(1472) b=956(346) O=2736(1502)
.gate nor2 a=2581(1472) b=[2878] O=2739(1501)
.gate nor3 a=2742(1390) b=2736(1502) c=2739(1501) O=2745(1521)
.gate nor1 a=2745(1521) O=[2981]
.gate nor3 a=2742(1390) b=2736(1502) c=2739(1501) O=2748(1522)
.gate nor1 a=2748(1522) O=[2983]
.gate nor2 a=2745(1521) b=2748(1522) O=384(1553)
.gate nor2 a=2491(1255) b=[2845] O=2505(1320)
.gate nor1 a=2505(1320) O=[2996]
.gate nor2 a=[2861] b=[2862] O=2285(241)
.gate nor1 a=2285(241) O=[2988]
.gate nor2 a=1912(1076) b=[2988] O=2328(1101)
.gate nor1 a=2328(1101) O=[2989]
.gate nor2 a=1947(1170) b=[2989] O=2331(1294)
.gate nor2 a=2328(1101) b=[2802] O=2332(1264)
.gate nor2 a=2331(1294) b=2332(1264) O=2333(1317)
.gate nor1 a=2333(1317) O=[2990]
.gate nor2 a=1963(881) b=[2953] O=2341(945)
.gate nor1 a=2341(945) O=[2992]
.gate nor2 a=1998(1112) b=[2992] O=2344(1231)
.gate nor2 a=2341(945) b=[2823] O=2345(1194)
.gate nor2 a=2344(1231) b=2345(1194) O=2346(1256)
.gate nor1 a=2346(1256) O=[2993]
.gate nor4 a=2491(1255) b=2333(1317) c=2346(1256) d=2359(1258) O=2508(1381)
.gate nor1 a=2508(1381) O=[2995]
.gate nor2 a=2505(1320) b=[2995] O=2536(1440)
.gate nor2 a=2508(1381) b=[2996] O=2537(1463)
.gate nor2 a=2536(1440) b=2537(1463) O=2538(1481)
.gate nor2 a=2538(1481) b=[2859] O=3116(1494)
.gate nor1 a=3116(1494) O=[2997]
.gate nor2 a=[2845] b=[2888] O=2500(1319)
.gate nor2 a=2500(1319) b=[2858] O=2501(1353)
.gate nor1 a=2501(1353) O=[2998]
.gate nor2 a=[2861] b=[2862] O=2288(240)
.gate nor2 a=1942(1154) b=2288(240) O=2444(1166)
.gate nor2 a=1993(1061) b=2293(238) O=2445(1098)
.gate nor1 a=2445(1098) O=[2999]
.gate nor2 a=2333(1317) b=[2999] O=2524(1375)
.gate nor2 a=2043(1059) b=2293(238) O=2448(1099)
.gate nor1 a=2448(1099) O=[3002]
.gate nor3 a=[3002] b=2333(1317) c=2346(1256) O=2525(1377)
.gate nor4 a=2333(1317) b=2346(1256) c=2359(1258) d=[2888] O=2526(1370)
.gate nor4 a=2444(1166) b=2524(1375) c=2525(1377) d=2526(1370) O=2527(1412)
.gate nor1 a=2527(1412) O=[3006]
.gate nor2 a=2501(1353) b=[3006] O=3111(1482)
.gate nor2 a=2527(1412) b=[2998] O=3112(1464)
.gate nor2 a=3111(1482) b=3112(1464) O=3113(1499)
.gate nor1 a=3113(1499) O=[3007]
.gate nor2 a=[2997] b=[3007] O=954(1532)
.gate nor2 a=3113(1499) b=3116(1494) O=955(1536)
.gate nor2 a=954(1532) b=955(1536) O=950(1547)
.gate nor2 a=13(1) b=[2607] O=864(210)
.gate nor1 a=864(210) O=[2985]
.gate nor3 a=950(1547) b=864(210) c=855(330) O=951(1564)
.gate nor2 a=58(7) b=[2601] O=642(262)
.gate nor2 a=68(8) b=[2599] O=643(413)
.gate nor2 a=642(262) b=643(413) O=640(541)
.gate nor3 a=[2598] b=640(541) c=[2597] O=641(728)
.gate nor2 a=50(6) b=[2601] O=644(269)
.gate nor2 a=641(728) b=644(269) O=645(890)
.gate nor2 a=645(890) b=[2985] O=944(969)
.gate nor2 a=97(11) b=[2605] O=646(248)
.gate nor2 a=107(12) b=[2604] O=647(391)
.gate nor2 a=646(248) b=647(391) O=648(526)
.gate nor3 a=[2611] b=648(526) c=[2628] O=947(910)
.gate nor3 a=951(1564) b=944(969) c=947(910) O=365(1570)
.gate nor3 a=951(1564) b=944(969) c=947(910) O=1031(1571)
.gate nor2 a=365(1570) b=1031(1571) O=367(1585)
.gate nor2 a=867(332) b=[2896] O=2753(572)
.gate nor1 a=2753(572) O=[5276]
.gate nor3 a=87(10) b=804(303) c=806(293) O=617(536)
.gate nor2 a=576(793) b=[2941] O=614(968)
.gate nor3 a=617(536) b=614(968) c=806(293) O=618(1017)
.gate nor3 a=618(1017) b=1542(348) c=1563(329) O=1652(1090)
.gate nor2 a=[2901] b=[2964] O=1316(820)
.gate nor2 a=[2597] b=[2904] O=1317(873)
.gate nor2 a=[2601] b=[2906] O=1318(884)
.gate nor2 a=[2599] b=[2907] O=1319(894)
.gate nor4 a=1316(820) b=1317(873) c=1318(884) d=1319(894) O=[994]
.gate nor1 a=[994] O=[7346]
.gate nor2 a=[2598] b=[2911] O=1320(904)
.gate nor2 a=[2783] b=[2913] O=1321(802)
.gate nor2 a=[2756] b=[2915] O=1322(809)
.gate nor2 a=[2916] b=[2963] O=1323(815)
.gate nor4 a=1320(904) b=1321(802) c=1322(809) d=1323(815) O=[987]
.gate nor1 a=[987] O=[7340]
.gate nor3 a=33(3) b=[7346] c=[7340] O=1594(1026)
.gate nor2 a=[2901] b=[2925] O=1452(758)
.gate nor2 a=[2604] b=[2904] O=1453(861)
.gate nor2 a=[2605] b=[2906] O=1454(852)
.gate nor2 a=[2628] b=[2907] O=1455(842)
.gate nor4 a=1452(758) b=1453(861) c=1454(852) d=1455(842) O=[962]
.gate nor1 a=[962] O=[7334]
.gate nor2 a=[2697] b=[2911] O=1456(780)
.gate nor2 a=[2719] b=[2913] O=1457(773)
.gate nor2 a=[2740] b=[2915] O=1458(767)
.gate nor2 a=[2916] b=[2924] O=1459(762)
.gate nor4 a=1456(780) b=1457(773) c=1458(767) d=1459(762) O=[955]
.gate nor1 a=[955] O=[7328]
.gate nor3 a=[2649] b=[7334] c=[7328] O=1595(1027)
.gate nor2 a=1594(1026) b=1595(1027) O=1596(1086)
.gate nor2 a=1596(1086) b=[2933] O=1648(1131)
.gate nor2 a=2068(862) b=[2953] O=2367(947)
.gate nor1 a=2367(947) O=[3015]
.gate nor2 a=2103(1110) b=[3015] O=2370(1236)
.gate nor2 a=2367(947) b=[2684] O=2371(1199)
.gate nor3 a=[2936] b=2370(1236) c=2371(1199) O=1650(1322)
.gate nor4 a=[5276] b=1652(1090) c=1648(1131) d=1650(1322) O=2760(1391)
.gate nor2 a=2120(1069) b=[2865] O=2375(1097)
.gate nor1 a=2375(1097) O=[3011]
.gate nor2 a=2157(1169) b=[3011] O=2424(1277)
.gate nor2 a=2375(1097) b=[2708] O=2425(1249)
.gate nor2 a=2424(1277) b=2425(1249) O=2426(1307)
.gate nor1 a=2426(1307) O=[3012]
.gate nor4 a=[2859] b=2426(1307) c=2396(1253) d=2433(1251) O=2589(1362)
.gate nor1 a=2589(1362) O=[3014]
.gate nor2 a=2103(1110) b=[3015] O=3195(1235)
.gate nor2 a=2367(947) b=[2684] O=3196(1198)
.gate nor2 a=3195(1235) b=3196(1198) O=3308(1260)
.gate nor1 a=3308(1260) O=[3016]
.gate nor3 a=[2874] b=2426(1307) c=2433(1251) O=2535(1338)
.gate nor2 a=2152(1149) b=2293(238) O=2454(1165)
.gate nor2 a=2426(1307) b=[2873] O=2534(1335)
.gate nor3 a=2535(1338) b=2454(1165) c=2534(1335) O=3305(1380)
.gate nor1 a=3305(1380) O=[3019]
.gate nor2 a=3308(1260) b=[3019] O=2584(1437)
.gate nor2 a=3305(1380) b=[3016] O=2585(1411)
.gate nor2 a=2584(1437) b=2585(1411) O=2586(1459)
.gate nor1 a=2586(1459) O=[3020]
.gate nor2 a=[3014] b=[3020] O=2592(1508)
.gate nor2 a=2586(1459) b=2589(1362) O=2593(1489)
.gate nor2 a=2592(1508) b=2593(1489) O=2594(1526)
.gate nor2 a=2594(1526) b=956(346) O=2754(1556)
.gate nor2 a=[3014] b=[3020] O=2597(1509)
.gate nor2 a=2586(1459) b=2589(1362) O=2598(1490)
.gate nor2 a=2597(1509) b=2598(1490) O=2599(1527)
.gate nor2 a=2643(1328) b=2464(1248) O=2647(1372)
.gate nor1 a=2647(1372) O=[3021]
.gate nor2 a=2599(1527) b=2647(1372) O=2661(1561)
.gate nor2 a=2396(1253) b=[2859] O=2612(1272)
.gate nor1 a=2612(1272) O=[3022]
.gate nor2 a=2433(1251) b=2458(1096) O=2607(1301)
.gate nor2 a=[2869] b=[2874] O=2608(1339)
.gate nor2 a=2607(1301) b=2608(1339) O=2609(1369)
.gate nor1 a=2609(1369) O=[3023]
.gate nor2 a=[3022] b=[3023] O=2615(1447)
.gate nor2 a=2609(1369) b=2612(1272) O=2616(1421)
.gate nor2 a=2615(1447) b=2616(1421) O=2617(1469)
.gate nor2 a=[2859] b=[2870] O=3398(1332)
.gate nor1 a=3398(1332) O=[3024]
.gate nor2 a=2426(1307) b=[2875] O=3321(1406)
.gate nor2 a=2519(1300) b=[3012] O=3322(1401)
.gate nor2 a=3321(1406) b=3322(1401) O=3395(1429)
.gate nor1 a=3395(1429) O=[3025]
.gate nor2 a=[3024] b=[3025] O=2601(1471)
.gate nor2 a=3395(1429) b=3398(1332) O=2602(1449)
.gate nor2 a=2601(1471) b=2602(1449) O=2603(1488)
.gate nor1 a=2603(1488) O=[3026]
.gate nor4 a=2617(1469) b=2603(1488) c=2594(1526) d=[3021] O=2662(1548)
.gate nor2 a=2661(1561) b=2662(1548) O=2663(1567)
.gate nor2 a=2663(1567) b=[2878] O=2757(1579)
.gate nor3 a=2760(1391) b=2754(1556) c=2757(1579) O=2763(1589)
.gate nor1 a=2763(1589) O=[3051]
.gate nor3 a=2760(1391) b=2754(1556) c=2757(1579) O=2765(1590)
.gate nor1 a=2765(1590) O=[3053]
.gate nor2 a=2763(1589) b=2765(1590) O=387(1616)
.gate nor2 a=867(332) b=[2896] O=2787(574)
.gate nor1 a=2787(574) O=[5280]
.gate nor3 a=107(12) b=804(303) c=806(293) O=702(530)
.gate nor2 a=562(363) b=[2637] O=565(795)
.gate nor2 a=557(366) b=[2636] O=566(797)
.gate nor3 a=[2665] b=565(795) c=566(797) O=661(1080)
.gate nor2 a=50(6) b=[2599] O=[797]
.gate nor1 a=[797] O=[7288]
.gate nor2 a=[2597] b=[2601] O=635(164)
.gate nor4 a=45(5) b=[7288] c=635(164) d=[2892] O=662(550)
.gate nor3 a=[2941] b=661(1080) c=662(550) O=700(1160)
.gate nor2 a=116(13) b=[2891] O=634(247)
.gate nor2 a=634(247) b=[2942] O=701(523)
.gate nor3 a=702(530) b=700(1160) c=701(523) O=703(1187)
.gate nor3 a=703(1187) b=1542(348) c=1563(329) O=1670(1225)
.gate nor2 a=[2756] b=[2901] O=1350(807)
.gate nor2 a=[2604] b=[2904] O=1351(855)
.gate nor2 a=[2603] b=[2906] O=1352(865)
.gate nor2 a=[2597] b=[2907] O=1353(875)
.gate nor4 a=1350(807) b=1351(855) c=1352(865) d=1353(875) O=[870]
.gate nor1 a=[870] O=[7314]
.gate nor2 a=[2601] b=[2911] O=1354(886)
.gate nor2 a=[2599] b=[2913] O=1355(896)
.gate nor2 a=[2598] b=[2915] O=1356(906)
.gate nor2 a=[2783] b=[2916] O=1357(800)
.gate nor4 a=1354(886) b=1355(896) c=1356(906) d=1357(800) O=[863]
.gate nor1 a=[863] O=[7308]
.gate nor3 a=33(3) b=[7314] c=[7308] O=1602(1030)
.gate nor2 a=[2901] b=[2928] O=1486(751)
.gate nor2 a=[2628] b=[2904] O=1487(844)
.gate nor2 a=[2697] b=[2906] O=1488(778)
.gate nor2 a=[2719] b=[2907] O=1489(771)
.gate nor4 a=1486(751) b=1487(844) c=1488(778) d=1489(771) O=[838]
.gate nor1 a=[838] O=[7302]
.gate nor2 a=[2740] b=[2911] O=1490(765)
.gate nor2 a=[2913] b=[2924] O=1491(760)
.gate nor2 a=[2915] b=[2925] O=1492(756)
.gate nor2 a=[2916] b=[2927] O=1493(753)
.gate nor4 a=1490(765) b=1491(760) c=1492(756) d=1493(753) O=[831]
.gate nor1 a=[831] O=[7296]
.gate nor3 a=[2649] b=[7302] c=[7296] O=1603(1031)
.gate nor2 a=1602(1030) b=1603(1031) O=1604(1088)
.gate nor2 a=1604(1088) b=[2933] O=1666(1133)
.gate nor2 a=2210(1107) b=[2868] O=2386(1227)
.gate nor2 a=2383(943) b=[2730] O=2387(1190)
.gate nor3 a=[2936] b=2386(1227) c=2387(1190) O=1668(1323)
.gate nor4 a=[5280] b=1670(1225) c=1666(1133) d=1668(1323) O=2794(1392)
.gate nor2 a=2617(1469) b=956(346) O=2788(1503)
.gate nor2 a=[3022] b=[3023] O=2621(1448)
.gate nor2 a=2609(1369) b=2612(1272) O=2622(1422)
.gate nor2 a=2621(1448) b=2622(1422) O=2623(1470)
.gate nor1 a=2623(1470) O=[3054]
.gate nor2 a=2623(1470) b=[3021] O=2676(1533)
.gate nor2 a=2647(1372) b=[3054] O=2677(1514)
.gate nor3 a=[2878] b=2676(1533) c=2677(1514) O=2791(1573)
.gate nor3 a=2794(1392) b=2788(1503) c=2791(1573) O=2797(1582)
.gate nor1 a=2797(1582) O=[3083]
.gate nor3 a=2794(1392) b=2788(1503) c=2791(1573) O=2799(1583)
.gate nor1 a=2799(1583) O=[3085]
.gate nor2 a=2797(1582) b=2799(1583) O=393(1605)
.gate nor2 a=867(332) b=[2896] O=2770(573)
.gate nor1 a=2770(573) O=[5278]
.gate nor3 a=97(11) b=804(303) c=806(293) O=672(533)
.gate nor2 a=597(960) b=[2941] O=669(1019)
.gate nor3 a=672(533) b=669(1019) c=806(293) O=673(1082)
.gate nor3 a=673(1082) b=1542(348) c=1563(329) O=1661(1126)
.gate nor2 a=[2901] b=[2963] O=1333(814)
.gate nor2 a=[2603] b=[2904] O=1334(864)
.gate nor2 a=[2597] b=[2906] O=1335(874)
.gate nor2 a=[2601] b=[2907] O=1336(885)
.gate nor4 a=1333(814) b=1334(864) c=1335(874) d=1336(885) O=[726]
.gate nor1 a=[726] O=[7278]
.gate nor2 a=[2599] b=[2911] O=1337(895)
.gate nor2 a=[2598] b=[2913] O=1338(905)
.gate nor2 a=[2783] b=[2915] O=1339(801)
.gate nor2 a=[2756] b=[2916] O=1340(808)
.gate nor4 a=1337(895) b=1338(905) c=1339(801) d=1340(808) O=[719]
.gate nor1 a=[719] O=[7272]
.gate nor3 a=33(3) b=[7278] c=[7272] O=1598(1028)
.gate nor2 a=[2901] b=[2927] O=1469(754)
.gate nor2 a=[2605] b=[2904] O=1470(853)
.gate nor2 a=[2628] b=[2906] O=1471(843)
.gate nor2 a=[2697] b=[2907] O=1472(779)
.gate nor4 a=1469(754) b=1470(853) c=1471(843) d=1472(779) O=[694]
.gate nor1 a=[694] O=[7266]
.gate nor2 a=[2719] b=[2911] O=1473(772)
.gate nor2 a=[2740] b=[2913] O=1474(766)
.gate nor2 a=[2915] b=[2924] O=1475(761)
.gate nor2 a=[2916] b=[2925] O=1476(757)
.gate nor4 a=1473(772) b=1474(766) c=1475(761) d=1476(757) O=[687]
.gate nor1 a=[687] O=[7260]
.gate nor3 a=[2649] b=[7266] c=[7260] O=1599(1029)
.gate nor2 a=1598(1028) b=1599(1029) O=1600(1087)
.gate nor2 a=1600(1087) b=[2933] O=1657(1132)
.gate nor2 a=2157(1169) b=[3011] O=2378(1278)
.gate nor2 a=2375(1097) b=[2708] O=2379(1250)
.gate nor3 a=[2936] b=2378(1278) c=2379(1250) O=1659(1386)
.gate nor4 a=[5278] b=1661(1126) c=1657(1132) d=1659(1386) O=2777(1445)
.gate nor2 a=2603(1488) b=956(346) O=2771(1523)
.gate nor2 a=2617(1469) b=[3021] O=3446(1495)
.gate nor1 a=3446(1495) O=[3086]
.gate nor2 a=[3026] b=[3086] O=2671(1550)
.gate nor2 a=2603(1488) b=3446(1495) O=2672(1524)
.gate nor2 a=2671(1550) b=2672(1524) O=2673(1557)
.gate nor2 a=2673(1557) b=[2878] O=2774(1572)
.gate nor3 a=2777(1445) b=2771(1523) c=2774(1572) O=2780(1580)
.gate nor1 a=2780(1580) O=[3109]
.gate nor3 a=2777(1445) b=2771(1523) c=2774(1572) O=2782(1581)
.gate nor1 a=2782(1581) O=[3111]
.gate nor2 a=2780(1580) b=2782(1581) O=390(1603)
.gate nor2 a=867(332) b=[2896] O=2699(569)
.gate nor1 a=2699(569) O=[5270]
.gate nor3 a=58(7) b=1542(348) c=1572(334) O=1625(732)
.gate nor1 a=125(15) O=[3128]
.gate nor2 a=[2901] b=[3128] O=1265(832)
.gate nor2 a=[2598] b=[2904] O=1266(901)
.gate nor2 a=[2783] b=[2906] O=1267(805)
.gate nor2 a=[2756] b=[2907] O=1268(812)
.gate nor4 a=1265(832) b=1266(901) c=1267(805) d=1268(812) O=[550]
.gate nor1 a=[550] O=[7238]
.gate nor2 a=[2911] b=[2963] O=1269(818)
.gate nor2 a=[2913] b=[2964] O=1270(823)
.gate nor2 a=[2915] b=[2958] O=1271(827)
.gate nor1 a=128(16) O=[3133]
.gate nor2 a=[2916] b=[3133] O=1272(830)
.gate nor4 a=1269(818) b=1270(823) c=1271(827) d=1272(830) O=[543]
.gate nor1 a=[543] O=[7232]
.gate nor3 a=33(3) b=[7238] c=[7232] O=1582(1020)
.gate nor2 a=[2719] b=[2901] O=1401(776)
.gate nor2 a=[2601] b=[2904] O=1402(889)
.gate nor2 a=[2597] b=[2906] O=1403(878)
.gate nor2 a=[2603] b=[2907] O=1404(868)
.gate nor4 a=1401(776) b=1402(889) c=1403(878) d=1404(868) O=[518]
.gate nor1 a=[518] O=[7226]
.gate nor2 a=[2604] b=[2911] O=1405(858)
.gate nor2 a=[2605] b=[2913] O=1406(849)
.gate nor2 a=[2628] b=[2915] O=1407(839)
.gate nor2 a=[2697] b=[2916] O=1408(783)
.gate nor4 a=1405(858) b=1406(849) c=1407(839) d=1408(783) O=[511]
.gate nor1 a=[511] O=[7220]
.gate nor3 a=[2649] b=[7226] c=[7220] O=1583(1021)
.gate nor2 a=1582(1020) b=1583(1021) O=1584(1083)
.gate nor2 a=1584(1083) b=[2933] O=1621(1128)
.gate nor2 a=1947(1170) b=[2989] O=2336(1295)
.gate nor2 a=2328(1101) b=[2802] O=2337(1265)
.gate nor3 a=[2976] b=2336(1295) c=2337(1265) O=1623(1387)
.gate nor4 a=[5270] b=1625(732) c=1621(1128) d=1623(1387) O=2706(1444)
.gate nor4 a=[2859] b=2346(1256) c=2491(1255) d=2359(1258) O=3350(1334)
.gate nor1 a=3350(1334) O=[3114]
.gate nor3 a=[2888] b=2346(1256) c=2359(1258) O=2532(1303)
.gate nor2 a=2346(1256) b=[3002] O=2531(1312)
.gate nor3 a=2532(1303) b=2445(1098) c=2531(1312) O=3277(1345)
.gate nor1 a=3277(1345) O=[3117]
.gate nor2 a=2333(1317) b=[3117] O=3285(1413)
.gate nor2 a=3277(1345) b=[2990] O=3286(1407)
.gate nor2 a=3285(1413) b=3286(1407) O=3347(1434)
.gate nor1 a=3347(1434) O=[3118]
.gate nor2 a=[3114] b=[3118] O=2556(1475)
.gate nor2 a=3347(1434) b=3350(1334) O=2557(1451)
.gate nor2 a=2556(1475) b=2557(1451) O=2558(1493)
.gate nor1 a=2558(1493) O=[3119]
.gate nor2 a=2558(1493) b=956(346) O=2700(1520)
.gate nor3 a=[2859] b=2491(1255) c=2359(1258) O=2567(1333)
.gate nor1 a=2567(1333) O=[3121]
.gate nor2 a=2359(1258) b=[2888] O=2517(1302)
.gate nor2 a=2448(1099) b=2517(1302) O=3287(1346)
.gate nor1 a=3287(1346) O=[3122]
.gate nor2 a=2346(1256) b=[3122] O=2562(1410)
.gate nor2 a=3287(1346) b=[2993] O=2563(1378)
.gate nor2 a=2562(1410) b=2563(1378) O=2564(1435)
.gate nor1 a=2564(1435) O=[3123]
.gate nor2 a=[3121] b=[3123] O=2570(1491)
.gate nor2 a=2564(1435) b=2567(1333) O=2571(1473)
.gate nor2 a=2570(1491) b=2571(1473) O=2572(1510)
.gate nor3 a=[2998] b=[2859] c=[2996] O=2633(1420)
.gate nor2 a=2633(1420) b=[2998] O=2635(1465)
.gate nor1 a=2635(1465) O=[3125]
.gate nor2 a=2572(1510) b=[3125] O=3430(1537)
.gate nor1 a=3430(1537) O=[3126]
.gate nor2 a=[3119] b=[3126] O=2664(1544)
.gate nor2 a=2558(1493) b=3430(1537) O=2665(1558)
.gate nor2 a=2664(1544) b=2665(1558) O=2666(1565)
.gate nor2 a=2666(1565) b=[2878] O=2703(1578)
.gate nor3 a=2706(1444) b=2700(1520) c=2703(1578) O=2709(1587)
.gate nor1 a=2709(1587) O=378(1597)
.gate nor2 a=867(332) b=[2896] O=2680(568)
.gate nor1 a=2680(568) O=[5268]
.gate nor3 a=50(6) b=1542(348) c=1572(334) O=1616(733)
.gate nor2 a=33(3) b=41(4) O=1527(284)
.gate nor1 a=1527(284) O=[3164]
.gate nor2 a=41(4) b=[2649] O=1530(302)
.gate nor1 a=1530(302) O=[3172]
.gate nor3 a=50(6) b=1527(284) c=1530(302) O=1538(548)
.gate nor1 a=124(14) O=[3721]
.gate nor2 a=[2901] b=[3721] O=1248(834)
.gate nor2 a=[2783] b=[2904] O=1249(806)
.gate nor2 a=[2756] b=[2906] O=1250(813)
.gate nor2 a=[2907] b=[2963] O=1251(819)
.gate nor4 a=1248(834) b=1249(806) c=1250(813) d=1251(819) O=[416]
.gate nor1 a=[416] O=[7206]
.gate nor2 a=[2911] b=[2964] O=1252(824)
.gate nor2 a=[2913] b=[2958] O=1253(828)
.gate nor2 a=[2915] b=[3133] O=1254(831)
.gate nor2 a=[2916] b=[3128] O=1255(833)
.gate nor4 a=1252(824) b=1253(828) c=1254(831) d=1255(833) O=[409]
.gate nor1 a=[409] O=[7200]
.gate nor3 a=[3164] b=[7206] c=[7200] O=1536(1016)
.gate nor2 a=[2697] b=[2901] O=1384(784)
.gate nor2 a=[2599] b=[2904] O=1385(898)
.gate nor2 a=[2601] b=[2906] O=1386(888)
.gate nor2 a=[2597] b=[2907] O=1387(877)
.gate nor4 a=1384(784) b=1385(898) c=1386(888) d=1387(877) O=[382]
.gate nor1 a=[382] O=[7194]
.gate nor2 a=[2603] b=[2911] O=1388(867)
.gate nor2 a=[2604] b=[2913] O=1389(857)
.gate nor2 a=[2605] b=[2915] O=1390(848)
.gate nor2 a=[2628] b=[2916] O=1391(838)
.gate nor4 a=1388(867) b=1389(857) c=1390(848) d=1391(838) O=[375]
.gate nor1 a=[375] O=[7188]
.gate nor3 a=[3172] b=[7194] c=[7188] O=1537(1018)
.gate nor3 a=1538(548) b=1536(1016) c=1537(1018) O=1539(1079)
.gate nor2 a=1539(1079) b=[2933] O=1612(1127)
.gate nor2 a=1862(899) b=[2988] O=2320(948)
.gate nor1 a=2320(948) O=[3150]
.gate nor2 a=1895(1115) b=[3150] O=2323(1238)
.gate nor2 a=2320(948) b=[2780] O=2324(1202)
.gate nor3 a=[2976] b=2323(1238) c=2324(1202) O=1614(1325)
.gate nor4 a=[5268] b=1616(733) c=1612(1127) d=1614(1325) O=2687(1388)
.gate nor2 a=[2859] b=[2995] O=2544(1400)
.gate nor1 a=2544(1400) O=[3149]
.gate nor2 a=1895(1115) b=[3150] O=3129(1237)
.gate nor2 a=2320(948) b=[2780] O=3130(1201)
.gate nor2 a=3129(1237) b=3130(1201) O=3272(1262)
.gate nor1 a=3272(1262) O=[3151]
.gate nor2 a=3272(1262) b=[3006] O=2539(1480)
.gate nor2 a=2527(1412) b=[3151] O=2540(1462)
.gate nor2 a=2539(1480) b=2540(1462) O=2541(1498)
.gate nor1 a=2541(1498) O=[3152]
.gate nor2 a=[3149] b=[3152] O=2547(1545)
.gate nor2 a=2541(1498) b=2544(1400) O=2548(1530)
.gate nor2 a=2547(1545) b=2548(1530) O=2549(1559)
.gate nor2 a=2549(1559) b=956(346) O=2681(1574)
.gate nor2 a=[3149] b=[3152] O=2552(1546)
.gate nor2 a=2541(1498) b=2544(1400) O=2553(1531)
.gate nor2 a=2552(1546) b=2553(1531) O=2554(1560)
.gate nor2 a=2554(1560) b=2635(1465) O=2658(1575)
.gate nor4 a=2572(1510) b=2558(1493) c=2549(1559) d=[3125] O=2659(1568)
.gate nor2 a=2658(1575) b=2659(1568) O=2660(1584)
.gate nor2 a=2660(1584) b=[2878] O=2684(1596)
.gate nor3 a=2687(1388) b=2681(1574) c=2684(1596) O=2690(1611)
.gate nor1 a=2690(1611) O=375(1624)
.gate nor2 a=867(332) b=[2896] O=2718(570)
.gate nor1 a=2718(570) O=[5272]
.gate nor3 a=68(8) b=1542(348) c=1572(334) O=1634(730)
.gate nor2 a=[2901] b=[3133] O=1282(829)
.gate nor2 a=[2599] b=[2904] O=1283(892)
.gate nor2 a=[2598] b=[2906] O=1284(902)
.gate nor2 a=[2783] b=[2907] O=1285(804)
.gate nor4 a=1282(829) b=1283(892) c=1284(902) d=1285(804) O=[298]
.gate nor1 a=[298] O=[7176]
.gate nor2 a=[2756] b=[2911] O=1286(811)
.gate nor2 a=[2913] b=[2963] O=1287(817)
.gate nor2 a=[2915] b=[2964] O=1288(822)
.gate nor2 a=[2916] b=[2958] O=1289(826)
.gate nor4 a=1286(811) b=1287(817) c=1288(822) d=1289(826) O=[291]
.gate nor1 a=[291] O=[7170]
.gate nor3 a=33(3) b=[7176] c=[7170] O=1586(1022)
.gate nor2 a=[2740] b=[2901] O=1418(769)
.gate nor2 a=[2597] b=[2904] O=1419(879)
.gate nor2 a=[2603] b=[2906] O=1420(869)
.gate nor2 a=[2604] b=[2907] O=1421(859)
.gate nor4 a=1418(769) b=1419(879) c=1420(869) d=1421(859) O=[266]
.gate nor1 a=[266] O=[7164]
.gate nor2 a=[2605] b=[2911] O=1422(850)
.gate nor2 a=[2628] b=[2913] O=1423(840)
.gate nor2 a=[2697] b=[2915] O=1424(782)
.gate nor2 a=[2719] b=[2916] O=1425(775)
.gate nor4 a=1422(850) b=1423(840) c=1424(782) d=1425(775) O=[259]
.gate nor1 a=[259] O=[7158]
.gate nor3 a=[2649] b=[7164] c=[7158] O=1587(1023)
.gate nor2 a=1586(1022) b=1587(1023) O=1588(1084)
.gate nor2 a=1588(1084) b=[2933] O=1630(1129)
.gate nor2 a=1998(1112) b=[2992] O=2349(1232)
.gate nor2 a=2341(945) b=[2823] O=2350(1195)
.gate nor3 a=[2976] b=2349(1232) c=2350(1195) O=1632(1326)
.gate nor4 a=[5272] b=1634(730) c=1630(1129) d=1632(1326) O=2725(1389)
.gate nor2 a=2572(1510) b=956(346) O=2719(1538)
.gate nor2 a=[3121] b=[3123] O=2576(1492)
.gate nor2 a=2564(1435) b=2567(1333) O=2577(1474)
.gate nor2 a=2576(1492) b=2577(1474) O=2578(1511)
.gate nor1 a=2578(1511) O=[3180]
.gate nor2 a=2578(1511) b=[3125] O=2669(1563)
.gate nor2 a=2635(1465) b=[3180] O=2670(1551)
.gate nor3 a=[2878] b=2669(1563) c=2670(1551) O=2722(1586)
.gate nor3 a=2725(1389) b=2719(1538) c=2722(1586) O=2728(1599)
.gate nor1 a=2728(1599) O=[3202]
.gate nor3 a=2725(1389) b=2719(1538) c=2722(1586) O=2730(1600)
.gate nor1 a=2730(1600) O=[3204]
.gate nor2 a=2728(1599) b=2730(1600) O=381(1626)
.gate nor4 a=[2950] b=[3085] c=[3053] d=[3111] O=2922(1608)
.gate nor1 a=2922(1608) O=[3207]
.gate nor3 a=2706(1444) b=2700(1520) c=2703(1578) O=2713(1588)
.gate nor1 a=2713(1588) O=[3210]
.gate nor3 a=2687(1388) b=2681(1574) c=2684(1596) O=2694(1612)
.gate nor1 a=2694(1612) O=[3212]
.gate nor4 a=[2983] b=[3204] c=[3210] d=[3212] O=2925(1629)
.gate nor1 a=2925(1629) O=[3214]
.gate nor2 a=[3207] b=[3214] O=406(1643)
.gate nor1 a=406(1643) O=407(1657)
.gate nor2 a=343(47) b=[2862] O=2874(129)
.gate nor1 a=2874(129) O=[3216]
.gate nor3 a=[3216] b=[3210] c=[3212] O=2928(1623)
.gate nor2 a=[3207] b=[3214] O=2929(1644)
.gate nor3 a=[2862] b=2928(1623) c=2929(1644) O=408(1660)
.gate nor1 a=408(1660) O=409(1670)
.gate nor2 a=2763(1589) b=[3109] O=2826(1617)
.gate nor2 a=2780(1580) b=[3051] O=2827(1630)
.gate nor2 a=2826(1617) b=2827(1630) O=2828(1640)
.gate nor1 a=2828(1640) O=[3218]
.gate nor2 a=2797(1582) b=[2948] O=2821(1607)
.gate nor2 a=2814(1467) b=[3083] O=2822(1619)
.gate nor2 a=2821(1607) b=2822(1619) O=2823(1631)
.gate nor1 a=2823(1631) O=[3219]
.gate nor2 a=2828(1640) b=[3219] O=2836(1666)
.gate nor2 a=2823(1631) b=[3218] O=2837(1675)
.gate nor2 a=2836(1666) b=2837(1675) O=2838(1682)
.gate nor1 a=2838(1682) O=[3220]
.gate nor1 a=2897(49) O=[3225]
.gate nor2 a=[3216] b=[3225] O=2900(350)
.gate nor1 a=2900(350) O=[3226]
.gate nor2 a=2728(1599) b=[2981] O=2842(1638)
.gate nor2 a=2745(1521) b=[3202] O=2843(1651)
.gate nor2 a=2842(1638) b=2843(1651) O=2844(1662)
.gate nor1 a=2844(1662) O=[3221]
.gate nor2 a=343(47) b=[2862] O=2871(128)
.gate nor2 a=2871(128) b=2690(1611) O=2880(1620)
.gate nor1 a=2880(1620) O=[3223]
.gate nor2 a=2709(1587) b=2871(128) O=2883(1595)
.gate nor1 a=2883(1595) O=[3222]
.gate nor2 a=2880(1620) b=[3222] O=2886(1658)
.gate nor2 a=2883(1595) b=[3223] O=2887(1647)
.gate nor2 a=2886(1658) b=2887(1647) O=2888(1668)
.gate nor3 a=[3226] b=2844(1662) c=2888(1668) O=2906(1677)
.gate nor2 a=[3216] b=[3225] O=2903(349)
.gate nor2 a=2880(1620) b=[3222] O=2895(1659)
.gate nor2 a=2883(1595) b=[3223] O=2896(1648)
.gate nor2 a=2895(1659) b=2896(1648) O=2891(1669)
.gate nor1 a=2891(1669) O=[3227]
.gate nor3 a=2903(349) b=2844(1662) c=[3227] O=2907(1683)
.gate nor2 a=2728(1599) b=[2981] O=2852(1639)
.gate nor2 a=2745(1521) b=[3202] O=2853(1652)
.gate nor2 a=2852(1639) b=2853(1652) O=2848(1663)
.gate nor1 a=2848(1663) O=[3230]
.gate nor3 a=2903(349) b=2888(1668) c=[3230] O=2908(1676)
.gate nor3 a=[3226] b=[3227] c=[3230] O=2909(1684)
.gate nor4 a=2906(1677) b=2907(1683) c=2908(1676) d=2909(1684) O=2910(1689)
.gate nor1 a=2910(1689) O=[3234]
.gate nor2 a=[3220] b=[3234] O=2920(1711)
.gate nor2 a=2910(1689) b=2838(1682) O=2921(1701)
.gate nor2 a=2920(1711) b=2921(1701) O=403(1713)
.gate nor2 a=[3220] b=[3234] O=2916(1712)
.gate nor2 a=2910(1689) b=2838(1682) O=2917(1703)
.gate nor2 a=2916(1712) b=2917(1703) O=404(1714)
.gate nor2 a=403(1713) b=404(1714) O=405(1717)
.gate nor2 a=378(1597) b=2690(1611) O=3515(1635)
.gate nor2 a=375(1624) b=2709(1587) O=3516(1650)
.gate nor2 a=3515(1635) b=3516(1650) O=3520(1661)
.gate nor1 a=3520(1661) O=[3235]
.gate nor2 a=3520(1661) b=[3221] O=2854(1685)
.gate nor2 a=2844(1662) b=[3235] O=2855(1679)
.gate nor2 a=2854(1685) b=2855(1679) O=2856(1690)
.gate nor1 a=2856(1690) O=[3236]
.gate nor2 a=2828(1640) b=[3219] O=2831(1664)
.gate nor2 a=2823(1631) b=[3218] O=2832(1674)
.gate nor2 a=2831(1664) b=2832(1674) O=2833(1681)
.gate nor1 a=2833(1681) O=[3237]
.gate nor2 a=2856(1690) b=[3237] O=2863(1707)
.gate nor2 a=2833(1681) b=[3236] O=2864(1709)
.gate nor2 a=2863(1707) b=2864(1709) O=400(1715)
.gate nor2 a=2856(1690) b=[3237] O=2859(1708)
.gate nor2 a=2833(1681) b=[3236] O=2860(1710)
.gate nor2 a=2859(1708) b=2860(1710) O=401(1716)
.gate nor2 a=400(1715) b=401(1716) O=[21]
.gate nor1 a=[21] O=402(1718)
.end
