.model cht
.inputs a c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 \
h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0
.outputs w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 \
t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2
.gate nor1 a=m y=[630]
.gate nor2 a=i b=m y=[73]
.gate nor1 a=f y=[708]
.gate nor2 a=[73] b=[708] y=[221]
.gate nor2 a=i b=[630] y=[222]
.gate nor2 a=[221] b=[222] y=[72]
.gate nor2 a=l b=[72] y=w0
.gate nor1 a=n y=[632]
.gate nor2 a=i b=n y=[75]
.gate nor1 a=g y=[710]
.gate nor2 a=[75] b=[710] y=[219]
.gate nor2 a=i b=[632] y=[220]
.gate nor2 a=[219] b=[220] y=[74]
.gate nor2 a=l b=[74] y=x0
.gate nor1 a=o y=[634]
.gate nor2 a=i b=o y=[77]
.gate nor1 a=h y=[712]
.gate nor2 a=[77] b=[712] y=[217]
.gate nor2 a=i b=[634] y=[218]
.gate nor2 a=[217] b=[218] y=[76]
.gate nor2 a=l b=[76] y=y0
.gate nor1 a=p y=[636]
.gate nor2 a=i b=p y=[79]
.gate nor1 a=c y=[702]
.gate nor2 a=[79] b=[702] y=[215]
.gate nor2 a=i b=[636] y=[216]
.gate nor2 a=[215] b=[216] y=[78]
.gate nor2 a=l b=[78] y=z0
.gate nor1 a=q y=[638]
.gate nor2 a=i b=q y=[81]
.gate nor1 a=d y=[704]
.gate nor2 a=[81] b=[704] y=[213]
.gate nor2 a=i b=[638] y=[214]
.gate nor2 a=[213] b=[214] y=[80]
.gate nor2 a=l b=[80] y=a1
.gate nor1 a=r y=[640]
.gate nor2 a=i b=r y=[83]
.gate nor1 a=e y=[706]
.gate nor2 a=[83] b=[706] y=[211]
.gate nor2 a=i b=[640] y=[212]
.gate nor2 a=[211] b=[212] y=[82]
.gate nor2 a=l b=[82] y=b1
.gate nor1 a=t y=[643]
.gate nor1 a=j y=[642]
.gate nor2 a=t b=[642] y=[85]
.gate nor1 a=s y=[922]
.gate nor2 a=[85] b=[922] y=[209]
.gate nor2 a=[642] b=[643] y=[210]
.gate nor2 a=[209] b=[210] y=[84]
.gate nor2 a=l b=[84] y=c1
.gate nor1 a=u y=[644]
.gate nor2 a=u b=[642] y=[87]
.gate nor2 a=[87] b=[643] y=[207]
.gate nor2 a=[642] b=[644] y=[208]
.gate nor2 a=[207] b=[208] y=[86]
.gate nor2 a=l b=[86] y=d1
.gate nor1 a=v y=[645]
.gate nor2 a=v b=[642] y=[89]
.gate nor2 a=[89] b=[644] y=[205]
.gate nor2 a=[642] b=[645] y=[206]
.gate nor2 a=[205] b=[206] y=[88]
.gate nor2 a=l b=[88] y=e1
.gate nor1 a=w y=[646]
.gate nor2 a=w b=[642] y=[91]
.gate nor2 a=[91] b=[645] y=[203]
.gate nor2 a=[642] b=[646] y=[204]
.gate nor2 a=[203] b=[204] y=[90]
.gate nor2 a=l b=[90] y=f1
.gate nor1 a=x y=[647]
.gate nor2 a=x b=[642] y=[93]
.gate nor2 a=[93] b=[646] y=[201]
.gate nor2 a=[642] b=[647] y=[202]
.gate nor2 a=[201] b=[202] y=[92]
.gate nor2 a=l b=[92] y=g1
.gate nor1 a=y y=[648]
.gate nor2 a=y b=[642] y=[95]
.gate nor2 a=[95] b=[647] y=[199]
.gate nor2 a=[642] b=[648] y=[200]
.gate nor2 a=[199] b=[200] y=[94]
.gate nor2 a=l b=[94] y=h1
.gate nor1 a=z y=[649]
.gate nor2 a=z b=[642] y=[97]
.gate nor2 a=[97] b=[648] y=[197]
.gate nor2 a=[642] b=[649] y=[198]
.gate nor2 a=[197] b=[198] y=[96]
.gate nor2 a=l b=[96] y=i1
.gate nor1 a=a0 y=[650]
.gate nor2 a=a0 b=[642] y=[99]
.gate nor2 a=[99] b=[649] y=[195]
.gate nor2 a=[642] b=[650] y=[196]
.gate nor2 a=[195] b=[196] y=[98]
.gate nor2 a=l b=[98] y=j1
.gate nor1 a=b0 y=[651]
.gate nor2 a=b0 b=[642] y=[101]
.gate nor2 a=[101] b=[650] y=[193]
.gate nor2 a=[642] b=[651] y=[194]
.gate nor2 a=[193] b=[194] y=[100]
.gate nor2 a=l b=[100] y=k1
.gate nor1 a=c0 y=[652]
.gate nor2 a=c0 b=[642] y=[103]
.gate nor2 a=[103] b=[651] y=[191]
.gate nor2 a=[642] b=[652] y=[192]
.gate nor2 a=[191] b=[192] y=[102]
.gate nor2 a=l b=[102] y=l1
.gate nor1 a=d0 y=[653]
.gate nor2 a=d0 b=[642] y=[105]
.gate nor2 a=[105] b=[652] y=[189]
.gate nor2 a=[642] b=[653] y=[190]
.gate nor2 a=[189] b=[190] y=[104]
.gate nor2 a=l b=[104] y=m1
.gate nor1 a=e0 y=[654]
.gate nor2 a=e0 b=[642] y=[107]
.gate nor2 a=[107] b=[653] y=[187]
.gate nor2 a=[642] b=[654] y=[188]
.gate nor2 a=[187] b=[188] y=[106]
.gate nor2 a=l b=[106] y=n1
.gate nor1 a=f0 y=[655]
.gate nor2 a=f0 b=[642] y=[109]
.gate nor2 a=[109] b=[654] y=[185]
.gate nor2 a=[642] b=[655] y=[186]
.gate nor2 a=[185] b=[186] y=[108]
.gate nor2 a=l b=[108] y=o1
.gate nor2 a=j b=f0 y=[111]
.gate nor1 a=a y=[656]
.gate nor2 a=[111] b=[656] y=[183]
.gate nor2 a=j b=[655] y=[184]
.gate nor2 a=[183] b=[184] y=[110]
.gate nor2 a=l b=[110] y=p1
.gate nor1 a=h0 y=[659]
.gate nor1 a=k y=[658]
.gate nor2 a=h0 b=[658] y=[113]
.gate nor1 a=g0 y=[990]
.gate nor2 a=[113] b=[990] y=[181]
.gate nor2 a=[658] b=[659] y=[182]
.gate nor2 a=[181] b=[182] y=[112]
.gate nor2 a=l b=[112] y=q1
.gate nor1 a=i0 y=[660]
.gate nor2 a=i0 b=[658] y=[115]
.gate nor2 a=[115] b=[659] y=[179]
.gate nor2 a=[658] b=[660] y=[180]
.gate nor2 a=[179] b=[180] y=[114]
.gate nor2 a=l b=[114] y=r1
.gate nor1 a=j0 y=[661]
.gate nor2 a=j0 b=[658] y=[117]
.gate nor2 a=[117] b=[660] y=[177]
.gate nor2 a=[658] b=[661] y=[178]
.gate nor2 a=[177] b=[178] y=[116]
.gate nor2 a=l b=[116] y=s1
.gate nor1 a=k0 y=[662]
.gate nor2 a=k0 b=[658] y=[119]
.gate nor2 a=[119] b=[661] y=[175]
.gate nor2 a=[658] b=[662] y=[176]
.gate nor2 a=[175] b=[176] y=[118]
.gate nor2 a=l b=[118] y=t1
.gate nor1 a=l0 y=[663]
.gate nor2 a=l0 b=[658] y=[121]
.gate nor2 a=[121] b=[662] y=[173]
.gate nor2 a=[658] b=[663] y=[174]
.gate nor2 a=[173] b=[174] y=[120]
.gate nor2 a=l b=[120] y=u1
.gate nor1 a=m0 y=[664]
.gate nor2 a=m0 b=[658] y=[123]
.gate nor2 a=[123] b=[663] y=[171]
.gate nor2 a=[658] b=[664] y=[172]
.gate nor2 a=[171] b=[172] y=[122]
.gate nor2 a=l b=[122] y=v1
.gate nor1 a=n0 y=[665]
.gate nor2 a=n0 b=[658] y=[125]
.gate nor2 a=[125] b=[664] y=[169]
.gate nor2 a=[658] b=[665] y=[170]
.gate nor2 a=[169] b=[170] y=[124]
.gate nor2 a=l b=[124] y=w1
.gate nor2 a=a b=[636] y=[129]
.gate nor1 a=o0 y=[666]
.gate nor2 a=[129] b=[666] y=[164]
.gate nor2 a=[636] b=[656] y=[165]
.gate nor2 a=[164] b=[165] y=[127]
.gate nor2 a=[127] b=[658] y=[162]
.gate nor2 a=[129] b=[666] y=[166]
.gate nor2 a=[636] b=[656] y=[167]
.gate nor3 a=[658] b=[166] c=[167] y=[128]
.gate nor2 a=[128] b=[665] y=[163]
.gate nor2 a=[162] b=[163] y=[126]
.gate nor2 a=l b=[126] y=x1
.gate nor1 a=p0 y=[669]
.gate nor3 a=[669] b=p c=[658] y=[160]
.gate nor3 a=p0 b=p c=[658] y=[131]
.gate nor2 a=[131] b=[666] y=[161]
.gate nor2 a=[160] b=[161] y=[130]
.gate nor2 a=l b=[130] y=y1
.gate nor1 a=q0 y=[672]
.gate nor3 a=[672] b=p c=[658] y=[158]
.gate nor3 a=q0 b=p c=[658] y=[133]
.gate nor2 a=[133] b=[669] y=[159]
.gate nor2 a=[158] b=[159] y=[132]
.gate nor2 a=l b=[132] y=z1
.gate nor1 a=r0 y=[675]
.gate nor3 a=[675] b=p c=[658] y=[156]
.gate nor3 a=r0 b=p c=[658] y=[135]
.gate nor2 a=[135] b=[672] y=[157]
.gate nor2 a=[156] b=[157] y=[134]
.gate nor2 a=l b=[134] y=a2
.gate nor1 a=s0 y=[678]
.gate nor3 a=[678] b=p c=[658] y=[154]
.gate nor3 a=s0 b=p c=[658] y=[137]
.gate nor2 a=[137] b=[675] y=[155]
.gate nor2 a=[154] b=[155] y=[136]
.gate nor2 a=l b=[136] y=b2
.gate nor1 a=t0 y=[681]
.gate nor3 a=[681] b=p c=[658] y=[152]
.gate nor3 a=t0 b=p c=[658] y=[139]
.gate nor2 a=[139] b=[678] y=[153]
.gate nor2 a=[152] b=[153] y=[138]
.gate nor2 a=l b=[138] y=c2
.gate nor1 a=u0 y=[684]
.gate nor3 a=[684] b=p c=[658] y=[150]
.gate nor3 a=u0 b=p c=[658] y=[141]
.gate nor2 a=[141] b=[681] y=[151]
.gate nor2 a=[150] b=[151] y=[140]
.gate nor2 a=l b=[140] y=d2
.gate nor1 a=v0 y=[687]
.gate nor3 a=[687] b=p c=[658] y=[148]
.gate nor3 a=v0 b=p c=[658] y=[143]
.gate nor2 a=[143] b=[684] y=[149]
.gate nor2 a=[148] b=[149] y=[142]
.gate nor2 a=l b=[142] y=e2
.gate nor3 a=p b=[656] c=[658] y=[146]
.gate nor3 a=p b=a c=[658] y=[145]
.gate nor2 a=[145] b=[687] y=[147]
.gate nor2 a=[146] b=[147] y=[144]
.gate nor2 a=l b=[144] y=f2
.end
