.model mux_cl
.inputs a b c d e f g h i j k
.outputs l
.gate nor1 a=i y=[103]
.gate nor1 a=g y=[124]
.gate nor2 a=i b=[124] y=[47]
.gate nor1 a=h y=[126]
.gate nor2 a=[103] b=[126] y=[48]
.gate nor2 a=[47] b=[48] y=[40]
.gate nor1 a=k y=[101]
.gate nor2 a=[40] b=[101] y=[45]
.gate nor1 a=c y=[116]
.gate nor2 a=i b=[116] y=[49]
.gate nor1 a=d y=[118]
.gate nor2 a=[103] b=[118] y=[50]
.gate nor2 a=[49] b=[50] y=[41]
.gate nor2 a=k b=[41] y=[46]
.gate nor2 a=[45] b=[46] y=[37]
.gate nor1 a=j y=[100]
.gate nor2 a=[37] b=[100] y=[43]
.gate nor1 a=b y=[114]
.gate nor2 a=k b=[114] y=[53]
.gate nor1 a=f y=[122]
.gate nor2 a=[101] b=[122] y=[54]
.gate nor2 a=[53] b=[54] y=[39]
.gate nor2 a=[39] b=[103] y=[51]
.gate nor1 a=e y=[120]
.gate nor2 a=[101] b=[120] y=[55]
.gate nor1 a=a y=[112]
.gate nor2 a=k b=[112] y=[56]
.gate nor2 a=[55] b=[56] y=[42]
.gate nor2 a=i b=[42] y=[52]
.gate nor2 a=[51] b=[52] y=[38]
.gate nor2 a=j b=[38] y=[44]
.gate nor2 a=[43] b=[44] y=[0]
.gate nor1 a=[0] y=l
.end
