.model CM150
.inputs a b c d e f g h i j k l m n o p q r s t u
.outputs v
.gate nor1 a=a y=[223]
.gate nor2 a=q b=[223] y=[38]
.gate nor2 a=b b=[38] y=[80]
.gate nor2 a=a b=q y=[81]
.gate nor2 a=[80] b=[81] y=z
.gate nor1 a=z y=[224]
.gate nor2 a=r b=z y=[42]
.gate nor1 a=c y=[221]
.gate nor2 a=q b=[221] y=[39]
.gate nor2 a=d b=[39] y=[78]
.gate nor2 a=c b=q y=[79]
.gate nor3 a=[42] b=[78] c=[79] y=[76]
.gate nor2 a=r b=[224] y=[77]
.gate nor2 a=[76] b=[77] y=e0
.gate nor1 a=e0 y=[225]
.gate nor2 a=s b=e0 y=[44]
.gate nor1 a=e y=[218]
.gate nor2 a=q b=[218] y=[40]
.gate nor2 a=f b=[40] y=[74]
.gate nor2 a=e b=q y=[75]
.gate nor2 a=[74] b=[75] y=b0
.gate nor1 a=b0 y=[219]
.gate nor2 a=r b=b0 y=[43]
.gate nor1 a=g y=[216]
.gate nor2 a=q b=[216] y=[41]
.gate nor2 a=h b=[41] y=[72]
.gate nor2 a=g b=q y=[73]
.gate nor3 a=[43] b=[72] c=[73] y=[70]
.gate nor2 a=r b=[219] y=[71]
.gate nor3 a=[44] b=[70] c=[71] y=[68]
.gate nor2 a=s b=[225] y=[69]
.gate nor2 a=[68] b=[69] y=h0
.gate nor1 a=h0 y=[226]
.gate nor2 a=t b=h0 y=[37]
.gate nor1 a=i y=[212]
.gate nor2 a=q b=[212] y=[45]
.gate nor2 a=j b=[45] y=[66]
.gate nor2 a=i b=q y=[67]
.gate nor2 a=[66] b=[67] y=i0
.gate nor1 a=i0 y=[213]
.gate nor2 a=r b=i0 y=[49]
.gate nor1 a=k y=[210]
.gate nor2 a=q b=[210] y=[46]
.gate nor2 a=l b=[46] y=[64]
.gate nor2 a=k b=q y=[65]
.gate nor3 a=[49] b=[64] c=[65] y=[62]
.gate nor2 a=r b=[213] y=[63]
.gate nor2 a=[62] b=[63] y=m0
.gate nor1 a=m0 y=[214]
.gate nor2 a=s b=m0 y=[51]
.gate nor1 a=m y=[207]
.gate nor2 a=q b=[207] y=[47]
.gate nor2 a=n b=[47] y=[60]
.gate nor2 a=m b=q y=[61]
.gate nor2 a=[60] b=[61] y=k0
.gate nor1 a=k0 y=[208]
.gate nor2 a=r b=k0 y=[50]
.gate nor1 a=o y=[205]
.gate nor2 a=q b=[205] y=[48]
.gate nor2 a=p b=[48] y=[58]
.gate nor2 a=o b=q y=[59]
.gate nor3 a=[50] b=[58] c=[59] y=[56]
.gate nor2 a=r b=[208] y=[57]
.gate nor3 a=[51] b=[56] c=[57] y=[54]
.gate nor2 a=s b=[214] y=[55]
.gate nor3 a=[37] b=[54] c=[55] y=[52]
.gate nor2 a=t b=[226] y=[53]
.gate nor2 a=[52] b=[53] y=q0
.gate nor2 a=q0 b=u y=[0]
.gate nor1 a=[0] y=v
.end
