.model f51m
.inputs 1 2 3 4 5 6 7 8
.outputs 44 45 46 47 48 49 50 51
.gate nor1 a=2 O=[454]
.gate nor1 a=5 O=[455]
.gate nor1 a=6 O=[457]
.gate nor1 a=8 O=51
.gate nor1 a=7 O=[458]
.gate nor2 a=51 b=[458] O=[64]
.gate nor1 a=[64] O=[459]
.gate nor4 a=2 b=5 c=6 d=[64] O=[62]
.gate nor1 a=4 O=[453]
.gate nor2 a=[62] b=[453] O=[165]
.gate nor2 a=[457] b=[459] O=[60]
.gate nor2 a=5 b=[60] O=[169]
.gate nor2 a=[169] b=[454] O=[58]
.gate nor2 a=[165] b=[58] O=[54]
.gate nor1 a=1 O=[452]
.gate nor2 a=[54] b=[452] O=[163]
.gate nor2 a=4 b=[58] O=[167]
.gate nor2 a=[167] b=[62] O=[56]
.gate nor2 a=1 b=[56] O=[164]
.gate nor2 a=[163] b=[164] O=[52]
.gate nor1 a=3 O=[451]
.gate nor2 a=[52] b=[451] O=[161]
.gate nor2 a=7 b=8 O=[179]
.gate nor4 a=[179] b=[457] c=[454] d=[455] O=[63]
.gate nor2 a=4 b=[63] O=[173]
.gate nor2 a=6 b=7 O=[61]
.gate nor2 a=[61] b=[455] O=[177]
.gate nor2 a=[177] b=2 O=[59]
.gate nor2 a=[173] b=[59] O=[55]
.gate nor2 a=[55] b=[452] O=[171]
.gate nor2 a=[59] b=[453] O=[175]
.gate nor2 a=[175] b=[63] O=[57]
.gate nor2 a=1 b=[57] O=[172]
.gate nor2 a=[171] b=[172] O=[53]
.gate nor2 a=3 b=[53] O=[162]
.gate nor2 a=[161] b=[162] O=[1]
.gate nor1 a=[1] O=44
.gate nor2 a=[451] b=[455] O=[75]
.gate nor2 a=7 b=[75] O=[148]
.gate nor2 a=5 b=8 O=[149]
.gate nor2 a=[148] b=[149] O=[71]
.gate nor2 a=6 b=[71] O=[146]
.gate nor2 a=3 b=5 O=[74]
.gate nor2 a=[146] b=[74] O=[67]
.gate nor2 a=[67] b=[453] O=[144]
.gate nor2 a=7 b=8 O=[73]
.gate nor2 a=[73] b=[457] O=[72]
.gate nor1 a=[72] O=[463]
.gate nor2 a=[455] b=[463] O=[150]
.gate nor3 a=51 b=[451] c=[458] O=[76]
.gate nor1 a=[76] O=[465]
.gate nor2 a=[457] b=[465] O=[151]
.gate nor3 a=[75] b=[150] c=[151] O=[69]
.gate nor2 a=4 b=[69] O=[145]
.gate nor2 a=[144] b=[145] O=[65]
.gate nor2 a=2 b=[65] O=[142]
.gate nor2 a=[74] b=[457] O=[158]
.gate nor2 a=[455] b=[458] O=[159]
.gate nor3 a=[75] b=[158] c=[159] O=[70]
.gate nor2 a=[70] b=[453] O=[155]
.gate nor3 a=[72] b=3 c=4 O=[153]
.gate nor2 a=6 b=[465] O=[156]
.gate nor2 a=4 b=[76] O=[157]
.gate nor2 a=[156] b=[157] O=[68]
.gate nor2 a=5 b=[68] O=[154]
.gate nor3 a=[155] b=[153] c=[154] O=[66]
.gate nor2 a=[66] b=[454] O=[143]
.gate nor2 a=[142] b=[143] O=[2]
.gate nor1 a=[2] O=45
.gate nor2 a=4 b=8 O=[129]
.gate nor2 a=[129] b=[457] O=[85]
.gate nor2 a=7 b=[85] O=[127]
.gate nor2 a=4 b=6 O=[128]
.gate nor2 a=[127] b=[128] O=[79]
.gate nor2 a=[79] b=[455] O=[125]
.gate nor2 a=51 b=[458] O=[133]
.gate nor2 a=[133] b=4 O=[83]
.gate nor2 a=[83] b=[457] O=[131]
.gate nor3 a=51 b=[453] c=[458] O=[86]
.gate nor2 a=[131] b=[86] O=[81]
.gate nor2 a=5 b=[81] O=[126]
.gate nor2 a=[125] b=[126] O=[77]
.gate nor2 a=3 b=[77] O=[123]
.gate nor2 a=4 b=7 O=[84]
.gate nor1 a=[84] O=[473]
.gate nor2 a=51 b=[473] O=[140]
.gate nor2 a=[84] b=[455] O=[141]
.gate nor2 a=[140] b=[141] O=[82]
.gate nor2 a=[82] b=[457] O=[137]
.gate nor3 a=[458] b=[453] c=[455] O=[135]
.gate nor2 a=6 b=[86] O=[138]
.gate nor2 a=4 b=8 O=[139]
.gate nor2 a=[138] b=[139] O=[80]
.gate nor2 a=5 b=[80] O=[136]
.gate nor3 a=[137] b=[135] c=[136] O=[78]
.gate nor2 a=[78] b=[451] O=[124]
.gate nor2 a=[123] b=[124] O=[3]
.gate nor1 a=[3] O=46
.gate nor2 a=[455] b=[458] O=[93]
.gate nor1 a=[93] O=[474]
.gate nor2 a=8 b=[93] O=[112]
.gate nor2 a=5 b=7 O=[113]
.gate nor2 a=[112] b=[113] O=[89]
.gate nor2 a=[89] b=[457] O=[110]
.gate nor2 a=51 b=[458] O=[114]
.gate nor2 a=[114] b=[93] O=[91]
.gate nor2 a=6 b=[91] O=[111]
.gate nor2 a=[110] b=[111] O=[87]
.gate nor2 a=4 b=[87] O=[108]
.gate nor2 a=[457] b=[474] O=[118]
.gate nor2 a=5 b=8 O=[119]
.gate nor2 a=[119] b=[458] O=[90]
.gate nor2 a=6 b=[90] O=[116]
.gate nor2 a=7 b=[455] O=[121]
.gate nor2 a=[457] b=[458] O=[122]
.gate nor2 a=[121] b=[122] O=[92]
.gate nor2 a=51 b=[92] O=[117]
.gate nor3 a=[118] b=[116] c=[117] O=[88]
.gate nor2 a=[88] b=[453] O=[109]
.gate nor2 a=[108] b=[109] O=[4]
.gate nor1 a=[4] O=47
.gate nor2 a=5 b=8 O=[104]
.gate nor2 a=51 b=[455] O=[105]
.gate nor2 a=[104] b=[105] O=[94]
.gate nor2 a=[94] b=[458] O=[102]
.gate nor2 a=51 b=[457] O=[96]
.gate nor1 a=[96] O=[476]
.gate nor2 a=5 b=[476] O=[106]
.gate nor2 a=[96] b=[455] O=[107]
.gate nor2 a=[106] b=[107] O=[95]
.gate nor2 a=7 b=[95] O=[103]
.gate nor2 a=[102] b=[103] O=[5]
.gate nor1 a=[5] O=48
.gate nor2 a=7 b=51 O=[97]
.gate nor1 a=[97] O=[477]
.gate nor2 a=6 b=[477] O=[100]
.gate nor2 a=[97] b=[457] O=[101]
.gate nor2 a=[100] b=[101] O=[6]
.gate nor1 a=[6] O=49
.gate nor2 a=8 b=[458] O=[98]
.gate nor2 a=7 b=51 O=[99]
.gate nor2 a=[98] b=[99] O=[7]
.gate nor1 a=[7] O=50
.end
