.model frg1
.inputs a b c e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0
.outputs d0 e0 f0
.gate nor1 a=c y=[375]
.gate nor2 a=a b=e y=[40]
.gate nor1 a=[40] y=[376]
.gate nor2 a=c0 b=[376] y=[80]
.gate nor1 a=n y=[384]
.gate nor1 a=m y=[387]
.gate nor1 a=l y=[406]
.gate nor2 a=[387] b=[406] y=[179]
.gate nor1 a=[179] y=[773]
.gate nor1 a=z y=[379]
.gate nor1 a=w y=[389]
.gate nor2 a=w b=y y=[133]
.gate nor1 a=h y=[390]
.gate nor2 a=[133] b=[390] y=[59]
.gate nor2 a=x b=[59] y=[131]
.gate nor1 a=j y=[377]
.gate nor2 a=h b=j y=[132]
.gate nor2 a=[131] b=[132] y=[53]
.gate nor2 a=z b=[53] y=[128]
.gate nor2 a=[377] b=[389] y=[57]
.gate nor3 a=[57] b=g c=y y=[126]
.gate nor2 a=[389] b=[390] y=[58]
.gate nor3 a=[58] b=i c=x y=[127]
.gate nor4 a=[773] b=[128] c=[126] d=[127] y=[48]
.gate nor2 a=n b=[48] y=[87]
.gate nor1 a=o y=[388]
.gate nor2 a=o b=w y=[111]
.gate nor2 a=[111] b=[390] y=[63]
.gate nor2 a=x b=[63] y=[109]
.gate nor2 a=[388] b=[390] y=[72]
.gate nor2 a=m b=[72] y=[110]
.gate nor2 a=[109] b=[110] y=[51]
.gate nor2 a=s b=t y=[116]
.gate nor1 a=k y=[383]
.gate nor2 a=[116] b=[383] y=[67]
.gate nor3 a=[51] b=p c=[67] y=[106]
.gate nor2 a=[384] b=[388] y=[62]
.gate nor2 a=w b=[62] y=[113]
.gate nor2 a=m b=o y=[114]
.gate nor3 a=[406] b=[113] c=[114] y=[55]
.gate nor2 a=g b=[55] y=[107]
.gate nor3 a=[377] b=[106] c=[107] y=[44]
.gate nor2 a=i b=[44] y=[85]
.gate nor3 a=t b=i c=s y=[118]
.gate nor1 a=v y=[382]
.gate nor3 a=t b=h c=s y=[122]
.gate nor1 a=u y=[381]
.gate nor2 a=[381] b=[390] y=[56]
.gate nor2 a=j b=[56] y=[123]
.gate nor2 a=[122] b=[123] y=[52]
.gate nor2 a=v b=[52] y=[119]
.gate nor2 a=g b=u y=[120]
.gate nor4 a=s b=t c=u d=v y=[124]
.gate nor2 a=[124] b=[383] y=[68]
.gate nor1 a=[68] y=[398]
.gate nor4 a=[118] b=[119] c=[120] d=[398] y=[46]
.gate nor2 a=l b=[46] y=[86]
.gate nor3 a=[87] b=[85] c=[86] y=[169]
.gate nor1 a=[169] y=[767]
.gate nor2 a=x b=z y=[98]
.gate nor2 a=[98] b=[387] y=[54]
.gate nor3 a=v b=s c=t y=[100]
.gate nor2 a=[100] b=[383] y=[66]
.gate nor3 a=[54] b=p c=[66] y=[96]
.gate nor2 a=[379] b=[387] y=[61]
.gate nor2 a=[382] b=[383] y=[70]
.gate nor3 a=[61] b=j c=[70] y=[97]
.gate nor2 a=[96] b=[97] y=[45]
.gate nor2 a=h b=[45] y=[94]
.gate nor4 a=w b=x c=y d=z y=[104]
.gate nor2 a=[104] b=[387] y=[49]
.gate nor4 a=o b=p c=[68] d=[49] y=[102]
.gate nor2 a=u b=v y=[137]
.gate nor2 a=[137] b=[383] y=[71]
.gate nor3 a=[71] b=j c=m y=[103]
.gate nor2 a=[102] b=[103] y=[47]
.gate nor2 a=q b=[47] y=[95]
.gate nor2 a=[94] b=[95] y=[43]
.gate nor2 a=r b=[43] y=[84]
.gate nor3 a=[71] b=q c=r y=[135]
.gate nor2 a=[135] b=[384] y=[65]
.gate nor4 a=j b=y c=z d=[65] y=[82]
.gate nor2 a=[377] b=[388] y=[60]
.gate nor2 a=m b=[60] y=[90]
.gate nor2 a=o b=w y=[92]
.gate nor2 a=[92] b=[377] y=[64]
.gate nor2 a=y b=[64] y=[91]
.gate nor2 a=[90] b=[91] y=[50]
.gate nor2 a=[381] b=[383] y=[69]
.gate nor3 a=[50] b=q c=[69] y=[88]
.gate nor2 a=[88] b=[390] y=[42]
.gate nor2 a=g b=[42] y=[83]
.gate nor4 a=[767] b=[84] c=[82] d=[83] y=[41]
.gate nor2 a=[41] b=[40] y=[81]
.gate nor2 a=[80] b=[81] y=[39]
.gate nor2 a=c b=[39] y=[78]
.gate nor2 a=b b=[375] y=[79]
.gate nor2 a=[78] b=[79] y=[0]
.gate nor1 a=[0] y=d0
.gate nor1 a=a0 y=[586]
.gate nor2 a=e b=[586] y=[73]
.gate nor1 a=f y=[440]
.gate nor2 a=[73] b=[440] y=[75]
.gate nor3 a=a b=[75] c=c y=[1]
.gate nor1 a=[1] y=e0
.gate nor1 a=b0 y=[588]
.gate nor3 a=c b=a c=[588] y=[74]
.gate nor2 a=e b=[74] y=f0
.end
