.model k2
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0
.outputs t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 \
q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2
.gate nor1 a=c0 y=[5789]
.gate nor1 a=z y=[5797]
.gate nor1 a=d0 y=[5782]
.gate nor1 a=e0 y=[5783]
.gate nor4 a=c0 b=[5797] c=d0 d=[5783] y=[5738]
.gate nor1 a=[5738] y=[17178]
.gate nor1 a=t y=[5775]
.gate nor1 a=v y=[5779]
.gate nor2 a=[5775] b=[5779] y=[5741]
.gate nor1 a=[5741] y=[17180]
.gate nor1 a=s y=[5773]
.gate nor1 a=k y=[5793]
.gate nor4 a=[17178] b=[17180] c=s d=[5793] y=m9
.gate nor1 a=y y=[5780]
.gate nor4 a=[5779] b=[5780] c=d0 d=[5783] y=[5764]
.gate nor1 a=[5764] y=[17200]
.gate nor1 a=u y=[5776]
.gate nor2 a=t b=[5776] y=[5767]
.gate nor1 a=[5767] y=[17202]
.gate nor1 a=a y=[5772]
.gate nor4 a=[17200] b=[17202] c=a d=s y=g9
.gate nor4 a=s b=[5775] c=[5779] d=[5780] y=[5757]
.gate nor1 a=[5757] y=[17194]
.gate nor4 a=[17194] b=[5783] c=c0 d=d0 y=l6
.gate nor3 a=m9 b=g9 c=l6 y=[5691]
.gate nor1 a=[5691] y=[17138]
.gate nor4 a=[5779] b=[5780] c=d0 d=[5783] y=[5698]
.gate nor1 a=[5698] y=[17144]
.gate nor2 a=[5775] b=[5776] y=[5701]
.gate nor1 a=[5701] y=[17146]
.gate nor4 a=[17144] b=[17146] c=a d=[5773] y=l11
.gate nor1 a=a0 y=[5803]
.gate nor4 a=s b=[5775] c=[5779] d=[5803] y=[5731]
.gate nor1 a=[5731] y=[17172]
.gate nor4 a=[17172] b=[5783] c=c0 d=d0 y=n9
.gate nor4 a=c0 b=[5779] c=d0 d=[5783] y=[5712]
.gate nor1 a=[5712] y=[17156]
.gate nor2 a=t b=u y=[5715]
.gate nor1 a=[5715] y=[17158]
.gate nor4 a=[17156] b=[17158] c=a d=[5773] y=e10
.gate nor4 a=[17138] b=l11 c=n9 d=e10 y=[0]
.gate nor1 a=[0] y=t0
.gate nor2 a=g9 b=l11 y=[1]
.gate nor1 a=[1] y=u0
.gate zero O=[2]
.gate nor1 a=[2] O=inv__[2]
.gate nor1 a=inv__[2] O=v0
.gate nor2 a=m9 b=n9 y=[3]
.gate nor1 a=[3] y=w0
.gate nor3 a=l11 b=l6 c=n9 y=[4]
.gate nor1 a=[4] y=x0
.gate nor4 a=[5779] b=[5780] c=d0 d=[5783] y=[5666]
.gate nor1 a=[5666] y=[17122]
.gate nor2 a=t b=[5776] y=[5669]
.gate nor1 a=[5669] y=[17124]
.gate nor4 a=[17122] b=[17124] c=s d=[5772] y=h9
.gate nor4 a=s b=[5772] c=[5775] d=[5779] y=[5659]
.gate nor1 a=[5659] y=[17116]
.gate nor4 a=[17116] b=[5783] c=d0 d=[5789] y=m6
.gate nor4 a=c0 b=[5779] c=d0 d=[5783] y=[5640]
.gate nor1 a=[5640] y=[17100]
.gate nor2 a=t b=u y=[5643]
.gate nor1 a=[5643] y=[17102]
.gate nor4 a=[17100] b=[17102] c=[5772] d=[5773] y=f10
.gate nor4 a=[5772] b=[5773] c=[5775] d=[5776] y=[5633]
.gate nor1 a=[5633] y=[17094]
.gate nor4 a=[17094] b=[5783] c=d0 d=[5779] y=t10
.gate nor4 a=h9 b=m6 c=f10 d=t10 y=[5]
.gate nor1 a=[5] y=y0
.gate nor1 a=w y=[5850]
.gate nor4 a=[5779] b=[5850] c=d0 d=[5783] y=[5608]
.gate nor1 a=[5608] y=[17074]
.gate nor2 a=t b=[5776] y=[5611]
.gate nor1 a=[5611] y=[17076]
.gate nor4 a=[17074] b=[17076] c=s d=[5772] y=w8
.gate nor2 a=d0 b=[5783] y=[5586]
.gate nor1 a=[5586] y=[17054]
.gate nor4 a=[17054] b=[5797] c=[5776] d=[5779] y=[5592]
.gate nor1 a=[5592] y=[17060]
.gate nor1 a=l y=[5855]
.gate nor3 a=l b=[5772] c=[5793] y=[5600]
.gate nor1 a=[5600] y=[17066]
.gate nor4 a=[17060] b=[17066] c=s d=t y=a9
.gate nor2 a=d0 b=[5783] y=[5568]
.gate nor1 a=[5568] y=[17038]
.gate nor4 a=[17038] b=[5797] c=[5776] d=[5779] y=[5574]
.gate nor1 a=[5574] y=[17044]
.gate nor3 a=[5855] b=[5772] c=[5793] y=[5582]
.gate nor1 a=[5582] y=[17050]
.gate nor4 a=[17044] b=[17050] c=s d=t y=b9
.gate nor4 a=[5779] b=[5803] c=d0 d=[5783] y=[5556]
.gate nor1 a=[5556] y=[17028]
.gate nor3 a=s b=l c=[5772] y=[5564]
.gate nor1 a=[5564] y=[17034]
.gate nor4 a=[17028] b=[17034] c=t d=[5776] y=c9
.gate nor4 a=w8 b=a9 c=b9 d=c9 y=[5069]
.gate nor1 a=[5069] y=[16592]
.gate nor4 a=[5779] b=[5803] c=d0 d=[5783] y=[5540]
.gate nor1 a=[5540] y=[17014]
.gate nor3 a=s b=[5772] c=[5855] y=[5548]
.gate nor1 a=[5548] y=[17020]
.gate nor4 a=[17014] b=[17020] c=t d=[5776] y=d9
.gate nor1 a=p y=[5890]
.gate nor1 a=f y=[5888]
.gate nor3 a=p b=f c=[5772] y=[5532]
.gate nor1 a=[5532] y=[17006]
.gate nor4 a=[17006] b=[5776] c=s d=[5775] y=[5533]
.gate nor1 a=[5533] y=[17008]
.gate nor3 a=c0 b=[5779] c=[5850] y=[5521]
.gate nor1 a=[5521] y=[16996]
.gate nor4 a=[17008] b=[16996] c=d0 d=[5783] y=i2
.gate nor3 a=p b=f c=[5772] y=[5512]
.gate nor1 a=[5512] y=[16988]
.gate nor4 a=[16988] b=[5776] c=t d=[5773] y=[5513]
.gate nor1 a=[5513] y=[16990]
.gate nor3 a=c0 b=[5779] c=[5850] y=[5501]
.gate nor1 a=[5501] y=[16978]
.gate nor4 a=[16990] b=[16978] c=d0 d=[5783] y=k10
.gate nor4 a=f b=[5772] c=l d=[5793] y=[5492]
.gate nor1 a=[5492] y=[16970]
.gate nor4 a=[16970] b=t c=p d=[5773] y=[5493]
.gate nor1 a=[5493] y=[16972]
.gate nor3 a=[5783] b=c0 c=d0 y=[5474]
.gate nor1 a=[5474] y=[16954]
.gate nor4 a=[16954] b=[5797] c=[5776] d=[5779] y=[5480]
.gate nor1 a=[5480] y=[16960]
.gate nor2 a=[16972] b=[16960] y=w10
.gate nor4 a=d9 b=i2 c=k10 d=w10 y=[5062]
.gate nor1 a=[5062] y=[16586]
.gate nor4 a=f b=[5772] c=[5793] d=[5855] y=[5468]
.gate nor1 a=[5468] y=[16948]
.gate nor4 a=[16948] b=t c=p d=[5773] y=[5469]
.gate nor1 a=[5469] y=[16950]
.gate nor3 a=[5783] b=c0 c=d0 y=[5450]
.gate nor1 a=[5450] y=[16932]
.gate nor4 a=[16932] b=[5797] c=[5776] d=[5779] y=[5456]
.gate nor1 a=[5456] y=[16938]
.gate nor2 a=[16950] b=[16938] y=z10
.gate nor3 a=l b=f c=[5772] y=[5444]
.gate nor1 a=[5444] y=[16926]
.gate nor4 a=[16926] b=t c=p d=[5773] y=[5445]
.gate nor1 a=[5445] y=[16928]
.gate nor3 a=[5783] b=c0 c=d0 y=[5428]
.gate nor1 a=[5428] y=[16912]
.gate nor4 a=[16912] b=[5803] c=[5776] d=[5779] y=[5434]
.gate nor1 a=[5434] y=[16918]
.gate nor2 a=[16928] b=[16918] y=c11
.gate nor3 a=[5855] b=f c=[5772] y=[5422]
.gate nor1 a=[5422] y=[16906]
.gate nor4 a=[16906] b=t c=p d=[5773] y=[5423]
.gate nor1 a=[5423] y=[16908]
.gate nor3 a=[5783] b=c0 c=d0 y=[5406]
.gate nor1 a=[5406] y=[16892]
.gate nor4 a=[16892] b=[5803] c=[5776] d=[5779] y=[5412]
.gate nor1 a=[5412] y=[16898]
.gate nor2 a=[16908] b=[16898] y=f11
.gate nor2 a=e0 b=[5782] y=[5386]
.gate nor1 a=[5386] y=[16874]
.gate nor4 a=[16874] b=c0 c=u d=v y=[5392]
.gate nor1 a=[5392] y=[16880]
.gate nor1 a=d y=[5955]
.gate nor3 a=f b=d c=[5772] y=[5400]
.gate nor1 a=[5400] y=[16886]
.gate nor4 a=[16880] b=[16886] c=s d=t y=t11
.gate nor4 a=z10 b=c11 c=f11 d=t11 y=[5054]
.gate nor1 a=[5054] y=[16578]
.gate nor2 a=d0 b=[5783] y=[5334]
.gate nor1 a=[5334] y=[16828]
.gate nor4 a=[16828] b=[5789] c=v d=[5776] y=[5340]
.gate nor1 a=[5340] y=[16834]
.gate nor1 a=c y=[5966]
.gate nor3 a=d b=c c=[5772] y=[5348]
.gate nor1 a=[5348] y=[16840]
.gate nor4 a=[16834] b=[16840] c=s d=t y=k12
.gate nor2 a=d0 b=[5783] y=[5368]
.gate nor1 a=[5368] y=[16858]
.gate nor4 a=[16858] b=[5789] c=u d=v y=[5374]
.gate nor1 a=[5374] y=[16864]
.gate nor3 a=d b=[5772] c=[5966] y=[5382]
.gate nor1 a=[5382] y=[16870]
.gate nor4 a=[16864] b=[16870] c=s d=t y=x11
.gate nor1 a=x y=[5979]
.gate nor4 a=c0 b=[5979] c=e0 d=[5782] y=[5356]
.gate nor1 a=[5356] y=[16848]
.gate nor3 a=t b=s c=[5772] y=[5364]
.gate nor1 a=[5364] y=[16854]
.gate nor4 a=[16848] b=[16854] c=v d=[5776] y=d12
.gate nor3 a=k12 b=x11 c=d12 y=[5047]
.gate nor1 a=[5047] y=[16572]
.gate nor4 a=[16592] b=[16586] c=[16578] d=[16572] y=[5071]
.gate nor1 a=[5071] y=[16596]
.gate nor2 a=e0 b=[5782] y=[5178]
.gate nor1 a=[5178] y=[16690]
.gate nor4 a=[16690] b=[5797] c=u d=v y=[5184]
.gate nor1 a=[5184] y=[16696]
.gate nor3 a=l b=[5772] c=[5793] y=[5192]
.gate nor1 a=[5192] y=[16702]
.gate nor4 a=[16696] b=[16702] c=[5773] d=[5775] y=e6
.gate nor4 a=c0 b=[5803] c=e0 d=[5782] y=[5166]
.gate nor1 a=[5166] y=[16680]
.gate nor3 a=[5775] b=[5772] c=[5773] y=[5174]
.gate nor1 a=[5174] y=[16686]
.gate nor4 a=[16680] b=[16686] c=u d=v y=b6
.gate nor2 a=[5772] b=[5855] y=[5157]
.gate nor1 a=[5157] y=[16670]
.gate nor4 a=[5773] b=[16670] c=u d=[5775] y=[5159]
.gate nor1 a=[5159] y=[16674]
.gate nor3 a=[5789] b=v c=[5803] y=[5149]
.gate nor1 a=[5149] y=[16664]
.gate nor4 a=[16674] b=[16664] c=d0 d=[5783] y=a6
.gate nor2 a=l b=[5772] y=[5139]
.gate nor1 a=[5139] y=[16654]
.gate nor4 a=[5773] b=[16654] c=u d=[5775] y=[5141]
.gate nor1 a=[5141] y=[16658]
.gate nor3 a=[5789] b=v c=[5803] y=[5131]
.gate nor1 a=[5131] y=[16648]
.gate nor4 a=[16658] b=[16648] c=d0 d=[5783] y=z5
.gate nor4 a=e6 b=b6 c=a6 d=z5 y=[5025]
.gate nor1 a=[5025] y=[16550]
.gate nor1 a=b0 y=[6102]
.gate nor4 a=v b=[6102] c=d0 d=e0 y=[5078]
.gate nor1 a=[5078] y=[16602]
.gate nor3 a=[5773] b=[5772] c=[5955] y=[5086]
.gate nor1 a=[5086] y=[16608]
.gate nor4 a=[16602] b=[16608] c=[5775] d=[5776] y=g8
.gate nor2 a=f b=[5772] y=[5121]
.gate nor1 a=[5121] y=[16638]
.gate nor4 a=[5773] b=[16638] c=[5775] d=[5776] y=[5123]
.gate nor1 a=[5123] y=[16642]
.gate nor3 a=c0 b=v c=b0 y=[5113]
.gate nor1 a=[5113] y=[16632]
.gate nor4 a=[16642] b=[16632] c=[5782] d=[5783] y=n8
.gate nor1 a=e y=[6107]
.gate nor2 a=a b=e y=[5103]
.gate nor1 a=[5103] y=[16622]
.gate nor4 a=[5773] b=[16622] c=[5775] d=[5776] y=[5105]
.gate nor1 a=[5105] y=[16626]
.gate nor3 a=[5789] b=v c=b0 y=[5095]
.gate nor1 a=[5095] y=[16616]
.gate nor4 a=[16626] b=[16616] c=e0 d=[5782] y=j8
.gate nor4 a=[16550] b=g8 c=n8 d=j8 y=[5026]
.gate nor1 a=[5026] y=[16552]
.gate nor2 a=f b=[5772] y=[5329]
.gate nor1 a=[5329] y=[16822]
.gate nor4 a=s b=[16822] c=[5775] d=[5776] y=[5331]
.gate nor1 a=[5331] y=[16826]
.gate nor3 a=c0 b=v c=[5850] y=[5321]
.gate nor1 a=[5321] y=[16816]
.gate nor4 a=[16826] b=[16816] c=e0 d=[5782] y=v12
.gate nor4 a=[5789] b=[5850] c=e0 d=[5782] y=[5304]
.gate nor1 a=[5304] y=[16802]
.gate nor3 a=[5775] b=s c=[5772] y=[5312]
.gate nor1 a=[5312] y=[16808]
.gate nor4 a=[16802] b=[16808] c=v d=[5776] y=s11
.gate nor1 a=r y=[6011]
.gate nor2 a=[5772] b=[6011] y=[5295]
.gate nor1 a=[5295] y=[16792]
.gate nor4 a=[5773] b=[16792] c=t d=[5776] y=[5297]
.gate nor1 a=[5297] y=[16796]
.gate nor3 a=c0 b=v c=[5803] y=[5287]
.gate nor1 a=[5287] y=[16786]
.gate nor4 a=[16796] b=[16786] c=e0 d=[5782] y=u6
.gate nor2 a=r b=[5772] y=[5277]
.gate nor1 a=[5277] y=[16776]
.gate nor4 a=[5773] b=[16776] c=t d=[5776] y=[5279]
.gate nor1 a=[5279] y=[16780]
.gate nor3 a=c0 b=v c=[5803] y=[5269]
.gate nor1 a=[5269] y=[16770]
.gate nor4 a=[16780] b=[16770] c=e0 d=[5782] y=q12
.gate nor4 a=v12 b=s11 c=u6 d=q12 y=[5040]
.gate nor1 a=[5040] y=[16564]
.gate nor2 a=l b=[5772] y=[5259]
.gate nor1 a=[5259] y=[16760]
.gate nor4 a=[5773] b=[16760] c=t d=[5776] y=[5261]
.gate nor1 a=[5261] y=[16764]
.gate nor3 a=[5789] b=v c=[5803] y=[5251]
.gate nor1 a=[5251] y=[16754]
.gate nor4 a=[16764] b=[16754] c=d0 d=[5783] y=q6
.gate nor2 a=[5772] b=[5855] y=[5241]
.gate nor1 a=[5241] y=[16744]
.gate nor4 a=[5773] b=[16744] c=t d=[5776] y=[5243]
.gate nor1 a=[5243] y=[16748]
.gate nor3 a=[5789] b=v c=[5803] y=[5233]
.gate nor1 a=[5233] y=[16738]
.gate nor4 a=[16748] b=[16738] c=d0 d=[5783] y=s6
.gate nor4 a=v b=[5850] c=e0 d=[5782] y=[5218]
.gate nor1 a=[5218] y=[16726]
.gate nor2 a=u b=[5775] y=[5221]
.gate nor1 a=[5221] y=[16728]
.gate nor4 a=[16726] b=[16728] c=[5772] d=[5773] y=k6
.gate nor2 a=e0 b=[5782] y=[5196]
.gate nor1 a=[5196] y=[16706]
.gate nor4 a=[16706] b=[5797] c=u d=v y=[5202]
.gate nor1 a=[5202] y=[16712]
.gate nor3 a=[5855] b=[5772] c=[5793] y=[5210]
.gate nor1 a=[5210] y=[16718]
.gate nor4 a=[16712] b=[16718] c=[5773] d=[5775] y=p6
.gate nor4 a=q6 b=s6 c=k6 d=p6 y=[5033]
.gate nor1 a=[5033] y=[16558]
.gate nor4 a=[16596] b=[16552] c=[16564] d=[16558] y=[6]
.gate nor1 a=[6] y=z0
.gate nor3 a=e6 b=z10 c=p6 y=[5008]
.gate nor1 a=[5008] y=[16536]
.gate nor4 a=[16536] b=w10 c=a9 d=b9 y=[7]
.gate nor1 a=[7] y=a1
.gate nor4 a=w8 b=a9 c=c9 d=i2 y=[5002]
.gate nor1 a=[5002] y=[16530]
.gate nor4 a=k10 b=w10 c=c11 d=t11 y=[4995]
.gate nor1 a=[4995] y=[16524]
.gate nor4 a=k12 b=s11 c=s6 d=k6 y=[4987]
.gate nor1 a=[4987] y=[16516]
.gate nor3 a=j8 b=e6 c=z5 y=[4980]
.gate nor1 a=[4980] y=[16510]
.gate nor4 a=[16530] b=[16524] c=[16516] d=[16510] y=[8]
.gate nor1 a=[8] y=b1
.gate nor3 a=g8 b=x11 c=d12 y=[9]
.gate nor1 a=[9] y=c1
.gate nor4 a=c0 b=[5979] c=d0 d=[5783] y=[4898]
.gate nor1 a=[4898] y=[16442]
.gate nor1 a=b y=[6167]
.gate nor3 a=[5775] b=s c=[6167] y=[4906]
.gate nor1 a=[4906] y=[16448]
.gate nor4 a=[16442] b=[16448] c=u d=[5779] y=p9
.gate nor4 a=s b=t c=[5776] d=[5779] y=[4935]
.gate nor1 a=[4935] y=[16474]
.gate nor4 a=[16474] b=e0 c=[5780] d=[5782] y=i9
.gate nor4 a=c0 b=[5850] c=d0 d=[5783] y=[4914]
.gate nor1 a=[4914] y=[16456]
.gate nor3 a=[5775] b=s c=[6167] y=[4922]
.gate nor1 a=[4922] y=[16462]
.gate nor4 a=[16456] b=[16462] c=u d=[5779] y=o9
.gate nor3 a=p9 b=i9 c=o9 y=[4293]
.gate nor1 a=[4293] y=[15912]
.gate nor4 a=s b=t c=[5776] d=[5779] y=[4947]
.gate nor1 a=[4947] y=[16484]
.gate nor4 a=[16484] b=[5783] c=[5782] d=[5803] y=f9
.gate nor4 a=s b=t c=[5776] d=[5779] y=[4971]
.gate nor1 a=[4971] y=[16504]
.gate nor4 a=[16504] b=e0 c=a0 d=[5782] y=x8
.gate nor4 a=s b=t c=[5776] d=[5779] y=[4959]
.gate nor1 a=[4959] y=[16494]
.gate nor4 a=[16494] b=e0 c=[5782] d=[5803] y=e9
.gate nor4 a=[15912] b=f9 c=x8 d=e9 y=[4299]
.gate nor1 a=[4299] y=[15918]
.gate nor4 a=t b=[5773] c=u d=[5779] y=[4867]
.gate nor1 a=[4867] y=[16416]
.gate nor4 a=[16416] b=e0 c=c0 d=[5782] y=g10
.gate nor3 a=e0 b=[5782] c=[5789] y=[4886]
.gate nor1 a=[4886] y=[16432]
.gate nor4 a=[16432] b=[5779] c=s d=[5775] y=o6
.gate nor4 a=c0 b=[5850] c=e0 d=[5782] y=[4874]
.gate nor1 a=[4874] y=[16422]
.gate nor2 a=[5776] b=[5779] y=[4877]
.gate nor1 a=[4877] y=[16424]
.gate nor4 a=[16422] b=[16424] c=s d=[5775] y=y9
.gate nor3 a=g10 b=o6 c=y9 y=[4287]
.gate nor1 a=[4287] y=[15906]
.gate nor4 a=c0 b=[5850] c=e0 d=[5782] y=[4848]
.gate nor1 a=[4848] y=[16400]
.gate nor2 a=[5776] b=[5779] y=[4851]
.gate nor1 a=[4851] y=[16402]
.gate nor4 a=[16400] b=[16402] c=t d=[5773] y=l10
.gate nor4 a=c0 b=[5797] c=e0 d=[5782] y=[4832]
.gate nor1 a=[4832] y=[16386]
.gate nor3 a=t b=l c=[5773] y=[4840]
.gate nor1 a=[4840] y=[16392]
.gate nor4 a=[16386] b=[16392] c=[5776] d=[5779] y=x10
.gate nor4 a=[15918] b=[15906] c=l10 d=x10 y=[4300]
.gate nor1 a=[4300] y=[15920]
.gate nor4 a=c0 b=[5803] c=[5782] d=[5783] y=[4784]
.gate nor1 a=[4784] y=[16344]
.gate nor3 a=t b=l c=[5773] y=[4792]
.gate nor1 a=[4792] y=[16350]
.gate nor4 a=[16344] b=[16350] c=[5776] d=[5779] y=e11
.gate nor4 a=c0 b=[5797] c=e0 d=[5782] y=[4816]
.gate nor1 a=[4816] y=[16372]
.gate nor3 a=t b=[5773] c=[5855] y=[4824]
.gate nor1 a=[4824] y=[16378]
.gate nor4 a=[16372] b=[16378] c=[5776] d=[5779] y=a11
.gate nor4 a=c0 b=[5803] c=e0 d=[5782] y=[4800]
.gate nor1 a=[4800] y=[16358]
.gate nor3 a=t b=l c=[5773] y=[4808]
.gate nor1 a=[4808] y=[16364]
.gate nor4 a=[16358] b=[16364] c=[5776] d=[5779] y=d11
.gate nor3 a=e11 b=a11 c=d11 y=[4277]
.gate nor1 a=[4277] y=[15896]
.gate nor3 a=e0 b=[5779] c=[5782] y=[4740]
.gate nor1 a=[4740] y=[16306]
.gate nor4 a=[16306] b=[5776] c=[5773] d=[5775] y=x9
.gate nor4 a=c0 b=[5803] c=e0 d=[5782] y=[4768]
.gate nor1 a=[4768] y=[16330]
.gate nor3 a=t b=[5773] c=[5855] y=[4776]
.gate nor1 a=[4776] y=[16336]
.gate nor4 a=[16330] b=[16336] c=[5776] d=[5779] y=g11
.gate nor4 a=c0 b=[5803] c=[5782] d=[5783] y=[4752]
.gate nor1 a=[4752] y=[16316]
.gate nor3 a=t b=[5773] c=[5855] y=[4760]
.gate nor1 a=[4760] y=[16322]
.gate nor4 a=[16316] b=[16322] c=[5776] d=[5779] y=h11
.gate nor4 a=[15896] b=x9 c=g11 d=h11 y=[4278]
.gate nor1 a=[4278] y=[15898]
.gate nor4 a=s b=t c=v d=[5776] y=[4711]
.gate nor1 a=[4711] y=[16282]
.gate nor4 a=[16282] b=[5783] c=c0 d=[5782] y=d7
.gate nor4 a=s b=t c=u d=v y=[4735]
.gate nor1 a=[4735] y=[16302]
.gate nor4 a=[16302] b=[5783] c=c0 d=[5782] y=u11
.gate nor4 a=s b=t c=u d=v y=[4723]
.gate nor1 a=[4723] y=[16292]
.gate nor4 a=[16292] b=e0 c=[5782] d=[5789] y=y11
.gate nor3 a=d7 b=u11 c=y11 y=[4266]
.gate nor1 a=[4266] y=[15886]
.gate nor4 a=s b=t c=v d=[5776] y=[4699]
.gate nor1 a=[4699] y=[16272]
.gate nor4 a=[16272] b=e0 c=[5782] d=[5789] y=l12
.gate nor4 a=v b=[5850] c=e0 d=[5782] y=[4680]
.gate nor1 a=[4680] y=[16256]
.gate nor2 a=u b=[5775] y=[4683]
.gate nor1 a=[4683] y=[16258]
.gate nor4 a=[16256] b=[16258] c=s d=[6167] y=n12
.gate nor4 a=[15898] b=[15886] c=l12 d=n12 y=[4279]
.gate nor1 a=[4279] y=[15900]
.gate nor4 a=[5789] b=[5850] c=[5782] d=[5783] y=[4638]
.gate nor1 a=[4638] y=[16220]
.gate nor2 a=v b=[5776] y=[4641]
.gate nor1 a=[4641] y=[16222]
.gate nor4 a=[16220] b=[16222] c=s d=[5775] y=r11
.gate nor4 a=v b=[5979] c=e0 d=[5782] y=[4666]
.gate nor1 a=[4666] y=[16244]
.gate nor2 a=u b=[5775] y=[4669]
.gate nor1 a=[4669] y=[16246]
.gate nor4 a=[16244] b=[16246] c=s d=[6167] y=i12
.gate nor4 a=c0 b=[5850] c=[5782] d=[5783] y=[4652]
.gate nor1 a=[4652] y=[16232]
.gate nor2 a=v b=[5776] y=[4655]
.gate nor1 a=[4655] y=[16234]
.gate nor4 a=[16232] b=[16234] c=s d=[5775] y=u12
.gate nor3 a=r11 b=i12 c=u12 y=[4255]
.gate nor1 a=[4255] y=[15874]
.gate nor4 a=[5789] b=[5803] c=e0 d=[5782] y=[4592]
.gate nor1 a=[4592] y=[16180]
.gate nor2 a=v b=[5776] y=[4595]
.gate nor1 a=[4595] y=[16182]
.gate nor4 a=[16180] b=[16182] c=t d=[5773] y=o1
.gate nor4 a=c0 b=[5803] c=e0 d=[5782] y=[4622]
.gate nor1 a=[4622] y=[16206]
.gate nor3 a=t b=[5773] c=[6011] y=[4630]
.gate nor1 a=[4630] y=[16212]
.gate nor4 a=[16206] b=[16212] c=v d=[5776] y=g12
.gate nor4 a=c0 b=[5803] c=[5782] d=[5783] y=[4606]
.gate nor1 a=[4606] y=[16192]
.gate nor3 a=t b=r c=[5773] y=[4614]
.gate nor1 a=[4614] y=[16198]
.gate nor4 a=[16192] b=[16198] c=v d=[5776] y=n1
.gate nor4 a=[15874] b=o1 c=g12 d=n1 y=[4256]
.gate nor1 a=[4256] y=[15876]
.gate nor4 a=c0 b=[5803] c=[5782] d=[5783] y=[4554]
.gate nor1 a=[4554] y=[16148]
.gate nor2 a=u b=v y=[4557]
.gate nor1 a=[4557] y=[16150]
.gate nor4 a=[16148] b=[16150] c=[5773] d=[5775] y=f6
.gate nor4 a=[5773] b=[5775] c=u d=v y=[4585]
.gate nor1 a=[4585] y=[16174]
.gate nor4 a=[16174] b=[5783] c=[5782] d=[5850] y=j6
.gate nor4 a=[5773] b=[5775] c=u d=v y=[4573]
.gate nor1 a=[4573] y=[16164]
.gate nor4 a=[16164] b=[5783] c=[5782] d=[5797] y=g6
.gate nor3 a=f6 b=j6 c=g6 y=[4244]
.gate nor1 a=[4244] y=[15864]
.gate nor4 a=[5789] b=[5803] c=e0 d=[5782] y=[4540]
.gate nor1 a=[4540] y=[16136]
.gate nor2 a=u b=v y=[4543]
.gate nor1 a=[4543] y=[16138]
.gate nor4 a=[16136] b=[16138] c=[5773] d=[5775] y=y5
.gate nor4 a=b0 b=[5789] c=d0 d=e0 y=[4526]
.gate nor1 a=[4526] y=[16124]
.gate nor2 a=v b=[5776] y=[4529]
.gate nor1 a=[4529] y=[16126]
.gate nor4 a=[16124] b=[16126] c=[5773] d=[5775] y=m8
.gate nor4 a=[15876] b=[15864] c=y5 d=m8 y=[4257]
.gate nor1 a=[4257] y=[15878]
.gate nor3 a=[5850] b=u c=[5779] y=[4431]
.gate nor1 a=[4431] y=[16040]
.gate nor1 a=j y=[6382]
.gate nor4 a=[16040] b=t c=j d=s y=[4437]
.gate nor1 a=[4437] y=[16046]
.gate nor3 a=e0 b=c0 c=[5782] y=[4425]
.gate nor1 a=[4425] y=[16034]
.gate nor1 a=m0 y=[6410]
.gate nor1 a=p0 y=[6421]
.gate nor4 a=[16046] b=[16034] c=m0 d=[6421] y=x7
.gate nor1 a=n0 y=[6401]
.gate nor1 a=f0 y=[6398]
.gate nor1 a=h0 y=[6399]
.gate nor3 a=[6401] b=f0 c=h0 y=[4460]
.gate nor1 a=[4460] y=[16066]
.gate nor4 a=[16066] b=[5783] c=c0 d=d0 y=[4466]
.gate nor1 a=[4466] y=[16072]
.gate nor3 a=t b=s c=[6382] y=[4476]
.gate nor1 a=[4476] y=[16080]
.gate nor3 a=[5850] b=u c=[5779] y=[4471]
.gate nor1 a=[4471] y=[16076]
.gate nor3 a=[16072] b=[16080] c=[16076] y=z7
.gate nor3 a=[5782] b=c0 c=[5850] y=[4445]
.gate nor1 a=[4445] y=[16052]
.gate nor3 a=[16052] b=e0 c=[6410] y=[4446]
.gate nor1 a=[4446] y=[16054]
.gate nor3 a=t b=j c=s y=[4454]
.gate nor1 a=[4454] y=[16060]
.gate nor4 a=[16054] b=[16060] c=u d=[5779] y=y7
.gate nor3 a=x7 b=z7 c=y7 y=[4229]
.gate nor1 a=[4229] y=[15850]
.gate nor4 a=c0 b=[5850] c=d0 d=[5783] y=[4484]
.gate nor1 a=[4484] y=[16088]
.gate nor3 a=t b=j c=s y=[4492]
.gate nor1 a=[4492] y=[16094]
.gate nor4 a=[16088] b=[16094] c=u d=[5779] y=d8
.gate nor4 a=b0 b=[5789] c=[5782] d=[5783] y=[4512]
.gate nor1 a=[4512] y=[16112]
.gate nor2 a=v b=[5776] y=[4515]
.gate nor1 a=[4515] y=[16114]
.gate nor4 a=[16112] b=[16114] c=[5773] d=[5775] y=i8
.gate nor4 a=[5773] b=[5775] c=v d=[5776] y=[4505]
.gate nor1 a=[4505] y=[16106]
.gate nor4 a=[16106] b=[5783] c=d0 d=[6102] y=f8
.gate nor4 a=[15850] b=d8 c=i8 d=f8 y=[4235]
.gate nor1 a=[4235] y=[15856]
.gate nor1 a=q0 y=[6435]
.gate nor3 a=[6435] b=p0 c=[6401] y=[4350]
.gate nor1 a=[4350] y=[15966]
.gate nor4 a=[15966] b=m0 c=e0 d=[5782] y=[4356]
.gate nor1 a=[4356] y=[15972]
.gate nor4 a=j b=s c=t d=u y=[4368]
.gate nor1 a=[4368] y=[15982]
.gate nor3 a=c0 b=[5779] c=[5850] y=[4361]
.gate nor1 a=[4361] y=[15976]
.gate nor3 a=[15972] b=[15982] c=[15976] y=u7
.gate nor3 a=[6435] b=n0 c=p0 y=[4398]
.gate nor1 a=[4398] y=[16010]
.gate nor4 a=[16010] b=m0 c=e0 d=[5782] y=[4404]
.gate nor1 a=[4404] y=[16016]
.gate nor4 a=j b=s c=t d=u y=[4416]
.gate nor1 a=[4416] y=[16026]
.gate nor3 a=c0 b=[5779] c=[5850] y=[4409]
.gate nor1 a=[4409] y=[16020]
.gate nor3 a=[16016] b=[16026] c=[16020] y=w7
.gate nor3 a=q0 b=p0 c=[6401] y=[4374]
.gate nor1 a=[4374] y=[15988]
.gate nor4 a=[15988] b=m0 c=e0 d=[5782] y=[4380]
.gate nor1 a=[4380] y=[15994]
.gate nor4 a=j b=s c=t d=u y=[4392]
.gate nor1 a=[4392] y=[16004]
.gate nor3 a=c0 b=[5779] c=[5850] y=[4385]
.gate nor1 a=[4385] y=[15998]
.gate nor3 a=[15994] b=[16004] c=[15998] y=v7
.gate nor3 a=u7 b=w7 c=v7 y=[4223]
.gate nor1 a=[4223] y=[15844]
.gate nor4 a=c0 b=[5850] c=[5782] d=[5783] y=[4338]
.gate nor1 a=[4338] y=[15956]
.gate nor2 a=u b=[5779] y=[4341]
.gate nor1 a=[4341] y=[15958]
.gate nor4 a=[15956] b=[15958] c=s d=t y=t7
.gate nor4 a=j b=s c=t d=u y=[4330]
.gate nor1 a=[4330] y=[15948]
.gate nor4 a=[5779] b=[5850] c=c0 d=[5782] y=[4323]
.gate nor1 a=[4323] y=[15942]
.gate nor1 a=o0 y=[6476]
.gate nor4 a=e0 b=m0 c=n0 d=o0 y=[4315]
.gate nor1 a=[4315] y=[15934]
.gate nor1 a=r0 y=[6480]
.gate nor1 a=s0 y=[6481]
.gate nor4 a=p0 b=q0 c=r0 d=[6481] y=[4308]
.gate nor1 a=[4308] y=[15928]
.gate nor4 a=[15948] b=[15942] c=[15934] d=[15928] y=q7
.gate nor4 a=[15856] b=[15844] c=t7 d=q7 y=[4236]
.gate nor1 a=[4236] y=[15858]
.gate nor4 a=[15920] b=[15900] c=[15878] d=[15858] y=[10]
.gate nor1 a=[10] y=d1
.gate nor4 a=c0 b=[5850] c=e0 d=[5782] y=[4184]
.gate nor1 a=[4184] y=[15812]
.gate nor2 a=u b=[5779] y=[4187]
.gate nor1 a=[4187] y=[15814]
.gate nor4 a=[15812] b=[15814] c=s d=[5775] y=r9
.gate nor4 a=c0 b=[5979] c=e0 d=[5782] y=[4170]
.gate nor1 a=[4170] y=[15800]
.gate nor2 a=u b=[5779] y=[4173]
.gate nor1 a=[4173] y=[15802]
.gate nor4 a=[15800] b=[15802] c=s d=[5775] y=s9
.gate nor2 a=r9 b=s9 y=[3990]
.gate nor1 a=[3990] y=[15640]
.gate nor4 a=s b=t c=[5776] d=[5779] y=[4203]
.gate nor1 a=[4203] y=[15828]
.gate nor4 a=[15828] b=[5783] c=[5780] d=[5782] y=j9
.gate nor4 a=[15640] b=p9 c=j9 d=o9 y=[3996]
.gate nor1 a=[3996] y=[15646]
.gate nor4 a=s b=t c=[5776] d=[5779] y=[4215]
.gate nor1 a=[4215] y=[15838]
.gate nor4 a=[15838] b=[5783] c=a0 d=[5782] y=y8
.gate nor3 a=e9 b=x8 c=y8 y=[4004]
.gate nor1 a=[4004] y=[15652]
.gate nor4 a=[15646] b=[15652] c=f9 d=i9 y=[4006]
.gate nor1 a=[4006] y=[15656]
.gate nor3 a=[5783] b=[5782] c=[5789] y=[4158]
.gate nor1 a=[4158] y=[15790]
.gate nor4 a=[15790] b=[5779] c=s d=[5775] y=t6
.gate nor2 a=o6 b=t6 y=[3984]
.gate nor1 a=[3984] y=[15632]
.gate nor4 a=c0 b=[5850] c=[5782] d=[5783] y=[4146]
.gate nor1 a=[4146] y=[15780]
.gate nor2 a=[5776] b=[5779] y=[4149]
.gate nor1 a=[4149] y=[15782]
.gate nor4 a=[15780] b=[15782] c=s d=[5775] y=z9
.gate nor4 a=y9 b=[15632] c=z9 d=g10 y=[3986]
.gate nor1 a=[3986] y=[15636]
.gate nor4 a=c0 b=[5850] c=[5782] d=[5783] y=[4120]
.gate nor1 a=[4120] y=[15758]
.gate nor2 a=[5776] b=[5779] y=[4123]
.gate nor1 a=[4123] y=[15760]
.gate nor4 a=[15758] b=[15760] c=t d=[5773] y=m10
.gate nor4 a=t b=[5773] c=u d=[5779] y=[4139]
.gate nor1 a=[4139] y=[15774]
.gate nor4 a=[15774] b=[5783] c=c0 d=[5782] y=h10
.gate nor3 a=m10 b=h10 c=l10 y=[3976]
.gate nor1 a=[3976] y=[15626]
.gate nor4 a=c0 b=[5797] c=[5782] d=[5783] y=[4104]
.gate nor1 a=[4104] y=[15744]
.gate nor3 a=t b=l c=[5773] y=[4112]
.gate nor1 a=[4112] y=[15750]
.gate nor4 a=[15744] b=[15750] c=[5776] d=[5779] y=y10
.gate nor4 a=[15636] b=[15626] c=x10 d=y10 y=[3987]
.gate nor1 a=[3987] y=[15638]
.gate nor3 a=y11 b=x9 c=u11 y=[3956]
.gate nor1 a=[3956] y=[15606]
.gate nor3 a=[15606] b=d7 c=l12 y=[3957]
.gate nor1 a=[3957] y=[15608]
.gate nor4 a=c0 b=[5797] c=[5782] d=[5783] y=[4088]
.gate nor1 a=[4088] y=[15730]
.gate nor3 a=t b=[5773] c=[5855] y=[4096]
.gate nor1 a=[4096] y=[15736]
.gate nor4 a=[15730] b=[15736] c=[5776] d=[5779] y=b11
.gate nor3 a=e11 b=b11 c=d11 y=[3965]
.gate nor1 a=[3965] y=[15614]
.gate nor4 a=[15608] b=[15614] c=g11 d=h11 y=[3967]
.gate nor1 a=[3967] y=[15618]
.gate nor4 a=v b=[6102] c=d0 d=e0 y=[4044]
.gate nor1 a=[4044] y=[15692]
.gate nor2 a=[5775] b=[5776] y=[4047]
.gate nor1 a=[4047] y=[15694]
.gate nor4 a=[15692] b=[15694] c=d d=[5773] y=h8
.gate nor4 a=j b=s c=t d=u y=[4036]
.gate nor1 a=[4036] y=[15684]
.gate nor4 a=[5779] b=[5850] c=c0 d=[5782] y=[4029]
.gate nor1 a=[4029] y=[15678]
.gate nor4 a=e0 b=m0 c=n0 d=o0 y=[4021]
.gate nor1 a=[4021] y=[15670]
.gate nor4 a=p0 b=q0 c=s0 d=[6480] y=[4014]
.gate nor1 a=[4014] y=[15664]
.gate nor4 a=[15684] b=[15678] c=[15670] d=[15664] y=o7
.gate nor4 a=m8 b=h8 c=f8 d=o7 y=[3938]
.gate nor1 a=[3938] y=[15590]
.gate nor4 a=[5789] b=[5803] c=d0 d=e0 y=[4072]
.gate nor1 a=[4072] y=[15716]
.gate nor3 a=t b=[5773] c=[6011] y=[4080]
.gate nor1 a=[4080] y=[15722]
.gate nor4 a=[15716] b=[15722] c=v d=[5776] y=r6
.gate nor3 a=r6 b=u12 c=g12 y=[3946]
.gate nor1 a=[3946] y=[15596]
.gate nor4 a=[5789] b=[5803] c=d0 d=e0 y=[4058]
.gate nor1 a=[4058] y=[15704]
.gate nor2 a=u b=v y=[4061]
.gate nor1 a=[4061] y=[15706]
.gate nor4 a=[15704] b=[15706] c=[5773] d=[5775] y=d6
.gate nor4 a=[15590] b=[15596] c=f6 d=d6 y=[3948]
.gate nor1 a=[3948] y=[15600]
.gate nor4 a=[15656] b=[15638] c=[15618] d=[15600] y=[11]
.gate nor1 a=[11] y=e1
.gate nor3 a=[5783] b=[5779] c=[5782] y=[3904]
.gate nor1 a=[3904] y=[15562]
.gate nor4 a=[15562] b=[5776] c=[5773] d=[5775] y=b10
.gate nor4 a=x9 b=b10 c=u11 d=y11 y=[3815]
.gate nor1 a=[3815] y=[15474]
.gate nor4 a=[15474] b=n12 c=d7 d=l12 y=[3816]
.gate nor1 a=[3816] y=[15476]
.gate nor3 a=r11 b=i12 c=u12 y=[3802]
.gate nor1 a=[3802] y=[15462]
.gate nor4 a=[15462] b=n1 c=g12 d=r6 y=[3803]
.gate nor1 a=[3803] y=[15464]
.gate nor4 a=o1 b=j6 c=g6 d=f6 y=[3790]
.gate nor1 a=[3790] y=[15450]
.gate nor4 a=[15450] b=m8 c=d6 d=y5 y=[3791]
.gate nor1 a=[3791] y=[15452]
.gate nor4 a=j b=s c=t d=u y=[3898]
.gate nor1 a=[3898] y=[15556]
.gate nor4 a=[5779] b=[5850] c=c0 d=[5782] y=[3891]
.gate nor1 a=[3891] y=[15550]
.gate nor4 a=e0 b=m0 c=n0 d=o0 y=[3883]
.gate nor1 a=[3883] y=[15542]
.gate nor4 a=p0 b=q0 c=r0 d=s0 y=[3876]
.gate nor1 a=[3876] y=[15536]
.gate nor4 a=[15556] b=[15550] c=[15542] d=[15536] y=p7
.gate nor3 a=p7 b=d8 c=q7 y=[3772]
.gate nor1 a=[3772] y=[15434]
.gate nor4 a=[15434] b=f8 c=i8 d=h8 y=[3778]
.gate nor1 a=[3778] y=[15440]
.gate nor4 a=[15476] b=[15464] c=[15452] d=[15440] y=[3818]
.gate nor1 a=[3818] y=[15480]
.gate nor3 a=t6 b=s9 c=o6 y=[3853]
.gate nor1 a=[3853] y=[15512]
.gate nor4 a=[15512] b=g10 c=y9 d=z9 y=[3854]
.gate nor1 a=[3854] y=[15514]
.gate nor4 a=x8 b=y8 c=e9 d=f9 y=[3866]
.gate nor1 a=[3866] y=[15524]
.gate nor3 a=r9 b=i9 c=j9 y=[3859]
.gate nor1 a=[3859] y=[15518]
.gate nor3 a=[15514] b=[15524] c=[15518] y=[3868]
.gate nor1 a=[3868] y=[15528]
.gate nor4 a=h10 b=l10 c=m10 d=x10 y=[3841]
.gate nor1 a=[3841] y=[15500]
.gate nor4 a=[15500] b=b11 c=y10 d=a11 y=[3842]
.gate nor1 a=[3842] y=[15502]
.gate nor3 a=[5783] b=[5779] c=[5803] y=[3914]
.gate nor1 a=[3914] y=[15570]
.gate nor4 a=[15570] b=u c=[5773] d=[5775] y=t9
.gate nor4 a=[5773] b=[5793] c=u d=[5775] y=[3931]
.gate nor1 a=[3931] y=[15584]
.gate nor4 a=[15584] b=[5783] c=[5779] d=[5797] y=l9
.gate nor3 a=t9 b=h11 c=l9 y=[3823]
.gate nor1 a=[3823] y=[15484]
.gate nor4 a=[15484] b=g11 c=d11 d=e11 y=[3829]
.gate nor1 a=[3829] y=[15490]
.gate nor4 a=[15480] b=[15528] c=[15502] d=[15490] y=[12]
.gate nor1 a=[12] y=f1
.gate nor1 a=o y=[6693]
.gate nor3 a=c0 b=b0 c=[6693] y=[3767]
.gate nor1 a=[3767] y=[15430]
.gate nor3 a=[15430] b=d0 c=e0 y=r8
.gate nor1 a=n y=[6697]
.gate nor4 a=o b=[6697] c=b0 d=[5779] y=[3759]
.gate nor1 a=[3759] y=[15424]
.gate nor4 a=[15424] b=e0 c=c0 d=d0 y=u8
.gate nor3 a=o9 b=r8 c=u8 y=[3512]
.gate nor1 a=[3512] y=[15210]
.gate nor4 a=[15210] b=l9 c=p9 d=a11 y=[3513]
.gate nor1 a=[3513] y=[15212]
.gate nor4 a=s b=t c=u d=v y=[3747]
.gate nor1 a=[3747] y=[15414]
.gate nor4 a=[15414] b=[5783] c=c0 d=d0 y=p11
.gate nor3 a=p11 b=t9 c=b10 y=[3501]
.gate nor1 a=[3501] y=[15200]
.gate nor4 a=c0 b=[5979] c=d0 d=[5783] y=[3728]
.gate nor1 a=[3728] y=[15398]
.gate nor2 a=v b=[5776] y=[3731]
.gate nor1 a=[3731] y=[15400]
.gate nor4 a=[15398] b=[15400] c=s d=t y=c12
.gate nor4 a=s b=[5775] c=u d=v y=[3721]
.gate nor1 a=[3721] y=[15392]
.gate nor4 a=[15392] b=[5783] c=d0 d=[5850] y=m12
.gate nor4 a=[15212] b=[15200] c=c12 d=m12 y=[3514]
.gate nor1 a=[3514] y=[15214]
.gate nor4 a=c0 b=[5803] c=d0 d=[5783] y=[3662]
.gate nor1 a=[3662] y=[15342]
.gate nor2 a=v b=[5776] y=[3665]
.gate nor1 a=[3665] y=[15344]
.gate nor4 a=[15342] b=[15344] c=s d=[5775] y=s12
.gate nor4 a=c0 b=[5850] c=d0 d=[5783] y=[3690]
.gate nor1 a=[3690] y=[15366]
.gate nor2 a=v b=[5776] y=[3693]
.gate nor1 a=[3693] y=[15368]
.gate nor4 a=[15366] b=[15368] c=s d=[5775] y=j12
.gate nor4 a=c0 b=[5979] c=d0 d=[5783] y=[3676]
.gate nor1 a=[3676] y=[15354]
.gate nor2 a=v b=[5776] y=[3679]
.gate nor1 a=[3679] y=[15356]
.gate nor4 a=[15354] b=[15356] c=s d=[5775] y=p12
.gate nor3 a=s12 b=j12 c=p12 y=[3486]
.gate nor1 a=[3486] y=[15186]
.gate nor4 a=s b=[5775] c=u d=v y=[3709]
.gate nor1 a=[3709] y=[15382]
.gate nor4 a=[15382] b=[5783] c=d0 d=[5979] y=v10
.gate nor4 a=[15186] b=i12 c=n12 d=v10 y=[3492]
.gate nor1 a=[3492] y=[15192]
.gate nor2 a=c b=d y=[3637]
.gate nor1 a=[3637] y=[15318]
.gate nor4 a=s b=[15318] c=[5775] d=[5776] y=[3639]
.gate nor1 a=[3639] y=[15322]
.gate nor3 a=[5789] b=v c=[5850] y=[3629]
.gate nor1 a=[3629] y=[15312]
.gate nor4 a=[15322] b=[15312] c=d0 d=[5783] y=o11
.gate nor4 a=[5789] b=[5850] c=d0 d=[5783] y=[3646]
.gate nor1 a=[3646] y=[15328]
.gate nor3 a=[5775] b=s c=[5955] y=[3654]
.gate nor1 a=[3654] y=[15334]
.gate nor4 a=[15328] b=[15334] c=v d=[5776] y=o12
.gate nor3 a=o11 b=o12 c=r11 y=[3480]
.gate nor1 a=[3480] y=[15180]
.gate nor3 a=[5783] b=v c=[5850] y=[3616]
.gate nor1 a=[3616] y=[15302]
.gate nor4 a=[15302] b=[5776] c=t d=[5773] y=y6
.gate nor3 a=[5783] b=v c=[5979] y=[3606]
.gate nor1 a=[3606] y=[15294]
.gate nor4 a=[15294] b=[5776] c=t d=[5773] y=x6
.gate nor4 a=[15192] b=[15180] c=y6 d=x6 y=[3493]
.gate nor1 a=[3493] y=[15194]
.gate nor4 a=c0 b=[5803] c=d0 d=[5783] y=[3592]
.gate nor1 a=[3592] y=[15282]
.gate nor3 a=t b=[5773] c=[6011] y=[3600]
.gate nor1 a=[3600] y=[15288]
.gate nor4 a=[15282] b=[15288] c=v d=[5776] y=w6
.gate nor4 a=c0 b=[5803] c=d0 d=[5783] y=[3576]
.gate nor1 a=[3576] y=[15268]
.gate nor3 a=t b=r c=[5773] y=[3584]
.gate nor1 a=[3584] y=[15274]
.gate nor4 a=[15268] b=[15274] c=v d=[5776] y=v6
.gate nor3 a=r6 b=w6 c=v6 y=[3469]
.gate nor1 a=[3469] y=[15168]
.gate nor4 a=[5773] b=[5775] c=u d=v y=[3569]
.gate nor1 a=[3569] y=[15262]
.gate nor4 a=[15262] b=[5783] c=d0 d=[5850] y=n6
.gate nor4 a=[15168] b=n6 c=n1 d=o1 y=[3470]
.gate nor1 a=[3470] y=[15170]
.gate nor4 a=v b=[5797] c=d0 d=[5783] y=[3550]
.gate nor1 a=[3550] y=[15246]
.gate nor2 a=u b=[5775] y=[3553]
.gate nor1 a=[3553] y=[15248]
.gate nor4 a=[15246] b=[15248] c=[5773] d=[5793] y=h6
.gate nor3 a=g6 b=j6 c=h6 y=[3458]
.gate nor1 a=[3458] y=[15158]
.gate nor4 a=c0 b=[5803] c=d0 d=[5783] y=[3536]
.gate nor1 a=[3536] y=[15234]
.gate nor2 a=u b=v y=[3539]
.gate nor1 a=[3539] y=[15236]
.gate nor4 a=[15234] b=[15236] c=[5773] d=[5775] y=c6
.gate nor4 a=[15170] b=[15158] c=c6 d=d6 y=[3471]
.gate nor1 a=[3471] y=[15172]
.gate nor4 a=b0 b=c0 c=d0 d=[5783] y=[3522]
.gate nor1 a=[3522] y=[15222]
.gate nor2 a=v b=[5776] y=[3525]
.gate nor1 a=[3525] y=[15224]
.gate nor4 a=[15222] b=[15224] c=[5773] d=[5775] y=e12
.gate nor3 a=i8 b=y5 c=e12 y=[3448]
.gate nor1 a=[3448] y=[15148]
.gate nor3 a=[15148] b=h8 c=z7 y=[3449]
.gate nor1 a=[3449] y=[15150]
.gate nor3 a=u7 b=w7 c=v7 y=[3439]
.gate nor1 a=[3439] y=[15140]
.gate nor4 a=[15150] b=[15140] c=t7 d=q7 y=[3450]
.gate nor1 a=[3450] y=[15152]
.gate nor4 a=[15214] b=[15194] c=[15172] d=[15152] y=[13]
.gate nor1 a=[13] y=g1
.gate nor4 a=f9 b=p9 c=t6 d=z9 y=[3385]
.gate nor1 a=[3385] y=[15090]
.gate nor4 a=[15090] b=h11 c=a11 d=e11 y=[3386]
.gate nor1 a=[3386] y=[15092]
.gate nor4 a=t9 b=n12 c=i12 d=o12 y=[3372]
.gate nor1 a=[3372] y=[15078]
.gate nor4 a=[15078] b=r6 c=r11 d=o11 y=[3373]
.gate nor1 a=[3373] y=[15080]
.gate nor4 a=n1 b=o1 c=j6 d=g6 y=[3358]
.gate nor1 a=[3358] y=[15064]
.gate nor4 a=[15064] b=i8 c=d6 d=y5 y=[3359]
.gate nor1 a=[3359] y=[15066]
.gate nor3 a=d0 b=c0 c=[5850] y=[3421]
.gate nor1 a=[3421] y=[15124]
.gate nor3 a=[15124] b=[5783] c=[6399] y=[3422]
.gate nor1 a=[3422] y=[15126]
.gate nor3 a=t b=s c=[6382] y=[3430]
.gate nor1 a=[3430] y=[15132]
.gate nor4 a=[15126] b=[15132] c=u d=[5779] y=c8
.gate nor4 a=h8 b=c8 c=z7 d=x7 y=[3345]
.gate nor1 a=[3345] y=[15052]
.gate nor4 a=e0 b=[5782] c=m0 d=n0 y=[3399]
.gate nor1 a=[3399] y=[15104]
.gate nor4 a=[15104] b=q0 c=p0 d=[6476] y=[3400]
.gate nor1 a=[3400] y=[15106]
.gate nor4 a=j b=s c=t d=u y=[3412]
.gate nor1 a=[3412] y=[15116]
.gate nor3 a=c0 b=[5779] c=[5850] y=[3405]
.gate nor1 a=[3405] y=[15110]
.gate nor3 a=[15106] b=[15116] c=[15110] y=r7
.gate nor4 a=[15052] b=r7 c=v7 d=t7 y=[3346]
.gate nor1 a=[3346] y=[15054]
.gate nor4 a=[15092] b=[15080] c=[15066] d=[15054] y=[14]
.gate nor1 a=[14] y=h1
.gate nor4 a=r8 b=u8 c=x8 d=e9 y=[3040]
.gate nor1 a=[3040] y=[14782]
.gate nor4 a=i9 b=o9 c=p9 d=o6 y=[3033]
.gate nor1 a=[3033] y=[14776]
.gate nor4 a=t b=[5773] c=u d=[5779] y=[3333]
.gate nor1 a=[3333] y=[15042]
.gate nor4 a=[15042] b=e0 c=d0 d=[5789] y=i10
.gate nor4 a=y9 b=f10 c=g10 d=i10 y=[3025]
.gate nor1 a=[3025] y=[14768]
.gate nor3 a=a11 b=l10 c=x10 y=[3018]
.gate nor1 a=[3018] y=[14762]
.gate nor4 a=[14782] b=[14776] c=[14768] d=[14762] y=[3042]
.gate nor1 a=[3042] y=[14786]
.gate nor4 a=v b=c0 c=e0 d=[5782] y=[3314]
.gate nor1 a=[3314] y=[15026]
.gate nor2 a=t b=u y=[3317]
.gate nor1 a=[3317] y=[15028]
.gate nor4 a=[15026] b=[15028] c=s d=[5955] y=c10
.gate nor4 a=d11 b=g11 c=x9 d=c10 y=[3011]
.gate nor1 a=[3011] y=[14754]
.gate nor4 a=v b=c0 c=e0 d=[5782] y=[3298]
.gate nor1 a=[3298] y=[15012]
.gate nor3 a=s b=d c=[5888] y=[3306]
.gate nor1 a=[3306] y=[15018]
.gate nor4 a=[15012] b=[15018] c=t d=u y=d10
.gate nor4 a=d10 b=u11 c=x11 d=y11 y=[3004]
.gate nor1 a=[3004] y=[14748]
.gate nor4 a=s b=t c=v d=[5776] y=[3291]
.gate nor1 a=[3291] y=[15006]
.gate nor4 a=[15006] b=[5783] c=d0 d=[5780] y=z11
.gate nor4 a=v b=[5789] c=d0 d=[5783] y=[3270]
.gate nor1 a=[3270] y=[14988]
.gate nor1 a=g y=[6934]
.gate nor3 a=s b=[5955] c=[6934] y=[3278]
.gate nor1 a=[3278] y=[14994]
.gate nor4 a=[14988] b=[14994] c=t d=[5776] y=q11
.gate nor2 a=d0 b=[5783] y=[3248]
.gate nor1 a=[3248] y=[14968]
.gate nor4 a=[14968] b=[5789] c=v d=[5776] y=[3254]
.gate nor1 a=[3254] y=[14974]
.gate nor3 a=[6934] b=c c=d y=[3262]
.gate nor1 a=[3262] y=[14980]
.gate nor4 a=[14974] b=[14980] c=s d=t y=f12
.gate nor4 a=z11 b=d7 c=q11 d=f12 y=[2996]
.gate nor1 a=[2996] y=[14740]
.gate nor3 a=m12 b=k12 c=l12 y=[2989]
.gate nor1 a=[2989] y=[14734]
.gate nor4 a=[14754] b=[14748] c=[14740] d=[14734] y=[3013]
.gate nor1 a=[3013] y=[14758]
.gate nor4 a=c0 b=[5850] c=e0 d=[5782] y=[3236]
.gate nor1 a=[3236] y=[14958]
.gate nor3 a=[5775] b=s c=[5888] y=[3244]
.gate nor1 a=[3244] y=[14964]
.gate nor4 a=[14958] b=[14964] c=v d=[5776] y=t12
.gate nor4 a=n12 b=i12 c=t12 d=u12 y=[2981]
.gate nor1 a=[2981] y=[14724]
.gate nor2 a=d b=[5966] y=[3227]
.gate nor1 a=[3227] y=[14948]
.gate nor4 a=s b=[14948] c=[5775] d=[5776] y=[3229]
.gate nor1 a=[3229] y=[14952]
.gate nor3 a=[5789] b=v c=[5850] y=[3219]
.gate nor1 a=[3219] y=[14942]
.gate nor4 a=[14952] b=[14942] c=d0 d=[5783] y=u9
.gate nor4 a=r11 b=u9 c=w6 d=g12 y=[2974]
.gate nor1 a=[2974] y=[14718]
.gate nor4 a=n1 b=o1 c=j6 d=g6 y=[2966]
.gate nor1 a=[2966] y=[14710]
.gate nor3 a=y5 b=c6 c=f6 y=[2959]
.gate nor1 a=[2959] y=[14704]
.gate nor4 a=[14724] b=[14718] c=[14710] d=[14704] y=[2983]
.gate nor1 a=[2983] y=[14728]
.gate nor4 a=b0 b=c0 c=[5782] d=[5783] y=[3202]
.gate nor1 a=[3202] y=[14928]
.gate nor3 a=[5775] b=[5773] c=[5888] y=[3210]
.gate nor1 a=[3210] y=[14934]
.gate nor4 a=[14928] b=[14934] c=v d=[5776] y=o8
.gate nor4 a=b0 b=[5789] c=e0 d=[5782] y=[3186]
.gate nor1 a=[3186] y=[14914]
.gate nor3 a=[5775] b=[5773] c=[6107] y=[3194]
.gate nor1 a=[3194] y=[14920]
.gate nor4 a=[14914] b=[14920] c=v d=[5776] y=k8
.gate nor4 a=o8 b=m8 c=k8 d=i8 y=[2952]
.gate nor1 a=[2952] y=[14696]
.gate nor4 a=c0 b=[6102] c=e0 d=[5782] y=[3172]
.gate nor1 a=[3172] y=[14902]
.gate nor2 a=v b=[5776] y=[3175]
.gate nor1 a=[3175] y=[14904]
.gate nor4 a=[14902] b=[14904] c=[5773] d=[5775] y=e8
.gate nor4 a=s b=t c=u d=[5779] y=[3165]
.gate nor1 a=[3165] y=[14896]
.gate nor4 a=[14896] b=[5783] c=[5789] d=[5850] y=s7
.gate nor4 a=g8 b=f8 c=e8 d=s7 y=[2945]
.gate nor1 a=[2945] y=[14690]
.gate nor4 a=s b=t c=u d=[5779] y=[3153]
.gate nor1 a=[3153] y=[14886]
.gate nor4 a=[14886] b=[5783] c=d0 d=[5979] y=n7
.gate nor4 a=[5782] b=[5979] c=e0 d=[6398] y=[3134]
.gate nor1 a=[3134] y=[14870]
.gate nor2 a=u b=[5779] y=[3137]
.gate nor1 a=[3137] y=[14872]
.gate nor4 a=[14870] b=[14872] c=s d=t y=m7
.gate nor1 a=g0 y=[7035]
.gate nor4 a=e0 b=[5782] c=f0 d=[7035] y=[3118]
.gate nor1 a=[3118] y=[14856]
.gate nor3 a=u b=s c=t y=[3126]
.gate nor1 a=[3126] y=[14862]
.gate nor4 a=[14856] b=[14862] c=[5779] d=[5979] y=l7
.gate nor4 a=o7 b=n7 c=m7 d=l7 y=[2937]
.gate nor1 a=[2937] y=[14682]
.gate nor1 a=i0 y=[7047]
.gate nor4 a=f0 b=g0 c=h0 d=i0 y=[3055]
.gate nor1 a=[3055] y=[14798]
.gate nor1 a=l0 y=[7073]
.gate nor1 a=j0 y=[7058]
.gate nor1 a=k0 y=[7071]
.gate nor4 a=[14798] b=[7073] c=j0 d=k0 y=[3056]
.gate nor1 a=[3056] y=[14800]
.gate nor4 a=s b=t c=u d=[5779] y=[3068]
.gate nor1 a=[3068] y=[14810]
.gate nor3 a=e0 b=[5782] c=[5979] y=[3061]
.gate nor1 a=[3061] y=[14804]
.gate nor3 a=[14800] b=[14810] c=[14804] y=g7
.gate nor3 a=[5782] b=[5779] c=[5979] y=[3105]
.gate nor1 a=[3105] y=[14844]
.gate nor4 a=[14844] b=u c=s d=t y=[3111]
.gate nor1 a=[3111] y=[14850]
.gate nor3 a=g0 b=e0 c=f0 y=[3099]
.gate nor1 a=[3099] y=[14838]
.gate nor4 a=[14850] b=[14838] c=h0 d=[7047] y=j7
.gate nor3 a=[7058] b=h0 c=i0 y=[3074]
.gate nor1 a=[3074] y=[14816]
.gate nor4 a=[14816] b=g0 c=e0 d=f0 y=[3080]
.gate nor1 a=[3080] y=[14822]
.gate nor3 a=u b=s c=t y=[3090]
.gate nor1 a=[3090] y=[14830]
.gate nor3 a=[5782] b=[5779] c=[5979] y=[3085]
.gate nor1 a=[3085] y=[14826]
.gate nor3 a=[14822] b=[14830] c=[14826] y=i7
.gate nor3 a=g7 b=j7 c=i7 y=[2930]
.gate nor1 a=[2930] y=[14676]
.gate nor4 a=[14696] b=[14690] c=[14682] d=[14676] y=[2954]
.gate nor1 a=[2954] y=[14700]
.gate nor4 a=[14786] b=[14758] c=[14728] d=[14700] y=[15]
.gate nor1 a=[15] y=i1
.gate nor4 a=n1 b=o1 c=n6 d=j6 y=[2831]
.gate nor1 a=[2831] y=[14582]
.gate nor4 a=[14582] b=c6 c=h6 d=g6 y=[2832]
.gate nor1 a=[2832] y=[14584]
.gate nor4 a=b0 b=c0 c=e0 d=[5782] y=[2894]
.gate nor1 a=[2894] y=[14646]
.gate nor2 a=v b=[5776] y=[2897]
.gate nor1 a=[2897] y=[14648]
.gate nor4 a=[14646] b=[14648] c=[5773] d=[5775] y=q8
.gate nor4 a=d6 b=y5 c=e12 d=q8 y=[2818]
.gate nor1 a=[2818] y=[14570]
.gate nor4 a=[14570] b=k8 c=o8 d=m8 y=[2819]
.gate nor1 a=[2819] y=[14572]
.gate nor4 a=i8 b=h8 c=g8 d=e8 y=[2804]
.gate nor1 a=[2804] y=[14556]
.gate nor4 a=[14556] b=y7 c=d8 d=z7 y=[2805]
.gate nor1 a=[2805] y=[14558]
.gate nor3 a=q7 b=u7 c=t7 y=[2786]
.gate nor1 a=[2786] y=[14540]
.gate nor4 a=[14540] b=v7 c=x7 d=w7 y=[2792]
.gate nor1 a=[2792] y=[14546]
.gate nor4 a=[14584] b=[14572] c=[14558] d=[14546] y=[2834]
.gate nor1 a=[2834] y=[14588]
.gate nor4 a=r8 b=u8 c=e9 d=a11 y=[2884]
.gate nor1 a=[2884] y=[14634]
.gate nor3 a=c10 b=d11 c=g11 y=[2877]
.gate nor1 a=[2877] y=[14628]
.gate nor4 a=s b=t c=v d=[5776] y=[2925]
.gate nor1 a=[2925] y=[14672]
.gate nor4 a=[14672] b=[5783] c=d0 d=[5850] y=d5
.gate nor4 a=s b=t c=v d=[5776] y=[2913]
.gate nor1 a=[2913] y=[14662]
.gate nor4 a=[14662] b=e0 c=[5780] d=[5782] y=a12
.gate nor4 a=d10 b=x11 c=d5 d=a12 y=[2871]
.gate nor1 a=[2871] y=[14622]
.gate nor3 a=k12 b=q11 c=f12 y=[2864]
.gate nor1 a=[2864] y=[14616]
.gate nor4 a=[14634] b=[14628] c=[14622] d=[14616] y=[2886]
.gate nor1 a=[2886] y=[14638]
.gate nor4 a=n12 b=i12 c=p12 d=s12 y=[2857]
.gate nor1 a=[2857] y=[14608]
.gate nor4 a=[14608] b=r11 c=t12 d=o12 y=[2858]
.gate nor1 a=[2858] y=[14610]
.gate nor3 a=y6 b=o11 c=u9 y=[2844]
.gate nor1 a=[2844] y=[14596]
.gate nor4 a=[14596] b=r6 c=w6 d=v6 y=[2845]
.gate nor1 a=[2845] y=[14598]
.gate nor4 a=[14588] b=[14638] c=[14610] d=[14598] y=[16]
.gate nor1 a=[16] y=j1
.gate nor2 a=r8 b=u8 y=[2730]
.gate nor1 a=[2730] y=[14486]
.gate nor4 a=x8 b=[14486] c=y8 d=e9 y=[2732]
.gate nor1 a=[2732] y=[14490]
.gate nor4 a=f9 b=i9 c=j9 d=o9 y=[2723]
.gate nor1 a=[2723] y=[14482]
.gate nor4 a=p9 b=r9 c=s9 d=o6 y=[2715]
.gate nor1 a=[2715] y=[14474]
.gate nor4 a=t6 b=y9 c=z9 d=g10 y=[2708]
.gate nor1 a=[2708] y=[14468]
.gate nor4 a=[14490] b=[14482] c=[14474] d=[14468] y=[2734]
.gate nor1 a=[2734] y=[14494]
.gate nor4 a=t b=[5773] c=u d=[5779] y=[2781]
.gate nor1 a=[2781] y=[14536]
.gate nor4 a=[14536] b=[5783] c=d0 d=[5789] y=j10
.gate nor3 a=l10 b=h10 c=j10 y=[2698]
.gate nor1 a=[2698] y=[14456]
.gate nor3 a=[14456] b=m10 c=x10 y=[2699]
.gate nor1 a=[2699] y=[14458]
.gate nor4 a=y10 b=a11 c=b11 d=e11 y=[2690]
.gate nor1 a=[2690] y=[14450]
.gate nor3 a=[5783] b=[5779] c=[5850] y=[2764]
.gate nor1 a=[2764] y=[14522]
.gate nor4 a=[14522] b=u c=[5773] d=[5775] y=i11
.gate nor4 a=h11 b=i11 c=l9 d=t9 y=[2682]
.gate nor1 a=[2682] y=[14442]
.gate nor4 a=x9 b=b10 c=u11 d=y11 y=[2675]
.gate nor1 a=[2675] y=[14436]
.gate nor4 a=[14458] b=[14450] c=[14442] d=[14436] y=[2701]
.gate nor1 a=[2701] y=[14462]
.gate nor2 a=m12 b=p12 y=[2659]
.gate nor1 a=[2659] y=[14418]
.gate nor4 a=[14418] b=l12 c=z11 d=d7 y=[2665]
.gate nor1 a=[2665] y=[14424]
.gate nor4 a=u12 b=o12 c=r11 d=o11 y=[2656]
.gate nor1 a=[2656] y=[14416]
.gate nor4 a=y6 b=x6 c=w6 d=g12 y=[2648]
.gate nor1 a=[2648] y=[14408]
.gate nor4 a=r6 b=n1 c=o1 d=j6 y=[2641]
.gate nor1 a=[2641] y=[14402]
.gate nor4 a=[14424] b=[14416] c=[14408] d=[14402] y=[2667]
.gate nor1 a=[2667] y=[14428]
.gate nor2 a=d6 b=y5 y=[2626]
.gate nor1 a=[2626] y=[14386]
.gate nor4 a=[14386] b=f6 c=g6 d=c6 y=[2632]
.gate nor1 a=[2632] y=[14392]
.gate nor4 a=q8 b=i8 c=f8 d=e8 y=[2623]
.gate nor1 a=[2623] y=[14384]
.gate nor4 a=c8 b=s7 c=r7 d=p7 y=[2615]
.gate nor1 a=[2615] y=[14376]
.gate nor3 a=[7071] b=i0 c=j0 y=[2740]
.gate nor1 a=[2740] y=[14500]
.gate nor4 a=[14500] b=h0 c=f0 d=g0 y=[2746]
.gate nor1 a=[2746] y=[14506]
.gate nor4 a=s b=t c=u d=[5779] y=[2758]
.gate nor1 a=[2758] y=[14516]
.gate nor3 a=e0 b=[5782] c=[5979] y=[2751]
.gate nor1 a=[2751] y=[14510]
.gate nor3 a=[14506] b=[14516] c=[14510] y=h7
.gate nor4 a=o7 b=n7 c=h7 d=g7 y=[2608]
.gate nor1 a=[2608] y=[14370]
.gate nor4 a=[14392] b=[14384] c=[14376] d=[14370] y=[2634]
.gate nor1 a=[2634] y=[14396]
.gate nor4 a=[14494] b=[14462] c=[14428] d=[14396] y=[17]
.gate nor1 a=[17] y=k1
.gate nor3 a=x8 b=r8 c=u8 y=[2586]
.gate nor1 a=[2586] y=[14348]
.gate nor4 a=[14348] b=p9 c=i9 d=o9 y=[2587]
.gate nor1 a=[2587] y=[14350]
.gate nor3 a=f10 b=o6 c=y9 y=[2575]
.gate nor1 a=[2575] y=[14338]
.gate nor4 a=[14350] b=[14338] c=g10 d=j10 y=[2588]
.gate nor1 a=[2588] y=[14352]
.gate nor3 a=y11 b=p11 c=u11 y=[2560]
.gate nor1 a=[2560] y=[14324]
.gate nor4 a=[14324] b=x9 c=l10 d=x10 y=[2566]
.gate nor1 a=[2566] y=[14330]
.gate nor3 a=d7 b=z11 c=c12 y=[2554]
.gate nor1 a=[2554] y=[14318]
.gate nor4 a=[14330] b=[14318] c=l12 d=m12 y=[2567]
.gate nor1 a=[2567] y=[14332]
.gate nor3 a=s12 b=j12 c=p12 y=[2538]
.gate nor1 a=[2538] y=[14302]
.gate nor4 a=[14302] b=i12 c=n12 d=v10 y=[2544]
.gate nor1 a=[2544] y=[14308]
.gate nor4 a=[5773] b=[5793] c=t d=u y=[2601]
.gate nor1 a=[2601] y=[14364]
.gate nor4 a=[14364] b=[5783] c=v d=[5797] y=b7
.gate nor3 a=y6 b=u12 c=b7 y=[2532]
.gate nor1 a=[2532] y=[14296]
.gate nor4 a=[14308] b=[14296] c=v6 d=g12 y=[2545]
.gate nor1 a=[2545] y=[14310]
.gate nor3 a=f6 b=n6 c=h6 y=[2522]
.gate nor1 a=[2522] y=[14286]
.gate nor4 a=[14286] b=f8 c=e12 d=h8 y=[2523]
.gate nor1 a=[2523] y=[14288]
.gate nor3 a=i7 b=e8 c=j7 y=[2511]
.gate nor1 a=[2511] y=[14276]
.gate nor4 a=[14288] b=[14276] c=h7 d=g7 y=[2524]
.gate nor1 a=[2524] y=[14290]
.gate nor4 a=[14352] b=[14332] c=[14310] d=[14290] y=[18]
.gate nor1 a=[18] y=l1
.gate nor4 a=j12 b=p12 c=u12 d=o12 y=[2433]
.gate nor1 a=[2433] y=[14200]
.gate nor4 a=[14200] b=w6 c=o11 d=x6 y=[2434]
.gate nor1 a=[2434] y=[14202]
.gate nor3 a=c6 b=n6 c=h6 y=[2415]
.gate nor1 a=[2415] y=[14184]
.gate nor4 a=[14184] b=r6 c=v6 d=g12 y=[2421]
.gate nor1 a=[2421] y=[14190]
.gate nor3 a=e12 b=f6 c=d6 y=[2408]
.gate nor1 a=[2408] y=[14176]
.gate nor4 a=[14176] b=f8 c=m8 d=h8 y=[2409]
.gate nor1 a=[2409] y=[14178]
.gate nor2 a=g0 b=[6399] y=[2488]
.gate nor1 a=[2488] y=[14256]
.gate nor4 a=[14256] b=f0 c=e0 d=[5782] y=[2494]
.gate nor1 a=[2494] y=[14262]
.gate nor3 a=u b=s c=t y=[2502]
.gate nor1 a=[2502] y=[14268]
.gate nor4 a=[14262] b=[14268] c=[5779] d=[5979] y=k7
.gate nor3 a=i7 b=l7 c=k7 y=[2392]
.gate nor1 a=[2392] y=[14162]
.gate nor4 a=[14162] b=o7 c=e8 d=s7 y=[2398]
.gate nor1 a=[2398] y=[14168]
.gate nor4 a=[14202] b=[14190] c=[14178] d=[14168] y=[2436]
.gate nor1 a=[2436] y=[14206]
.gate nor4 a=x8 b=e9 c=i9 d=o9 y=[2482]
.gate nor1 a=[2482] y=[14248]
.gate nor3 a=y9 b=p9 c=o6 y=[2475]
.gate nor1 a=[2475] y=[14242]
.gate nor3 a=l10 b=f10 c=g10 y=[2469]
.gate nor1 a=[2469] y=[14236]
.gate nor3 a=g11 b=x10 c=d11 y=[2464]
.gate nor1 a=[2464] y=[14232]
.gate nor4 a=[14248] b=[14242] c=[14236] d=[14232] y=[2484]
.gate nor1 a=[2484] y=[14252]
.gate nor3 a=a12 b=y11 c=d5 y=[2452]
.gate nor1 a=[2452] y=[14220]
.gate nor4 a=[14220] b=u11 c=x9 d=p11 y=[2458]
.gate nor1 a=[2458] y=[14226]
.gate nor3 a=i12 b=m12 c=v10 y=[2441]
.gate nor1 a=[2441] y=[14210]
.gate nor4 a=[14210] b=l12 c=c12 d=d7 y=[2447]
.gate nor1 a=[2447] y=[14216]
.gate nor4 a=[14206] b=[14252] c=[14226] d=[14216] y=[19]
.gate nor1 a=[19] y=m1
.gate nor4 a=y9 b=z9 c=f10 d=g10 y=[2252]
.gate nor1 a=[2252] y=[14034]
.gate nor4 a=h10 b=i10 c=j10 d=l10 y=[2245]
.gate nor1 a=[2245] y=[14028]
.gate nor2 a=k b=[5888] y=[2361]
.gate nor1 a=[2361] y=[14134]
.gate nor4 a=[5773] b=[14134] c=t d=[5776] y=[2363]
.gate nor1 a=[2363] y=[14138]
.gate nor3 a=c0 b=[5779] c=[5797] y=[2353]
.gate nor1 a=[2353] y=[14128]
.gate nor4 a=[14138] b=[14128] c=d0 d=[5783] y=r10
.gate nor3 a=k b=f c=[5772] y=[2344]
.gate nor1 a=[2344] y=[14120]
.gate nor4 a=[14120] b=t c=p d=[5773] y=[2345]
.gate nor1 a=[2345] y=[14122]
.gate nor3 a=[5783] b=c0 c=d0 y=[2328]
.gate nor1 a=[2328] y=[14106]
.gate nor4 a=[14106] b=[5797] c=[5776] d=[5779] y=[2334]
.gate nor1 a=[2334] y=[14112]
.gate nor2 a=[14122] b=[14112] y=s10
.gate nor4 a=m10 b=r10 c=s10 d=x10 y=[2237]
.gate nor1 a=[2237] y=[14020]
.gate nor3 a=b11 b=y10 c=a11 y=[2230]
.gate nor1 a=[2230] y=[14014]
.gate nor4 a=[14034] b=[14028] c=[14020] d=[14014] y=[2254]
.gate nor1 a=[2254] y=[14038]
.gate nor4 a=c0 b=[5797] c=d0 d=[5783] y=[2370]
.gate nor1 a=[2370] y=[14144]
.gate nor2 a=[5775] b=[5779] y=[2373]
.gate nor1 a=[2373] y=[14146]
.gate nor4 a=[14144] b=[14146] c=k d=s y=q9
.gate nor4 a=o9 b=p9 c=q9 d=r9 y=[2266]
.gate nor1 a=[2266] y=[14048]
.gate nor4 a=[14048] b=t6 c=s9 d=o6 y=[2267]
.gate nor1 a=[2267] y=[14050]
.gate nor3 a=[5797] b=[5776] c=[5779] y=[2382]
.gate nor1 a=[2382] y=[14154]
.gate nor4 a=[14154] b=t c=k d=s y=z8
.gate nor4 a=r8 b=x8 c=y8 d=z8 y=[2281]
.gate nor1 a=[2281] y=[14062]
.gate nor4 a=e9 b=f9 c=i9 d=j9 y=[2274]
.gate nor1 a=[2274] y=[14056]
.gate nor4 a=[14038] b=[14050] c=[14062] d=[14056] y=[2284]
.gate nor1 a=[2284] y=[14068]
.gate nor4 a=d5 b=z11 c=a12 d=c12 y=[2193]
.gate nor1 a=[2193] y=[13976]
.gate nor3 a=f12 b=d7 c=q11 y=[2186]
.gate nor1 a=[2186] y=[13970]
.gate nor4 a=k12 b=m12 c=n12 d=v10 y=[2180]
.gate nor1 a=[2180] y=[13964]
.gate nor3 a=p12 b=i12 c=j12 y=[2173]
.gate nor1 a=[2173] y=[13958]
.gate nor4 a=[13976] b=[13970] c=[13964] d=[13958] y=[2195]
.gate nor1 a=[2195] y=[13980]
.gate nor4 a=x9 b=b10 c=p11 d=c10 y=[2207]
.gate nor1 a=[2207] y=[13990]
.gate nor4 a=[13990] b=x11 c=d10 d=u11 y=[2208]
.gate nor1 a=[2208] y=[13992]
.gate nor4 a=d11 b=e11 c=g11 d=h11 y=[2222]
.gate nor1 a=[2222] y=[14004]
.gate nor4 a=k b=[5773] c=u d=[5775] y=[2323]
.gate nor1 a=[2323] y=[14102]
.gate nor4 a=[14102] b=[5783] c=[5779] d=[5797] y=k11
.gate nor4 a=i11 b=l9 c=t9 d=k11 y=[2215]
.gate nor1 a=[2215] y=[13998]
.gate nor4 a=[13980] b=[13992] c=[14004] d=[13998] y=[2225]
.gate nor1 a=[2225] y=[14010]
.gate nor4 a=s12 b=t12 c=u12 d=o12 y=[2164]
.gate nor1 a=[2164] y=[13946]
.gate nor4 a=r11 b=o11 c=u9 d=b7 y=[2157]
.gate nor1 a=[2157] y=[13940]
.gate nor4 a=k b=[5773] c=t d=u y=[2311]
.gate nor1 a=[2311] y=[14092]
.gate nor4 a=[14092] b=[5783] c=v d=[5797] y=z6
.gate nor4 a=z6 b=y6 c=x6 d=w6 y=[2149]
.gate nor1 a=[2149] y=[13932]
.gate nor3 a=r6 b=v6 c=g12 y=[2142]
.gate nor1 a=[2142] y=[13926]
.gate nor4 a=[13946] b=[13940] c=[13932] d=[13926] y=[2166]
.gate nor1 a=[2166] y=[13950]
.gate nor4 a=n1 b=o1 c=n6 d=j6 y=[2135]
.gate nor1 a=[2135] y=[13918]
.gate nor4 a=v b=[5797] c=d0 d=[5783] y=[2292]
.gate nor1 a=[2292] y=[14076]
.gate nor2 a=u b=[5775] y=[2295]
.gate nor1 a=[2295] y=[14078]
.gate nor4 a=[14076] b=[14078] c=k d=[5773] y=i6
.gate nor4 a=[13918] b=g6 c=i6 d=h6 y=[2136]
.gate nor1 a=[2136] y=[13920]
.gate nor4 a=c6 b=f6 c=d6 d=y5 y=[2122]
.gate nor1 a=[2122] y=[13906]
.gate nor4 a=[13906] b=o8 c=e12 d=q8 y=[2123]
.gate nor1 a=[2123] y=[13908]
.gate nor3 a=[13950] b=[13920] c=[13908] y=[2167]
.gate nor1 a=[2167] y=[13952]
.gate nor4 a=t7 b=s7 c=r7 d=q7 y=[2078]
.gate nor1 a=[2078] y=[13862]
.gate nor3 a=n7 b=p7 c=o7 y=[2071]
.gate nor1 a=[2071] y=[13856]
.gate nor4 a=m7 b=l7 c=k7 d=j7 y=[2065]
.gate nor1 a=[2065] y=[13850]
.gate nor3 a=g7 b=i7 c=h7 y=[2058]
.gate nor1 a=[2058] y=[13844]
.gate nor4 a=[13862] b=[13856] c=[13850] d=[13844] y=[2080]
.gate nor1 a=[2080] y=[13866]
.gate nor4 a=c8 b=z7 c=y7 d=x7 y=[2092]
.gate nor1 a=[2092] y=[13876]
.gate nor4 a=[13876] b=u7 c=w7 d=v7 y=[2093]
.gate nor1 a=[2093] y=[13878]
.gate nor4 a=m8 b=k8 c=i8 d=h8 y=[2107]
.gate nor1 a=[2107] y=[13890]
.gate nor4 a=g8 b=f8 c=e8 d=d8 y=[2100]
.gate nor1 a=[2100] y=[13884]
.gate nor4 a=[13866] b=[13878] c=[13890] d=[13884] y=[2110]
.gate nor1 a=[2110] y=[13896]
.gate nor4 a=[14068] b=[14010] c=[13952] d=[13896] y=[22]
.gate nor1 a=[22] y=p1
.gate nor3 a=g11 b=e9 c=d11 y=[23]
.gate nor1 a=[23] y=q1
.gate nor1 a=d5 O=inv__d5
.gate nor1 a=inv__d5 O=r1
.gate nor4 a=u8 b=z8 c=q9 d=r10 y=[2015]
.gate nor1 a=[2015] y=[13808]
.gate nor3 a=[5783] b=[5779] c=[5850] y=[2044]
.gate nor1 a=[2044] y=[13834]
.gate nor4 a=[13834] b=[5776] c=[5773] d=[5775] y=m11
.gate nor4 a=s10 b=k11 c=m11 d=p11 y=[2008]
.gate nor1 a=[2008] y=[13802]
.gate nor4 a=s b=t c=v d=[5776] y=[2039]
.gate nor1 a=[2039] y=[13830]
.gate nor4 a=[13830] b=[5783] c=d0 d=[5803] y=b12
.gate nor4 a=d5 b=z11 c=b12 d=c12 y=[2000]
.gate nor1 a=[2000] y=[13794]
.gate nor3 a=j12 b=m12 c=v10 y=[1993]
.gate nor1 a=[1993] y=[13788]
.gate nor4 a=[13808] b=[13802] c=[13794] d=[13788] y=[2017]
.gate nor1 a=[2017] y=[13812]
.gate nor4 a=v6 b=n6 c=i6 d=h6 y=[1971]
.gate nor1 a=[1971] y=[13766]
.gate nor4 a=[13766] b=n7 c=c6 d=e12 y=[1972]
.gate nor1 a=[1972] y=[13768]
.gate nor3 a=[5783] b=v c=[5850] y=[2022]
.gate nor1 a=[2022] y=[13816]
.gate nor4 a=[13816] b=u c=t d=[5773] y=q10
.gate nor4 a=p12 b=s12 c=q10 d=b7 y=[1986]
.gate nor1 a=[1986] y=[13780]
.gate nor4 a=z6 b=y6 c=x6 d=w6 y=[1979]
.gate nor1 a=[1979] y=[13774]
.gate nor4 a=[13812] b=[13768] c=[13780] d=[13774] y=[25]
.gate nor1 a=[25] y=s1
.gate nor4 a=p11 b=c12 c=j12 d=e12 y=[26]
.gate nor1 a=[26] y=t1
.gate nor3 a=k12 b=q11 c=f12 y=[1947]
.gate nor1 a=[1947] y=[13746]
.gate nor4 a=[13746] b=x11 c=c10 d=d10 y=[1953]
.gate nor1 a=[1953] y=[13752]
.gate nor3 a=o8 b=t12 c=u9 y=[1941]
.gate nor1 a=[1941] y=[13740]
.gate nor4 a=[13752] b=[13740] c=k8 d=g8 y=[27]
.gate nor1 a=[27] y=u1
.gate nor3 a=r9 b=j9 c=q9 y=[1789]
.gate nor1 a=[1789] y=[13604]
.gate nor4 a=[13604] b=f9 c=y8 d=z8 y=[1795]
.gate nor1 a=[1795] y=[13610]
.gate nor4 a=c0 b=[5850] c=d0 d=[5783] y=[1924]
.gate nor1 a=[1924] y=[13726]
.gate nor3 a=[5775] b=s c=[5888] y=[1932]
.gate nor1 a=[1932] y=[13732]
.gate nor4 a=[13726] b=[13732] c=[5776] d=[5779] y=v9
.gate nor3 a=v9 b=s9 c=t6 y=[1783]
.gate nor1 a=[1783] y=[13598]
.gate nor1 a=i y=[7563]
.gate nor1 a=q y=[7564]
.gate nor2 a=[7563] b=[7564] y=[1915]
.gate nor1 a=[1915] y=[13716]
.gate nor4 a=s b=[13716] c=[5775] d=[5776] y=[1917]
.gate nor1 a=[1917] y=[13720]
.gate nor3 a=[5789] b=[5779] c=[5850] y=[1907]
.gate nor1 a=[1907] y=[13710]
.gate nor4 a=[13720] b=[13710] c=d0 d=e0 y=a7
.gate nor1 a=h y=[7573]
.gate nor2 a=q b=[7573] y=[1897]
.gate nor1 a=[1897] y=[13700]
.gate nor4 a=s b=[13700] c=[5775] d=[5776] y=[1899]
.gate nor1 a=[1899] y=[13704]
.gate nor3 a=[5789] b=[5779] c=[5850] y=[1889]
.gate nor1 a=[1889] y=[13694]
.gate nor4 a=[13704] b=[13694] c=d0 d=e0 y=k9
.gate nor4 a=[13610] b=[13598] c=a7 d=k9 y=[1796]
.gate nor1 a=[1796] y=[13612]
.gate nor4 a=[7563] b=[7564] c=t d=[5773] y=[1847]
.gate nor1 a=[1847] y=[13658]
.gate nor4 a=[13658] b=[5789] c=[5776] d=[5779] y=e7
.gate nor4 a=q b=[7573] c=t d=[5773] y=[1835]
.gate nor1 a=[1835] y=[13648]
.gate nor4 a=[13648] b=[5789] c=[5776] d=[5779] y=u10
.gate nor2 a=e7 b=u10 y=[1763]
.gate nor1 a=[1763] y=[13578]
.gate nor4 a=b11 b=[13578] c=h11 d=i11 y=[1765]
.gate nor1 a=[1765] y=[13582]
.gate nor2 a=[5793] b=[5888] y=[1863]
.gate nor1 a=[1863] y=[13670]
.gate nor4 a=[5773] b=[13670] c=t d=[5776] y=[1865]
.gate nor1 a=[1865] y=[13674]
.gate nor3 a=c0 b=[5779] c=[5797] y=[1855]
.gate nor1 a=[1855] y=[13664]
.gate nor4 a=[13674] b=[13664] c=d0 d=[5783] y=x5
.gate nor4 a=z b=c0 c=d0 d=[5783] y=[1872]
.gate nor1 a=[1872] y=[13680]
.gate nor3 a=t b=[5773] c=[5888] y=[1880]
.gate nor1 a=[1880] y=[13686]
.gate nor4 a=[13680] b=[13686] c=[5776] d=[5779] y=p10
.gate nor3 a=x5 b=j10 c=p10 y=[1773]
.gate nor1 a=[1773] y=[13588]
.gate nor4 a=[13582] b=[13588] c=r10 d=s10 y=[1775]
.gate nor1 a=[1775] y=[13592]
.gate nor3 a=k11 b=l9 c=t9 y=[1753]
.gate nor1 a=[1753] y=[13568]
.gate nor4 a=[13568] b=d5 c=m11 d=b10 y=[1754]
.gate nor1 a=[1754] y=[13570]
.gate nor3 a=q10 b=a12 c=b12 y=[1742]
.gate nor1 a=[1742] y=[13558]
.gate nor4 a=[13570] b=[13558] c=b7 d=z6 y=[1755]
.gate nor1 a=[1755] y=[13572]
.gate nor2 a=l7 b=k7 y=[1727]
.gate nor1 a=[1727] y=[13544]
.gate nor4 a=[13544] b=m7 c=s7 d=p7 y=[1733]
.gate nor1 a=[1733] y=[13550]
.gate nor3 a=h7 b=j7 c=i7 y=[1723]
.gate nor1 a=[1723] y=[13540]
.gate nor4 a=f0 b=g0 c=h0 d=i0 y=[1809]
.gate nor1 a=[1809] y=[13624]
.gate nor4 a=[13624] b=l0 c=j0 d=k0 y=[1810]
.gate nor1 a=[1810] y=[13626]
.gate nor4 a=s b=t c=u d=[5779] y=[1822]
.gate nor1 a=[1822] y=[13636]
.gate nor3 a=e0 b=[5782] c=[5979] y=[1815]
.gate nor1 a=[1815] y=[13630]
.gate nor3 a=[13626] b=[13636] c=[13630] y=f7
.gate nor4 a=[13550] b=[13540] c=g7 d=f7 y=[1734]
.gate nor1 a=[1734] y=[13552]
.gate nor4 a=[13612] b=[13592] c=[13572] d=[13552] y=[28]
.gate nor1 a=[28] y=v1
.gate nor3 a=b9 b=w8 c=a9 y=[1713]
.gate nor1 a=[1713] y=[13530]
.gate nor4 a=[13530] b=h9 c=c9 d=d9 y=[1714]
.gate nor1 a=[1714] y=[13532]
.gate nor3 a=f10 b=m6 c=i2 y=[1702]
.gate nor1 a=[1702] y=[13520]
.gate nor4 a=[13520] b=z10 c=k10 d=w10 y=[1703]
.gate nor1 a=[1703] y=[13522]
.gate nor3 a=t10 b=c11 c=f11 y=[1690]
.gate nor1 a=[1690] y=[13508]
.gate nor4 a=[13508] b=d12 c=t11 d=x11 y=[1691]
.gate nor1 a=[1691] y=[13510]
.gate nor3 a=u6 b=k12 c=v12 y=[1679]
.gate nor1 a=[1679] y=[13498]
.gate nor4 a=[13498] b=g8 c=b6 d=n8 y=[1680]
.gate nor1 a=[1680] y=[13500]
.gate nor4 a=[13532] b=[13522] c=[13510] d=[13500] y=[29]
.gate nor1 a=[29] y=w1
.gate nor3 a=k6 b=s11 c=q12 y=[1669]
.gate nor1 a=[1669] y=[13490]
.gate nor4 a=[13490] b=j8 c=p6 d=e6 y=[30]
.gate nor1 a=[30] y=x1
.gate nor3 a=s6 b=s11 c=q6 y=[1659]
.gate nor1 a=[1659] y=[13482]
.gate nor4 a=[13482] b=j8 c=a6 d=z5 y=[31]
.gate nor1 a=[31] y=y1
.gate nor4 a=b0 b=c0 c=d0 d=e0 y=[1642]
.gate nor1 a=[1642] y=[13468]
.gate nor2 a=m b=n y=[1648]
.gate nor1 a=[1648] y=[13472]
.gate nor4 a=[13468] b=[13472] c=o d=[5779] y=z1
.gate nor3 a=i8 b=o8 c=k8 y=[1635]
.gate nor1 a=[1635] y=[13462]
.gate nor3 a=[13462] b=g8 c=f8 y=[33]
.gate nor1 a=[33] y=a2
.gate nor3 a=a6 b=f6 c=d6 y=[1482]
.gate nor1 a=[1482] y=[13322]
.gate nor4 a=[13322] b=s6 c=r6 d=q6 y=[1488]
.gate nor1 a=[1488] y=[13328]
.gate nor3 a=m8 b=z5 c=n8 y=[1476]
.gate nor1 a=[1476] y=[13316]
.gate nor4 a=b0 b=[5789] c=d0 d=[5783] y=[1582]
.gate nor1 a=[1582] y=[13418]
.gate nor2 a=v b=[5776] y=[1585]
.gate nor1 a=[1585] y=[13420]
.gate nor4 a=[13418] b=[13420] c=[5773] d=[5775] y=l8
.gate nor4 a=[13316] b=c8 c=l8 d=j8 y=[1477]
.gate nor1 a=[1477] y=[13318]
.gate nor3 a=d0 b=c0 c=[5850] y=[1565]
.gate nor1 a=[1565] y=[13402]
.gate nor3 a=[13402] b=[5783] c=[6398] y=[1566]
.gate nor1 a=[1566] y=[13404]
.gate nor3 a=t b=s c=[6382] y=[1574]
.gate nor1 a=[1574] y=[13410]
.gate nor4 a=[13404] b=[13410] c=u d=[5779] y=b8
.gate nor3 a=n0 b=f0 c=h0 y=[1540]
.gate nor1 a=[1540] y=[13380]
.gate nor4 a=[13380] b=[5783] c=c0 d=d0 y=[1546]
.gate nor1 a=[1546] y=[13386]
.gate nor3 a=t b=s c=[6382] y=[1556]
.gate nor1 a=[1556] y=[13394]
.gate nor3 a=[5850] b=u c=[5779] y=[1551]
.gate nor1 a=[1551] y=[13390]
.gate nor3 a=[13386] b=[13394] c=[13390] y=a8
.gate nor3 a=z7 b=b8 c=a8 y=[1464]
.gate nor1 a=[1464] y=[13304]
.gate nor4 a=[13304] b=w7 c=y7 d=x7 y=[1465]
.gate nor1 a=[1465] y=[13306]
.gate nor3 a=r7 b=v7 c=t7 y=[1453]
.gate nor1 a=[1453] y=[13294]
.gate nor3 a=[13294] b=q7 c=o7 y=[1454]
.gate nor1 a=[1454] y=[13296]
.gate nor4 a=[13328] b=[13318] c=[13306] d=[13296] y=[1490]
.gate nor1 a=[1490] y=[13332]
.gate nor4 a=s b=t c=v d=[5776] y=[1615]
.gate nor1 a=[1615] y=[13446]
.gate nor4 a=[13446] b=e0 c=d0 d=[5789] y=j11
.gate nor3 a=u12 b=j11 c=k12 y=[1504]
.gate nor1 a=[1504] y=[13344]
.gate nor4 a=s b=t c=u d=v y=[1627]
.gate nor1 a=[1627] y=[13456]
.gate nor4 a=[13456] b=e0 c=d0 d=[5789] y=v11
.gate nor4 a=[13344] b=d7 c=v11 d=x11 y=[1510]
.gate nor1 a=[1510] y=[13350]
.gate nor4 a=[5789] b=[5850] c=d0 d=e0 y=[1596]
.gate nor1 a=[1596] y=[13430]
.gate nor2 a=v b=[5776] y=[1599]
.gate nor1 a=[1599] y=[13432]
.gate nor4 a=[13430] b=[13432] c=s d=[5775] y=r12
.gate nor3 a=s11 b=r12 c=o12 y=[1498]
.gate nor1 a=[1498] y=[13338]
.gate nor4 a=[13350] b=[13338] c=o11 d=g12 y=[1511]
.gate nor1 a=[1511] y=[13352]
.gate nor3 a=z9 b=m6 c=o6 y=[1527]
.gate nor1 a=[1527] y=[13366]
.gate nor4 a=[13366] b=n9 c=l6 d=m9 y=[1533]
.gate nor1 a=[1533] y=[13372]
.gate nor3 a=m10 b=h10 c=i10 y=[1521]
.gate nor1 a=[1521] y=[13360]
.gate nor4 a=[13360] b=u11 c=y10 d=e11 y=[1522]
.gate nor1 a=[1522] y=[13362]
.gate nor4 a=[13332] b=[13352] c=[13372] d=[13362] y=[34]
.gate nor1 a=[34] y=b2
.gate nor4 a=v12 b=o12 c=s11 d=r11 y=[1310]
.gate nor1 a=[1310] y=[13158]
.gate nor2 a=d0 b=[5783] y=[1398]
.gate nor1 a=[1398] y=[13246]
.gate nor4 a=[13246] b=[5789] c=v d=[5776] y=[1404]
.gate nor1 a=[1404] y=[13252]
.gate nor3 a=g b=c c=d y=[1412]
.gate nor1 a=[1412] y=[13258]
.gate nor4 a=[13252] b=[13258] c=s d=t y=n11
.gate nor3 a=m12 b=n11 c=k12 y=[1318]
.gate nor1 a=[1318] y=[13164]
.gate nor4 a=[13158] b=[13164] c=v10 d=j12 y=[1320]
.gate nor1 a=[1320] y=[13168]
.gate nor4 a=q6 b=s6 c=n6 d=k6 y=[1293]
.gate nor1 a=[1293] y=[13142]
.gate nor3 a=v6 b=o11 c=w6 y=[1301]
.gate nor1 a=[1301] y=[13148]
.gate nor4 a=[13142] b=[13148] c=u6 d=q12 y=[1303]
.gate nor1 a=[1303] y=[13152]
.gate nor4 a=a6 b=z5 c=e12 d=q8 y=[1275]
.gate nor1 a=[1275] y=[13124]
.gate nor3 a=e6 b=h6 c=p6 y=[1283]
.gate nor1 a=[1283] y=[13130]
.gate nor4 a=[13124] b=[13130] c=c6 d=b6 y=[1285]
.gate nor1 a=[1285] y=[13134]
.gate nor4 a=f8 b=d8 c=u7 d=n7 y=[1258]
.gate nor1 a=[1258] y=[13108]
.gate nor3 a=k8 b=o8 c=l8 y=[1266]
.gate nor1 a=[1266] y=[13114]
.gate nor4 a=[13108] b=[13114] c=j8 d=h8 y=[1268]
.gate nor1 a=[1268] y=[13118]
.gate nor4 a=[13168] b=[13152] c=[13134] d=[13118] y=[1322]
.gate nor1 a=[1322] y=[13172]
.gate nor4 a=f10 b=g10 c=k10 d=l10 y=[1364]
.gate nor1 a=[1364] y=[13212]
.gate nor3 a=o6 b=p9 c=m6 y=[1372]
.gate nor1 a=[1372] y=[13218]
.gate nor4 a=[13212] b=[13218] c=i2 d=y9 y=[1374]
.gate nor1 a=[1374] y=[13222]
.gate nor2 a=b9 b=c9 y=[1386]
.gate nor1 a=[1386] y=[13232]
.gate nor4 a=[13232] b=a9 c=w8 d=x8 y=[1392]
.gate nor1 a=[1392] y=[13238]
.gate nor2 a=i9 b=o9 y=[1377]
.gate nor1 a=[1377] y=[13224]
.gate nor4 a=[13224] b=h9 c=d9 d=e9 y=[1383]
.gate nor1 a=[1383] y=[13230]
.gate nor3 a=[13222] b=[13238] c=[13230] y=[1394]
.gate nor1 a=[1394] y=[13242]
.gate nor4 a=d11 b=f11 c=g11 d=t10 y=[1346]
.gate nor1 a=[1346] y=[13194]
.gate nor3 a=z10 b=w10 c=x10 y=[1354]
.gate nor1 a=[1354] y=[13200]
.gate nor4 a=[13194] b=[13200] c=a11 d=c11 y=[1356]
.gate nor1 a=[1356] y=[13204]
.gate nor4 a=v b=[5789] c=d0 d=[5783] y=[1420]
.gate nor1 a=[1420] y=[13266]
.gate nor3 a=s b=g c=[5955] y=[1428]
.gate nor1 a=[1428] y=[13272]
.gate nor4 a=[13266] b=[13272] c=t d=[5776] y=h12
.gate nor4 a=z11 b=c12 c=d12 d=h12 y=[1329]
.gate nor1 a=[1329] y=[13178]
.gate nor3 a=t11 b=x9 c=p11 y=[1337]
.gate nor1 a=[1337] y=[13184]
.gate nor4 a=v b=[5789] c=d0 d=[5783] y=[1436]
.gate nor1 a=[1436] y=[13280]
.gate nor3 a=s b=c c=d y=[1444]
.gate nor1 a=[1444] y=[13286]
.gate nor4 a=[13280] b=[13286] c=t d=u y=w11
.gate nor4 a=[13178] b=[13184] c=w11 d=x11 y=[1339]
.gate nor1 a=[1339] y=[13188]
.gate nor4 a=[13172] b=[13242] c=[13204] d=[13188] y=[35]
.gate nor1 a=[35] y=c2
.gate nor3 a=c0 b=x c=b0 y=[1241]
.gate nor1 a=[1241] y=[13092]
.gate nor3 a=[13092] b=d0 c=e0 y=[1242]
.gate nor1 a=[1242] y=[13094]
.gate nor3 a=t b=o c=s y=[1250]
.gate nor1 a=[1250] y=[13100]
.gate nor4 a=[13094] b=[13100] c=v d=[5776] y=s8
.gate nor4 a=b0 b=c0 c=d0 d=e0 y=[1224]
.gate nor1 a=[1224] y=[13078]
.gate nor3 a=t b=o c=[5773] y=[1232]
.gate nor1 a=[1232] y=[13084]
.gate nor4 a=[13078] b=[13084] c=u d=v y=t8
.gate nor4 a=o b=[6697] c=v d=b0 y=[1217]
.gate nor1 a=[1217] y=[13072]
.gate nor4 a=[13072] b=e0 c=c0 d=d0 y=v8
.gate nor4 a=s8 b=t8 c=v8 d=z1 y=[1108]
.gate nor1 a=[1108] y=[12974]
.gate nor4 a=[12974] b=i9 c=x8 d=e9 y=[1109]
.gate nor1 a=[1109] y=[12976]
.gate nor2 a=f b=[5890] y=[1203]
.gate nor1 a=[1203] y=[13058]
.gate nor4 a=s b=[13058] c=[5775] d=[5776] y=[1205]
.gate nor1 a=[1205] y=[13062]
.gate nor3 a=c0 b=[5779] c=[5850] y=[1195]
.gate nor1 a=[1195] y=[13052]
.gate nor4 a=[13062] b=[13052] c=d0 d=[5783] y=w9
.gate nor3 a=y9 b=o6 c=w9 y=[1090]
.gate nor1 a=[1090] y=[12958]
.gate nor4 a=[12958] b=n9 c=l6 d=m9 y=[1096]
.gate nor1 a=[1096] y=[12964]
.gate nor4 a=c0 b=[5779] c=d0 d=[5783] y=[1142]
.gate nor1 a=[1142] y=[13006]
.gate nor3 a=[5773] b=f c=[5890] y=[1150]
.gate nor1 a=[1150] y=[13012]
.gate nor4 a=[13006] b=[13012] c=t d=[5776] y=n10
.gate nor3 a=n10 b=i10 c=l10 y=[1078]
.gate nor1 a=[1078] y=[12946]
.gate nor2 a=i b=[7564] y=[1185]
.gate nor1 a=[1185] y=[13042]
.gate nor4 a=s b=[13042] c=[5775] d=[5776] y=[1187]
.gate nor1 a=[1187] y=[13046]
.gate nor3 a=[5789] b=[5779] c=[5850] y=[1177]
.gate nor1 a=[1177] y=[13036]
.gate nor4 a=[13046] b=[13036] c=d0 d=e0 y=a10
.gate nor2 a=h b=q y=[1167]
.gate nor1 a=[1167] y=[13026]
.gate nor4 a=s b=[13026] c=[5775] d=[5776] y=[1169]
.gate nor1 a=[1169] y=[13030]
.gate nor3 a=[5789] b=[5779] c=[5850] y=[1159]
.gate nor1 a=[1159] y=[13020]
.gate nor4 a=[13030] b=[13020] c=d0 d=e0 y=c7
.gate nor4 a=[12946] b=g10 c=a10 d=c7 y=[1084]
.gate nor1 a=[1084] y=[12952]
.gate nor4 a=h b=q c=t d=[5773] y=[1135]
.gate nor1 a=[1135] y=[13000]
.gate nor4 a=[13000] b=[5789] c=[5776] d=[5779] y=o10
.gate nor4 a=i b=[7564] c=t d=[5773] y=[1123]
.gate nor1 a=[1123] y=[12990]
.gate nor4 a=[12990] b=[5789] c=[5776] d=[5779] y=p8
.gate nor3 a=x10 b=o10 c=p8 y=[1072]
.gate nor1 a=[1072] y=[12940]
.gate nor4 a=[12940] b=d11 c=y10 d=a11 y=[1073]
.gate nor1 a=[1073] y=[12942]
.gate nor4 a=[12976] b=[12964] c=[12952] d=[12942] y=[1111]
.gate nor1 a=[1111] y=[12980]
.gate nor4 a=g11 b=x9 c=t11 d=v11 y=[1059]
.gate nor1 a=[1059] y=[12926]
.gate nor4 a=[12926] b=v12 c=d12 d=j11 y=[1060]
.gate nor1 a=[1060] y=[12928]
.gate nor3 a=u6 b=r12 c=s11 y=[1046]
.gate nor1 a=[1046] y=[12914]
.gate nor4 a=[12914] b=k6 c=q12 d=r6 y=[1047]
.gate nor1 a=[1047] y=[12916]
.gate nor3 a=m8 b=d6 c=q8 y=[1029]
.gate nor1 a=[1029] y=[12898]
.gate nor4 a=[12898] b=b6 c=p6 d=e6 y=[1035]
.gate nor1 a=[1035] y=[12904]
.gate nor3 a=r7 b=c8 c=u7 y=[1018]
.gate nor1 a=[1018] y=[12888]
.gate nor4 a=[12888] b=g8 c=j8 d=h8 y=[1024]
.gate nor1 a=[1024] y=[12894]
.gate nor4 a=[12928] b=[12916] c=[12904] d=[12894] y=[1062]
.gate nor1 a=[1062] y=[12932]
.gate nor2 a=[12980] b=[12932] y=[36]
.gate nor1 a=[36] y=d2
.gate nor3 a=[5783] b=[5779] c=[5803] y=[1008]
.gate nor1 a=[1008] y=[12880]
.gate nor4 a=[12880] b=[5776] c=[5773] d=[5775] y=[144]
.gate nor3 a=g7 b=[144] c=f7 y=[998]
.gate nor1 a=[998] y=[12866]
.gate nor4 a=[12866] b=j7 c=h7 d=i7 y=[999]
.gate nor1 a=[999] y=[12868]
.gate nor3 a=m7 b=k7 c=l7 y=[987]
.gate nor1 a=[987] y=[12856]
.gate nor4 a=[12856] b=p7 c=n7 d=o7 y=[988]
.gate nor1 a=[988] y=[12858]
.gate nor3 a=s7 b=q7 c=r7 y=[975]
.gate nor1 a=[975] y=[12844]
.gate nor4 a=[12844] b=v7 c=t7 d=u7 y=[976]
.gate nor1 a=[976] y=[12846]
.gate nor2 a=z7 b=a8 y=[959]
.gate nor1 a=[959] y=[12830]
.gate nor4 a=[12830] b=y7 c=w7 d=x7 y=[965]
.gate nor1 a=[965] y=[12836]
.gate nor4 a=[12868] b=[12858] c=[12846] d=[12836] y=[1001]
.gate nor1 a=[1001] y=[12872]
.gate nor3 a=z5 b=e12 c=y5 y=[925]
.gate nor1 a=[925] y=[12796]
.gate nor4 a=[12796] b=q8 c=n8 d=o8 y=[931]
.gate nor1 a=[931] y=[12802]
.gate nor3 a=f6 b=a6 c=d6 y=[919]
.gate nor1 a=[919] y=[12790]
.gate nor4 a=[12802] b=[12790] c=b6 d=c6 y=[932]
.gate nor1 a=[932] y=[12804]
.gate nor3 a=d8 b=b8 c=c8 y=[953]
.gate nor1 a=[953] y=[12822]
.gate nor4 a=[12822] b=g8 c=e8 d=f8 y=[954]
.gate nor1 a=[954] y=[12824]
.gate nor3 a=j8 b=h8 c=i8 y=[942]
.gate nor1 a=[942] y=[12812]
.gate nor4 a=[12812] b=m8 c=k8 d=l8 y=[943]
.gate nor1 a=[943] y=[12814]
.gate nor4 a=[12872] b=[12804] c=[12824] d=[12814] y=[1002]
.gate nor1 a=[1002] y=[12874]
.gate nor3 a=r11 b=u9 c=o11 y=[862]
.gate nor1 a=[862] y=[12732]
.gate nor4 a=[12732] b=r12 c=s11 d=o12 y=[863]
.gate nor1 a=[863] y=[12734]
.gate nor3 a=j12 b=s12 c=p12 y=[846]
.gate nor1 a=[846] y=[12718]
.gate nor4 a=[12718] b=t12 c=u12 d=v12 y=[852]
.gate nor1 a=[852] y=[12724]
.gate nor3 a=n12 b=i12 c=v10 y=[839]
.gate nor1 a=[839] y=[12710]
.gate nor4 a=[12710] b=k12 c=m12 d=l12 y=[840]
.gate nor1 a=[840] y=[12712]
.gate nor2 a=h12 b=j11 y=[823]
.gate nor1 a=[823] y=[12696]
.gate nor4 a=[12696] b=n11 c=f12 d=q11 y=[829]
.gate nor1 a=[829] y=[12702]
.gate nor4 a=[12734] b=[12724] c=[12712] d=[12702] y=[865]
.gate nor1 a=[865] y=[12738]
.gate nor3 a=w6 b=u6 c=v6 y=[879]
.gate nor1 a=[879] y=[12750]
.gate nor4 a=[12750] b=g12 c=r6 d=q12 y=[885]
.gate nor1 a=[885] y=[12756]
.gate nor3 a=z6 b=x6 c=y6 y=[873]
.gate nor1 a=[873] y=[12744]
.gate nor4 a=[12756] b=[12744] c=b7 d=q10 y=[886]
.gate nor1 a=[886] y=[12758]
.gate nor3 a=p6 b=g6 c=e6 y=[907]
.gate nor1 a=[907] y=[12776]
.gate nor4 a=[12776] b=j6 c=h6 d=i6 y=[908]
.gate nor1 a=[908] y=[12778]
.gate nor3 a=o1 b=k6 c=n6 y=[896]
.gate nor1 a=[896] y=[12766]
.gate nor4 a=[12766] b=n1 c=s6 d=q6 y=[897]
.gate nor1 a=[897] y=[12768]
.gate nor4 a=[12738] b=[12758] c=[12778] d=[12768] y=[911]
.gate nor1 a=[911] y=[12784]
.gate nor3 a=z11 b=b12 c=a12 y=[810]
.gate nor1 a=[810] y=[12680]
.gate nor4 a=[12680] b=c12 c=d7 d=d12 y=[816]
.gate nor1 a=[816] y=[12686]
.gate nor3 a=x11 b=d5 c=y11 y=[804]
.gate nor1 a=[804] y=[12674]
.gate nor4 a=[12674] b=u11 c=w11 d=v11 y=[805]
.gate nor1 a=[805] y=[12676]
.gate nor3 a=c10 b=t11 c=d10 y=[792]
.gate nor1 a=[792] y=[12662]
.gate nor4 a=[12662] b=x9 c=p11 d=b10 y=[793]
.gate nor1 a=[793] y=[12664]
.gate nor3 a=k11 b=t10 c=m11 y=[781]
.gate nor1 a=[781] y=[12652]
.gate nor3 a=[12652] b=t9 c=l9 y=[782]
.gate nor1 a=[782] y=[12654]
.gate nor4 a=[12686] b=[12676] c=[12664] d=[12654] y=[818]
.gate nor1 a=[818] y=[12690]
.gate nor3 a=r10 b=e7 c=s10 y=[742]
.gate nor1 a=[742] y=[12614]
.gate nor4 a=[12614] b=u10 c=w10 d=p8 y=[748]
.gate nor1 a=[748] y=[12620]
.gate nor3 a=o10 b=x5 c=p10 y=[736]
.gate nor1 a=[736] y=[12608]
.gate nor4 a=[12620] b=[12608] c=n10 d=m10 y=[749]
.gate nor1 a=[749] y=[12622]
.gate nor3 a=g11 b=i11 c=h11 y=[770]
.gate nor1 a=[770] y=[12640]
.gate nor4 a=[12640] b=d11 c=f11 d=e11 y=[771]
.gate nor1 a=[771] y=[12642]
.gate nor3 a=a11 b=c11 c=b11 y=[759]
.gate nor1 a=[759] y=[12630]
.gate nor4 a=[12630] b=x10 c=z10 d=y10 y=[760]
.gate nor1 a=[760] y=[12632]
.gate nor4 a=[12690] b=[12622] c=[12642] d=[12632] y=[819]
.gate nor1 a=[819] y=[12692]
.gate nor3 a=j10 b=l10 c=k10 y=[724]
.gate nor1 a=[724] y=[12594]
.gate nor4 a=[12594] b=g10 c=i10 d=h10 y=[725]
.gate nor1 a=[725] y=[12596]
.gate nor3 a=z9 b=a7 c=a10 y=[708]
.gate nor1 a=[708] y=[12580]
.gate nor4 a=[12580] b=c7 c=f10 d=k9 y=[714]
.gate nor1 a=[714] y=[12586]
.gate nor3 a=o6 b=v9 c=t6 y=[696]
.gate nor1 a=[696] y=[12568]
.gate nor4 a=[12568] b=w9 c=y9 d=i2 y=[702]
.gate nor1 a=[702] y=[12574]
.gate nor3 a=r9 b=m6 c=s9 y=[690]
.gate nor1 a=[690] y=[12562]
.gate nor3 a=[12562] b=q9 c=p9 y=[691]
.gate nor1 a=[691] y=[12564]
.gate nor4 a=[12596] b=[12586] c=[12574] d=[12564] y=[727]
.gate nor1 a=[727] y=[12600]
.gate nor3 a=z8 b=b9 c=a9 y=[658]
.gate nor1 a=[658] y=[12530]
.gate nor4 a=[12530] b=w8 c=y8 d=x8 y=[659]
.gate nor1 a=[659] y=[12532]
.gate nor3 a=t8 b=z1 c=v8 y=[647]
.gate nor1 a=[647] y=[12520]
.gate nor4 a=[12532] b=[12520] c=s8 d=r8 y=[660]
.gate nor1 a=[660] y=[12534]
.gate nor3 a=m9 b=o9 c=n9 y=[679]
.gate nor1 a=[679] y=[12550]
.gate nor4 a=[12550] b=i9 c=l6 d=j9 y=[680]
.gate nor1 a=[680] y=[12552]
.gate nor2 a=d9 b=c9 y=[663]
.gate nor1 a=[663] y=[12536]
.gate nor4 a=[12536] b=e9 c=h9 d=f9 y=[669]
.gate nor1 a=[669] y=[12542]
.gate nor4 a=[12600] b=[12534] c=[12552] d=[12542] y=[728]
.gate nor1 a=[728] y=[12602]
.gate nor4 a=[12874] b=[12784] c=[12692] d=[12602] y=[37]
.gate nor1 a=[37] y=e2
.gate nor2 a=e10 b=g9 y=[434]
.gate nor1 a=[434] y=[12424]
.gate nor4 a=b0 b=[5776] c=c0 d=[5783] y=[632]
.gate nor1 a=[632] y=[12508]
.gate nor2 a=a b=f y=[638]
.gate nor1 a=[638] y=[12512]
.gate nor4 a=[12508] b=[12512] c=[5773] d=[5775] y=[125]
.gate nor2 a=w b=x y=[89]
.gate nor2 a=u b=[89] y=[618]
.gate nor1 a=[618] y=[12498]
.gate nor4 a=[12498] b=[5775] c=b d=s y=[127]
.gate nor3 a=b0 b=e c=[5773] y=[133]
.gate nor2 a=s b=[5850] y=[134]
.gate nor2 a=[133] b=[134] y=[97]
.gate nor3 a=[97] b=[5776] c=[5789] y=[131]
.gate nor2 a=c0 b=[5803] y=[135]
.gate nor3 a=w b=[135] c=z y=[100]
.gate nor3 a=[100] b=u c=[5773] y=[132]
.gate nor2 a=[131] b=[132] y=[91]
.gate nor2 a=[91] b=[5775] y=[129]
.gate nor2 a=d b=f y=[588]
.gate nor1 a=[588] y=[12486]
.gate nor4 a=s b=[12486] c=t d=u y=[138]
.gate nor4 a=f b=s c=[5775] d=[5850] y=[140]
.gate nor2 a=[5773] b=[5803] y=[575]
.gate nor2 a=s b=[5979] y=[143]
.gate nor2 a=[575] b=[143] y=[99]
.gate nor2 a=t b=[99] y=[141]
.gate nor2 a=[140] b=[141] y=[96]
.gate nor2 a=[96] b=[5776] y=[139]
.gate nor2 a=[138] b=[139] y=[94]
.gate nor2 a=c0 b=[94] y=[130]
.gate nor2 a=[129] b=[130] y=[87]
.gate nor2 a=a b=[87] y=[128]
.gate nor2 a=[127] b=[128] y=[84]
.gate nor2 a=e0 b=[84] y=[126]
.gate nor2 a=[125] b=[126] y=[82]
.gate nor3 a=[82] b=v c=[5782] y=[102]
.gate nor4 a=a b=[5955] c=[5773] d=[5775] y=[543]
.gate nor1 a=[543] y=[12474]
.gate nor4 a=[12474] b=[6102] c=v d=[5776] y=[107]
.gate nor4 a=b b=s c=u d=[5775] y=[531]
.gate nor1 a=[531] y=[12464]
.gate nor4 a=[12464] b=[89] c=c0 d=[5779] y=[109]
.gate nor3 a=[5850] b=s c=[5775] y=[123]
.gate nor2 a=t b=[5773] y=[124]
.gate nor2 a=[123] b=[124] y=[92]
.gate nor4 a=f b=p c=c0 d=[92] y=[121]
.gate nor3 a=a0 b=w c=z y=[98]
.gate nor3 a=[98] b=s c=t y=[122]
.gate nor2 a=[121] b=[122] y=[88]
.gate nor3 a=[88] b=[5776] c=[5779] y=[111]
.gate nor3 a=[5779] b=s c=[5775] y=[113]
.gate nor3 a=[5803] b=[5773] c=[5855] y=[119]
.gate nor3 a=s b=d c=[5966] y=[120]
.gate nor2 a=[119] b=[120] y=[95]
.gate nor3 a=[95] b=t c=[5776] y=[115]
.gate nor4 a=c b=d c=s d=t y=[117]
.gate nor3 a=[5803] b=[5773] c=[5775] y=[118]
.gate nor2 a=[117] b=[118] y=[93]
.gate nor2 a=u b=[93] y=[116]
.gate nor2 a=[115] b=[116] y=[90]
.gate nor2 a=v b=[90] y=[114]
.gate nor2 a=[113] b=[114] y=[86]
.gate nor2 a=[86] b=[5789] y=[112]
.gate nor2 a=[111] b=[112] y=[85]
.gate nor2 a=a b=[85] y=[110]
.gate nor2 a=[109] b=[110] y=[83]
.gate nor2 a=[83] b=[5783] y=[108]
.gate nor2 a=[107] b=[108] y=[81]
.gate nor2 a=d0 b=[81] y=[103]
.gate nor4 a=[12424] b=l11 c=[102] d=[103] y=[38]
.gate nor1 a=[38] y=f2
.gate nor4 a=x8 b=e9 c=i9 d=o9 y=[429]
.gate nor1 a=[429] y=[12418]
.gate nor4 a=[12418] b=y9 c=p9 d=o6 y=[430]
.gate nor1 a=[430] y=[12420]
.gate nor4 a=g10 b=l10 c=x10 d=a11 y=[416]
.gate nor1 a=[416] y=[12406]
.gate nor4 a=[12406] b=x9 c=d11 d=g11 y=[417]
.gate nor1 a=[417] y=[12408]
.gate nor4 a=y11 b=d7 c=l12 d=n12 y=[402]
.gate nor1 a=[402] y=[12392]
.gate nor4 a=[12392] b=u9 c=i12 d=t12 y=[403]
.gate nor1 a=[403] y=[12394]
.gate nor4 a=n1 b=o1 c=j6 d=g6 y=[389]
.gate nor1 a=[389] y=[12380]
.gate nor4 a=[12380] b=f8 c=y5 d=k8 y=[390]
.gate nor1 a=[390] y=[12382]
.gate nor4 a=[12420] b=[12408] c=[12394] d=[12382] y=[39]
.gate nor1 a=[39] y=g2
.gate nor4 a=v9 b=p10 c=x5 d=c10 y=[377]
.gate nor1 a=[377] y=[12370]
.gate nor4 a=[12370] b=o8 c=d10 d=t12 y=[40]
.gate nor1 a=[40] y=h2
.gate nor1 a=[2] O=inv__[2]
.gate nor1 a=inv__[2] O=j2
.gate nor2 a=d5 b=z11 y=[43]
.gate nor1 a=[43] y=k2
.gate nor1 a=d5 O=inv__d5
.gate nor1 a=inv__d5 O=l2
.end
