.model mux
.inputs a b c d e f g h i j k l m n o p q r s t u
.outputs v
.gate nor1 a=s y=[286]
.gate nor1 a=i y=[288]
.gate nor2 a=[286] b=[288] y=[53]
.gate nor2 a=k b=[53] y=[110]
.gate nor2 a=i b=[286] y=[111]
.gate nor2 a=[110] b=[111] y=[50]
.gate nor1 a=t y=[289]
.gate nor2 a=[50] b=[289] y=[105]
.gate nor2 a=[288] b=[289] y=[52]
.gate nor1 a=j y=[285]
.gate nor3 a=[52] b=j c=[286] y=[103]
.gate nor2 a=i b=j y=[108]
.gate nor2 a=[108] b=[286] y=[51]
.gate nor2 a=k b=[51] y=[106]
.gate nor2 a=[285] b=[286] y=[54]
.gate nor2 a=t b=[54] y=[107]
.gate nor2 a=[106] b=[107] y=[49]
.gate nor2 a=l b=[49] y=[104]
.gate nor3 a=[105] b=[103] c=[104] y=e0
.gate nor1 a=e0 y=[291]
.gate nor2 a=q b=e0 y=[41]
.gate nor1 a=r y=[293]
.gate nor2 a=[41] b=[293] y=[72]
.gate nor1 a=m y=[296]
.gate nor2 a=[286] b=[296] y=[47]
.gate nor2 a=o b=[47] y=[92]
.gate nor2 a=m b=[286] y=[93]
.gate nor2 a=[92] b=[93] y=[44]
.gate nor2 a=[44] b=[289] y=[87]
.gate nor2 a=[289] b=[296] y=[46]
.gate nor1 a=n y=[294]
.gate nor3 a=[46] b=n c=[286] y=[85]
.gate nor2 a=m b=n y=[90]
.gate nor2 a=[90] b=[286] y=[45]
.gate nor2 a=o b=[45] y=[88]
.gate nor2 a=[286] b=[294] y=[48]
.gate nor2 a=t b=[48] y=[89]
.gate nor2 a=[88] b=[89] y=[43]
.gate nor2 a=p b=[43] y=[86]
.gate nor3 a=[87] b=[85] c=[86] y=b0
.gate nor1 a=b0 y=[298]
.gate nor2 a=[291] b=[298] y=[74]
.gate nor2 a=[74] b=q y=[42]
.gate nor1 a=e y=[301]
.gate nor2 a=[286] b=[301] y=[59]
.gate nor2 a=g b=[59] y=[83]
.gate nor2 a=e b=[286] y=[84]
.gate nor2 a=[83] b=[84] y=[56]
.gate nor2 a=[56] b=[289] y=[78]
.gate nor2 a=[289] b=[301] y=[58]
.gate nor1 a=f y=[299]
.gate nor3 a=[58] b=f c=[286] y=[76]
.gate nor2 a=e b=f y=[81]
.gate nor2 a=[81] b=[286] y=[57]
.gate nor2 a=g b=[57] y=[79]
.gate nor2 a=[286] b=[299] y=[60]
.gate nor2 a=t b=[60] y=[80]
.gate nor2 a=[79] b=[80] y=[55]
.gate nor2 a=h b=[55] y=[77]
.gate nor3 a=[78] b=[76] c=[77] y=f0
.gate nor1 a=f0 y=[303]
.gate nor2 a=[42] b=[303] y=[73]
.gate nor2 a=[72] b=[73] y=[38]
.gate nor1 a=a y=[307]
.gate nor2 a=[286] b=[307] y=[65]
.gate nor2 a=c b=[65] y=[101]
.gate nor2 a=a b=[286] y=[102]
.gate nor2 a=[101] b=[102] y=[62]
.gate nor2 a=[62] b=[289] y=[96]
.gate nor2 a=[289] b=[307] y=[64]
.gate nor1 a=b y=[305]
.gate nor3 a=[64] b=b c=[286] y=[94]
.gate nor2 a=a b=b y=[99]
.gate nor2 a=[99] b=[286] y=[63]
.gate nor2 a=c b=[63] y=[97]
.gate nor2 a=[286] b=[305] y=[66]
.gate nor2 a=t b=[66] y=[98]
.gate nor2 a=[97] b=[98] y=[61]
.gate nor2 a=d b=[61] y=[95]
.gate nor4 a=[38] b=[96] c=[94] d=[95] y=[69]
.gate nor2 a=r b=b0 y=[39]
.gate nor3 a=[39] b=q c=[291] y=[67]
.gate nor2 a=q b=b0 y=[40]
.gate nor2 a=[40] b=[303] y=[70]
.gate nor2 a=q b=[298] y=[71]
.gate nor2 a=[70] b=[71] y=[37]
.gate nor2 a=r b=[37] y=[68]
.gate nor3 a=[69] b=[67] c=[68] y=j0
.gate nor1 a=u y=[441]
.gate nor2 a=j0 b=[441] y=v
.end
