.model ADDERFDS
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0
.outputs h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0
.gate nor1 a=g0 y=[501]
.gate nor1 a=p y=[502]
.gate nor1 a=f0 y=[503]
.gate nor2 a=[502] b=[503] y=[84]
.gate nor2 a=g0 b=[84] y=[179]
.gate nor2 a=p b=f0 y=[180]
.gate nor2 a=[179] b=[180] y=g2
.gate nor1 a=g2 y=[504]
.gate nor1 a=o y=[505]
.gate nor1 a=e0 y=[506]
.gate nor2 a=[505] b=[506] y=[83]
.gate nor2 a=g2 b=[83] y=[177]
.gate nor2 a=o b=e0 y=[178]
.gate nor2 a=[177] b=[178] y=h2
.gate nor1 a=h2 y=[507]
.gate nor1 a=n y=[508]
.gate nor1 a=d0 y=[509]
.gate nor2 a=[508] b=[509] y=[82]
.gate nor2 a=h2 b=[82] y=[175]
.gate nor2 a=n b=d0 y=[176]
.gate nor2 a=[175] b=[176] y=i2
.gate nor1 a=i2 y=[510]
.gate nor1 a=m y=[511]
.gate nor1 a=c0 y=[512]
.gate nor2 a=[511] b=[512] y=[81]
.gate nor2 a=i2 b=[81] y=[173]
.gate nor2 a=m b=c0 y=[174]
.gate nor2 a=[173] b=[174] y=j2
.gate nor1 a=j2 y=[513]
.gate nor1 a=l y=[514]
.gate nor1 a=b0 y=[515]
.gate nor2 a=[514] b=[515] y=[80]
.gate nor2 a=j2 b=[80] y=[171]
.gate nor2 a=l b=b0 y=[172]
.gate nor2 a=[171] b=[172] y=k2
.gate nor1 a=k2 y=[516]
.gate nor1 a=k y=[517]
.gate nor1 a=a0 y=[518]
.gate nor2 a=[517] b=[518] y=[79]
.gate nor2 a=k2 b=[79] y=[169]
.gate nor2 a=k b=a0 y=[170]
.gate nor2 a=[169] b=[170] y=l2
.gate nor1 a=l2 y=[519]
.gate nor1 a=j y=[520]
.gate nor1 a=z y=[521]
.gate nor2 a=[520] b=[521] y=[78]
.gate nor2 a=l2 b=[78] y=[167]
.gate nor2 a=j b=z y=[168]
.gate nor2 a=[167] b=[168] y=m2
.gate nor1 a=m2 y=[522]
.gate nor1 a=i y=[523]
.gate nor1 a=y y=[524]
.gate nor2 a=[523] b=[524] y=[77]
.gate nor2 a=m2 b=[77] y=[165]
.gate nor2 a=i b=y y=[166]
.gate nor2 a=[165] b=[166] y=n2
.gate nor1 a=n2 y=[525]
.gate nor1 a=h y=[526]
.gate nor1 a=x y=[527]
.gate nor2 a=[526] b=[527] y=[76]
.gate nor2 a=n2 b=[76] y=[163]
.gate nor2 a=h b=x y=[164]
.gate nor2 a=[163] b=[164] y=o2
.gate nor1 a=o2 y=[528]
.gate nor1 a=g y=[529]
.gate nor1 a=w y=[530]
.gate nor2 a=[529] b=[530] y=[75]
.gate nor2 a=o2 b=[75] y=[161]
.gate nor2 a=g b=w y=[162]
.gate nor2 a=[161] b=[162] y=p2
.gate nor1 a=p2 y=[531]
.gate nor1 a=f y=[532]
.gate nor1 a=v y=[533]
.gate nor2 a=[532] b=[533] y=[74]
.gate nor2 a=p2 b=[74] y=[159]
.gate nor2 a=f b=v y=[160]
.gate nor2 a=[159] b=[160] y=q2
.gate nor1 a=q2 y=[534]
.gate nor1 a=e y=[535]
.gate nor1 a=u y=[536]
.gate nor2 a=[535] b=[536] y=[73]
.gate nor2 a=q2 b=[73] y=[157]
.gate nor2 a=e b=u y=[158]
.gate nor2 a=[157] b=[158] y=r2
.gate nor1 a=r2 y=[537]
.gate nor1 a=d y=[538]
.gate nor1 a=t y=[539]
.gate nor2 a=[538] b=[539] y=[72]
.gate nor2 a=r2 b=[72] y=[155]
.gate nor2 a=d b=t y=[156]
.gate nor2 a=[155] b=[156] y=s2
.gate nor1 a=s2 y=[540]
.gate nor1 a=c y=[541]
.gate nor1 a=s y=[542]
.gate nor2 a=[541] b=[542] y=[71]
.gate nor2 a=s2 b=[71] y=[153]
.gate nor2 a=c b=s y=[154]
.gate nor2 a=[153] b=[154] y=t2
.gate nor1 a=t2 y=[543]
.gate nor1 a=b y=[544]
.gate nor1 a=r y=[545]
.gate nor2 a=[544] b=[545] y=[70]
.gate nor2 a=t2 b=[70] y=[151]
.gate nor2 a=b b=r y=[152]
.gate nor2 a=[151] b=[152] y=u2
.gate nor1 a=u2 y=[546]
.gate nor1 a=q y=[548]
.gate nor1 a=a y=[547]
.gate nor2 a=q b=[547] y=[149]
.gate nor2 a=a b=[548] y=[150]
.gate nor2 a=[149] b=[150] y=[53]
.gate nor1 a=[53] y=[549]
.gate nor2 a=u2 b=[549] y=[147]
.gate nor2 a=[53] b=[546] y=[148]
.gate nor2 a=[147] b=[148] y=h0
.gate nor2 a=r b=[544] y=[145]
.gate nor2 a=b b=[545] y=[146]
.gate nor2 a=[145] b=[146] y=[54]
.gate nor1 a=[54] y=[550]
.gate nor2 a=t2 b=[550] y=[143]
.gate nor2 a=[54] b=[543] y=[144]
.gate nor2 a=[143] b=[144] y=i0
.gate nor2 a=s b=[541] y=[141]
.gate nor2 a=c b=[542] y=[142]
.gate nor2 a=[141] b=[142] y=[55]
.gate nor1 a=[55] y=[551]
.gate nor2 a=s2 b=[551] y=[139]
.gate nor2 a=[55] b=[540] y=[140]
.gate nor2 a=[139] b=[140] y=j0
.gate nor2 a=t b=[538] y=[137]
.gate nor2 a=d b=[539] y=[138]
.gate nor2 a=[137] b=[138] y=[56]
.gate nor1 a=[56] y=[552]
.gate nor2 a=r2 b=[552] y=[135]
.gate nor2 a=[56] b=[537] y=[136]
.gate nor2 a=[135] b=[136] y=k0
.gate nor2 a=u b=[535] y=[133]
.gate nor2 a=e b=[536] y=[134]
.gate nor2 a=[133] b=[134] y=[57]
.gate nor1 a=[57] y=[553]
.gate nor2 a=q2 b=[553] y=[131]
.gate nor2 a=[57] b=[534] y=[132]
.gate nor2 a=[131] b=[132] y=l0
.gate nor2 a=v b=[532] y=[129]
.gate nor2 a=f b=[533] y=[130]
.gate nor2 a=[129] b=[130] y=[58]
.gate nor1 a=[58] y=[554]
.gate nor2 a=p2 b=[554] y=[127]
.gate nor2 a=[58] b=[531] y=[128]
.gate nor2 a=[127] b=[128] y=m0
.gate nor2 a=w b=[529] y=[125]
.gate nor2 a=g b=[530] y=[126]
.gate nor2 a=[125] b=[126] y=[59]
.gate nor1 a=[59] y=[555]
.gate nor2 a=o2 b=[555] y=[123]
.gate nor2 a=[59] b=[528] y=[124]
.gate nor2 a=[123] b=[124] y=n0
.gate nor2 a=x b=[526] y=[121]
.gate nor2 a=h b=[527] y=[122]
.gate nor2 a=[121] b=[122] y=[60]
.gate nor1 a=[60] y=[556]
.gate nor2 a=n2 b=[556] y=[119]
.gate nor2 a=[60] b=[525] y=[120]
.gate nor2 a=[119] b=[120] y=o0
.gate nor2 a=y b=[523] y=[117]
.gate nor2 a=i b=[524] y=[118]
.gate nor2 a=[117] b=[118] y=[61]
.gate nor1 a=[61] y=[557]
.gate nor2 a=m2 b=[557] y=[115]
.gate nor2 a=[61] b=[522] y=[116]
.gate nor2 a=[115] b=[116] y=p0
.gate nor2 a=z b=[520] y=[113]
.gate nor2 a=j b=[521] y=[114]
.gate nor2 a=[113] b=[114] y=[62]
.gate nor1 a=[62] y=[558]
.gate nor2 a=l2 b=[558] y=[111]
.gate nor2 a=[62] b=[519] y=[112]
.gate nor2 a=[111] b=[112] y=q0
.gate nor2 a=a0 b=[517] y=[109]
.gate nor2 a=k b=[518] y=[110]
.gate nor2 a=[109] b=[110] y=[63]
.gate nor1 a=[63] y=[559]
.gate nor2 a=k2 b=[559] y=[107]
.gate nor2 a=[63] b=[516] y=[108]
.gate nor2 a=[107] b=[108] y=r0
.gate nor2 a=b0 b=[514] y=[105]
.gate nor2 a=l b=[515] y=[106]
.gate nor2 a=[105] b=[106] y=[64]
.gate nor1 a=[64] y=[560]
.gate nor2 a=j2 b=[560] y=[103]
.gate nor2 a=[64] b=[513] y=[104]
.gate nor2 a=[103] b=[104] y=s0
.gate nor2 a=c0 b=[511] y=[101]
.gate nor2 a=m b=[512] y=[102]
.gate nor2 a=[101] b=[102] y=[65]
.gate nor1 a=[65] y=[561]
.gate nor2 a=i2 b=[561] y=[99]
.gate nor2 a=[65] b=[510] y=[100]
.gate nor2 a=[99] b=[100] y=t0
.gate nor2 a=d0 b=[508] y=[97]
.gate nor2 a=n b=[509] y=[98]
.gate nor2 a=[97] b=[98] y=[66]
.gate nor1 a=[66] y=[562]
.gate nor2 a=h2 b=[562] y=[95]
.gate nor2 a=[66] b=[507] y=[96]
.gate nor2 a=[95] b=[96] y=u0
.gate nor2 a=e0 b=[505] y=[93]
.gate nor2 a=o b=[506] y=[94]
.gate nor2 a=[93] b=[94] y=[67]
.gate nor1 a=[67] y=[563]
.gate nor2 a=g2 b=[563] y=[91]
.gate nor2 a=[67] b=[504] y=[92]
.gate nor2 a=[91] b=[92] y=v0
.gate nor2 a=p b=f0 y=[89]
.gate nor2 a=[502] b=[503] y=[90]
.gate nor2 a=[89] b=[90] y=[68]
.gate nor1 a=[68] y=[564]
.gate nor2 a=[501] b=[564] y=[87]
.gate nor2 a=g0 b=[68] y=[88]
.gate nor2 a=[87] b=[88] y=w0
.gate nor2 a=[547] b=[548] y=[69]
.gate nor2 a=u2 b=[69] y=[85]
.gate nor2 a=a b=q y=[86]
.gate nor2 a=[85] b=[86] y=x0
.end
