.model too_large
.inputs a b c d e f g h i j k l m n o q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 \
h0 i0 j0 k0 l0 m0
.outputs n0 o0 p0
.gate nor1 a=m y=[2490]
.gate nor1 a=n y=[2483]
.gate nor2 a=m b=n y=[1978]
.gate nor1 a=[1978] y=[6214]
.gate nor1 a=w y=[2568]
.gate nor4 a=q b=[6214] c=x d=[2568] y=[1980]
.gate nor1 a=[1980] y=[6218]
.gate nor1 a=a0 y=[2471]
.gate nor3 a=b0 b=y c=a0 y=[1970]
.gate nor1 a=[1970] y=[6208]
.gate nor1 a=d0 y=[2462]
.gate nor4 a=[6218] b=[6208] c=c0 d=[2462] y=h2
.gate nor1 a=e0 y=[2451]
.gate nor1 a=f0 y=[2452]
.gate nor1 a=g0 y=[2454]
.gate nor1 a=i0 y=[2456]
.gate nor4 a=e0 b=f0 c=g0 d=i0 y=[1953]
.gate nor1 a=[1953] y=[6194]
.gate nor3 a=a0 b=y c=[2568] y=[1961]
.gate nor1 a=[1961] y=[6200]
.gate nor4 a=[6194] b=[6200] c=c0 d=[2462] y=g2
.gate nor2 a=h2 b=g2 y=[1330]
.gate nor1 a=[1330] y=[5634]
.gate nor4 a=e0 b=f0 c=g0 d=[2456] y=[1987]
.gate nor1 a=[1987] y=[6224]
.gate nor3 a=y b=x c=[2568] y=[1995]
.gate nor1 a=[1995] y=[6230]
.gate nor4 a=[6224] b=[6230] c=c0 d=[2462] y=i2
.gate nor1 a=u y=[2468]
.gate nor1 a=v y=[2457]
.gate nor2 a=v b=[2462] y=[73]
.gate nor1 a=[73] y=[2469]
.gate nor2 a=[2468] b=[2469] y=[387]
.gate nor1 a=o y=[2460]
.gate nor1 a=z y=[2461]
.gate nor2 a=o b=z y=[53]
.gate nor1 a=h0 y=[2458]
.gate nor3 a=[53] b=[2457] c=[2458] y=[385]
.gate nor1 a=h y=[2465]
.gate nor1 a=j0 y=[2466]
.gate nor2 a=[2465] b=[2466] y=[54]
.gate nor1 a=k0 y=[2463]
.gate nor3 a=[54] b=d0 c=[2463] y=[386]
.gate nor3 a=[387] b=[385] c=[386] y=[44]
.gate nor4 a=x b=y c=[44] d=[2456] y=[373]
.gate nor2 a=[2468] b=[2469] y=[379]
.gate nor3 a=[2463] b=d0 c=j0 y=[377]
.gate nor2 a=[73] b=[2460] y=[380]
.gate nor2 a=[2457] b=[2461] y=[381]
.gate nor2 a=[380] b=[381] y=[51]
.gate nor2 a=[51] b=[2458] y=[378]
.gate nor3 a=[379] b=[377] c=[378] y=[47]
.gate nor3 a=[47] b=y c=a0 y=[375]
.gate nor2 a=[2468] b=[2469] y=[384]
.gate nor3 a=[53] b=[2457] c=[2458] y=[382]
.gate nor3 a=[2463] b=h c=d0 y=[383]
.gate nor3 a=[384] b=[382] c=[383] y=[49]
.gate nor2 a=[49] b=[2466] y=[376]
.gate nor2 a=[375] b=[376] y=[41]
.gate nor2 a=i0 b=[41] y=[374]
.gate nor2 a=[373] b=[374] y=[40]
.gate nor4 a=e0 b=f0 c=g0 d=[40] y=[371]
.gate nor2 a=[2460] b=[2483] y=[82]
.gate nor3 a=g b=e c=f y=[2200]
.gate nor1 a=[2200] y=[6334]
.gate nor2 a=f0 b=j0 y=[438]
.gate nor2 a=[438] b=[2465] y=[75]
.gate nor1 a=i y=[2493]
.gate nor2 a=[2454] b=[2493] y=[80]
.gate nor2 a=i0 b=[2471] y=[79]
.gate nor1 a=c y=[2495]
.gate nor3 a=[79] b=c c=d0 y=[417]
.gate nor3 a=[2462] b=v c=a0 y=[418]
.gate nor2 a=[417] b=[418] y=[78]
.gate nor4 a=[6334] b=[75] c=[80] d=[78] y=[400]
.gate nor3 a=j0 b=i c=f0 y=[402]
.gate nor2 a=h b=[80] y=[403]
.gate nor2 a=[402] b=[403] y=[68]
.gate nor4 a=d0 b=e0 c=[79] d=[68] y=[401]
.gate nor2 a=[400] b=[401] y=[62]
.gate nor2 a=[62] b=[2463] y=[398]
.gate nor2 a=[2456] b=[2468] y=[404]
.gate nor1 a=a y=[2532]
.gate nor2 a=a0 b=[2532] y=[405]
.gate nor2 a=[404] b=[405] y=[64]
.gate nor2 a=[64] b=[2469] y=[399]
.gate nor2 a=[398] b=[399] y=[59]
.gate nor2 a=[82] b=[59] y=[395]
.gate nor2 a=l b=t y=[456]
.gate nor1 a=d y=[2484]
.gate nor2 a=s b=[2484] y=[457]
.gate nor2 a=[456] b=[457] y=[77]
.gate nor2 a=n b=[77] y=[454]
.gate nor2 a=o b=[2483] y=[455]
.gate nor2 a=[454] b=[455] y=[69]
.gate nor1 a=k y=[2482]
.gate nor2 a=[69] b=[2482] y=[452]
.gate nor1 a=j y=[2485]
.gate nor2 a=j b=[82] y=[453]
.gate nor2 a=[452] b=[453] y=[67]
.gate nor2 a=[73] b=[2456] y=[406]
.gate nor2 a=[406] b=[2471] y=[60]
.gate nor4 a=[2452] b=[2465] c=[67] d=[60] y=[393]
.gate nor2 a=o b=[2461] y=[450]
.gate nor2 a=n b=[2460] y=[451]
.gate nor2 a=[450] b=[451] y=[66]
.gate nor3 a=[66] b=[2456] c=[2457] y=[396]
.gate nor3 a=a0 b=n c=[2460] y=[397]
.gate nor2 a=[396] b=[397] y=[57]
.gate nor2 a=[57] b=[2458] y=[394]
.gate nor3 a=[395] b=[393] c=[394] y=[50]
.gate nor2 a=m b=[50] y=[391]
.gate nor1 a=r y=[2491]
.gate nor4 a=[2465] b=[2482] c=[69] d=[2452] y=[423]
.gate nor2 a=s b=[2484] y=[444]
.gate nor2 a=l b=t y=[445]
.gate nor3 a=[2482] b=[444] c=[445] y=[83]
.gate nor2 a=n b=[83] y=[442]
.gate nor2 a=o b=[2483] y=[443]
.gate nor2 a=[442] b=[443] y=[72]
.gate nor4 a=j b=[2495] c=[72] d=[2469] y=[424]
.gate nor3 a=[2458] b=n c=[2460] y=[425]
.gate nor2 a=[2469] b=[2532] y=[429]
.gate nor4 a=v b=[2463] c=[80] d=[75] y=[2065]
.gate nor1 a=[2065] y=[6270]
.gate nor1 a=b y=[2514]
.gate nor3 a=e b=b c=c y=[2073]
.gate nor1 a=[2073] y=[6276]
.gate nor4 a=[6270] b=[6276] c=f d=g y=[427]
.gate nor3 a=[2452] b=j c=[2465] y=[428]
.gate nor3 a=[429] b=[427] c=[428] y=[70]
.gate nor2 a=[82] b=[70] y=[426]
.gate nor4 a=[423] b=[424] c=[425] d=[426] y=[65]
.gate nor2 a=a0 b=[65] y=[410]
.gate nor4 a=e b=f c=g d=j y=[2138]
.gate nor1 a=[2138] y=[6314]
.gate nor3 a=[2456] b=c c=d0 y=[415]
.gate nor3 a=[2462] b=v c=a0 y=[416]
.gate nor2 a=[415] b=[416] y=[76]
.gate nor2 a=h b=[76] y=[413]
.gate nor2 a=j0 b=[78] y=[414]
.gate nor2 a=[413] b=[414] y=[63]
.gate nor4 a=[6314] b=[63] c=[80] d=[72] y=[411]
.gate nor4 a=i b=e0 c=f0 d=j0 y=[419]
.gate nor3 a=e b=b c=c y=[2120]
.gate nor1 a=[2120] y=[6300]
.gate nor4 a=[6300] b=[75] c=f d=g y=[421]
.gate nor2 a=h b=e0 y=[422]
.gate nor2 a=[421] b=[422] y=[74]
.gate nor2 a=[80] b=[74] y=[420]
.gate nor2 a=[419] b=[420] y=[71]
.gate nor4 a=d0 b=[82] c=[79] d=[71] y=[412]
.gate nor2 a=[411] b=[412] y=[58]
.gate nor2 a=[58] b=[2463] y=[408]
.gate nor3 a=[2469] b=[82] c=[2468] y=[449]
.gate nor4 a=[2452] b=[2465] c=[73] d=[67] y=[447]
.gate nor3 a=[66] b=[2457] c=[2458] y=[448]
.gate nor3 a=[449] b=[447] c=[448] y=[61]
.gate nor2 a=[61] b=[2456] y=[409]
.gate nor3 a=[410] b=[408] c=[409] y=[55]
.gate nor2 a=r b=[55] y=[392]
.gate nor2 a=[391] b=[392] y=[43]
.gate nor2 a=y b=[43] y=[390]
.gate nor2 a=[2490] b=[2491] y=[56]
.gate nor4 a=i0 b=[2466] c=[61] d=[56] y=[388]
.gate nor3 a=f b=c c=e y=[2305]
.gate nor1 a=[2305] y=[6384]
.gate nor4 a=[6384] b=j c=g d=h y=[2306]
.gate nor1 a=[2306] y=[6386]
.gate nor3 a=i0 b=r c=d0 y=[2294]
.gate nor1 a=[2294] y=[6374]
.gate nor4 a=[6386] b=[6374] c=[72] d=[2466] y=[430]
.gate nor3 a=a0 b=v c=y y=[2278]
.gate nor1 a=[2278] y=[6368]
.gate nor2 a=c b=r y=[440]
.gate nor2 a=[440] b=[2490] y=[81]
.gate nor4 a=[6368] b=[75] c=e0 d=[81] y=[432]
.gate nor3 a=f b=c c=e y=[2264]
.gate nor1 a=[2264] y=[6360]
.gate nor2 a=b b=r y=[436]
.gate nor2 a=[436] b=[2490] y=[52]
.gate nor3 a=[6360] b=g c=[52] y=[434]
.gate nor2 a=e0 b=[56] y=[435]
.gate nor2 a=[434] b=[435] y=[48]
.gate nor2 a=[48] b=[2466] y=[2247]
.gate nor1 a=[2247] y=[6350]
.gate nor4 a=[6350] b=i0 c=h d=d0 y=[433]
.gate nor2 a=[432] b=[433] y=[46]
.gate nor2 a=[82] b=[46] y=[431]
.gate nor2 a=[430] b=[431] y=[45]
.gate nor3 a=[45] b=[80] c=[2463] y=[389]
.gate nor3 a=[390] b=[388] c=[389] y=[42]
.gate nor4 a=q b=x c=b0 d=[42] y=[372]
.gate nor2 a=[371] b=[372] y=[39]
.gate nor2 a=c0 b=[39] y=[334]
.gate nor3 a=r b=n c=q y=[2013]
.gate nor1 a=[2013] y=[6246]
.gate nor3 a=[6246] b=x c=[2568] y=[2014]
.gate nor1 a=[2014] y=[6248]
.gate nor3 a=b0 b=y c=a0 y=[2004]
.gate nor1 a=[2004] y=[6238]
.gate nor4 a=[6248] b=[6238] c=c0 d=[2462] y=j2
.gate nor4 a=[5634] b=i2 c=[334] d=j2 y=[1336]
.gate nor1 a=[1336] y=[5640]
.gate nor2 a=x b=[2568] y=[1904]
.gate nor1 a=[1904] y=[6150]
.gate nor4 a=[6150] b=q c=m d=o y=[1910]
.gate nor1 a=[1910] y=[6156]
.gate nor3 a=b0 b=y c=a0 y=[1900]
.gate nor1 a=[1900] y=[6146]
.gate nor4 a=[6156] b=[6146] c=c0 d=[2462] y=d2
.gate nor2 a=x b=[2568] y=[1940]
.gate nor1 a=[1940] y=[6182]
.gate nor4 a=[6182] b=r c=o d=q y=[1946]
.gate nor1 a=[1946] y=[6188]
.gate nor3 a=b0 b=y c=a0 y=[1936]
.gate nor1 a=[1936] y=[6178]
.gate nor4 a=[6188] b=[6178] c=c0 d=[2462] y=f2
.gate nor3 a=r b=n c=q y=[1927]
.gate nor1 a=[1927] y=[6170]
.gate nor3 a=[6170] b=x c=[2568] y=[1928]
.gate nor1 a=[1928] y=[6172]
.gate nor3 a=c0 b=y c=b0 y=[1918]
.gate nor1 a=[1918] y=[6162]
.gate nor4 a=[6172] b=[6162] c=[2456] d=[2462] y=e2
.gate nor3 a=d2 b=f2 c=e2 y=[1326]
.gate nor1 a=[1326] y=[5630]
.gate nor2 a=m b=n y=[1890]
.gate nor1 a=[1890] y=[6136]
.gate nor4 a=q b=[6136] c=x d=[2568] y=[1892]
.gate nor1 a=[1892] y=[6140]
.gate nor3 a=c0 b=y c=b0 y=[1882]
.gate nor1 a=[1882] y=[6130]
.gate nor4 a=[6140] b=[6130] c=[2456] d=[2462] y=c2
.gate nor4 a=f0 b=g0 c=i0 d=[2466] y=[1867]
.gate nor1 a=[1867] y=[6118]
.gate nor2 a=c0 b=[2568] y=[1873]
.gate nor1 a=[1873] y=[6122]
.gate nor4 a=[6118] b=[6122] c=e0 d=[2462] y=b2
.gate nor4 a=[5640] b=[5630] c=c2 d=b2 y=[1337]
.gate nor1 a=[1337] y=[5642]
.gate nor3 a=y b=r c=x y=[1764]
.gate nor1 a=[1764] y=[6026]
.gate nor4 a=[6026] b=q c=n d=[2460] y=[1770]
.gate nor1 a=[1770] y=[6032]
.gate nor3 a=d0 b=b0 c=c0 y=[1758]
.gate nor1 a=[1758] y=[6020]
.gate nor4 a=[6032] b=[6020] c=[2456] d=[2458] y=v1
.gate nor3 a=y b=q c=x y=[1744]
.gate nor1 a=[1744] y=[6008]
.gate nor4 a=[6008] b=[2460] c=m d=n y=[1750]
.gate nor1 a=[1750] y=[6014]
.gate nor3 a=d0 b=b0 c=c0 y=[1738]
.gate nor1 a=[1738] y=[6002]
.gate nor4 a=[6014] b=[6002] c=[2456] d=[2458] y=t1
.gate nor4 a=g0 b=[2458] c=i0 d=[2466] y=[1721]
.gate nor1 a=[1721] y=[5988]
.gate nor3 a=d0 b=c0 c=[2460] y=[1729]
.gate nor1 a=[1729] y=[5994]
.gate nor4 a=[5988] b=[5994] c=e0 d=f0 y=s1
.gate nor3 a=g0 b=e0 c=f0 y=[1704]
.gate nor1 a=[1704] y=[5972]
.gate nor3 a=[5972] b=[2456] c=[2458] y=[1705]
.gate nor1 a=[1705] y=[5974]
.gate nor3 a=[2461] b=x c=y y=[1713]
.gate nor1 a=[1713] y=[5980]
.gate nor4 a=[5974] b=[5980] c=c0 d=d0 y=q1
.gate nor4 a=v1 b=t1 c=s1 d=q1 y=[1308]
.gate nor1 a=[1308] y=[5614]
.gate nor2 a=a0 b=[2461] y=[1813]
.gate nor1 a=[1813] y=[6068]
.gate nor4 a=b0 b=[6068] c=c0 d=[2458] y=[1815]
.gate nor1 a=[1815] y=[6072]
.gate nor3 a=q b=m c=o y=[1823]
.gate nor1 a=[1823] y=[6078]
.gate nor4 a=[6072] b=[6078] c=x d=y y=y1
.gate nor2 a=a0 b=[2461] y=[1849]
.gate nor1 a=[1849] y=[6100]
.gate nor4 a=b0 b=[6100] c=c0 d=[2458] y=[1851]
.gate nor1 a=[1851] y=[6104]
.gate nor3 a=r b=o c=q y=[1859]
.gate nor1 a=[1859] y=[6110]
.gate nor4 a=[6104] b=[6110] c=x d=y y=a2
.gate nor3 a=g0 b=e0 c=f0 y=[1832]
.gate nor1 a=[1832] y=[6086]
.gate nor3 a=[6086] b=[2456] c=[2458] y=[1833]
.gate nor1 a=[1833] y=[6088]
.gate nor3 a=y b=x c=[2460] y=[1841]
.gate nor1 a=[1841] y=[6094]
.gate nor4 a=[6088] b=[6094] c=c0 d=d0 y=z1
.gate nor3 a=y1 b=a2 c=z1 y=[1316]
.gate nor1 a=[1316] y=[5620]
.gate nor2 a=x b=[2568] y=[1800]
.gate nor1 a=[1800] y=[6058]
.gate nor4 a=[6058] b=r c=o d=q y=[1806]
.gate nor1 a=[1806] y=[6064]
.gate nor3 a=c0 b=y c=b0 y=[1796]
.gate nor1 a=[1796] y=[6054]
.gate nor4 a=[6064] b=[6054] c=[2456] d=[2462] y=x1
.gate nor2 a=x b=[2568] y=[1782]
.gate nor1 a=[1782] y=[6042]
.gate nor4 a=[6042] b=q c=m d=o y=[1788]
.gate nor1 a=[1788] y=[6048]
.gate nor3 a=c0 b=y c=b0 y=[1778]
.gate nor1 a=[1778] y=[6038]
.gate nor4 a=[6048] b=[6038] c=[2456] d=[2462] y=w1
.gate nor4 a=[5614] b=[5620] c=x1 d=w1 y=[1318]
.gate nor1 a=[1318] y=[5624]
.gate nor2 a=m b=n y=[1602]
.gate nor1 a=[1602] y=[5880]
.gate nor4 a=q b=[5880] c=x d=[2568] y=[1604]
.gate nor1 a=[1604] y=[5884]
.gate nor3 a=[2462] b=b0 c=c0 y=[1594]
.gate nor1 a=[1594] y=[5874]
.gate nor4 a=[5884] b=[5874] c=i0 d=[2466] y=i1
.gate nor2 a=x b=[2568] y=[1580]
.gate nor1 a=[1580] y=[5862]
.gate nor4 a=[5862] b=r c=o d=q y=[1586]
.gate nor1 a=[1586] y=[5868]
.gate nor3 a=[2462] b=b0 c=c0 y=[1576]
.gate nor1 a=[1576] y=[5858]
.gate nor4 a=[5868] b=[5858] c=i0 d=[2466] y=h1
.gate nor2 a=x b=[2568] y=[1562]
.gate nor1 a=[1562] y=[5846]
.gate nor4 a=[5846] b=q c=m d=o y=[1568]
.gate nor1 a=[1568] y=[5852]
.gate nor3 a=[2462] b=b0 c=c0 y=[1558]
.gate nor1 a=[1558] y=[5842]
.gate nor4 a=[5852] b=[5842] c=i0 d=[2466] y=g1
.gate nor3 a=b0 b=r c=x y=[1544]
.gate nor1 a=[1544] y=[5830]
.gate nor4 a=[5830] b=q c=n d=[2460] y=[1550]
.gate nor1 a=[1550] y=[5836]
.gate nor3 a=[2458] b=c0 c=d0 y=[1538]
.gate nor1 a=[1538] y=[5824]
.gate nor4 a=[5836] b=[5824] c=i0 d=[2466] y=f1
.gate nor4 a=i1 b=h1 c=g1 d=f1 y=[1290]
.gate nor1 a=[1290] y=[5596]
.gate nor3 a=[2461] b=x c=y y=[1656]
.gate nor1 a=[1656] y=[5930]
.gate nor4 a=[5930] b=r c=o d=q y=[1662]
.gate nor1 a=[1662] y=[5936]
.gate nor3 a=d0 b=b0 c=c0 y=[1650]
.gate nor1 a=[1650] y=[5924]
.gate nor4 a=[5936] b=[5924] c=[2456] d=[2458] y=l1
.gate nor3 a=g0 b=e0 c=f0 y=[1686]
.gate nor1 a=[1686] y=[5956]
.gate nor3 a=[5956] b=i0 c=[2458] y=[1687]
.gate nor1 a=[1687] y=[5958]
.gate nor3 a=a0 b=y c=[2461] y=[1695]
.gate nor1 a=[1695] y=[5964]
.gate nor4 a=[5958] b=[5964] c=c0 d=d0 y=p1
.gate nor4 a=g0 b=[2458] c=i0 d=[2466] y=[1669]
.gate nor1 a=[1669] y=[5942]
.gate nor3 a=d0 b=c0 c=[2461] y=[1677]
.gate nor1 a=[1677] y=[5948]
.gate nor4 a=[5942] b=[5948] c=e0 d=f0 y=m1
.gate nor3 a=l1 b=p1 c=m1 y=[1298]
.gate nor1 a=[1298] y=[5602]
.gate nor3 a=r b=n c=q y=[1641]
.gate nor1 a=[1641] y=[5916]
.gate nor3 a=[5916] b=x c=[2568] y=[1642]
.gate nor1 a=[1642] y=[5918]
.gate nor3 a=[2462] b=b0 c=c0 y=[1632]
.gate nor1 a=[1632] y=[5908]
.gate nor4 a=[5918] b=[5908] c=i0 d=[2466] y=k1
.gate nor3 a=[2461] b=x c=y y=[1618]
.gate nor1 a=[1618] y=[5896]
.gate nor4 a=[5896] b=q c=m d=o y=[1624]
.gate nor1 a=[1624] y=[5902]
.gate nor3 a=d0 b=b0 c=c0 y=[1612]
.gate nor1 a=[1612] y=[5890]
.gate nor4 a=[5902] b=[5890] c=[2456] d=[2458] y=j1
.gate nor4 a=[5596] b=[5602] c=k1 d=j1 y=[1300]
.gate nor1 a=[1300] y=[5606]
.gate nor3 a=b0 b=x c=[2461] y=[1416]
.gate nor1 a=[1416] y=[5714]
.gate nor4 a=[5714] b=r c=o d=q y=[1422]
.gate nor1 a=[1422] y=[5720]
.gate nor3 a=[2458] b=c0 c=d0 y=[1410]
.gate nor1 a=[1410] y=[5708]
.gate nor4 a=[5720] b=[5708] c=i0 d=[2466] y=z0
.gate nor3 a=b0 b=x c=[2461] y=[1396]
.gate nor1 a=[1396] y=[5696]
.gate nor4 a=[5696] b=q c=m d=o y=[1402]
.gate nor1 a=[1402] y=[5702]
.gate nor3 a=[2458] b=c0 c=d0 y=[1390]
.gate nor1 a=[1390] y=[5690]
.gate nor4 a=[5702] b=[5690] c=i0 d=[2466] y=y0
.gate nor3 a=n b=m c=[2495] y=[1381]
.gate nor1 a=[1381] y=[5682]
.gate nor4 a=[5682] b=v c=q d=u y=[1382]
.gate nor1 a=[1382] y=[5684]
.gate nor3 a=a0 b=x c=y y=[1370]
.gate nor1 a=[1370] y=[5672]
.gate nor2 a=b0 b=c0 y=[1364]
.gate nor1 a=[1364] y=[5666]
.gate nor4 a=[5684] b=[5672] c=[2462] d=[5666] y=x0
.gate nor3 a=v b=q c=u y=[1354]
.gate nor1 a=[1354] y=[5658]
.gate nor4 a=[5658] b=o c=m d=[2495] y=[1360]
.gate nor1 a=[1360] y=[5664]
.gate nor3 a=a0 b=x c=y y=[1348]
.gate nor1 a=[1348] y=[5652]
.gate nor2 a=b0 b=c0 y=[1342]
.gate nor1 a=[1342] y=[5646]
.gate nor4 a=[5664] b=[5652] c=[2462] d=[5646] y=w0
.gate nor4 a=z0 b=y0 c=x0 d=w0 y=[1273]
.gate nor1 a=[1273] y=[5580]
.gate nor3 a=w b=v c=[2468] y=[1482]
.gate nor1 a=[1482] y=[5774]
.gate nor4 a=[5774] b=q c=m d=n y=[1488]
.gate nor1 a=[1488] y=[5780]
.gate nor3 a=a0 b=x c=y y=[1476]
.gate nor1 a=[1476] y=[5768]
.gate nor2 a=b0 b=c0 y=[1470]
.gate nor1 a=[1470] y=[5762]
.gate nor4 a=[5780] b=[5768] c=[2462] d=[5762] y=c1
.gate nor3 a=b0 b=q c=x y=[1524]
.gate nor1 a=[1524] y=[5812]
.gate nor4 a=[5812] b=[2460] c=m d=n y=[1530]
.gate nor1 a=[1530] y=[5818]
.gate nor3 a=[2458] b=c0 c=d0 y=[1518]
.gate nor1 a=[1518] y=[5806]
.gate nor4 a=[5818] b=[5806] c=i0 d=[2466] y=e1
.gate nor3 a=w b=v c=[2468] y=[1504]
.gate nor1 a=[1504] y=[5794]
.gate nor4 a=[5794] b=r c=n d=q y=[1510]
.gate nor1 a=[1510] y=[5800]
.gate nor3 a=a0 b=x c=y y=[1498]
.gate nor1 a=[1498] y=[5788]
.gate nor2 a=b0 b=c0 y=[1492]
.gate nor1 a=[1492] y=[5782]
.gate nor4 a=[5800] b=[5788] c=[2462] d=[5782] y=d1
.gate nor3 a=c1 b=e1 c=d1 y=[1281]
.gate nor1 a=[1281] y=[5586]
.gate nor3 a=w b=v c=[2468] y=[1460]
.gate nor1 a=[1460] y=[5754]
.gate nor4 a=[5754] b=r c=o d=q y=[1466]
.gate nor1 a=[1466] y=[5760]
.gate nor3 a=a0 b=x c=y y=[1454]
.gate nor1 a=[1454] y=[5748]
.gate nor2 a=b0 b=c0 y=[1448]
.gate nor1 a=[1448] y=[5742]
.gate nor4 a=[5760] b=[5748] c=[2462] d=[5742] y=b1
.gate nor3 a=w b=v c=[2468] y=[1438]
.gate nor1 a=[1438] y=[5734]
.gate nor4 a=[5734] b=q c=m d=o y=[1444]
.gate nor1 a=[1444] y=[5740]
.gate nor3 a=a0 b=x c=y y=[1432]
.gate nor1 a=[1432] y=[5728]
.gate nor2 a=b0 b=c0 y=[1426]
.gate nor1 a=[1426] y=[5722]
.gate nor4 a=[5740] b=[5728] c=[2462] d=[5722] y=a1
.gate nor4 a=[5580] b=[5586] c=b1 d=a1 y=[1283]
.gate nor1 a=[1283] y=[5590]
.gate nor4 a=[5642] b=[5624] c=[5606] d=[5590] y=[0]
.gate nor1 a=[0] y=n0
.gate nor3 a=g0 b=e0 c=f0 y=[1246]
.gate nor1 a=[1246] y=[5566]
.gate nor2 a=[2457] b=[2462] y=[286]
.gate nor1 a=l0 y=[2907]
.gate nor2 a=[2465] b=[2466] y=[109]
.gate nor1 a=[109] y=[2909]
.gate nor2 a=[2458] b=[2460] y=[94]
.gate nor4 a=d0 b=[2907] c=[109] d=[94] y=[284]
.gate nor3 a=[2458] b=[2461] c=[2468] y=[285]
.gate nor3 a=[286] b=[284] c=[285] y=[89]
.gate nor3 a=[5566] b=[89] c=[2456] y=[257]
.gate nor2 a=[2490] b=[2491] y=[118]
.gate nor2 a=[2458] b=[2461] y=[321]
.gate nor2 a=[2452] b=[2465] y=[322]
.gate nor2 a=[321] b=[322] y=[111]
.gate nor2 a=n b=[111] y=[273]
.gate nor4 a=a b=u c=e0 d=[2907] y=[1052]
.gate nor1 a=[1052] y=[5492]
.gate nor2 a=n b=h0 y=[274]
.gate nor2 a=[274] b=[2460] y=[103]
.gate nor2 a=[2454] b=[2493] y=[120]
.gate nor4 a=[5492] b=[103] c=[120] d=[109] y=[271]
.gate nor3 a=[2452] b=o c=[2465] y=[272]
.gate nor3 a=[273] b=[271] c=[272] y=[101]
.gate nor2 a=a0 b=[101] y=[264]
.gate nor2 a=i0 b=[2471] y=[117]
.gate nor2 a=i b=j0 y=[276]
.gate nor2 a=g0 b=[2452] y=[277]
.gate nor2 a=[276] b=[277] y=[113]
.gate nor3 a=[103] b=[117] c=[113] y=[1121]
.gate nor1 a=[1121] y=[5520]
.gate nor4 a=[5520] b=[2907] c=d0 d=e0 y=[262]
.gate nor2 a=[2457] b=[2462] y=[320]
.gate nor2 a=[111] b=[2468] y=[318]
.gate nor2 a=[2452] b=[2465] y=[325]
.gate nor2 a=h b=i y=[1107]
.gate nor1 a=[1107] y=[5514]
.gate nor4 a=e0 b=[5514] c=h0 d=[2907] y=[323]
.gate nor2 a=[2458] b=[2461] y=[324]
.gate nor3 a=[325] b=[323] c=[324] y=[114]
.gate nor2 a=d0 b=[114] y=[319]
.gate nor3 a=[320] b=[318] c=[319] y=[106]
.gate nor1 a=[106] y=[2944]
.gate nor2 a=n b=[106] y=[265]
.gate nor2 a=e0 b=[2907] y=[1077]
.gate nor1 a=[1077] y=[5502]
.gate nor4 a=[5502] b=d0 c=h d=i y=[267]
.gate nor2 a=u b=[2462] y=[112]
.gate nor1 a=[112] y=[2932]
.gate nor3 a=[112] b=[2452] c=[2465] y=[268]
.gate nor3 a=[2458] b=[2461] c=[2468] y=[269]
.gate nor2 a=[2457] b=[2462] y=[270]
.gate nor4 a=[267] b=[268] c=[269] d=[270] y=[108]
.gate nor2 a=o b=[108] y=[266]
.gate nor2 a=[265] b=[266] y=[100]
.gate nor2 a=[100] b=[2456] y=[263]
.gate nor3 a=[264] b=[262] c=[263] y=[97]
.gate nor2 a=[118] b=[97] y=[261]
.gate nor4 a=e b=f c=g d=[2907] y=[1162]
.gate nor1 a=[1162] y=[5540]
.gate nor2 a=l b=t y=[309]
.gate nor2 a=s b=[2484] y=[310]
.gate nor3 a=[2482] b=[309] c=[310] y=[121]
.gate nor2 a=j b=[121] y=[307]
.gate nor2 a=[307] b=[2514] y=[119]
.gate nor2 a=r b=[119] y=[305]
.gate nor2 a=[305] b=[2490] y=[107]
.gate nor3 a=[107] b=n c=h0 y=[295]
.gate nor2 a=s b=[2484] y=[301]
.gate nor2 a=l b=t y=[302]
.gate nor4 a=[301] b=[302] c=n d=[2482] y=[122]
.gate nor2 a=j b=[122] y=[299]
.gate nor2 a=[299] b=[2514] y=[110]
.gate nor2 a=r b=[110] y=[297]
.gate nor2 a=[297] b=[2490] y=[99]
.gate nor2 a=o b=[99] y=[296]
.gate nor2 a=[295] b=[296] y=[95]
.gate nor4 a=a b=u c=a0 d=[2462] y=[280]
.gate nor3 a=[2456] b=c c=d0 y=[281]
.gate nor2 a=[280] b=[281] y=[115]
.gate nor2 a=h b=[115] y=[278]
.gate nor4 a=a b=u c=a0 d=[2462] y=[282]
.gate nor3 a=[117] b=c c=d0 y=[283]
.gate nor2 a=[282] b=[283] y=[116]
.gate nor2 a=j0 b=[116] y=[279]
.gate nor2 a=[278] b=[279] y=[105]
.gate nor4 a=[5540] b=[95] c=[120] d=[105] y=[259]
.gate nor3 a=a0 b=r c=[2495] y=[1146]
.gate nor1 a=[1146] y=[5530]
.gate nor2 a=[2460] b=[2483] y=[93]
.gate nor3 a=[5530] b=[93] c=[2932] y=[260]
.gate nor3 a=[261] b=[259] c=[260] y=[88]
.gate nor3 a=[88] b=q c=b0 y=[258]
.gate nor2 a=[257] b=[258] y=[85]
.gate nor3 a=[85] b=x c=y y=[255]
.gate nor3 a=f b=c c=e y=[923]
.gate nor1 a=[923] y=[5426]
.gate nor4 a=[5426] b=q c=g d=h y=[924]
.gate nor1 a=[924] y=[5428]
.gate nor3 a=d0 b=x c=b0 y=[912]
.gate nor1 a=[912] y=[5416]
.gate nor2 a=[120] b=[2907] y=[906]
.gate nor1 a=[906] y=[5410]
.gate nor4 a=[5428] b=[5416] c=[95] d=[5410] y=[290]
.gate nor2 a=[2457] b=[2462] y=[294]
.gate nor4 a=h b=d0 c=[94] d=[2907] y=[292]
.gate nor3 a=[2458] b=[2461] c=[2468] y=[293]
.gate nor3 a=[294] b=[292] c=[293] y=[92]
.gate nor4 a=e0 b=f0 c=g0 d=[92] y=[291]
.gate nor2 a=[290] b=[291] y=[87]
.gate nor2 a=[87] b=[2466] y=[289]
.gate nor3 a=e0 b=y c=a0 y=[992]
.gate nor1 a=[992] y=[5462]
.gate nor2 a=[2457] b=[2462] y=[333]
.gate nor4 a=d0 b=j0 c=[94] d=[2907] y=[331]
.gate nor3 a=[2458] b=[2461] c=[2468] y=[332]
.gate nor3 a=[333] b=[331] c=[332] y=[91]
.gate nor4 a=[5462] b=[91] c=f0 d=g0 y=[287]
.gate nor3 a=b0 b=q c=x y=[932]
.gate nor1 a=[932] y=[5434]
.gate nor4 a=o b=[2452] c=[112] d=[2909] y=[312]
.gate nor3 a=[2907] b=g0 c=h0 y=[971]
.gate nor1 a=[971] y=[5446]
.gate nor4 a=[5446] b=[2452] c=d0 d=e0 y=[316]
.gate nor2 a=[316] b=[2944] y=[98]
.gate nor2 a=n b=[98] y=[314]
.gate nor2 a=[2457] b=[2462] y=[328]
.gate nor2 a=g0 b=[2452] y=[329]
.gate nor2 a=h b=i y=[330]
.gate nor2 a=[329] b=[330] y=[104]
.gate nor4 a=d0 b=e0 c=[104] d=[2907] y=[326]
.gate nor3 a=[2458] b=[2461] c=[2468] y=[327]
.gate nor3 a=[328] b=[326] c=[327] y=[102]
.gate nor2 a=o b=[102] y=[315]
.gate nor2 a=[314] b=[315] y=[96]
.gate nor2 a=[96] b=[2466] y=[313]
.gate nor2 a=[312] b=[313] y=[90]
.gate nor3 a=[5434] b=[118] c=[90] y=[288]
.gate nor3 a=[289] b=[287] c=[288] y=[86]
.gate nor2 a=i0 b=[86] y=[256]
.gate nor2 a=[255] b=[256] y=[84]
.gate nor2 a=c0 b=[84] y=[224]
.gate nor3 a=r b=n c=q y=[865]
.gate nor1 a=[865] y=[5392]
.gate nor4 a=[5392] b=x c=w d=[2457] y=[866]
.gate nor1 a=[866] y=[5394]
.gate nor3 a=b0 b=y c=a0 y=[854]
.gate nor1 a=[854] y=[5382]
.gate nor4 a=[5394] b=[5382] c=c0 d=[2462] y=u1
.gate nor3 a=q b=m c=n y=[845]
.gate nor1 a=[845] y=[5374]
.gate nor4 a=[5374] b=x c=w d=[2457] y=[846]
.gate nor1 a=[846] y=[5376]
.gate nor3 a=b0 b=y c=a0 y=[834]
.gate nor1 a=[834] y=[5364]
.gate nor4 a=[5376] b=[5364] c=c0 d=[2462] y=r1
.gate nor3 a=x b=w c=[2457] y=[820]
.gate nor1 a=[820] y=[5352]
.gate nor4 a=[5352] b=r c=o d=q y=[826]
.gate nor1 a=[826] y=[5358]
.gate nor3 a=b0 b=y c=a0 y=[814]
.gate nor1 a=[814] y=[5346]
.gate nor4 a=[5358] b=[5346] c=c0 d=[2462] y=o1
.gate nor4 a=[224] b=u1 c=r1 d=o1 y=[784]
.gate nor1 a=[784] y=[5318]
.gate nor3 a=x b=w c=[2457] y=[800]
.gate nor1 a=[800] y=[5334]
.gate nor4 a=[5334] b=q c=m d=o y=[806]
.gate nor1 a=[806] y=[5340]
.gate nor3 a=b0 b=y c=a0 y=[794]
.gate nor1 a=[794] y=[5328]
.gate nor4 a=[5340] b=[5328] c=c0 d=[2462] y=n1
.gate nor4 a=n1 b=j2 c=i2 d=h2 y=[777]
.gate nor1 a=[777] y=[5312]
.gate nor4 a=g2 b=f2 c=e2 d=d2 y=[769]
.gate nor1 a=[769] y=[5304]
.gate nor4 a=c2 b=b2 c=a2 d=y1 y=[762]
.gate nor1 a=[762] y=[5298]
.gate nor4 a=[5318] b=[5312] c=[5304] d=[5298] y=[786]
.gate nor1 a=[786] y=[5322]
.gate nor4 a=i1 b=h1 c=g1 d=z0 y=[738]
.gate nor1 a=[738] y=[5274]
.gate nor4 a=[5274] b=w0 c=y0 d=x0 y=[739]
.gate nor1 a=[739] y=[5276]
.gate nor4 a=x1 b=w1 c=q1 d=p1 y=[753]
.gate nor1 a=[753] y=[5288]
.gate nor4 a=m1 b=l1 c=k1 d=j1 y=[746]
.gate nor1 a=[746] y=[5282]
.gate nor4 a=[5322] b=[5276] c=[5288] d=[5282] y=[1]
.gate nor1 a=[1] y=o0
.gate nor4 a=s1 b=f1 c=e1 d=d1 y=[472]
.gate nor1 a=[472] y=[5154]
.gate nor4 a=[5154] b=a1 c=c1 d=b1 y=[473]
.gate nor1 a=[473] y=[5156]
.gate nor3 a=f b=c c=e y=[710]
.gate nor1 a=[710] y=[5260]
.gate nor2 a=l b=t y=[216]
.gate nor2 a=s b=[2484] y=[153]
.gate nor4 a=[216] b=[153] c=n d=[2482] y=[152]
.gate nor2 a=j b=[152] y=[148]
.gate nor1 a=[148] y=[3072]
.gate nor3 a=[5260] b=g c=[3072] y=[212]
.gate nor3 a=f b=c c=e y=[700]
.gate nor1 a=[700] y=[5254]
.gate nor2 a=[2490] b=[2514] y=[154]
.gate nor3 a=[5254] b=g c=[154] y=[214]
.gate nor2 a=[214] b=[2451] y=[146]
.gate nor1 a=[146] y=[3077]
.gate nor2 a=[212] b=[3077] y=[129]
.gate nor2 a=[2458] b=[2461] y=[155]
.gate nor2 a=[2454] b=[2493] y=[149]
.gate nor3 a=[129] b=[155] c=[149] y=[683]
.gate nor1 a=[683] y=[5244]
.gate nor1 a=m0 y=[3065]
.gate nor4 a=[5244] b=[3065] c=h d=d0 y=[208]
.gate nor2 a=w b=[2462] y=[127]
.gate nor1 a=[127] y=[3085]
.gate nor3 a=g0 b=e0 c=f0 y=[138]
.gate nor1 a=[138] y=[3080]
.gate nor2 a=[2490] b=[2491] y=[220]
.gate nor2 a=[2460] b=[2483] y=[221]
.gate nor4 a=[220] b=[221] c=b0 d=q y=[142]
.gate nor1 a=[142] y=[3083]
.gate nor2 a=x b=[3083] y=[132]
.gate nor3 a=[127] b=[138] c=[132] y=[209]
.gate nor3 a=[2458] b=[2460] c=[2568] y=[210]
.gate nor2 a=u b=v y=[131]
.gate nor2 a=[131] b=[3085] y=[211]
.gate nor4 a=[208] b=[209] c=[210] d=[211] y=[126]
.gate nor3 a=[126] b=i0 c=[2466] y=[171]
.gate nor2 a=[2458] b=[2460] y=[177]
.gate nor2 a=l b=t y=[150]
.gate nor3 a=[150] b=n c=[153] y=[206]
.gate nor2 a=[206] b=[2482] y=[145]
.gate nor2 a=[145] b=[2485] y=[204]
.gate nor2 a=[204] b=[2452] y=[144]
.gate nor2 a=j0 b=[144] y=[202]
.gate nor2 a=[202] b=[2465] y=[143]
.gate nor3 a=f b=c c=e y=[584]
.gate nor1 a=[584] y=[5206]
.gate nor2 a=[2462] b=[2568] y=[147]
.gate nor4 a=[5206] b=[147] c=g d=[154] y=[183]
.gate nor2 a=d0 b=e0 y=[184]
.gate nor2 a=[183] b=[184] y=[136]
.gate nor2 a=[143] b=[136] y=[182]
.gate nor4 a=c b=e c=f d=g y=[632]
.gate nor1 a=[632] y=[5224]
.gate nor2 a=f0 b=j0 y=[200]
.gate nor2 a=[200] b=[2465] y=[140]
.gate nor4 a=[5224] b=[140] c=[147] d=[3072] y=[180]
.gate nor2 a=m b=[2495] y=[151]
.gate nor4 a=j0 b=[2485] c=[151] d=[145] y=[185]
.gate nor2 a=[148] b=[2490] y=[187]
.gate nor2 a=[187] b=[2495] y=[141]
.gate nor2 a=[141] b=[140] y=[186]
.gate nor2 a=[185] b=[186] y=[139]
.gate nor3 a=[139] b=w c=e0 y=[181]
.gate nor3 a=[182] b=[180] c=[181] y=[134]
.gate nor4 a=[155] b=[3065] c=[149] d=[134] y=[175]
.gate nor2 a=w b=[2462] y=[178]
.gate nor2 a=[178] b=[3080] y=[130]
.gate nor2 a=[132] b=[130] y=[176]
.gate nor3 a=[177] b=[175] c=[176] y=[125]
.gate nor2 a=a0 b=[125] y=[173]
.gate nor3 a=f b=c c=e y=[530]
.gate nor1 a=[530] y=[5186]
.gate nor4 a=[5186] b=[140] c=g d=[3072] y=[198]
.gate nor2 a=[146] b=[143] y=[199]
.gate nor2 a=[198] b=[199] y=[137]
.gate nor4 a=[155] b=[3065] c=[149] d=[137] y=[195]
.gate nor2 a=[142] b=[138] y=[196]
.gate nor3 a=x b=[195] c=[196] y=[135]
.gate nor2 a=d0 b=[135] y=[191]
.gate nor3 a=[131] b=w c=[2462] y=[189]
.gate nor2 a=[142] b=[138] y=[192]
.gate nor2 a=[2458] b=[2460] y=[193]
.gate nor3 a=x b=[192] c=[193] y=[133]
.gate nor2 a=[133] b=[2568] y=[190]
.gate nor3 a=[191] b=[189] c=[190] y=[128]
.gate nor2 a=[128] b=[2456] y=[174]
.gate nor2 a=[173] b=[174] y=[124]
.gate nor2 a=y b=[124] y=[172]
.gate nor2 a=[171] b=[172] y=[123]
.gate nor2 a=c0 b=[123] y=[156]
.gate nor4 a=[156] b=u1 c=r1 d=o1 y=[487]
.gate nor1 a=[487] y=[5168]
.gate nor4 a=n1 b=z1 c=v1 d=t1 y=[480]
.gate nor1 a=[480] y=[5162]
.gate nor3 a=[5156] b=[5168] c=[5162] y=[2]
.gate nor1 a=[2] y=p0
.end
