.model unreg
.inputs a b c d e f g h i j k l m n o p q s t u v w x y z a0 b0 c0 d0 e0 f0 g0 \
h0 i0 j0 k0
.outputs l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1
.gate nor1 a=u y=[372]
.gate nor1 a=v y=[373]
.gate nor2 a=u b=v y=[127]
.gate nor1 a=t y=[374]
.gate nor1 a=w y=[375]
.gate nor2 a=[374] b=[375] y=[129]
.gate nor2 a=d b=t y=[130]
.gate nor4 a=[372] b=s c=[129] d=[130] y=[128]
.gate nor2 a=[127] b=[128] y=[0]
.gate nor1 a=[0] y=l0
.gate nor2 a=u b=w y=[122]
.gate nor1 a=x y=[378]
.gate nor2 a=[374] b=[378] y=[124]
.gate nor2 a=c b=t y=[125]
.gate nor4 a=[372] b=s c=[124] d=[125] y=[123]
.gate nor2 a=[122] b=[123] y=[1]
.gate nor1 a=[1] y=m0
.gate nor2 a=u b=x y=[117]
.gate nor1 a=y y=[381]
.gate nor2 a=[374] b=[381] y=[119]
.gate nor2 a=b b=t y=[120]
.gate nor4 a=[372] b=s c=[119] d=[120] y=[118]
.gate nor2 a=[117] b=[118] y=[2]
.gate nor1 a=[2] y=n0
.gate nor2 a=u b=y y=[112]
.gate nor2 a=a b=t y=[114]
.gate nor2 a=q b=[374] y=[115]
.gate nor4 a=[372] b=s c=[114] d=[115] y=[113]
.gate nor2 a=[112] b=[113] y=[3]
.gate nor1 a=[3] y=o0
.gate nor1 a=z y=[386]
.gate nor2 a=u b=z y=[107]
.gate nor1 a=a0 y=[387]
.gate nor2 a=[374] b=[387] y=[109]
.gate nor2 a=h b=t y=[110]
.gate nor4 a=[372] b=s c=[109] d=[110] y=[108]
.gate nor2 a=[107] b=[108] y=[4]
.gate nor1 a=[4] y=p0
.gate nor2 a=u b=a0 y=[102]
.gate nor1 a=b0 y=[390]
.gate nor2 a=[374] b=[390] y=[104]
.gate nor2 a=g b=t y=[105]
.gate nor4 a=[372] b=s c=[104] d=[105] y=[103]
.gate nor2 a=[102] b=[103] y=[5]
.gate nor1 a=[5] y=q0
.gate nor2 a=u b=b0 y=[97]
.gate nor1 a=c0 y=[393]
.gate nor2 a=[374] b=[393] y=[99]
.gate nor2 a=f b=t y=[100]
.gate nor4 a=[372] b=s c=[99] d=[100] y=[98]
.gate nor2 a=[97] b=[98] y=[6]
.gate nor1 a=[6] y=r0
.gate nor2 a=u b=c0 y=[92]
.gate nor2 a=[373] b=[374] y=[94]
.gate nor2 a=e b=t y=[95]
.gate nor4 a=[372] b=s c=[94] d=[95] y=[93]
.gate nor2 a=[92] b=[93] y=[7]
.gate nor1 a=[7] y=s0
.gate nor1 a=d0 y=[398]
.gate nor2 a=u b=d0 y=[87]
.gate nor1 a=e0 y=[399]
.gate nor2 a=[374] b=[399] y=[89]
.gate nor2 a=l b=t y=[90]
.gate nor4 a=[372] b=s c=[89] d=[90] y=[88]
.gate nor2 a=[87] b=[88] y=[8]
.gate nor1 a=[8] y=t0
.gate nor2 a=u b=e0 y=[82]
.gate nor1 a=f0 y=[402]
.gate nor2 a=[374] b=[402] y=[84]
.gate nor2 a=k b=t y=[85]
.gate nor4 a=[372] b=s c=[84] d=[85] y=[83]
.gate nor2 a=[82] b=[83] y=[9]
.gate nor1 a=[9] y=u0
.gate nor2 a=u b=f0 y=[77]
.gate nor1 a=g0 y=[405]
.gate nor2 a=[374] b=[405] y=[79]
.gate nor2 a=j b=t y=[80]
.gate nor4 a=[372] b=s c=[79] d=[80] y=[78]
.gate nor2 a=[77] b=[78] y=[10]
.gate nor1 a=[10] y=v0
.gate nor2 a=u b=g0 y=[72]
.gate nor2 a=[374] b=[386] y=[74]
.gate nor2 a=i b=t y=[75]
.gate nor4 a=[372] b=s c=[74] d=[75] y=[73]
.gate nor2 a=[72] b=[73] y=[11]
.gate nor1 a=[11] y=w0
.gate nor2 a=u b=h0 y=[67]
.gate nor1 a=i0 y=[410]
.gate nor2 a=[374] b=[410] y=[69]
.gate nor2 a=p b=t y=[70]
.gate nor4 a=[372] b=s c=[69] d=[70] y=[68]
.gate nor2 a=[67] b=[68] y=[12]
.gate nor1 a=[12] y=x0
.gate nor2 a=u b=i0 y=[62]
.gate nor1 a=j0 y=[413]
.gate nor2 a=[374] b=[413] y=[64]
.gate nor2 a=o b=t y=[65]
.gate nor4 a=[372] b=s c=[64] d=[65] y=[63]
.gate nor2 a=[62] b=[63] y=[13]
.gate nor1 a=[13] y=y0
.gate nor2 a=u b=j0 y=[57]
.gate nor1 a=k0 y=[416]
.gate nor2 a=[374] b=[416] y=[59]
.gate nor2 a=n b=t y=[60]
.gate nor4 a=[372] b=s c=[59] d=[60] y=[58]
.gate nor2 a=[57] b=[58] y=[14]
.gate nor1 a=[14] y=z0
.gate nor2 a=u b=k0 y=[52]
.gate nor2 a=[374] b=[398] y=[54]
.gate nor2 a=m b=t y=[55]
.gate nor4 a=[372] b=s c=[54] d=[55] y=[53]
.gate nor2 a=[52] b=[53] y=[15]
.gate nor1 a=[15] y=a1
.end
