.model vda
.inputs a b c d e f g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 \
r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1
.gate nor1 a=g y=[2899]
.gate nor1 a=l y=[2833]
.gate nor1 a=m y=[2836]
.gate nor1 a=n y=[2837]
.gate nor4 a=g b=[2833] c=m d=n y=[2596]
.gate nor1 a=[2596] y=[8013]
.gate nor1 a=q y=[2842]
.gate nor1 a=o y=[2839]
.gate nor1 a=p y=[2841]
.gate nor4 a=[8013] b=[2842] c=[2839] d=[2841] y=o4
.gate nor3 a=q b=[2839] c=[2841] y=[2579]
.gate nor1 a=[2579] y=[7999]
.gate nor4 a=[7999] b=n c=l d=m y=d6
.gate nor3 a=q b=p c=[2839] y=[2569]
.gate nor1 a=[2569] y=[7991]
.gate nor4 a=[7991] b=n c=l d=m y=c6
.gate nor3 a=q b=p c=[2839] y=[2559]
.gate nor1 a=[2559] y=[7983]
.gate nor4 a=[7983] b=[2837] c=l d=m y=b6
.gate nor4 a=o4 b=d6 c=c6 d=b6 y=[2393]
.gate nor1 a=[2393] y=[7841]
.gate nor1 a=i y=[2830]
.gate nor4 a=l b=[2830] c=m d=[2837] y=[2554]
.gate nor1 a=[2554] y=[7979]
.gate nor4 a=[7979] b=[2842] c=o d=[2841] y=a6
.gate nor3 a=q b=o c=p y=[2537]
.gate nor1 a=[2537] y=[7965]
.gate nor4 a=[7965] b=n c=l d=[2836] y=z5
.gate nor3 a=q b=[2839] c=[2841] y=[2527]
.gate nor1 a=[2527] y=[7957]
.gate nor4 a=[7957] b=n c=m d=[2833] y=n4
.gate nor3 a=[2842] b=[2839] c=[2841] y=[2517]
.gate nor1 a=[2517] y=[7949]
.gate nor4 a=[7949] b=n c=l d=[2836] y=x5
.gate nor4 a=a6 b=z5 c=n4 d=x5 y=[2386]
.gate nor1 a=[2386] y=[7835]
.gate nor3 a=[2842] b=p c=[2839] y=[2507]
.gate nor1 a=[2507] y=[7941]
.gate nor4 a=[7941] b=[2837] c=l d=m y=w5
.gate nor4 a=g b=l c=[2836] d=[2837] y=[2502]
.gate nor1 a=[2502] y=[7937]
.gate nor4 a=[7937] b=[2842] c=o d=[2841] y=v5
.gate nor3 a=[2842] b=o c=[2841] y=[2485]
.gate nor1 a=[2485] y=[7923]
.gate nor4 a=[7923] b=[2837] c=[2833] d=[2836] y=u5
.gate nor3 a=[2842] b=p c=[2839] y=[2475]
.gate nor1 a=[2475] y=[7915]
.gate nor4 a=[7915] b=n c=m d=[2833] y=t5
.gate nor4 a=w5 b=v5 c=u5 d=t5 y=[2378]
.gate nor1 a=[2378] y=[7827]
.gate nor3 a=q b=o c=p y=[2465]
.gate nor1 a=[2465] y=[7907]
.gate nor4 a=[7907] b=[2837] c=[2833] d=[2836] y=s5
.gate nor4 a=g b=l c=n d=[2836] y=[2460]
.gate nor1 a=[2460] y=[7903]
.gate nor4 a=[7903] b=q c=[2839] d=[2841] y=r5
.gate nor3 a=[2842] b=o c=[2841] y=[2443]
.gate nor1 a=[2443] y=[7889]
.gate nor4 a=[7889] b=n c=[2833] d=[2836] y=q5
.gate nor3 a=q b=p c=[2839] y=[2433]
.gate nor1 a=[2433] y=[7881]
.gate nor4 a=[7881] b=n c=[2833] d=[2836] y=p5
.gate nor4 a=s5 b=r5 c=q5 d=p5 y=[2371]
.gate nor1 a=[2371] y=[7821]
.gate nor4 a=[7841] b=[7835] c=[7827] d=[7821] y=[2395]
.gate nor1 a=[2395] y=[7845]
.gate nor1 a=f y=[2856]
.gate nor1 a=e y=[2826]
.gate nor4 a=f b=[2826] c=l d=m y=[2736]
.gate nor1 a=[2736] y=[8129]
.gate nor2 a=[2841] b=[2842] y=[2725]
.gate nor1 a=[2725] y=[8119]
.gate nor4 a=[8129] b=[8119] c=n d=o y=s4
.gate nor1 a=c y=[2845]
.gate nor4 a=l b=[2845] c=m d=n y=[2722]
.gate nor1 a=[2722] y=[8117]
.gate nor4 a=[8117] b=[2842] c=o d=p y=h4
.gate nor4 a=l b=[2856] c=m d=[2837] y=[2710]
.gate nor1 a=[2710] y=[8107]
.gate nor4 a=[8107] b=q c=o d=[2841] y=t6
.gate nor4 a=[2833] b=[2899] c=m d=n y=[2698]
.gate nor1 a=[2698] y=[8097]
.gate nor4 a=[8097] b=[2842] c=[2839] d=[2841] y=n5
.gate nor4 a=s4 b=h4 c=t6 d=n5 y=[2417]
.gate nor1 a=[2417] y=[7865]
.gate nor1 a=h y=[2828]
.gate nor3 a=[2828] b=f c=[2826] y=[2783]
.gate nor1 a=[2783] y=[8169]
.gate nor1 a=j y=[2831]
.gate nor4 a=[8169] b=l c=i d=[2831] y=[2784]
.gate nor1 a=[2784] y=[8171]
.gate nor3 a=[2839] b=[2836] c=[2837] y=[2772]
.gate nor1 a=[2772] y=[8159]
.gate nor4 a=[8171] b=[8159] c=q d=[2841] y=i7
.gate nor1 a=b y=[2825]
.gate nor3 a=[2828] b=[2825] c=[2826] y=[2823]
.gate nor1 a=[2823] y=[8205]
.gate nor4 a=[8205] b=l c=i d=[2831] y=[2824]
.gate nor1 a=[2824] y=[8207]
.gate nor3 a=[2839] b=[2836] c=[2837] y=[2812]
.gate nor1 a=[2812] y=[8195]
.gate nor4 a=[8207] b=[8195] c=q d=[2841] y=y6
.gate nor3 a=[2828] b=c c=[2826] y=[2803]
.gate nor1 a=[2803] y=[8187]
.gate nor4 a=[8187] b=l c=i d=[2831] y=[2804]
.gate nor1 a=[2804] y=[8189]
.gate nor3 a=[2839] b=[2836] c=[2837] y=[2792]
.gate nor1 a=[2792] y=[8177]
.gate nor4 a=[8189] b=[8177] c=q d=[2841] y=c7
.gate nor3 a=i7 b=y6 c=c7 y=[2425]
.gate nor1 a=[2425] y=[7871]
.gate nor1 a=a y=[2867]
.gate nor4 a=[2826] b=[2867] c=m d=[2833] y=[2764]
.gate nor1 a=[2764] y=[8153]
.gate nor2 a=p b=q y=[2753]
.gate nor1 a=[2753] y=[8143]
.gate nor4 a=[8153] b=[8143] c=n d=[2839] y=a5
.gate nor4 a=[2825] b=[2826] c=l d=m y=[2750]
.gate nor1 a=[2750] y=[8141]
.gate nor2 a=[2841] b=[2842] y=[2739]
.gate nor1 a=[2739] y=[8131]
.gate nor4 a=[8141] b=[8131] c=n d=o y=t4
.gate nor4 a=[7865] b=[7871] c=a5 d=t4 y=[2427]
.gate nor1 a=[2427] y=[7875]
.gate nor4 a=f b=l c=m d=[2837] y=[2686]
.gate nor1 a=[2686] y=[8087]
.gate nor4 a=[8087] b=q c=o d=[2841] y=n6
.gate nor3 a=[2842] b=p c=[2839] y=[2669]
.gate nor1 a=[2669] y=[8073]
.gate nor4 a=[8073] b=n c=l d=m y=m6
.gate nor3 a=q b=o c=[2841] y=[2659]
.gate nor1 a=[2659] y=[8065]
.gate nor4 a=[8065] b=n c=l d=m y=l6
.gate nor3 a=q b=o c=p y=[2649]
.gate nor1 a=[2649] y=[8057]
.gate nor4 a=[8057] b=[2837] c=l d=m y=j6
.gate nor4 a=n6 b=m6 c=l6 d=j6 y=[2409]
.gate nor1 a=[2409] y=[7857]
.gate nor4 a=l b=[2899] c=n d=[2836] y=[2644]
.gate nor1 a=[2644] y=[8053]
.gate nor4 a=[8053] b=q c=p d=[2839] y=i6
.gate nor3 a=q b=o c=[2841] y=[2627]
.gate nor1 a=[2627] y=[8039]
.gate nor4 a=[8039] b=n c=m d=[2833] y=h6
.gate nor4 a=b b=[2856] c=l d=m y=[2622]
.gate nor1 a=[2622] y=[8035]
.gate nor2 a=[2841] b=[2842] y=[2611]
.gate nor1 a=[2611] y=[8025]
.gate nor4 a=[8035] b=[8025] c=n d=o y=g6
.gate nor4 a=l b=[2899] c=m d=[2837] y=[2608]
.gate nor1 a=[2608] y=[8023]
.gate nor4 a=[8023] b=[2842] c=[2839] d=[2841] y=f6
.gate nor4 a=i6 b=h6 c=g6 d=f6 y=[2402]
.gate nor1 a=[2402] y=[7851]
.gate nor4 a=[7845] b=[7875] c=[7857] d=[7851] y=[0]
.gate nor1 a=[0] y=r
.gate nor4 a=[2837] b=[2839] c=q d=[2841] y=[2323]
.gate nor1 a=[2323] y=[7779]
.gate nor3 a=i b=c c=e y=[2331]
.gate nor1 a=[2331] y=[7785]
.gate nor4 a=[7779] b=[7785] c=l d=[2836] y=f7
.gate nor4 a=n b=[2839] c=p d=q y=[2355]
.gate nor1 a=[2355] y=[7807]
.gate nor3 a=f b=e c=[2867] y=[2363]
.gate nor1 a=[2363] y=[7813]
.gate nor4 a=[7807] b=[7813] c=m d=[2833] y=e4
.gate nor4 a=[2837] b=[2839] c=q d=[2841] y=[2339]
.gate nor1 a=[2339] y=[7793]
.gate nor3 a=i b=e c=[2825] y=[2347]
.gate nor1 a=[2347] y=[7799]
.gate nor4 a=[7793] b=[7799] c=l d=[2836] y=d7
.gate nor3 a=f7 b=e4 c=d7 y=[2233]
.gate nor1 a=[2233] y=[7703]
.gate nor4 a=[2837] b=[2839] c=q d=[2841] y=[2307]
.gate nor1 a=[2307] y=[7765]
.gate nor3 a=i b=e c=f y=[2315]
.gate nor1 a=[2315] y=[7771]
.gate nor4 a=[7765] b=[7771] c=l d=[2836] y=g7
.gate nor4 a=e b=f c=m d=n y=[2300]
.gate nor1 a=[2300] y=[7759]
.gate nor4 a=[7759] b=[2842] c=o d=[2841] y=j7
.gate nor3 a=[7703] b=g7 c=j7 y=[2234]
.gate nor1 a=[2234] y=[7705]
.gate nor3 a=q b=o c=p y=[2259]
.gate nor1 a=[2259] y=[7725]
.gate nor4 a=[7725] b=n c=l d=m y=d5
.gate nor4 a=h b=i c=l d=[2836] y=[2288]
.gate nor1 a=[2288] y=[7749]
.gate nor4 a=[7749] b=q c=[2837] d=[2839] y=b7
.gate nor4 a=h b=l c=[2836] d=[2837] y=[2276]
.gate nor1 a=[2276] y=[7739]
.gate nor4 a=[7739] b=q c=p d=[2839] y=h5
.gate nor3 a=d5 b=b7 c=h5 y=[2224]
.gate nor1 a=[2224] y=[7695]
.gate nor3 a=q b=[2839] c=[2841] y=[2249]
.gate nor1 a=[2249] y=[7717]
.gate nor4 a=[7717] b=[2837] c=m d=[2833] y=k4
.gate nor3 a=[2842] b=o c=[2841] y=[2239]
.gate nor1 a=[2239] y=[7709]
.gate nor4 a=[7709] b=n c=m d=[2833] y=a1
.gate nor4 a=[7705] b=[7695] c=k4 d=a1 y=[1]
.gate nor1 a=[1] y=s
.gate nor4 a=y6 b=c7 c=i7 d=a5 y=[2214]
.gate nor1 a=[2214] y=[7685]
.gate nor4 a=[7685] b=h4 c=t4 d=s4 y=[2215]
.gate nor1 a=[2215] y=[7687]
.gate nor4 a=m6 b=l6 c=h6 d=g6 y=[2201]
.gate nor1 a=[2201] y=[7673]
.gate nor4 a=[7673] b=c6 c=o4 d=d6 y=[2202]
.gate nor1 a=[2202] y=[7675]
.gate nor4 a=b6 b=a6 c=z5 d=n4 y=[2187]
.gate nor1 a=[2187] y=[7659]
.gate nor4 a=[7659] b=v5 c=x5 d=w5 y=[2188]
.gate nor1 a=[2188] y=[7661]
.gate nor3 a=s5 b=u5 c=t5 y=[2174]
.gate nor1 a=[2174] y=[7647]
.gate nor4 a=[7647] b=p5 c=r5 d=q5 y=[2175]
.gate nor1 a=[2175] y=[7649]
.gate nor4 a=[7687] b=[7675] c=[7661] d=[7649] y=[2]
.gate nor1 a=[2] y=t
.gate nor3 a=[2842] b=o c=p y=[2139]
.gate nor1 a=[2139] y=[7619]
.gate nor4 a=[7619] b=[2837] c=l d=[2836] y=k5
.gate nor3 a=[2842] b=o c=p y=[2159]
.gate nor1 a=[2159] y=[7635]
.gate nor4 a=[7635] b=[2837] c=m d=[2833] y=u6
.gate nor3 a=[2842] b=[2839] c=[2841] y=[2149]
.gate nor1 a=[2149] y=[7627]
.gate nor4 a=[7627] b=[2837] c=m d=[2833] y=r6
.gate nor3 a=k5 b=u6 c=r6 y=[2104]
.gate nor1 a=[2104] y=[7591]
.gate nor3 a=q b=o c=[2841] y=[2109]
.gate nor1 a=[2109] y=[7595]
.gate nor4 a=[7595] b=n c=l d=[2836] y=j5
.gate nor3 a=[2842] b=o c=p y=[2129]
.gate nor1 a=[2129] y=[7611]
.gate nor4 a=[7611] b=[2837] c=l d=m y=c0
.gate nor3 a=[2842] b=p c=[2839] y=[2119]
.gate nor1 a=[2119] y=[7603]
.gate nor4 a=[7603] b=n c=[2833] d=[2836] y=k6
.gate nor4 a=[7591] b=j5 c=c0 d=k6 y=[3]
.gate nor1 a=[3] y=u
.gate nor1 a=d y=[3152]
.gate nor4 a=d b=i c=l d=m y=[2094]
.gate nor1 a=[2094] y=[7583]
.gate nor2 a=[2841] b=[2842] y=[2083]
.gate nor1 a=[2083] y=[7573]
.gate nor4 a=[7583] b=[7573] c=o d=[2837] y=m4
.gate nor1 a=k y=[3159]
.gate nor4 a=k b=l c=m d=n y=[2080]
.gate nor1 a=[2080] y=[7571]
.gate nor4 a=[7571] b=[2842] c=[2839] d=[2841] y=b0
.gate nor4 a=i b=[3152] c=l d=m y=[2068]
.gate nor1 a=[2068] y=[7561]
.gate nor2 a=[2841] b=[2842] y=[2057]
.gate nor1 a=[2057] y=[7551]
.gate nor4 a=[7561] b=[7551] c=o d=[2837] y=g4
.gate nor4 a=[2899] b=[3159] c=l d=[2836] y=[2054]
.gate nor1 a=[2054] y=[7549]
.gate nor2 a=q b=[2841] y=[2043]
.gate nor1 a=[2043] y=[7539]
.gate nor4 a=[7549] b=[7539] c=n d=[2839] y=f4
.gate nor4 a=m4 b=b0 c=g4 d=f4 y=[2011]
.gate nor1 a=[2011] y=[7511]
.gate nor4 a=[2830] b=[2899] c=l d=[2836] y=[2040]
.gate nor1 a=[2040] y=[7537]
.gate nor2 a=q b=[2841] y=[2029]
.gate nor1 a=[2029] y=[7527]
.gate nor4 a=[7537] b=[7527] c=n d=[2839] y=l4
.gate nor4 a=[2845] b=[2899] c=l d=[2836] y=[2026]
.gate nor1 a=[2026] y=[7525]
.gate nor2 a=q b=[2841] y=[2015]
.gate nor1 a=[2015] y=[7515]
.gate nor4 a=[7525] b=[7515] c=n d=[2839] y=e6
.gate nor4 a=l4 b=e6 c=u6 d=r6 y=[2004]
.gate nor1 a=[2004] y=[7505]
.gate nor4 a=n5 b=k5 c=c0 d=k6 y=[1996]
.gate nor1 a=[1996] y=[7497]
.gate nor4 a=j6 b=i6 c=f6 d=j5 y=[1989]
.gate nor1 a=[1989] y=[7491]
.gate nor4 a=[7511] b=[7505] c=[7497] d=[7491] y=[4]
.gate nor1 a=[4] y=v
.gate nor4 a=y6 b=c7 c=i7 d=a5 y=[1980]
.gate nor1 a=[1980] y=[7481]
.gate nor4 a=[7481] b=h4 c=t4 d=s4 y=[1981]
.gate nor1 a=[1981] y=[7483]
.gate nor4 a=m6 b=l6 c=h6 d=g6 y=[1967]
.gate nor1 a=[1967] y=[7469]
.gate nor4 a=[7469] b=c6 c=o4 d=d6 y=[1968]
.gate nor1 a=[1968] y=[7471]
.gate nor4 a=b6 b=a6 c=z5 d=n4 y=[1953]
.gate nor1 a=[1953] y=[7455]
.gate nor4 a=[7455] b=v5 c=x5 d=w5 y=[1954]
.gate nor1 a=[1954] y=[7457]
.gate nor3 a=s5 b=u5 c=t5 y=[1940]
.gate nor1 a=[1940] y=[7443]
.gate nor4 a=[7443] b=p5 c=r5 d=q5 y=[1941]
.gate nor1 a=[1941] y=[7445]
.gate nor4 a=[7483] b=[7471] c=[7457] d=[7445] y=[5]
.gate nor1 a=[5] y=w
.gate nor4 a=y6 b=c7 c=i7 d=a5 y=[1928]
.gate nor1 a=[1928] y=[7431]
.gate nor4 a=[7431] b=h4 c=t4 d=s4 y=[1929]
.gate nor1 a=[1929] y=[7433]
.gate nor4 a=m6 b=l6 c=h6 d=g6 y=[1915]
.gate nor1 a=[1915] y=[7419]
.gate nor4 a=[7419] b=c6 c=o4 d=d6 y=[1916]
.gate nor1 a=[1916] y=[7421]
.gate nor4 a=b6 b=a6 c=z5 d=n4 y=[1901]
.gate nor1 a=[1901] y=[7405]
.gate nor4 a=[7405] b=v5 c=x5 d=w5 y=[1902]
.gate nor1 a=[1902] y=[7407]
.gate nor3 a=s5 b=u5 c=t5 y=[1888]
.gate nor1 a=[1888] y=[7393]
.gate nor4 a=[7393] b=p5 c=r5 d=q5 y=[1889]
.gate nor1 a=[1889] y=[7395]
.gate nor4 a=[7433] b=[7421] c=[7407] d=[7395] y=[6]
.gate nor1 a=[6] y=x
.gate nor4 a=m4 b=b0 c=g4 d=f4 y=[1877]
.gate nor1 a=[1877] y=[7383]
.gate nor4 a=l4 b=e6 c=u6 d=r6 y=[1870]
.gate nor1 a=[1870] y=[7377]
.gate nor4 a=n5 b=k5 c=c0 d=k6 y=[1862]
.gate nor1 a=[1862] y=[7369]
.gate nor3 a=j5 b=i6 c=f6 y=[1855]
.gate nor1 a=[1855] y=[7363]
.gate nor4 a=[7383] b=[7377] c=[7369] d=[7363] y=[7]
.gate nor1 a=[7] y=y
.gate nor2 a=d6 b=c6 y=[8]
.gate nor1 a=[8] y=z
.gate nor4 a=b0 b=c0 c=i6 d=f6 y=[9]
.gate nor1 a=[9] y=a0
.gate nor2 a=h6 b=k6 y=[1673]
.gate nor1 a=[1673] y=[7215]
.gate nor4 a=[7215] b=g6 c=n4 d=o4 y=[1679]
.gate nor1 a=[1679] y=[7221]
.gate nor2 a=q b=[2841] y=[1837]
.gate nor1 a=[1837] y=[7351]
.gate nor4 a=[7351] b=o c=[2836] d=[2837] y=[154]
.gate nor3 a=q5 b=[154] c=p5 y=[1687]
.gate nor1 a=[1687] y=[7227]
.gate nor4 a=[7221] b=[7227] c=s5 d=t5 y=[1689]
.gate nor1 a=[1689] y=[7231]
.gate nor3 a=[2842] b=o c=p y=[1811]
.gate nor1 a=[1811] y=[7331]
.gate nor4 a=[7331] b=[2837] c=[2833] d=[2836] y=d1
.gate nor3 a=[2842] b=o c=[2841] y=[1801]
.gate nor1 a=[1801] y=[7323]
.gate nor4 a=[7323] b=n c=l d=[2836] y=j4
.gate nor2 a=q b=[2841] y=[1791]
.gate nor1 a=[1791] y=[7315]
.gate nor4 a=[7315] b=n c=[2833] d=[2836] y=o5
.gate nor4 a=d1 b=j4 c=k4 d=o5 y=[1660]
.gate nor1 a=[1660] y=[7203]
.gate nor2 a=q b=[2839] y=[1829]
.gate nor1 a=[1829] y=[7345]
.gate nor4 a=[7345] b=[2837] c=l d=m y=y5
.gate nor3 a=r6 b=n5 c=y5 y=[1668]
.gate nor1 a=[1668] y=[7209]
.gate nor3 a=q b=o c=p y=[1821]
.gate nor1 a=[1821] y=[7339]
.gate nor4 a=[7339] b=n c=m d=[2833] y=s6
.gate nor4 a=[7203] b=[7209] c=s6 d=a1 y=[1670]
.gate nor1 a=[1670] y=[7213]
.gate nor3 a=[2842] b=o c=p y=[1765]
.gate nor1 a=[1765] y=[7295]
.gate nor4 a=[7295] b=n c=[2833] d=[2836] y=w4
.gate nor3 a=q b=p c=[2839] y=[1783]
.gate nor1 a=[1783] y=[7309]
.gate nor4 a=[7309] b=[2837] c=[2833] d=[2836] y=u4
.gate nor2 a=o b=q y=[1773]
.gate nor1 a=[1773] y=[7301]
.gate nor4 a=[7301] b=n c=[2833] d=[2836] y=v4
.gate nor3 a=w4 b=u4 c=v4 y=[1650]
.gate nor1 a=[1650] y=[7191]
.gate nor3 a=[2842] b=p c=[2839] y=[1755]
.gate nor1 a=[1755] y=[7287]
.gate nor4 a=[7287] b=n c=l d=[2836] y=x4
.gate nor3 a=[2842] b=o c=p y=[1745]
.gate nor1 a=[1745] y=[7279]
.gate nor4 a=[7279] b=n c=m d=[2833] y=z0
.gate nor3 a=[7191] b=x4 c=z0 y=[1651]
.gate nor1 a=[1651] y=[7193]
.gate nor2 a=p b=[2839] y=[1725]
.gate nor1 a=[1725] y=[7263]
.gate nor4 a=[7263] b=n c=a d=[2833] y=m5
.gate nor3 a=q b=o c=p y=[1735]
.gate nor1 a=[1735] y=[7271]
.gate nor4 a=[7271] b=[2837] c=m d=[2833] y=i5
.gate nor3 a=m5 b=h5 c=i5 y=[1641]
.gate nor1 a=[1641] y=[7183]
.gate nor4 a=l b=[3159] c=m d=n y=[1722]
.gate nor1 a=[1722] y=[7261]
.gate nor4 a=[7261] b=[2842] c=[2839] d=[2841] y=h7
.gate nor4 a=[7193] b=[7183] c=b7 d=h7 y=[1652]
.gate nor1 a=[1652] y=[7195]
.gate nor3 a=[2856] b=b c=[2845] y=[1709]
.gate nor1 a=[1709] y=[7249]
.gate nor4 a=[7249] b=l c=i d=[2828] y=[1710]
.gate nor1 a=[1710] y=[7251]
.gate nor3 a=[2839] b=[2836] c=[2837] y=[1698]
.gate nor1 a=[1698] y=[7239]
.gate nor4 a=[7251] b=[7239] c=q d=[2841] y=o6
.gate nor4 a=c7 b=y6 c=e4 d=o6 y=[1623]
.gate nor1 a=[1623] y=[7167]
.gate nor3 a=f7 b=j7 c=g7 y=[1631]
.gate nor1 a=[1631] y=[7173]
.gate nor4 a=[7167] b=[7173] c=d7 d=i7 y=[1633]
.gate nor1 a=[1633] y=[7177]
.gate nor4 a=[7231] b=[7213] c=[7195] d=[7177] y=[12]
.gate nor1 a=[12] y=d0
.gate nor4 a=g b=l c=n d=[2836] y=[1550]
.gate nor1 a=[1550] y=[7103]
.gate nor4 a=[7103] b=q c=p d=[2839] y=q6
.gate nor4 a=l b=[2828] c=[2836] d=[2837] y=[1538]
.gate nor1 a=[1538] y=[7093]
.gate nor4 a=[7093] b=q c=p d=[2839] y=l5
.gate nor2 a=p b=[2842] y=[1521]
.gate nor1 a=[1521] y=[7079]
.gate nor4 a=[7079] b=[2837] c=m d=[2833] y=g5
.gate nor4 a=h7 b=q6 c=l5 d=g5 y=[1439]
.gate nor1 a=[1439] y=[7011]
.gate nor4 a=[2836] b=[2837] c=[2839] d=[2841] y=[1589]
.gate nor1 a=[1589] y=[7137]
.gate nor3 a=[2828] b=[2825] c=[2826] y=[1597]
.gate nor1 a=[1597] y=[7143]
.gate nor4 a=[7137] b=[7143] c=j d=l y=v6
.gate nor3 a=i b=c c=[2899] y=[1615]
.gate nor1 a=[1615] y=[7159]
.gate nor3 a=[7159] b=k c=l y=[1616]
.gate nor1 a=[1616] y=[7161]
.gate nor3 a=[2839] b=n c=[2836] y=[1606]
.gate nor1 a=[1606] y=[7151]
.gate nor4 a=[7161] b=[7151] c=q d=[2841] y=z6
.gate nor3 a=v6 b=o6 c=z6 y=[1447]
.gate nor1 a=[1447] y=[7017]
.gate nor4 a=[2836] b=[2837] c=[2839] d=[2841] y=[1573]
.gate nor1 a=[1573] y=[7123]
.gate nor3 a=[2828] b=c c=[2826] y=[1581]
.gate nor1 a=[1581] y=[7129]
.gate nor4 a=[7123] b=[7129] c=j d=l y=e7
.gate nor4 a=[2836] b=[2837] c=[2839] d=[2841] y=[1557]
.gate nor1 a=[1557] y=[7109]
.gate nor3 a=[2828] b=f c=[2826] y=[1565]
.gate nor1 a=[1565] y=[7115]
.gate nor4 a=[7109] b=[7115] c=j d=l y=x6
.gate nor4 a=[7011] b=[7017] c=e7 d=x6 y=[1449]
.gate nor1 a=[1449] y=[7021]
.gate nor3 a=[2836] b=l c=[2899] y=[1518]
.gate nor1 a=[1518] y=[7077]
.gate nor4 a=[7077] b=[2842] c=[2837] d=[2841] y=f5
.gate nor3 a=[2842] b=[2839] c=[2841] y=[1503]
.gate nor1 a=[1503] y=[7065]
.gate nor4 a=[7065] b=[2837] c=g d=l y=e5
.gate nor3 a=q b=o c=p y=[1493]
.gate nor1 a=[1493] y=[7057]
.gate nor4 a=[7057] b=[2837] c=l d=[2836] y=b5
.gate nor2 a=p b=[2842] y=[1483]
.gate nor1 a=[1483] y=[7049]
.gate nor4 a=[7049] b=o c=l d=[2836] y=z4
.gate nor4 a=f5 b=e5 c=b5 d=z4 y=[1431]
.gate nor1 a=[1431] y=[7003]
.gate nor3 a=q b=o c=[2841] y=[1475]
.gate nor1 a=[1475] y=[7043]
.gate nor4 a=[7043] b=[2837] c=m d=[2833] y=y4
.gate nor4 a=l b=[2830] c=[2836] d=[2837] y=[1470]
.gate nor1 a=[1470] y=[7039]
.gate nor4 a=[7039] b=q c=[2839] d=[2841] y=r4
.gate nor4 a=y4 b=v4 c=r4 d=m4 y=[1424]
.gate nor1 a=[1424] y=[6997]
.gate nor3 a=[7021] b=[7003] c=[6997] y=[1450]
.gate nor1 a=[1450] y=[7023]
.gate nor4 a=n6 b=k6 c=i6 d=f6 y=[1406]
.gate nor1 a=[1406] y=[6979]
.gate nor2 a=p b=q y=[1453]
.gate nor1 a=[1453] y=[7025]
.gate nor4 a=[7025] b=[2839] c=m d=[2837] y=w6
.gate nor3 a=d1 b=o5 c=w6 y=[1414]
.gate nor1 a=[1414] y=[6985]
.gate nor4 a=[6979] b=[6985] c=a1 d=r6 y=[1416]
.gate nor1 a=[1416] y=[6989]
.gate nor4 a=j5 b=o4 c=z5 d=x5 y=[1398]
.gate nor1 a=[1398] y=[6971]
.gate nor4 a=v5 b=s5 c=r5 d=q5 y=[1391]
.gate nor1 a=[1391] y=[6965]
.gate nor4 a=[7023] b=[6989] c=[6971] d=[6965] y=[13]
.gate nor1 a=[13] y=e0
.gate nor4 a=n b=o c=[2841] d=[2842] y=[1375]
.gate nor1 a=[1375] y=[6951]
.gate nor3 a=[2856] b=e c=[2825] y=[1383]
.gate nor1 a=[1383] y=[6957]
.gate nor4 a=[6951] b=[6957] c=l d=m y=a7
.gate nor3 a=a7 b=o6 c=z6 y=[1331]
.gate nor1 a=[1331] y=[6911]
.gate nor4 a=e b=[2867] c=[2833] d=[2856] y=[1368]
.gate nor1 a=[1368] y=[6945]
.gate nor2 a=q b=[2839] y=[1357]
.gate nor1 a=[1357] y=[6935]
.gate nor4 a=[6945] b=[6935] c=m d=n y=p6
.gate nor4 a=[6911] b=e7 c=p6 d=v6 y=[1332]
.gate nor1 a=[1332] y=[6913]
.gate nor3 a=l5 b=x6 c=q6 y=[1320]
.gate nor1 a=[1320] y=[6901]
.gate nor4 a=[6913] b=[6901] c=i5 d=f5 y=[1333]
.gate nor1 a=[1333] y=[6915]
.gate nor3 a=q b=o c=[2841] y=[1349]
.gate nor1 a=[1349] y=[6929]
.gate nor4 a=[6929] b=[2837] c=l d=[2836] y=c5
.gate nor3 a=b5 b=e5 c=c5 y=[1310]
.gate nor1 a=[1310] y=[6891]
.gate nor3 a=[6891] b=x4 c=r4 y=[1311]
.gate nor1 a=[1311] y=[6893]
.gate nor3 a=[2842] b=o c=[2841] y=[1339]
.gate nor1 a=[1339] y=[6921]
.gate nor4 a=[6921] b=[2837] c=m d=[2833] y=p4
.gate nor3 a=j4 b=p4 c=b0 y=[1301]
.gate nor1 a=[1301] y=[6883]
.gate nor4 a=[6893] b=[6883] c=g4 d=f4 y=[1312]
.gate nor1 a=[1312] y=[6895]
.gate nor2 a=d1 b=a1 y=[1285]
.gate nor1 a=[1285] y=[6867]
.gate nor4 a=[6867] b=w6 c=l4 d=e6 y=[1291]
.gate nor1 a=[1291] y=[6873]
.gate nor3 a=y5 b=t6 c=s6 y=[1281]
.gate nor1 a=[1281] y=[6863]
.gate nor4 a=[6873] b=[6863] c=n5 d=k5 y=[1292]
.gate nor1 a=[1292] y=[6875]
.gate nor3 a=j6 b=c0 c=n6 y=[1271]
.gate nor1 a=[1271] y=[6853]
.gate nor3 a=[6853] b=o4 c=a6 y=[1272]
.gate nor1 a=[1272] y=[6855]
.gate nor3 a=w5 b=n4 c=x5 y=[1262]
.gate nor1 a=[1262] y=[6845]
.gate nor4 a=[6855] b=[6845] c=u5 d=p5 y=[1273]
.gate nor1 a=[1273] y=[6857]
.gate nor4 a=[6915] b=[6895] c=[6875] d=[6857] y=[14]
.gate nor1 a=[14] y=f0
.gate nor4 a=z6 b=e4 c=v6 d=e7 y=[1243]
.gate nor1 a=[1243] y=[6827]
.gate nor4 a=[6827] b=f7 c=x6 d=d7 y=[1244]
.gate nor1 a=[1244] y=[6829]
.gate nor3 a=m5 b=l5 c=b7 y=[1225]
.gate nor1 a=[1225] y=[6811]
.gate nor4 a=[6811] b=q6 c=g7 d=j7 y=[1231]
.gate nor1 a=[1231] y=[6817]
.gate nor4 a=h5 b=g5 c=f5 d=e5 y=[1218]
.gate nor1 a=[1218] y=[6803]
.gate nor4 a=[6803] b=y4 c=c5 d=a5 y=[1219]
.gate nor1 a=[1219] y=[6805]
.gate nor3 a=t4 b=w4 c=u4 y=[1205]
.gate nor1 a=[1205] y=[6791]
.gate nor4 a=[6791] b=p4 c=s4 d=r4 y=[1206]
.gate nor1 a=[1206] y=[6793]
.gate nor4 a=[6829] b=[6817] c=[6805] d=[6793] y=[1246]
.gate nor1 a=[1246] y=[6833]
.gate nor4 a=m4 b=o5 c=k4 d=j4 y=[1192]
.gate nor1 a=[1192] y=[6777]
.gate nor2 a=[2839] b=[2841] y=[1249]
.gate nor1 a=[1249] y=[6835]
.gate nor4 a=[6835] b=n c=[2833] d=[2836] y=i4
.gate nor3 a=f4 b=i4 c=g4 y=[1185]
.gate nor1 a=[1185] y=[6771]
.gate nor3 a=a1 b=l4 c=e6 y=[1179]
.gate nor1 a=[1179] y=[6765]
.gate nor3 a=m6 b=s6 c=n6 y=[1174]
.gate nor1 a=[1174] y=[6761]
.gate nor4 a=[6777] b=[6771] c=[6765] d=[6761] y=[1194]
.gate nor1 a=[1194] y=[6781]
.gate nor3 a=d6 b=k6 c=g6 y=[1167]
.gate nor1 a=[1167] y=[6753]
.gate nor4 a=[6753] b=n4 c=c6 d=a6 y=[1168]
.gate nor1 a=[1168] y=[6755]
.gate nor3 a=t5 b=v5 c=u5 y=[1156]
.gate nor1 a=[1156] y=[6743]
.gate nor4 a=[6743] b=p5 c=r5 d=q5 y=[1157]
.gate nor1 a=[1157] y=[6745]
.gate nor4 a=[6833] b=[6781] c=[6755] d=[6745] y=[15]
.gate nor1 a=[15] y=g0
.gate nor3 a=v5 b=s5 c=t5 y=[1100]
.gate nor1 a=[1100] y=[6693]
.gate nor4 a=c b=g c=i d=l y=[1146]
.gate nor1 a=[1146] y=[6735]
.gate nor2 a=[2841] b=[2842] y=[1135]
.gate nor1 a=[1135] y=[6725]
.gate nor4 a=[6735] b=[6725] c=[2837] d=[2839] y=[111]
.gate nor4 a=[6693] b=r5 c=[111] d=p5 y=[1106]
.gate nor1 a=[1106] y=[6699]
.gate nor3 a=d6 b=w5 c=n4 y=[1094]
.gate nor1 a=[1094] y=[6687]
.gate nor4 a=[6699] b=[6687] c=j5 d=h6 y=[1107]
.gate nor1 a=[1107] y=[6701]
.gate nor3 a=m6 b=k6 c=l6 y=[1084]
.gate nor1 a=[1084] y=[6677]
.gate nor4 a=[6677] b=y5 c=n6 d=c0 y=[1085]
.gate nor1 a=[1085] y=[6679]
.gate nor3 a=d1 b=s6 c=t6 y=[1073]
.gate nor1 a=[1073] y=[6667]
.gate nor4 a=[6679] b=[6667] c=w6 d=e6 y=[1086]
.gate nor1 a=[1086] y=[6681]
.gate nor3 a=g4 b=l4 c=f4 y=[1062]
.gate nor1 a=[1062] y=[6655]
.gate nor4 a=[6655] b=p4 c=h4 d=i4 y=[1063]
.gate nor1 a=[1063] y=[6657]
.gate nor3 a=[2842] b=[2839] c=[2841] y=[1127]
.gate nor1 a=[1127] y=[6719]
.gate nor4 a=[6719] b=[2837] c=l d=[2836] y=q4
.gate nor3 a=w4 b=q4 c=r4 y=[1051]
.gate nor1 a=[1051] y=[6645]
.gate nor4 a=[6657] b=[6645] c=x4 d=z0 y=[1064]
.gate nor1 a=[1064] y=[6659]
.gate nor2 a=y4 b=z4 y=[1040]
.gate nor1 a=[1040] y=[6633]
.gate nor4 a=[2828] b=[2831] c=l d=[2836] y=[1122]
.gate nor1 a=[1122] y=[6715]
.gate nor2 a=p b=q y=[1111]
.gate nor1 a=[1111] y=[6705]
.gate nor4 a=[6715] b=[6705] c=[2837] d=[2839] y=b1
.gate nor4 a=h7 b=[6633] c=b1 d=x6 y=[1042]
.gate nor1 a=[1042] y=[6637]
.gate nor3 a=p6 b=e7 c=v6 y=[1032]
.gate nor1 a=[1032] y=[6627]
.gate nor4 a=[6637] b=[6627] c=a7 d=z6 y=[1043]
.gate nor1 a=[1043] y=[6639]
.gate nor4 a=[6701] b=[6681] c=[6659] d=[6639] y=[16]
.gate nor1 a=[16] y=h0
.gate nor4 a=v5 b=w5 c=n4 d=z5 y=[1003]
.gate nor1 a=[1003] y=[6601]
.gate nor3 a=m b=c c=l y=[1024]
.gate nor1 a=[1024] y=[6621]
.gate nor4 a=[6621] b=p c=n d=o y=[75]
.gate nor3 a=r5 b=[75] c=p5 y=[1011]
.gate nor1 a=[1011] y=[6607]
.gate nor4 a=[6601] b=[6607] c=s5 d=u5 y=[1013]
.gate nor1 a=[1013] y=[6611]
.gate nor4 a=j6 b=l6 c=y5 d=t6 y=[986]
.gate nor1 a=[986] y=[6585]
.gate nor3 a=j5 b=c6 c=d6 y=[994]
.gate nor1 a=[994] y=[6591]
.gate nor4 a=[6585] b=[6591] c=g6 d=h6 y=[996]
.gate nor1 a=[996] y=[6595]
.gate nor4 a=p4 b=r4 c=v4 d=w4 y=[968]
.gate nor1 a=[968] y=[6567]
.gate nor3 a=i4 b=u6 c=w6 y=[976]
.gate nor1 a=[976] y=[6573]
.gate nor4 a=[6567] b=[6573] c=j4 d=m4 y=[978]
.gate nor1 a=[978] y=[6577]
.gate nor4 a=y6 b=p6 c=a7 d=o6 y=[951]
.gate nor1 a=[951] y=[6551]
.gate nor3 a=i5 b=b5 c=d5 y=[959]
.gate nor1 a=[959] y=[6557]
.gate nor4 a=[6551] b=[6557] c=i7 d=c7 y=[961]
.gate nor1 a=[961] y=[6561]
.gate nor4 a=[6611] b=[6595] c=[6577] d=[6561] y=[17]
.gate nor1 a=[17] y=i0
.gate nor4 a=h5 b=d5 c=u4 d=k4 y=[935]
.gate nor1 a=[935] y=[6537]
.gate nor3 a=f7 b=e4 c=d7 y=[943]
.gate nor1 a=[943] y=[6543]
.gate nor4 a=[6537] b=[6543] c=g7 d=b7 y=[18]
.gate nor1 a=[18] y=j0
.gate nor4 a=e4 b=d7 c=f7 d=g7 y=[926]
.gate nor1 a=[926] y=[6527]
.gate nor4 a=b1 b=b7 c=h5 d=d5 y=[919]
.gate nor1 a=[919] y=[6521]
.gate nor4 a=u4 b=q4 c=k4 d=d1 y=[911]
.gate nor1 a=[911] y=[6513]
.gate nor3 a=i6 b=s6 c=n5 y=[904]
.gate nor1 a=[904] y=[6507]
.gate nor4 a=[6527] b=[6521] c=[6513] d=[6507] y=[928]
.gate nor1 a=[928] y=[6531]
.gate nor4 a=v5 b=u5 c=t5 d=s5 y=[882]
.gate nor1 a=[882] y=[6485]
.gate nor4 a=[6485] b=p5 c=r5 d=q5 y=[883]
.gate nor1 a=[883] y=[6487]
.gate nor4 a=g6 b=f6 c=o4 d=b6 y=[897]
.gate nor1 a=[897] y=[6499]
.gate nor4 a=a6 b=z5 c=x5 d=w5 y=[890]
.gate nor1 a=[890] y=[6493]
.gate nor4 a=[6531] b=[6487] c=[6499] d=[6493] y=[19]
.gate nor1 a=[19] y=k0
.gate nor4 a=b1 b=z0 c=b0 d=h4 y=[868]
.gate nor1 a=[868] y=[6471]
.gate nor4 a=[6471] b=t6 c=d1 d=a1 y=[869]
.gate nor1 a=[869] y=[6473]
.gate nor4 a=c0 b=n6 c=l6 d=j6 y=[855]
.gate nor1 a=[855] y=[6459]
.gate nor4 a=[6459] b=d6 c=i6 d=f6 y=[856]
.gate nor1 a=[856] y=[6461]
.gate nor4 a=c6 b=b6 c=a6 d=z5 y=[841]
.gate nor1 a=[841] y=[6445]
.gate nor4 a=[6445] b=v5 c=n4 d=x5 y=[842]
.gate nor1 a=[842] y=[6447]
.gate nor3 a=s5 b=u5 c=t5 y=[828]
.gate nor1 a=[828] y=[6433]
.gate nor4 a=[6433] b=p5 c=r5 d=q5 y=[829]
.gate nor1 a=[829] y=[6435]
.gate nor4 a=[6473] b=[6461] c=[6447] d=[6435] y=[20]
.gate nor1 a=[20] y=l0
.gate nor3 a=s4 b=a5 c=t4 y=[816]
.gate nor1 a=[816] y=[6421]
.gate nor3 a=[6421] b=q4 c=h4 y=[817]
.gate nor1 a=[817] y=[6423]
.gate nor3 a=m6 b=s6 c=n5 y=[807]
.gate nor1 a=[807] y=[6413]
.gate nor3 a=[6413] b=l6 c=g6 y=[808]
.gate nor1 a=[808] y=[6415]
.gate nor2 a=b6 b=z5 y=[792]
.gate nor1 a=[792] y=[6399]
.gate nor4 a=[6399] b=c6 c=o4 d=d6 y=[798]
.gate nor1 a=[798] y=[6405]
.gate nor3 a=t5 b=w5 c=v5 y=[788]
.gate nor1 a=[788] y=[6395]
.gate nor3 a=[6395] b=r5 c=p5 y=[789]
.gate nor1 a=[789] y=[6397]
.gate nor4 a=[6423] b=[6415] c=[6405] d=[6397] y=[21]
.gate nor1 a=[21] y=m0
.gate nor4 a=b1 b=z0 c=q4 d=b0 y=[778]
.gate nor1 a=[778] y=[6385]
.gate nor4 a=d1 b=a1 c=t6 d=s6 y=[771]
.gate nor1 a=[771] y=[6379]
.gate nor4 a=n5 b=c0 c=n6 d=j6 y=[763]
.gate nor1 a=[763] y=[6371]
.gate nor3 a=f6 b=i6 c=g6 y=[756]
.gate nor1 a=[756] y=[6365]
.gate nor4 a=[6385] b=[6379] c=[6371] d=[6365] y=[780]
.gate nor1 a=[780] y=[6389]
.gate nor4 a=o4 b=b6 c=a6 d=z5 y=[749]
.gate nor1 a=[749] y=[6357]
.gate nor4 a=[6357] b=w5 c=n4 d=x5 y=[750]
.gate nor1 a=[750] y=[6359]
.gate nor4 a=v5 b=u5 c=t5 d=s5 y=[736]
.gate nor1 a=[736] y=[6345]
.gate nor4 a=[6345] b=p5 c=r5 d=q5 y=[737]
.gate nor1 a=[737] y=[6347]
.gate nor3 a=[6389] b=[6359] c=[6347] y=[22]
.gate nor1 a=[22] y=n0
.gate nor4 a=e4 b=y6 c=c7 d=i7 y=[722]
.gate nor1 a=[722] y=[6331]
.gate nor4 a=[6331] b=g7 c=d7 d=f7 y=[723]
.gate nor1 a=[723] y=[6333]
.gate nor4 a=b1 b=b7 c=h5 d=d5 y=[709]
.gate nor1 a=[709] y=[6319]
.gate nor4 a=[6319] b=u4 c=a5 d=z0 y=[710]
.gate nor1 a=[710] y=[6321]
.gate nor4 a=t4 b=s4 c=k4 d=b0 y=[695]
.gate nor1 a=[695] y=[6305]
.gate nor4 a=[6305] b=i6 c=h4 d=j6 y=[696]
.gate nor1 a=[696] y=[6307]
.gate nor3 a=q5 b=n4 c=x5 y=[677]
.gate nor1 a=[677] y=[6289]
.gate nor4 a=[6289] b=a6 c=f6 d=c6 y=[683]
.gate nor1 a=[683] y=[6295]
.gate nor4 a=[6333] b=[6321] c=[6307] d=[6295] y=[23]
.gate nor1 a=[23] y=o0
.gate nor4 a=m4 b=g4 c=f4 d=l4 y=[670]
.gate nor1 a=[670] y=[6281]
.gate nor4 a=[6281] b=r6 c=e6 d=u6 y=[671]
.gate nor1 a=[671] y=[6283]
.gate nor3 a=i6 b=n5 c=k5 y=[657]
.gate nor1 a=[657] y=[6269]
.gate nor4 a=[6269] b=j5 c=g6 d=f6 y=[658]
.gate nor1 a=[658] y=[6271]
.gate nor4 a=o4 b=b6 c=a6 d=z5 y=[645]
.gate nor1 a=[645] y=[6257]
.gate nor4 a=[6257] b=v5 c=x5 d=w5 y=[646]
.gate nor1 a=[646] y=[6259]
.gate nor3 a=s5 b=u5 c=t5 y=[632]
.gate nor1 a=[632] y=[6245]
.gate nor4 a=[6245] b=p5 c=r5 d=q5 y=[633]
.gate nor1 a=[633] y=[6247]
.gate nor4 a=[6283] b=[6271] c=[6259] d=[6247] y=[24]
.gate nor1 a=[24] y=p0
.gate nor4 a=g4 b=f4 c=l4 d=e6 y=[611]
.gate nor1 a=[611] y=[6225]
.gate nor3 a=i7 b=y6 c=c7 y=[619]
.gate nor1 a=[619] y=[6231]
.gate nor4 a=[6225] b=[6231] c=m4 d=b0 y=[621]
.gate nor1 a=[621] y=[6235]
.gate nor4 a=u6 b=t6 c=k5 d=c0 y=[603]
.gate nor1 a=[603] y=[6217]
.gate nor4 a=n6 b=k6 c=j6 d=i6 y=[596]
.gate nor1 a=[596] y=[6211]
.gate nor3 a=[6235] b=[6217] c=[6211] y=[622]
.gate nor1 a=[622] y=[6237]
.gate nor4 a=c6 b=b6 c=a6 d=z5 y=[578]
.gate nor1 a=[578] y=[6193]
.gate nor3 a=f6 b=h6 c=g6 y=[586]
.gate nor1 a=[586] y=[6199]
.gate nor4 a=[6193] b=[6199] c=j5 d=d6 y=[588]
.gate nor1 a=[588] y=[6203]
.gate nor4 a=x5 b=v5 c=u5 d=t5 y=[570]
.gate nor1 a=[570] y=[6185]
.gate nor4 a=s5 b=r5 c=q5 d=p5 y=[563]
.gate nor1 a=[563] y=[6179]
.gate nor4 a=[6237] b=[6203] c=[6185] d=[6179] y=[25]
.gate nor1 a=[25] y=q0
.gate nor3 a=s4 b=a5 c=t4 y=[554]
.gate nor1 a=[554] y=[6169]
.gate nor4 a=[6169] b=u6 c=m4 d=b0 y=[555]
.gate nor1 a=[555] y=[6171]
.gate nor3 a=n6 b=k5 c=c0 y=[538]
.gate nor1 a=[538] y=[6155]
.gate nor4 a=[6155] b=n5 c=t6 d=r6 y=[544]
.gate nor1 a=[544] y=[6161]
.gate nor3 a=j6 b=m6 c=k6 y=[531]
.gate nor1 a=[531] y=[6147]
.gate nor4 a=[6147] b=c6 c=o4 d=d6 y=[532]
.gate nor1 a=[532] y=[6149]
.gate nor3 a=w5 b=b6 c=x5 y=[520]
.gate nor1 a=[520] y=[6137]
.gate nor4 a=[6137] b=p5 c=v5 d=r5 y=[521]
.gate nor1 a=[521] y=[6139]
.gate nor4 a=[6171] b=[6161] c=[6149] d=[6139] y=[26]
.gate nor1 a=[26] y=r0
.gate nor4 a=y6 b=c7 c=i7 d=m4 y=[508]
.gate nor1 a=[508] y=[6125]
.gate nor4 a=g4 b=f4 c=l4 d=e6 y=[501]
.gate nor1 a=[501] y=[6119]
.gate nor4 a=u6 b=r6 c=n5 d=k5 y=[493]
.gate nor1 a=[493] y=[6111]
.gate nor3 a=g6 b=i6 c=h6 y=[486]
.gate nor1 a=[486] y=[6105]
.gate nor4 a=[6125] b=[6119] c=[6111] d=[6105] y=[510]
.gate nor1 a=[510] y=[6129]
.gate nor4 a=v5 b=u5 c=t5 d=s5 y=[464]
.gate nor1 a=[464] y=[6083]
.gate nor4 a=[6083] b=p5 c=r5 d=q5 y=[465]
.gate nor1 a=[465] y=[6085]
.gate nor4 a=f6 b=j5 c=o4 d=b6 y=[479]
.gate nor1 a=[479] y=[6097]
.gate nor4 a=a6 b=z5 c=x5 d=w5 y=[472]
.gate nor1 a=[472] y=[6091]
.gate nor4 a=[6129] b=[6085] c=[6097] d=[6091] y=[27]
.gate nor1 a=[27] y=s0
.gate nor3 a=s4 b=a5 c=t4 y=[445]
.gate nor1 a=[445] y=[6065]
.gate nor4 a=[6065] b=i7 c=y6 d=c7 y=[451]
.gate nor1 a=[451] y=[6071]
.gate nor3 a=e6 b=f4 c=l4 y=[434]
.gate nor1 a=[434] y=[6055]
.gate nor4 a=[6055] b=g4 c=b0 d=h4 y=[440]
.gate nor1 a=[440] y=[6061]
.gate nor3 a=i6 b=k6 c=j6 y=[427]
.gate nor1 a=[427] y=[6047]
.gate nor4 a=[6047] b=c6 c=f6 d=j5 y=[428]
.gate nor1 a=[428] y=[6049]
.gate nor2 a=t5 b=q5 y=[411]
.gate nor1 a=[411] y=[6033]
.gate nor4 a=[6033] b=n4 c=a6 d=z5 y=[417]
.gate nor1 a=[417] y=[6039]
.gate nor4 a=[6071] b=[6061] c=[6049] d=[6039] y=[28]
.gate nor1 a=[28] y=t0
.gate nor4 a=y6 b=c7 c=i7 d=h4 y=[406]
.gate nor1 a=[406] y=[6027]
.gate nor4 a=[6027] b=l6 c=r6 d=n5 y=[407]
.gate nor1 a=[407] y=[6029]
.gate nor3 a=g6 b=i6 c=h6 y=[393]
.gate nor1 a=[393] y=[6015]
.gate nor4 a=[6015] b=b6 c=f6 d=o4 y=[394]
.gate nor1 a=[394] y=[6017]
.gate nor3 a=n4 b=a6 c=z5 y=[381]
.gate nor1 a=[381] y=[6003]
.gate nor4 a=[6003] b=v5 c=x5 d=w5 y=[382]
.gate nor1 a=[382] y=[6005]
.gate nor3 a=s5 b=u5 c=t5 y=[370]
.gate nor1 a=[370] y=[5993]
.gate nor4 a=[5993] b=p5 c=r5 d=q5 y=[371]
.gate nor1 a=[371] y=[5995]
.gate nor4 a=[6029] b=[6017] c=[6005] d=[5995] y=[29]
.gate nor1 a=[29] y=u0
.gate nor3 a=f4 b=m4 c=g4 y=[358]
.gate nor1 a=[358] y=[5981]
.gate nor4 a=[5981] b=u6 c=l4 d=e6 y=[359]
.gate nor1 a=[359] y=[5983]
.gate nor2 a=k5 b=k6 y=[346]
.gate nor1 a=[346] y=[5969]
.gate nor4 a=i6 b=[5969] c=g6 d=f6 y=[348]
.gate nor1 a=[348] y=[5973]
.gate nor2 a=c6 b=w5 y=[332]
.gate nor1 a=[332] y=[5957]
.gate nor4 a=[5957] b=d6 c=j5 d=o4 y=[338]
.gate nor1 a=[338] y=[5963]
.gate nor3 a=t5 b=v5 c=u5 y=[328]
.gate nor1 a=[328] y=[5953]
.gate nor3 a=[5953] b=s5 c=r5 y=[329]
.gate nor1 a=[329] y=[5955]
.gate nor4 a=[5983] b=[5973] c=[5963] d=[5955] y=[30]
.gate nor1 a=[30] y=v0
.gate nor4 a=b6 b=a6 c=q5 d=p5 y=[311]
.gate nor1 a=[311] y=[5939]
.gate nor3 a=s4 b=a5 c=t4 y=[319]
.gate nor1 a=[319] y=[5945]
.gate nor4 a=[5939] b=[5945] c=m6 d=k6 y=[31]
.gate nor1 a=[31] y=w0
.gate nor4 a=f4 b=l4 c=e6 d=u6 y=[294]
.gate nor1 a=[294] y=[5923]
.gate nor3 a=s4 b=a5 c=t4 y=[302]
.gate nor1 a=[302] y=[5929]
.gate nor4 a=[5923] b=[5929] c=m4 d=g4 y=[304]
.gate nor1 a=[304] y=[5933]
.gate nor4 a=r6 b=k5 c=m6 d=j5 y=[286]
.gate nor1 a=[286] y=[5915]
.gate nor4 a=b6 b=a6 c=q5 d=p5 y=[279]
.gate nor1 a=[279] y=[5909]
.gate nor3 a=[5933] b=[5915] c=[5909] y=[32]
.gate nor1 a=[32] y=x0
.gate nor3 a=s4 b=a5 c=t4 y=[270]
.gate nor1 a=[270] y=[5899]
.gate nor4 a=[5899] b=f4 c=m4 d=g4 y=[271]
.gate nor1 a=[271] y=[5901]
.gate nor3 a=u6 b=l4 c=e6 y=[259]
.gate nor1 a=[259] y=[5889]
.gate nor4 a=[5889] b=c0 c=t6 d=k5 y=[260]
.gate nor1 a=[260] y=[5891]
.gate nor3 a=j5 b=n6 c=g6 y=[247]
.gate nor1 a=[247] y=[5877]
.gate nor4 a=[5877] b=b6 c=o4 d=c6 y=[248]
.gate nor1 a=[248] y=[5879]
.gate nor3 a=u5 b=a6 c=w5 y=[236]
.gate nor1 a=[236] y=[5867]
.gate nor4 a=[5867] b=p5 c=s5 d=q5 y=[237]
.gate nor1 a=[237] y=[5869]
.gate nor4 a=[5901] b=[5891] c=[5879] d=[5869] y=[33]
.gate nor1 a=[33] y=y0
.gate nor2 a=q4 b=s6 y=[37]
.gate nor1 a=[37] y=c1
.end
