.model x1
.inputs a b c d e f g h i j k l m n o p q r s t u v w y z a0 b0 c0 d0 e0 f0 g0 \
h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.outputs a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 \
x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2
.gate nor1 a=b y=[1164]
.gate nor1 a=r0 y=[1165]
.gate nor2 a=f0 b=r0 y=[71]
.gate nor2 a=b b=[71] y=[331]
.gate nor1 a=m y=[1174]
.gate nor1 a=n y=[1175]
.gate nor2 a=m b=n y=[1150]
.gate nor1 a=[1150] y=[2809]
.gate nor1 a=l y=[1172]
.gate nor1 a=v y=[1170]
.gate nor1 a=j y=[1167]
.gate nor1 a=r y=[1168]
.gate nor3 a=v b=j c=r y=[333]
.gate nor4 a=[2809] b=[1172] c=[333] d=[1164] y=[72]
.gate nor1 a=a0 y=[1166]
.gate nor2 a=[72] b=[1166] y=[332]
.gate nor2 a=[331] b=[332] y=[0]
.gate nor1 a=[0] y=a1
.gate nor1 a=o0 y=[1192]
.gate nor1 a=t0 y=[2019]
.gate nor2 a=[1192] b=[2019] y=[326]
.gate nor1 a=a y=[1177]
.gate nor3 a=m b=a c=[1164] y=[1127]
.gate nor1 a=[1127] y=[2801]
.gate nor1 a=k y=[1180]
.gate nor2 a=j b=[1170] y=[329]
.gate nor2 a=[329] b=j y=[74]
.gate nor4 a=k b=[1172] c=[74] d=[1166] y=[327]
.gate nor1 a=k0 y=[1184]
.gate nor3 a=[1184] b=j c=[1170] y=[328]
.gate nor2 a=[327] b=[328] y=[73]
.gate nor3 a=[2801] b=n c=[73] y=[324]
.gate nor1 a=c y=[1186]
.gate nor1 a=w y=[1188]
.gate nor1 a=g0 y=[1189]
.gate nor4 a=[1167] b=[1186] c=w d=[1189] y=[325]
.gate nor3 a=[326] b=[324] c=[325] y=[1]
.gate nor1 a=[1] y=b1
.gate nor2 a=m b=v y=[322]
.gate nor2 a=[322] b=v y=[75]
.gate nor1 a=b0 y=[1194]
.gate nor2 a=[75] b=[1194] y=c1
.gate nor1 a=d y=[1195]
.gate nor1 a=h y=[1197]
.gate nor4 a=a b=d c=h d=m y=[1099]
.gate nor1 a=[1099] y=[2789]
.gate nor1 a=p y=[1202]
.gate nor1 a=o y=[1203]
.gate nor2 a=[1202] b=[1203] y=[77]
.gate nor1 a=d0 y=[1200]
.gate nor4 a=[2789] b=[77] c=v d=[1200] y=[318]
.gate nor2 a=m b=v y=[320]
.gate nor2 a=[320] b=v y=[76]
.gate nor1 a=c0 y=[1205]
.gate nor2 a=[76] b=[1205] y=[319]
.gate nor2 a=[318] b=[319] y=[3]
.gate nor1 a=[3] y=d1
.gate nor2 a=u b=e y=[80]
.gate nor1 a=[80] y=[1208]
.gate nor2 a=w b=[1208] y=[316]
.gate nor1 a=g y=[1209]
.gate nor2 a=[80] b=[1209] y=[317]
.gate nor2 a=[316] b=[317] y=[79]
.gate nor3 a=[79] b=[1195] c=[1200] y=[314]
.gate nor1 a=e0 y=[1211]
.gate nor3 a=[1211] b=a c=h y=[315]
.gate nor2 a=[314] b=[315] y=[78]
.gate nor3 a=[78] b=m c=o y=[312]
.gate nor1 a=u0 y=[2021]
.gate nor2 a=[1192] b=[2021] y=[313]
.gate nor2 a=[312] b=[313] y=[4]
.gate nor1 a=[4] y=e1
.gate nor3 a=[1211] b=[1202] c=[1203] y=[1048]
.gate nor1 a=[1048] y=[2769]
.gate nor4 a=[2769] b=m c=a d=h y=[310]
.gate nor1 a=i y=[1220]
.gate nor2 a=[1209] b=[1220] y=[81]
.gate nor1 a=q y=[1218]
.gate nor2 a=[1203] b=[1218] y=[82]
.gate nor1 a=q0 y=[1217]
.gate nor3 a=[81] b=[82] c=[1217] y=[311]
.gate nor2 a=[310] b=[311] y=[5]
.gate nor1 a=[5] y=f1
.gate nor1 a=v0 y=[2023]
.gate nor2 a=[1192] b=[2023] y=[303]
.gate nor1 a=p0 y=[1222]
.gate nor3 a=[1222] b=a c=h y=[1015]
.gate nor1 a=[1015] y=[2759]
.gate nor2 a=g b=v y=[86]
.gate nor1 a=[86] y=[1228]
.gate nor2 a=[1186] b=[1195] y=[89]
.gate nor3 a=[1228] b=m c=[89] y=[308]
.gate nor2 a=i b=[86] y=[309]
.gate nor2 a=[308] b=[309] y=[84]
.gate nor3 a=[1218] b=[1202] c=[1203] y=[90]
.gate nor1 a=s y=[1225]
.gate nor2 a=[1168] b=[1225] y=[88]
.gate nor4 a=[2759] b=[84] c=[90] d=[88] y=[301]
.gate nor3 a=[1202] b=m c=[1203] y=[999]
.gate nor1 a=[999] y=[2751]
.gate nor2 a=e b=u y=[87]
.gate nor2 a=[87] b=[1209] y=[306]
.gate nor2 a=[306] b=[87] y=[85]
.gate nor3 a=[2751] b=v c=[85] y=[304]
.gate nor2 a=[304] b=v y=[83]
.gate nor2 a=[83] b=[1200] y=[302]
.gate nor3 a=[303] b=[301] c=[302] y=[6]
.gate nor1 a=[6] y=g1
.gate nor3 a=[1197] b=a c=e y=[971]
.gate nor1 a=[971] y=[2739]
.gate nor2 a=o b=[1211] y=[297]
.gate nor2 a=d b=[1200] y=[298]
.gate nor1 a=s0 y=[1239]
.gate nor4 a=[297] b=[298] c=p0 d=s0 y=[91]
.gate nor4 a=[2739] b=[91] c=u d=w y=h1
.gate nor1 a=m0 O=inv__m0
.gate nor1 a=inv__m0 O=i1
.gate nor1 a=n0 O=inv__n0
.gate nor1 a=inv__n0 O=j1
.gate nor3 a=q0 b=a0 c=s0 y=[917]
.gate nor1 a=[917] y=[2705]
.gate nor2 a=j b=[1189] y=[286]
.gate nor1 a=t y=[1255]
.gate nor1 a=i0 y=[1256]
.gate nor2 a=[1255] b=[1256] y=[287]
.gate nor4 a=[2705] b=j0 c=[286] d=[287] y=[923]
.gate nor1 a=[923] y=[2711]
.gate nor3 a=d0 b=k0 c=p0 y=[911]
.gate nor1 a=[911] y=[2699]
.gate nor1 a=h0 y=[1251]
.gate nor4 a=[2711] b=[2699] c=h0 d=e0 y=[95]
.gate nor2 a=[95] b=[1177] y=[277]
.gate nor2 a=[1164] b=[1165] y=[278]
.gate nor2 a=[277] b=[278] y=[894]
.gate nor1 a=[894] y=[2689]
.gate nor4 a=b0 b=c0 c=d0 d=p0 y=[94]
.gate nor2 a=v b=[94] y=[279]
.gate nor4 a=[279] b=s0 c=q0 d=k0 y=[941]
.gate nor1 a=[941] y=[2721]
.gate nor4 a=[2721] b=e0 c=h0 d=g0 y=[93]
.gate nor2 a=[93] b=[1174] y=[276]
.gate nor4 a=v b=[1195] c=[1188] d=[1200] y=[274]
.gate nor2 a=l0 b=p0 y=[92]
.gate nor3 a=[92] b=[1168] c=[1225] y=[275]
.gate nor4 a=[2689] b=[276] c=[274] d=[275] y=[10]
.gate nor1 a=[10] y=k1
.gate nor2 a=p0 b=q0 y=[97]
.gate nor4 a=[1202] b=[1203] c=[97] d=[1218] y=[255]
.gate nor2 a=[1166] b=[1180] y=[259]
.gate nor2 a=[259] b=f0 y=[96]
.gate nor2 a=[96] b=[1164] y=[256]
.gate nor2 a=u b=e y=[104]
.gate nor3 a=[1202] b=d c=g y=[268]
.gate nor2 a=p b=[1195] y=[269]
.gate nor2 a=[268] b=[269] y=[103]
.gate nor2 a=[103] b=[1203] y=[266]
.gate nor2 a=g b=[1195] y=[267]
.gate nor2 a=[266] b=[267] y=[101]
.gate nor4 a=a b=h c=v d=[101] y=[264]
.gate nor2 a=[264] b=h y=[99]
.gate nor2 a=[99] b=[1200] y=[261]
.gate nor2 a=p b=[1203] y=[272]
.gate nor2 a=[272] b=[1209] y=[102]
.gate nor4 a=a b=h c=v d=[102] y=[270]
.gate nor2 a=[270] b=h y=[100]
.gate nor2 a=[100] b=[1211] y=[262]
.gate nor3 a=h0 b=[261] c=[262] y=[98]
.gate nor2 a=[104] b=[98] y=[257]
.gate nor2 a=[1188] b=[1251] y=[258]
.gate nor4 a=[255] b=[256] c=[257] d=[258] y=[11]
.gate nor1 a=[11] y=l1
.gate nor3 a=e b=a c=[1195] y=[822]
.gate nor1 a=[822] y=[2665]
.gate nor3 a=[2665] b=m c=[1203] y=[823]
.gate nor1 a=[823] y=[2667]
.gate nor3 a=v b=p c=u y=[813]
.gate nor1 a=[813] y=[2657]
.gate nor4 a=[2667] b=[2657] c=w d=[1200] y=[253]
.gate nor2 a=[1167] b=[1251] y=[254]
.gate nor2 a=[253] b=[254] y=[12]
.gate nor1 a=[12] y=m1
.gate nor3 a=u b=e c=m y=[767]
.gate nor1 a=[767] y=[2635]
.gate nor2 a=h b=[1239] y=[249]
.gate nor2 a=j b=[1251] y=[250]
.gate nor2 a=[249] b=[250] y=[770]
.gate nor1 a=[770] y=[2637]
.gate nor1 a=w0 y=[2025]
.gate nor2 a=[1192] b=[2025] y=[248]
.gate nor3 a=[1211] b=p c=[1203] y=[246]
.gate nor4 a=[1186] b=[1195] c=v d=[1222] y=[251]
.gate nor4 a=[1202] b=[1203] c=q d=[1217] y=[252]
.gate nor2 a=[251] b=[252] y=[108]
.gate nor2 a=g b=[108] y=[247]
.gate nor4 a=[2637] b=[248] c=[246] d=[247] y=[107]
.gate nor3 a=[2635] b=w c=[107] y=[242]
.gate nor4 a=c b=h c=m d=[1167] y=[244]
.gate nor1 a=f y=[1299]
.gate nor3 a=[1170] b=j c=[1299] y=[245]
.gate nor2 a=[244] b=[245] y=[106]
.gate nor2 a=[106] b=[1189] y=[243]
.gate nor2 a=[242] b=[243] y=[105]
.gate nor2 a=a b=[105] y=n1
.gate nor2 a=h b=[1256] y=[241]
.gate nor3 a=[1203] b=[1202] c=[1218] y=[111]
.gate nor2 a=p0 b=q0 y=[110]
.gate nor4 a=v b=[1209] c=[111] d=[110] y=[239]
.gate nor2 a=[1170] b=[1222] y=[240]
.gate nor3 a=[241] b=[239] c=[240] y=[109]
.gate nor3 a=[109] b=a c=[1220] y=o1
.gate nor1 a=y O=inv__y
.gate nor1 a=inv__y O=p1
.gate nor1 a=z O=inv__z
.gate nor1 a=inv__z O=q1
.gate nor2 a=t b=[1256] y=[712]
.gate nor1 a=[712] y=[2609]
.gate nor4 a=[2609] b=i c=h d=[1177] y=[232]
.gate nor4 a=j b=[1164] c=m d=[1168] y=[703]
.gate nor1 a=[703] y=[2605]
.gate nor3 a=[1166] b=k c=[1172] y=[237]
.gate nor2 a=[237] b=k0 y=[113]
.gate nor4 a=[2605] b=[113] c=s d=v y=[234]
.gate nor3 a=[1256] b=h c=i y=[235]
.gate nor3 a=j0 b=[234] c=[235] y=[112]
.gate nor2 a=a b=[112] y=[233]
.gate nor2 a=[232] b=[233] y=[17]
.gate nor1 a=[17] y=r1
.gate nor3 a=[1256] b=[1197] c=[1255] y=s1
.gate nor1 a=x0 O=inv__x0
.gate nor1 a=inv__x0 O=t1
.gate nor1 a=y0 O=inv__y0
.gate nor1 a=inv__y0 O=u1
.gate nor2 a=r b=v y=[228]
.gate nor2 a=[1170] b=[1175] y=[229]
.gate nor2 a=[228] b=[229] y=[115]
.gate nor2 a=[115] b=[1184] y=[226]
.gate nor2 a=f b=[1170] y=[230]
.gate nor2 a=[230] b=[1170] y=[116]
.gate nor2 a=[116] b=[1189] y=[227]
.gate nor2 a=[226] b=[227] y=[114]
.gate nor4 a=a b=j c=m d=[114] y=v1
.gate nor2 a=a0 b=k0 y=[117]
.gate nor3 a=[117] b=[1168] c=[1225] y=w1
.gate nor3 a=r0 b=g0 c=f0 y=[118]
.gate nor2 a=j b=[118] y=[223]
.gate nor3 a=z b=[223] c=h0 y=[23]
.gate nor1 a=[23] y=x1
.gate nor3 a=r0 b=f0 c=g0 y=[221]
.gate nor2 a=[221] b=j y=[119]
.gate nor3 a=[119] b=z c=h0 y=y1
.gate nor2 a=d0 b=c0 y=[25]
.gate nor1 a=[25] y=z1
.gate nor2 a=f0 b=r0 y=[26]
.gate nor1 a=[26] y=a2
.gate nor2 a=g b=[1202] y=[219]
.gate nor2 a=[219] b=[1202] y=[121]
.gate nor2 a=e0 b=p0 y=[120]
.gate nor4 a=v b=w c=[121] d=[120] y=[608]
.gate nor1 a=[608] y=[2567]
.gate nor3 a=m b=a c=e y=[616]
.gate nor1 a=[616] y=[2573]
.gate nor4 a=[2567] b=[2573] c=u d=[1203] y=b2
.gate nor1 a=h0 O=inv__h0
.gate nor1 a=inv__h0 O=c2
.gate nor2 a=z b=y y=[576]
.gate nor1 a=[576] y=[2551]
.gate nor2 a=v b=[1217] y=[217]
.gate nor2 a=[217] b=p0 y=[123]
.gate nor3 a=[1203] b=[1202] c=[1218] y=[124]
.gate nor3 a=[123] b=[124] c=[1209] y=[215]
.gate nor2 a=[1170] b=[1222] y=[216]
.gate nor2 a=[215] b=[216] y=[122]
.gate nor3 a=[122] b=a c=[1220] y=[210]
.gate nor4 a=[2551] b=h0 c=[210] d=i0 y=[29]
.gate nor1 a=[29] y=d2
.gate nor3 a=h0 b=y c=z y=[547]
.gate nor1 a=[547] y=[2537]
.gate nor3 a=[1218] b=[1202] c=[1203] y=[204]
.gate nor2 a=[204] b=[1209] y=[126]
.gate nor2 a=v b=[126] y=[200]
.gate nor3 a=[1218] b=[1202] c=[1203] y=[206]
.gate nor4 a=[206] b=[1217] c=v d=[1209] y=[127]
.gate nor2 a=p0 b=[127] y=[201]
.gate nor4 a=[200] b=[201] c=a d=[1220] y=[125]
.gate nor3 a=[2537] b=i0 c=[125] y=e2
.gate nor3 a=r0 b=f0 c=m0 y=[511]
.gate nor1 a=[511] y=[2521]
.gate nor3 a=[1168] b=j c=m y=[196]
.gate nor2 a=[196] b=z0 y=[130]
.gate nor3 a=[130] b=[1164] c=[1172] y=[194]
.gate nor2 a=[194] b=[1166] y=[128]
.gate nor2 a=d b=[1200] y=[133]
.gate nor2 a=p0 b=s0 y=[532]
.gate nor1 a=[532] y=[2529]
.gate nor2 a=o b=[1211] y=[132]
.gate nor2 a=[1255] b=[1256] y=[131]
.gate nor4 a=[133] b=[2529] c=[132] d=[131] y=[198]
.gate nor2 a=[198] b=[1197] y=[129]
.gate nor4 a=[2521] b=[128] c=x0 d=[129] y=f2
.gate nor3 a=f0 b=r0 c=m0 y=[466]
.gate nor1 a=[466] y=[2501]
.gate nor3 a=[1168] b=j c=m y=[136]
.gate nor2 a=z0 b=[136] y=[187]
.gate nor2 a=[187] b=[1172] y=[135]
.gate nor2 a=[135] b=[1164] y=[185]
.gate nor2 a=[185] b=[1164] y=[134]
.gate nor2 a=[134] b=[1166] y=[179]
.gate nor2 a=s0 b=p0 y=[476]
.gate nor1 a=[476] y=[2507]
.gate nor2 a=[1255] b=[1256] y=[191]
.gate nor2 a=d b=[1200] y=[189]
.gate nor2 a=o b=[1211] y=[190]
.gate nor4 a=[2507] b=[191] c=[189] d=[190] y=[137]
.gate nor2 a=[137] b=[1197] y=[180]
.gate nor4 a=[2501] b=x0 c=[179] d=[180] y=[32]
.gate nor1 a=[32] y=g2
.gate nor4 a=y b=z c=b0 d=c0 y=[417]
.gate nor1 a=[417] y=[2477]
.gate nor2 a=d b=[1197] y=[177]
.gate nor2 a=[177] b=[1200] y=[141]
.gate nor2 a=h0 b=[141] y=[409]
.gate nor1 a=[409] y=[2469]
.gate nor2 a=[1220] b=[1256] y=[139]
.gate nor3 a=a b=[1164] c=[1172] y=[444]
.gate nor1 a=[444] y=[2491]
.gate nor3 a=[1184] b=j c=[1170] y=[144]
.gate nor2 a=a0 b=[144] y=[164]
.gate nor4 a=[2491] b=m c=[164] d=n y=[142]
.gate nor2 a=[1186] b=[1189] y=[140]
.gate nor2 a=[142] b=[140] y=[162]
.gate nor2 a=a0 b=k0 y=[170]
.gate nor4 a=[170] b=[1170] c=n d=m y=[433]
.gate nor1 a=[433] y=[2487]
.gate nor4 a=[2487] b=a c=[1164] d=[1172] y=[143]
.gate nor2 a=j b=[143] y=[163]
.gate nor2 a=[162] b=[163] y=[138]
.gate nor4 a=[2477] b=[2469] c=[139] d=[138] y=h2
.gate nor4 a=c0 b=b0 c=z d=y y=[360]
.gate nor1 a=[360] y=[2445]
.gate nor2 a=d b=[1197] y=[146]
.gate nor2 a=[146] b=[1200] y=[151]
.gate nor3 a=[1172] b=a c=[1164] y=[389]
.gate nor1 a=[389] y=[2463]
.gate nor2 a=[1186] b=[1189] y=[160]
.gate nor2 a=[160] b=[1167] y=[148]
.gate nor3 a=[148] b=[1170] c=[1184] y=[158]
.gate nor2 a=j b=v y=[147]
.gate nor2 a=[147] b=[1166] y=[159]
.gate nor2 a=[158] b=[159] y=[145]
.gate nor4 a=[2463] b=[145] c=m d=n y=[149]
.gate nor3 a=[1189] b=[1167] c=[1186] y=[150]
.gate nor3 a=[151] b=[149] c=[150] y=[368]
.gate nor1 a=[368] y=[2451]
.gate nor2 a=[1220] b=[1256] y=[152]
.gate nor4 a=[2445] b=[2451] c=[152] d=h0 y=[34]
.gate nor1 a=[34] y=i2
.end
