.model z4ml
.inputs 1 2 3 4 5 6 7
.outputs 24 25 26 27
.gate nor1 a=1 O=[229]
.gate nor1 a=4 O=[230]
.gate nor2 a=1 b=4 O=[48]
.gate nor1 a=7 O=[228]
.gate nor2 a=[48] b=[228] O=[101]
.gate nor2 a=[229] b=[230] O=[102]
.gate nor2 a=[101] b=[102] O=[46]
.gate nor1 a=3 O=[227]
.gate nor2 a=[46] b=[227] O=[96]
.gate nor2 a=[48] b=[228] O=[103]
.gate nor2 a=[229] b=[230] O=[104]
.gate nor3 a=3 b=[103] c=[104] O=[47]
.gate nor1 a=6 O=[231]
.gate nor2 a=[47] b=[231] O=[97]
.gate nor2 a=[96] b=[97] O=[44]
.gate nor1 a=2 O=[226]
.gate nor2 a=[44] b=[226] O=[94]
.gate nor2 a=[46] b=[227] O=[98]
.gate nor2 a=[47] b=[231] O=[99]
.gate nor3 a=2 b=[98] c=[99] O=[45]
.gate nor1 a=5 O=[233]
.gate nor2 a=[45] b=[233] O=[95]
.gate nor2 a=[94] b=[95] O=[1]
.gate nor1 a=[1] O=24
.gate nor2 a=1 b=4 O=[57]
.gate nor2 a=[57] b=[228] O=[89]
.gate nor2 a=[229] b=[230] O=[56]
.gate nor2 a=[89] b=[56] O=[53]
.gate nor2 a=[53] b=[227] O=[87]
.gate nor2 a=[57] b=[228] O=[91]
.gate nor3 a=3 b=[91] c=[56] O=[55]
.gate nor2 a=[55] b=[231] O=[88]
.gate nor2 a=[87] b=[88] O=[51]
.gate nor2 a=5 b=[226] O=[78]
.gate nor2 a=2 b=[233] O=[79]
.gate nor2 a=[78] b=[79] O=[49]
.gate nor1 a=[49] O=[236]
.gate nor2 a=[51] b=[236] O=[76]
.gate nor2 a=7 b=[56] O=[82]
.gate nor2 a=[82] b=[57] O=[52]
.gate nor2 a=3 b=[52] O=[80]
.gate nor2 a=7 b=[56] O=[84]
.gate nor3 a=[227] b=[84] c=[57] O=[54]
.gate nor2 a=6 b=[54] O=[81]
.gate nor2 a=[80] b=[81] O=[50]
.gate nor2 a=[50] b=[49] O=[77]
.gate nor2 a=[76] b=[77] O=[2]
.gate nor1 a=[2] O=25
.gate nor2 a=1 b=4 O=[62]
.gate nor2 a=[62] b=[228] O=[74]
.gate nor2 a=[229] b=[230] O=[61]
.gate nor2 a=[74] b=[61] O=[60]
.gate nor2 a=6 b=[227] O=[70]
.gate nor2 a=3 b=[231] O=[71]
.gate nor2 a=[70] b=[71] O=[58]
.gate nor1 a=[58] O=[238]
.gate nor2 a=[60] b=[238] O=[68]
.gate nor2 a=7 b=[61] O=[72]
.gate nor2 a=[72] b=[62] O=[59]
.gate nor2 a=[59] b=[58] O=[69]
.gate nor2 a=[68] b=[69] O=[3]
.gate nor1 a=[3] O=26
.gate nor2 a=4 b=[229] O=[66]
.gate nor2 a=1 b=[230] O=[67]
.gate nor2 a=[66] b=[67] O=[63]
.gate nor1 a=[63] O=[239]
.gate nor2 a=[228] b=[239] O=[64]
.gate nor2 a=7 b=[63] O=[65]
.gate nor2 a=[64] b=[65] O=[4]
.gate nor1 a=[4] O=27
.end
