.i 19
.o 7
.s 6
1------------------   1    2  0000000
0------------------   1    1  0000000
-------------------   2    3  1110000
-1-----------------   3    4  0100000
-0-----------------   3    3  0100000
-------------------   4    5  1101000
--1----------------   5    6  0100000
--0----------------   5    5  0100000
-------------------   6    7  1100100
---1---------------   7    8  0100100
---0---------------   7    7  0100100
----1--------------   8    9  0000000
----0--------------   8    4  0000000
-------------------   9   10  1001000
-----1-------------  10   11  0000000
-----0-------------  10   10  0000000
-------------------  11   12  1000100
------1------------  12   13  0000100
------0------------  12   12  0000100
-------1-----------  13   14  0000000
-------0-----------  13    9  0000000
-------------------  14   15  1101000
--1----------------  15   16  0100000
--0----------------  15   15  0100000
-------------------  16   17  1100100
---1---------------  17   18  0100100
---0---------------  17   17  0100100
--------1----------  18   19  0000000
--------0----------  18   14  0000000
-------------------  19   20  1100000
--1----------------  20   21  0100000
--0----------------  20   20  0100000
-------------------  21   22  1100100
---------1---------  22   23  0100100
---------0---------  22   22  0100100
-------------------  23   24  1101000
----------1--------  24   25  0100000
----------0--------  24   24  0100000
-------------------  25   26  1100100
-----------1-------  26   27  0100100
-----------0-------  26   26  0100100
------------1------  27   28  0000000
------------0------  27   23  0000000
-------------------  28   29  1110000
----------1--------  29   30  0100000
----------0--------  29   29  0100000
-------------------  30   31  1100100
-------------1-----  31   32  0100100
-------------0-----  31   31  0100100
-------------------  32   33  1100110
--------------1----  33   34  0100110
--------------0----  33   33  0100110
-------------------  34   35  1100100
---------------1---  35   36  0100100
---------------0---  35   35  0100100
-------------------  36   37  1101000
----------1--------  37   38  0100000
----------0--------  37   37  0100000
-------------------  38   39  1100100
------1------------  39   40  0100100
------0------------  39   39  0100100
-------------------  40   41  1100110
----------------1--  41   42  0100110
----------------0--  41   41  0100110
-----------------1-  42   43  0000000
-----------------0-  42   34  0000000
-------------------  43   44  1100100
---------------1---  44   45  0100100
---------------0---  44   44  0100100
-------------------  45   46  1100000
----------1--------  46   47  0100000
----------0--------  46   46  0100000
-------------------  47   48  1100100
------1------------  48   49  0100100
------0------------  48   48  0100100
-------------------  49   50  1100110
------------------1  50   51  0100110
------------------0  50   50  0100110
-------------------  51   0  0100111
-------------------  0    1  0100111
